info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont_ResNumber.png"
chars count=16
char id=44   x=31    y=31    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=48    y=31    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=65    y=31    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=82    y=31    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=99    y=31    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0     y=62    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=17    y=62    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=34    y=59    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=51    y=59    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=68    y=59    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=85    y=59    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=31    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=62    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=93    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=0     y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
