id	type	res_name	desc	is_overlay
101	1	Aud_button	按键点击音效	0
102	1	Aud_mail	邮件点击音效	0
201	2	Aud_denglu	登录背景音	0
202	2	Aud_fight	战斗背景音	0
203	2	Aud_zhucheng1	主城背景音1	0
204	2	Aud_zhucheng2	主城背景音2	0
211	2	Aud_worldmap1	城外环境音1	0
212	2	Aud_worldmap2	城外环境音2	0
213	2	Aud_worldmap3	城外环境音3	0
214	2	Aud_worldmap4	城外环境音4	0
301	3	Aud_buduiruchang	部队入场	0
302	3	Aud_daoskill	刀将开场技	0
303	3	Aud_bowskill	弓将开场技	0
304	3	Aud_riderskill	骑将开场技	0
305	3	Aud_houpaishangqian	后排部队上前	0
306	3	Aud_attackbaoji	士兵攻击造成暴击时	0
307	3	Aud_attack	士兵攻击音效	0
308	3	Aud_corps1	士兵招募界面打开音效	0
309	3	Aud_corps2	士兵招募界面打开音效	0
310	3	Aud_corps3	士兵招募界面打开音效	0
311	3	Aud_corpscall	士兵招募音效	0
312	3	Aud_corpsget	士兵收取音效	0
313	3	Aud_shop	打开商店音效	0
314	3	Aud_wall	打开城墙音效	0
315	3	Aud_smithy	打开铁匠铺音效	0
316	3	Aud_craftsman	打开作坊音效	0
317	3	Aud_hero	打开聚贤馆音效	0
401	4	Aud_beixuanzhan	被宣战时音效	0
402	4	Aud_guoqibaoji	国器暴击时音效	0
403	4	Aud_guoqishengji	国器升级音效	0
404	4	Aud_jianzushengji	建筑升级音效	0
405	4	Aud_wancheng	任务完成&建筑升级完成	0
408	4	Aud_win	战斗胜利	0
409	4	Aud_lost	战斗失败	0
450	4	Aud_npctalk1	曹操喊话	0
451	4	Aud_npctalk2	刘备喊话	0
452	4	Aud_npctalk3	孙权喊话	0
453	4	Aud_npctalk4	获得武将	0
454	4	Aud_npctalk5	获得武将	0
455	4	Aud_npctalk6	获得武将	0
456	4	Aud_npctalk7	获得武将	0
457	4	Aud_npctalk8	获得武将	0
