id	type	res_name	desc	is_overlay
101	1	Aud_button	按键点击音效	0
102	1	Aud_mail	邮件点击音效	0
103	1	Aud_award1	获得1	0
104	1	Aud_award2	获得1	0	
201	2	Aud_denglu	登录背景音	0
202	2	Aud_fight	战斗背景音	0
203	2	Aud_zhucheng1	主城背景音1	0
204	2	Aud_zhucheng2	主城背景音2	0
211	2	Aud_worldmap1	城外环境音1	0
212	2	Aud_worldmap2	城外环境音2	0
213	2	Aud_worldmap3	城外环境音3	0
214	2	Aud_worldmap4	城外环境音4	0
301	3	Aud_buduiruchang	部队入场	0
302	3	Aud_daoskill	刀将开场技	0
303	3	Aud_bowskill	弓将开场技	0
304	3	Aud_riderskill	骑将开场技	0
305	3	Aud_houpaishangqian	后排部队上前	0
306	3	Aud_attackbaoji	士兵攻击造成暴击时	0
307	3	Aud_attack	士兵攻击音效	0
308	3	Aud_corps1	士兵招募界面打开音效	0
309	3	Aud_corps2	士兵招募界面打开音效	0
310	3	Aud_corps3	士兵招募界面打开音效	0
311	3	Aud_corpscall	士兵招募音效	0
312	3	Aud_corpsget	士兵收取音效	0
313	3	Aud_shop	打开商店音效	0
314	3	Aud_wall	打开城墙音效	0
315	3	Aud_smithy	打开铁匠铺音效	0
316	3	Aud_craftsman	打开作坊音效	0
317	3	Aud_hero	打开聚贤馆音效	0
318	3	Aud_buildingmain	打开官府	0
319	3	Aud_buildingtech	打开太学院	0
330	3	Aud_mapempty	野外点击空地	0
331	3	Aud_mapriver	野外点击河	0
332	3	Aud_mapmountain	野外点击山	0
333	3	Aud_maptown	野外点击城镇	0
334	3	Aud_mapres	野外点击资源点	0
335	3	Aud_mappickup	野外点击拾取物	0
336	3	Aud_mapenemy	野外点击流寇	0
337	3	Aud_armymove	部队出征	0
338	3	Aud_entergame	进入游戏	0
339	3	Aud_notify	通知	0
340	3	Aud_join	加入	0
341	3	Aud_equipwash	洗炼	0
342	3	Aud_levelup	武将升级	0
401	4	Aud_success	成功	0
402	4	xxx	xxx	0
403	4	xxx	xxx	0
404	4	xxx	xxx	0
405	4	Aud_wancheng	任务完成&建筑升级完成	0
408	4	Aud_win	战斗胜利	0
409	4	Aud_lost	战斗失败	0
450	4	Aud_npctalk1	曹操喊话	0
451	4	Aud_npctalk2	刘备喊话	0
452	4	Aud_npctalk3	孙权喊话	0
453	4	Aud_npctalk4	获得武将	0
454	4	Aud_npctalk5	获得武将	0
455	4	Aud_npctalk6	获得武将	0
456	4	Aud_npctalk7	获得武将	0
457	4	Aud_npctalk8	获得武将	0
458	4	Aud_npctalk9	获得武将	0
459	4	Aud_npctalk10	获得武将	0
