<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{657F8087-DFC9-938A-8E92-F061A5510A47}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_IOS_NATIVE_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\PackAssets\Effect\E4_Map_Thumb\TimedObjectDestructor.js" />
     <None Include="Assets\PackAssets\UI_Font\BMFont_Number_Big.fnt" />
     <None Include="Assets\PackAssets\Data\audio.txt" />
     <None Include="Assets\PackAssets\Shader\UIRenderTexture.shader" />
     <None Include="Assets\StreamingAssets\android_files.txt" />
     <None Include="Assets\PackAssets\Shader\StandardAssetsShader\SunShaftsComposite.shader" />
     <None Include="Assets\PackAssets\Data\en-us\localize.txt" />
     <None Include="Assets\PackAssets\Data\zh-cn\localize_item.txt" />
     <None Include="Assets\PackAssets\Data\resmap_prefab.txt" />
     <None Include="Assets\PackAssets\Shader\WaterAnimation.shader" />
     <None Include="Assets\PackAssets\Shader\Wind.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\License.txt" />
     <None Include="Assets\PackAssets\Shader\ImageGray.shader" />
     <None Include="Assets\Resources\PackAssets\Effect\E3_Building_Water\Wave_2.shader" />
     <None Include="Assets\PackAssets\Shader\ImageFrameAnimeAdd.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Imported\worldmap.tiled2unity.xml" />
     <None Include="Assets\PackAssets\Data\shape.txt" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaColorKey.shader" />
     <None Include="Assets\PackAssets\Shader\ImageFlash.shader" />
     <None Include="Assets\StreamingAssets\Data\zh-cn\localize_item.txt" />
     <None Include="Assets\PackAssets\Data\resmap_object.txt" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaDepth.shader" />
     <None Include="Assets\PackAssets\Shader\ImageSoftMask.shader" />
     <None Include="Assets\PackAssets\Shader\UI-Default.shader" />
     <None Include="Assets\PackAssets\Shader\SpriteMask.shader" />
     <None Include="Assets\PackAssets\Shader\ParticleMask&amp;Scaler_Additive.shader" />
     <None Include="Assets\PackAssets\Shader\ImageMask.shader" />
     <None Include="Assets\Resources\PackAssets\UI_Res\UIFont\BMFont_ResNumber.fnt" />
     <None Include="Assets\StreamingAssets\Data\localization_country.txt" />
     <None Include="Assets\StreamingAssets\Data\resmap_object.txt" />
     <None Include="Assets\Resources\PackAssets\Effect\E1_Lich_King\Unlit-Normal.shader" />
     <None Include="Assets\PackAssets\Shader\ScreenBlur.shader" />
     <None Include="Assets\PackAssets\Shader\SpriteAdd.shader" />
     <None Include="Assets\ThirdPartyPlugin\YLYRichText\Shaders\YlyUISeqFrameAni.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaColorKey-Instanced.shader" />
     <None Include="Assets\PackAssets\Data\MaskWord.txt" />
     <None Include="Assets\Resources\PackAssets\Effect\E1_DrogonMount\TransparentNoCull.shader" />
     <None Include="Assets\PackAssets\Shader\ParticleMask_Additive(Soft).shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaDefault.shader" />
     <None Include="Assets\PackAssets\Data\localization_language.txt" />
     <None Include="Assets\StreamingAssets\Data\en-us\localize_item.txt" />
     <None Include="Assets\StreamingAssets\resver.txt" />
     <None Include="Assets\PackAssets\Data\plat.txt" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaDepth-Instanced.shader" />
     <None Include="Assets\PackAssets\Data\zh-cn\localize_quest.txt" />
     <None Include="Assets\PackAssets\Data\zh-cn\localize.txt" />
     <None Include="Assets\PackAssets\Shader\DoubleAnimationAdditive.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaDiffuseDepth.shader" />
     <None Include="Assets\PackAssets\Shader\AnimationAdditive.shader" />
     <None Include="Assets\ThirdPartyPlugin\UniWebView\README.txt" />
     <None Include="Assets\StreamingAssets\Data\resmap_prefab.txt" />
     <None Include="Assets\StreamingAssets\Data\resmap_sprite.txt" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaDiffuseDepth-Instanced.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Meshes\_ReadMe.txt" />
     <None Include="Assets\StreamingAssets\Data\plat.txt" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\Tiled2Unity.cginc" />
     <None Include="Assets\Resources\PackAssets\Effect\E3_Building_Crystal\CrystalShader.shader" />
     <None Include="Assets\PackAssets\Shader\StandardAssetsShader\CameraMotionBlurDX11.shader" />
     <None Include="Assets\PackAssets\UI_Font\BMFont_vipfont.fnt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Resources\PackAssets\Effect\E4_Map_Thumb\FireLine.shader" />
     <None Include="Assets\StreamingAssets\Data\zh-cn\localize.txt" />
     <None Include="Assets\PackAssets\Shader\StandardAssetsShader\CameraMotionBlur.shader" />
     <None Include="Assets\PackAssets\Shader\UI_Line.shader" />
     <None Include="Assets\StreamingAssets\Data\zh-cn\localize_quest.txt" />
     <None Include="Assets\Resources\PackAssets\Effect\E3_Building_Water\Wave_1.shader" />
     <None Include="Assets\PackAssets\Data\en-us\localize_quest.txt" />
     <None Include="Assets\StreamingAssets\Data\localization_language.txt" />
     <None Include="Assets\PackAssets\Shader\ParticleScaler_Additive.shader" />
     <None Include="Assets\PackAssets\Shader\ImageAdditive.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Imported\_ReadMe.txt" />
     <None Include="Assets\StreamingAssets\Data\app.txt" />
     <None Include="Assets\StreamingAssets\Data\shape.txt" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaDefault-Instanced.shader" />
     <None Include="Assets\PackAssets\Data\localization_country.txt" />
     <None Include="Assets\PackAssets\Data\app.txt" />
     <None Include="Assets\PackAssets\Shader\ParticleMask_Additive.shader" />
     <None Include="Assets\PackAssets\Shader\ImageWithAlpha.shader" />
     <None Include="Assets\PackAssets\Shader\SpriteTile.shader" />
     <None Include="Assets\PackAssets\Shader\Dissolution.shader" />
     <None Include="Assets\PackAssets\Shader\StandardAssetsShader\SimpleClear.shader" />
     <None Include="Assets\PackAssets\Shader\ColorGradation_HSV.shader" />
     <None Include="Assets\ToLua\readme.txt" />
     <None Include="Assets\PackAssets\Data\resmap_sprite.txt" />
     <None Include="Assets\Resources\PackAssets\Effect\E1_DrogonMount\UI-Default.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Prefabs\_ReadMe.txt" />
     <None Include="Assets\PackAssets\Shader\SpriteDissolve.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Materials\_ReadMe.txt" />
     <None Include="Assets\StreamingAssets\Data\en-us\localize.txt" />
     <None Include="Assets\PackAssets\Shader\ImageBlur.shader" />
     <None Include="Assets\StreamingAssets\Data\audio.txt" />
     <None Include="Assets\StreamingAssets\Data\en-us\localize_quest.txt" />
     <None Include="Assets\PackAssets\Tiled2Unity\Tiled2Unity.export.txt" />
     <None Include="Assets\PackAssets\Shader\SpriteGray.shader" />
     <None Include="Assets\PackAssets\Shader\AnimationAdditive_Cull.shader" />
     <None Include="Assets\PackAssets\Shader\Dissolution3D.shader" />
     <None Include="Assets\PackAssets\Shader\UVAnimation.shader" />
     <None Include="Assets\PackAssets\Data\en-us\localize_item.txt" />
     <None Include="Assets\StreamingAssets\Data\MaskWord.txt" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaDepthColorKey-Instanced.shader" />
     <None Include="Assets\PackAssets\Tiled2Unity\Shaders\shaDepthColorKey.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Applications/Unity5.6.3p4/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="LKCamera">
 <HintPath>/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Plugins/LKCamera.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/ThirdPartyPlugin/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
 <Reference Include="Debugger">
 <HintPath>/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/ThirdPartyPlugin/Debugger.dll</HintPath>
 </Reference>
 <Reference Include="ArabicSupport">
 <HintPath>/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/ThirdPartyPlugin/ArabicSupport.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/ThirdPartyPlugin/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/ThirdPartyPlugin/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/ThirdPartyPlugin/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/ThirdPartyPlugin/DOTween/DOTween46.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
