<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="180" Column="16" />
      <File FileName="Assets/Source/UI/UIScrollRect.cs" Line="67" Column="50" />
      <File FileName="Assets/Source/City/CityLand.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/LuaFun.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Camera/CityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIProgressEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UISliderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/UtilsWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Net/SocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/FontTools/BMFont.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/PackAssets/UI_Font/BMFont_vipfont.fnt" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/UIImageSizeWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/YLYRichText/Scripts/YlyRichText.cs" Line="1450" Column="63" />
      <File FileName="Assets/Source/Manager/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIAutoSize.cs" Line="59" Column="3" />
      <File FileName="Assets/Source/UI/UIMod.cs" Line="81" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/Utils.cs" line="438" column="1" />
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/YLYRichText/Scripts/YlyRichText.cs" line="1443" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>