<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/UI/UIRaycast.cs">
    <Files>
      <File FileName="Assets/Source/UI/UIScrollRect.cs" Line="16" Column="36" />
      <File FileName="Assets/Source/Base/Localization.cs" Line="34" Column="13" />
      <File FileName="Assets/Source/UI/UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIMod.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/UIManager.cs" Line="66" Column="40" />
      <File FileName="Assets/Source/UI/UIRaycast.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>