<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/UI/UITextTimeCountdown.cs">
    <Files>
      <File FileName="Assets/ToLua/Core/ToLua.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/CityLand.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/LuaFun.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Camera/CityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIProgressEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UISliderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/UtilsWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Net/SocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/FontTools/BMFont.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/PackAssets/UI_Font/BMFont_vipfont.fnt" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UISlider.cs" Line="6" Column="31" />
      <File FileName="Assets/Source/Generate/UIImageSizeWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/YLYRichText/Scripts/YlyRichText.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIAutoSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIMod.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/Utils.cs" Line="591" Column="10" />
      <File FileName="Assets/Source/UI/UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIClippingLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextTimeCountdown.cs" Line="78" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/Utils.cs" line="438" column="1" />
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/YLYRichText/Scripts/YlyRichText.cs" line="1443" column="6" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/UIClippingLoop.cs" line="40" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>