<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Base/Utils.cs">
    <Files>
      <File FileName="Assets/YLYRichText/Scripts/YlyAssetIdentify.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextBack.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/SpriteGraphicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/ChattingInlineSprite_new.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/ChattingInlineSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/InlieSpriteText.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/InlieText.cs" Line="1" Column="1" />
      <File FileName="Assets/YLYRichText/Scripts/YlyRichText.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="181" Column="31" />
      <File FileName="Assets/Source/UI/UIScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/CityLand.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/LuaFun.cs" Line="189" Column="4" />
      <File FileName="Assets/Source/Camera/CityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextNumCountdown.cs" Line="20" Column="32" />
      <File FileName="Assets/Source/UI/UITextTimeCountdown.cs" Line="117" Column="6" />
      <File FileName="Assets/Source/Base/Utils.cs" Line="601" Column="39" />
      <File FileName="Assets/Source/UI/Editor/UIProgressEditor.cs" Line="14" Column="34" />
      <File FileName="Assets/Source/UI/Editor/UISliderEditor.cs" Line="18" Column="28" />
      <File FileName="Assets/ToLua/Core/ToLua.cs" Line="222" Column="43" />
      <File FileName="Assets/Source/UI/Tween/UITweenScale1.cs" Line="10" Column="33" />
      <File FileName="Assets/Source/City/CityBuilding.cs" Line="10" Column="42" />
      <File FileName="Assets/Source/UI/UIButtonAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButtonPolygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButton.cs" Line="92" Column="10" />
      <File FileName="Assets/Source/Generate/UtilsWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/GameManager.cs" Line="95" Column="18" />
      <File FileName="Assets/Source/Net/SocketClient.cs" Line="18" Column="38" />
      <File FileName="Assets/Source/Manager/NetworkManager.cs" Line="63" Column="2" />
      <File FileName="Assets/Source/Manager/ObjectPoolManager.cs" Line="57" Column="36" />
      <File FileName="Assets/Source/Base/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/GameObjectPool.cs" Line="25" Column="115" />
      <File FileName="Assets/Source/Manager/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/Utils.cs" line="438" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>