<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Custom/CustomSettings.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Source/eye.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIProgress.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollPage.cs" Line="149" Column="34" />
      <File FileName="Assets/Source/UI/UIRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIClippingLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenRectPositionBetween.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenRectPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButtonPolygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Effect/ImageScreenBlur.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/LaunchLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/UpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/AudioSourceAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/Packager.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="101" Column="37" />
      <File FileName="Assets/Source/Net/SocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Effect/ScreenBlur.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextNumCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenPositionBetween.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIPolygonChart.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIPolygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Character/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Character/CharacterAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Character/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/BuildAnimaiton.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/BuildCharAnimaiton.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/SpriteGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/LuaBinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Map/ArmyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Map/MapUnitMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/FileSystem/IniUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/CityLand.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITween.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/Const.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenBeat.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIMod.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIAutoSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextFirstUpper.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextTimeCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Gizmo/GizmoPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Gizmo/GizmoBezierLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Gizmo/GizmoRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Fight/Fight.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Map/WorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/LuaFun.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Map/WorldMapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIDepth.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/YLYRichText/Scripts/YlyRichText.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/YLYRichText/Scripts/YlyRichTextParser.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/YLYRichText/Scripts/YlyAssetIdentify.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/YLYRichText/Scripts/YlyDelegateUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenLocalPositionBetween.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/Reference.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenLocalPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIClippingChat.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIIgnoreRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButtonAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIClickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIDragger.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIDragSensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIInputFieldSubmit.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Map/WorldMapThumbCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollPageDot.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIDropper.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/DebugUILine.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIInputField.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/ShowMemorySize.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIText.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/FileSystem/PathUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/LoopScrollRect/Scripts/EasyObjectPool/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/DragonBones/src/DragonBones/unity/UnityFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLua/Core/LuaFileUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLua/Misc/LuaResLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/LoopScrollRect/Scripts/Editor/SGMenuOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLua/Editor/ToLuaExport.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/ProjectBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/PackAssets/Shader/ImageGray.shader" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/DeviceHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/SpriteAnimation.cs" Line="8" Column="29" />
      <File FileName="Assets/Source/Base/ChannelSDK.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/SpriteChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/Localization.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/ActiveDelay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/Utils.cs" line="438" column="1" />
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/YLYRichText/Scripts/YlyRichText.cs" line="1443" column="6" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/InfinityScroll/InfiniteScroll.cs" line="81" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/UIScrollIndexCallback.cs" line="28" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="616" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="739" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="657" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="673" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="649" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="681" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="41" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="23" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="36" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="55" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="64" column="1" />
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/AudioSourceAgent.cs" line="73" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/Tween/UITweenJump.cs" line="29" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/Tween/UITweenJump.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>