<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/UI/UIToggle.cs">
    <Files>
      <File FileName="Assets/Source/UI/UISlider.cs" Line="6" Column="32" />
      <File FileName="Assets/Source/UI/UIToggle.cs" Line="32" Column="24" />
      <File FileName="Assets/Source/UI/UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIMod.cs" Line="33" Column="20" />
      <File FileName="Assets/Source/UI/Editor/UISliderEditor.cs" Line="10" Column="40" />
      <File FileName="Assets/Source/UI/Editor/UIToggleEditor.cs" Line="15" Column="33" />
      <File FileName="Assets/Source/UI/Editor/UIModEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIButtonEditor.cs" Line="23" Column="3" />
      <File FileName="Assets/Source/UI/Editor/UITextUnderlineExEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIText.cs" Line="8" Column="28" />
      <File FileName="Assets/Source/UI/UIScrollBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIInputFieldEditor.cs" Line="12" Column="49" />
      <File FileName="Assets/Source/UI/Editor/UITextEditor.cs" Line="36" Column="48" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="208" Column="30" />
      <File FileName="Assets/Source/UI/Editor/UISystemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIProgressEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIScrollRectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UITextFirstUpperEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UITextTimeCountdownEditor.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/Utils.cs" line="438" column="1" />
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/YLYRichText/Scripts/YlyRichText.cs" line="1443" column="6" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/UIClippingLoop.cs" line="40" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>