<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Gizmo/GizmoPlane.cs">
    <Files>
      <File FileName="Assets/Source/UI/UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIMod.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UISliderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIToggleEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIModEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIButtonEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UITextUnderlineExEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIText.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIInputFieldEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UITextEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UISystemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIProgressEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UIScrollRectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UITextFirstUpperEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UITextTimeCountdownEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIClippingLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITween.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIPolygonChart.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/GameManager.cs" Line="146" Column="35" />
      <File FileName="Assets/Source/Manager/UpdateManager.cs" Line="80" Column="33" />
      <File FileName="Assets/ToLua/Core/LuaDLL.cs" Line="872" Column="27" />
      <File FileName="Assets/ToLua/Core/LuaStatePtr.cs" Line="465" Column="33" />
      <File FileName="Assets/ToLua/Core/ToLua.cs" Line="212" Column="28" />
      <File FileName="Assets/Source/Gizmo/GizmoPlane.cs" Line="37" Column="31" />
      <File FileName="Assets/Source/Gizmo/GizmoRing.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/Utils.cs" line="438" column="1" />
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/YLYRichText/Scripts/YlyRichText.cs" line="1443" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>