<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Custom/CustomSettings.cs">
    <Files>
      <File FileName="Assets/YLYRichText/Scripts/YlyAssetIdentify.cs" Line="21" Column="2" />
      <File FileName="Assets/Source/UI/UITextBack.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/SpriteGraphicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/ChattingInlineSprite_new.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/ChattingInlineSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIMod.cs" Line="47" Column="32" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/InlieSpriteText.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/InlieText.cs" Line="210" Column="44" />
      <File FileName="Assets/YLYRichText/Scripts/YlyRichText.cs" Line="1380" Column="24" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="275" Column="25" />
      <File FileName="Assets/Source/UI/UIScrollRect.cs" Line="96" Column="75" />
      <File FileName="Assets/Source/City/CityLand.cs" Line="6" Column="2" />
      <File FileName="Assets/Source/City/City.cs" Line="14" Column="54" />
      <File FileName="Assets/Source/Base/LuaFun.cs" Line="189" Column="4" />
      <File FileName="Assets/Source/Camera/CityCamera.cs" Line="45" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>