<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/UI/UISlider.cs">
    <Files>
      <File FileName="Assets/Source/UI/Editor/FontTools/CreateBMFont.cs" Line="77" Column="30" />
      <File FileName="Assets/YLYRichText/Scripts/YlyAssetIdentify.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextBack.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/SpriteGraphicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/ChattingInlineSprite_new.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/ChattingInlineSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/InlieSpriteText.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPartyPlugin/TextInlineSprite/Script/InlieText.cs" Line="1" Column="1" />
      <File FileName="Assets/YLYRichText/Scripts/YlyRichText.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/CityLand.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/LuaFun.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Camera/CityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextNumCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextTimeCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/Utils.cs" Line="32" Column="14" />
      <File FileName="Assets/Source/UI/Editor/UIProgressEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/UISliderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLua/Core/ToLua.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenScale1.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/CityBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButtonAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButtonPolygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/UtilsWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Net/SocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Editor/FontTools/BMFont.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/PackAssets/UI_Font/BMFont_vipfont.fnt" Line="15" Column="79" />
      <File FileName="Assets/Source/UI/UISlider.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/Utils.cs" line="438" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>