<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Manager/ResourceManager.cs">
    <Files>
      <File FileName="Assets/Source/UI/Tween/UITweenRectPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/ResourceManager.cs" Line="445" Column="6" />
      <File FileName="Assets/Source/UI/UIClippingLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButtonPolygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenRectPositionBetween.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Effect/ImageScreenBlur.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/LaunchLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/UpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/GameManager.cs" Line="109" Column="6" />
      <File FileName="Assets/Source/Base/AudioSourceAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/AudioManagerWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/eye.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/Packager.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Net/SocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Effect/ScreenBlur.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIProgress.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextNumCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenPositionBetween.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIPolygonChart.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIPolygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Character/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Character/CharacterAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Character/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/BuildAnimaiton.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Custom/BuildCharAnimaiton.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Manager/ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/SpriteGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/LuaBinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Generate/MapUnitMoveWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Map/ArmyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Map/MapUnitMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/FileSystem/IniUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/City/CityLand.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITween.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenLocalPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/Const.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenBeat.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/Tween/UITweenFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIMod.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIAutoSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UIScrollRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextFirstUpper.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UI/UITextTimeCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Gizmo/GizmoPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Gizmo/GizmoBezierLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Gizmo/GizmoRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Base/Utils.cs" Line="25" Column="19" />
      <File FileName="Assets/Source/Fight/Fight.cs" Line="26" Column="28" />
      <File FileName="Assets/Source/Map/WorldMap.cs" Line="45" Column="36" />
      <File FileName="Assets/Source/Base/LuaFun.cs" Line="417" Column="22" />
      <File FileName="Assets/Source/Map/WorldMapCamera.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/Utils.cs" line="438" column="1" />
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/YLYRichText/Scripts/YlyRichText.cs" line="1443" column="6" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Manager/ObjectPoolManager.cs" line="91" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/InfinityScroll/InfiniteScroll.cs" line="81" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/UIScrollIndexCallback.cs" line="28" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="616" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="739" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="657" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="673" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="649" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/LoopScrollRect/Scripts/LoopScrollRect.cs" line="681" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="41" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="23" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="36" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="55" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Camera/CityCamera.cs" line="64" column="1" />
      <Breakpoint file="/Users/miya/sanguo/SGClient/Assets/Source/Base/AudioSourceAgent.cs" line="73" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/Character/Character.cs" line="173" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/Tween/UITweenJump.cs" line="29" column="1" />
      <Breakpoint file="/Users/jiazhi/Documents/GitHub/sanguo/SGClient/Assets/Source/UI/Tween/UITweenJump.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>