info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont_vipfont_0.png"
chars count=11
char id=48   x=47    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=64    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=81    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=98    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0     y=29    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=17    y=29    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=34    y=29    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=51    y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=68    y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=85    y=21    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=0     y=0     width=46    height=28    xoffset=0     yoffset=-8     xadvance=46    page=0  chnl=15
