id	text
1	狼皮
2	虎皮
3	龙皮
4	饕餮皮
11	石块
12	晶石
13	五彩石
14	赤金琉璃
21	精木
22	不朽木
23	神木
24	万年树心
32	紫金
33	陨钢
34	星铁
41	龙胆枪图纸
42	虎筋弦弓图纸
43	七星宝刀图纸
44	丈八蛇矛图纸
45	青鬃马图纸
46	清风马图纸
47	赤电驹图纸
48	麒麟马图纸
49	亮银甲图纸
50	青翼铠图纸
51	乌金甲图纸
52	朱雀铠图纸
53	虎皮盔图纸
54	青翼盔图纸
55	赤金盔图纸
56	凤麟盔图纸
57	校尉印图纸
58	偏将印图纸
59	大将印图纸
60	虎将印图纸
61	苍云符图纸
62	星魂符图纸
63	真火符图纸
64	风啸符图纸
65	方天画戟图纸
66	赤兔马图纸
67	青龙铠图纸
68	龙鳞盔图纸
69	神将印图纸
70	天机符图纸
81	绿材料箱小
82	绿材料箱中
83	绿材料箱大
84	金材料箱小
85	金材料箱中
86	金材料箱大
87	红材料箱小
88	红材料箱中
89	红材料箱大
91	低级小材料箱
92	低级大材料箱
93	中级小材料箱
94	中级大材料箱
95	高级小材料箱
96	高级大材料箱
97	紫材料箱小
98	紫材料箱中
99	紫材料箱大
101	小包银两
102	中包银两
103	大包银两
104	小包木材
105	中包木材
106	大包木材
107	小包粮草
108	中包粮草
109	大包粮草
110	小包镔铁
111	中包镔铁
112	大包镔铁
120	银两
121	木材
122	粮草
123	镔铁
124	元宝
125	功勋
126	体力
127	经验
128	步兵
129	骑兵
130	弓兵
131	低级迁城
132	随机迁城
133	高级迁城
134	5分钟加速
135	1小时加速
136	12小时加速
137	高级行军加速
138	顶级行军加速
139	撤军令
140	免战牌
141	高级免战牌
142	立即完成
151	绿色图纸箱
152	金色图纸箱
153	红色图纸箱
154	初级红色图纸
161	初级武将经验丹
162	中级武将经验丹
163	高级武将经验丹
164	洗髓丹
171	喇叭
172	改名卡
173	将令
181	营地强征令
182	县城强征令
183	郡城强征令
184	州郡强征令
185	州府强征令
186	州城强征令
201	风字令
202	火字令
203	山字令
204	林字令
221	蜂蜜杏仁露
222	珍珠
223	果酸美肌
224	三从四德
225	琴棋书画
226	六韬
227	九九乘法表
228	鬼谷子传记
229	孙子兵法
241	商市图纸1
242	商市图纸2
243	商市图纸3
244	商市图纸4
245	商市图纸5
246	商市图纸6
247	商市图纸7
248	商市图纸8
249	商市图纸9
250	商市图纸10
251	商市图纸11
252	商市图纸12
253	商市图纸13
254	商市图纸14
255	商市图纸15
256	商市图纸16
257	商市图纸17
258	商市图纸18
259	商市图纸19
260	商市图纸20
261	商市图纸21
262	商市图纸22
263	商市图纸23
264	商市图纸24
265	商市图纸25
266	商市图纸26
267	商市图纸27
268	商市图纸28
269	商市图纸29
270	商市图纸30
291	农田图纸1
292	农田图纸2
293	农田图纸3
294	农田图纸4
295	农田图纸5
296	农田图纸6
297	农田图纸7
298	农田图纸8
299	农田图纸9
300	农田图纸10
301	农田图纸11
302	农田图纸12
303	农田图纸13
304	农田图纸14
305	农田图纸15
306	农田图纸16
307	农田图纸17
308	农田图纸18
309	农田图纸19
310	农田图纸20
311	农田图纸21
312	农田图纸22
313	农田图纸23
314	农田图纸24
315	农田图纸25
316	农田图纸26
317	农田图纸27
318	农田图纸28
319	农田图纸29
320	农田图纸30
341	林场图纸1
342	林场图纸2
343	林场图纸3
344	林场图纸4
345	林场图纸5
346	林场图纸6
347	林场图纸7
348	林场图纸8
349	林场图纸9
350	林场图纸10
351	林场图纸11
352	林场图纸12
353	林场图纸13
354	林场图纸14
355	林场图纸15
356	林场图纸16
357	林场图纸17
358	林场图纸18
359	林场图纸19
360	林场图纸20
361	林场图纸21
362	林场图纸22
363	林场图纸23
364	林场图纸24
365	林场图纸25
366	林场图纸26
367	林场图纸27
368	林场图纸28
369	林场图纸29
370	林场图纸30
391	铁矿图纸1
392	铁矿图纸2
393	铁矿图纸3
394	铁矿图纸4
395	铁矿图纸5
396	铁矿图纸6
397	铁矿图纸7
398	铁矿图纸8
399	铁矿图纸9
400	铁矿图纸10
401	铁矿图纸11
402	铁矿图纸12
403	铁矿图纸13
404	铁矿图纸14
405	铁矿图纸15
406	铁矿图纸16
407	铁矿图纸17
408	铁矿图纸18
409	铁矿图纸19
410	铁矿图纸20
411	铁矿图纸21
412	铁矿图纸22
413	铁矿图纸23
414	铁矿图纸24
415	铁矿图纸25
416	铁矿图纸26
417	铁矿图纸27
418	铁矿图纸28
419	铁矿图纸29
420	铁矿图纸30
441	银两购买符
442	木材购买符
443	粮草购买符
444	镔铁购买符
445	步兵购买符
446	骑兵购买符
447	弓兵购买符
451	青虹剑碎片
452	天蚕衣碎片
453	圣火令碎片
454	落日弓碎片
455	乾坤袋碎片
456	太平要术碎片
457	金色御赐宝箱
458	红色御赐宝箱
459	蓝色图纸箱
460	高级撤军令
461	体力丹
462	免费洗炼次数
463	随机资源箱
464	5000骑兵购买
465	5000步兵购买
466	5000弓兵购买
467	自动建造
468	人口购买
469	初级建造队
470	高级建造队
471	补充城防
473	军曹官
474	武卒官
475	武卒官
476	武卒官
481	VIP点数小
482	VIP点数中
483	VIP点数大
484	良将令
485	神将令
486	城战令
487	友谊积分
5001	<color=#bbddf3>雪狼的皮，是合成绿色装备的材料</color>\n<color=#25c9ff>低级材料，用于合成绿色装备</color>\n<color=#547688>商店购买，作坊生产、绿色材料箱</color>
5002	<color=#bbddf3>虎王身上的毛皮，是合成金色装备的材料</color>\n<color=#25c9ff>中级材料，用于合成金色装备</color>\n<color=#547688>商店购买，作坊生产、金色材料箱</color>
5003	<color=#bbddf3>据说是上古神兽的毛皮，是合成红色装备的材料</color>\n<color=#25c9ff>高级材料，用于合成红色装备</color>\n<color=#547688>商店购买，作坊生产、红色材料箱</color>
5011	<color=#bbddf3>上好的的青铜，是合成绿色装备的材料</color>\n<color=#25c9ff>低级材料，用于合成绿色装备</color>\n<color=#547688>商店购买，作坊生产、绿色材料箱</color>
5012	<color=#bbddf3>神秘通透的晶石，是合成金色装备的材料</color>\n<color=#25c9ff>中级材料，用于合成金色装备</color>\n<color=#547688>商店购买，作坊生产、金色材料箱</color>
5013	<color=#bbddf3>五彩斑斓的宝石，是合成红色装备的材料</color>\n<color=#25c9ff>高级材料，用于合成红色装备</color>\n<color=#547688>商店购买，作坊生产、红色材料箱</color>
5021	<color=#bbddf3>上好的木材，，是合成绿色装备的材料</color>\n<color=#25c9ff>低级材料，用于合成绿色装备</color>\n<color=#547688>商店购买，作坊生产、绿色材料箱</color>
5022	<color=#bbddf3>坚硬如铁，遇水即沉的木材，是合成金色装备的材料</color>\n<color=#25c9ff>中级材料，用于合成金色装备</color>\n<color=#547688>商店购买，作坊生产、金色材料箱</color>
5023	<color=#bbddf3>凤凰木上获得的木材，是合成红色装备的材料</color>\n<color=#25c9ff>高级材料，用于合成红色装备</color>\n<color=#547688>商店购买，作坊生产、红色材料箱</color>
5031	<color=#bbddf3>泛着紫光的金属，是合成金色装备的材料</color>\n<color=#25c9ff>中级材料，用于合成金色装备</color>\n<color=#547688>商店购买，作坊生产、金色材料箱</color>
5032	<color=#bbddf3>天外陨石所化之铁，无坚不摧，是合成红色装备的材料</color>\n<color=#25c9ff>高级材料，用于合成红色装备</color>\n<color=#547688>商店购买，作坊生产、红色材料箱</color>
5041	<color=#bbddf3>一张蓝色图纸，用于合成龙胆枪</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5042	<color=#bbddf3>一张绿色图纸，用于合成虎筋弦弓</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5043	<color=#bbddf3>一张金色图纸，用于合成七星宝刀</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5044	<color=#bbddf3>一张红色图纸，用于合成丈八蛇矛</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5045	<color=#bbddf3>一张蓝色图纸，用于合成青鬃马</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5046	<color=#bbddf3>一张绿色图纸，用于合成清风马</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5047	<color=#bbddf3>一张金色图纸，用于合成赤电驹</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5048	<color=#bbddf3>一张红色图纸，用于合成麒麟马</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5049	<color=#bbddf3>一张蓝色图纸，用于合成亮银甲</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5050	<color=#bbddf3>一张绿色图纸，用于合成青翼铠</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5051	<color=#bbddf3>一张金色图纸，用于合成乌金甲</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5052	<color=#bbddf3>一张红色图纸，用于合成朱雀铠</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5053	<color=#bbddf3>一张蓝色图纸，用于合成虎皮盔</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5054	<color=#bbddf3>一张绿色图纸，用于合成青翼盔</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5055	<color=#bbddf3>一张金色图纸，用于合成赤金盔</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5056	<color=#bbddf3>一张红色图纸，用于合成凤麟盔</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5057	<color=#bbddf3>一张蓝色图纸，用于合成校尉印</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5058	<color=#bbddf3>一张绿色图纸，用于合成偏将印</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5059	<color=#bbddf3>一张金色图纸，用于合成大将印</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5060	<color=#bbddf3>一张红色图纸，用于合成虎将印</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5061	<color=#bbddf3>一张蓝色图纸，用于合成苍云符</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5062	<color=#bbddf3>一张绿色图纸，用于合成星魂符</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5063	<color=#bbddf3>一张金色图纸，用于合成真火符</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5064	<color=#bbddf3>一张红色图纸，用于合成风啸符</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5081	<color=#bbddf3>泛着绿光的箱子，随机开出绿色材料1-3个</color>
5082	<color=#bbddf3>泛着绿光的箱子，随机开出绿色材料3个</color>
5083	<color=#bbddf3>泛着绿光的箱子，随机开出绿色材料9个</color>
5084	<color=#bbddf3>泛着金光的箱子，随机开出金色材料1-3个</color>
5085	<color=#bbddf3>泛着金光的箱子，随机开出金色材料3个</color>
5086	<color=#bbddf3>泛着金光的箱子，随机开出金色材料9个</color>
5087	<color=#bbddf3>泛着红光的箱子，随机开出红色材料1-3个</color>
5088	<color=#bbddf3>泛着红光的箱子，随机开出红色材料3个</color>
5089	<color=#bbddf3>泛着红光的箱子，随机开出红色材料9个</color>
5091	<color=#bbddf3>泛着绿光的箱子，随机开出绿色材料1-3个</color>
5092	<color=#bbddf3>泛着绿光的箱子，随机开出绿色材料3-6个</color>
5093	<color=#bbddf3>泛着金光的箱子，随机开出绿色材料1-3个</color>
5094	<color=#bbddf3>泛着金光的箱子，随机开出绿色材料3-6个</color>
5095	<color=#bbddf3>泛着红光的箱子，随机开出绿色材料1-3个</color>
5096	<color=#bbddf3>泛着红光的箱子，随机开出绿色材料3-6个</color>
5101	<color=#bbddf3>一个装着银两的小箱子</color>\n<color=#25c9ff>使用后获得10000银两</color>\n<color=#547688>商店购买</color>
5102	<color=#bbddf3>一个装着银两的箱子</color>\n<color=#25c9ff>使用后获得50000银两</color>\n<color=#547688>商店购买</color>
5103	<color=#bbddf3>一个装着银两的大箱子</color>\n<color=#25c9ff>使用后获得150000银两</color>\n<color=#547688>商店购买</color>
5104	<color=#bbddf3>一个装着木材的小箱子</color>\n<color=#25c9ff>使用后获得10000木材</color>\n<color=#547688>商店购买</color>
5105	<color=#bbddf3>一个装着木材的箱子</color>\n<color=#25c9ff>使用后获得50000木材</color>\n<color=#547688>商店购买</color>
5106	<color=#bbddf3>一个装着木材的大箱子</color>\n<color=#25c9ff>使用后获得150000木材</color>\n<color=#547688>商店购买</color>
5107	<color=#bbddf3>一个装着粮草的小箱子</color>\n<color=#25c9ff>使用后获得10000粮草</color>\n<color=#547688>商店购买</color>
5108	<color=#bbddf3>一个装着粮草的箱子</color>\n<color=#25c9ff>使用后获得50000粮草</color>\n<color=#547688>商店购买</color>
5109	<color=#bbddf3>一个装着粮草的大箱子</color>\n<color=#25c9ff>使用后获得150000粮草</color>\n<color=#547688>商店购买</color>
5110	<color=#bbddf3>一个装着镔铁的小箱子</color>\n<color=#25c9ff>使用后获得5000镔铁</color>\n<color=#547688>商店购买</color>
5111	<color=#bbddf3>一个装着镔铁的箱子</color>\n<color=#25c9ff>使用后获得25000镔铁</color>\n<color=#547688>商店购买</color>
5112	<color=#bbddf3>一个装着镔铁的大箱子</color>\n<color=#25c9ff>使用后获得75000镔铁</color>\n<color=#547688>商店购买</color>
5120	<color=#bbddf3>银两可以用来升级建筑、研究科技、国家建设等</color>
5121	<color=#bbddf3>木材可以用来升级建筑、研究科技、国家建设等</color>
5122	<color=#bbddf3>粮草主要用来募兵、出征、国家建设</color>
5123	<color=#bbddf3>镔铁可以用来升级神器</color>
5124	<color=#bbddf3>元宝</color>
5125	<color=#bbddf3>功勋可以提升玩家的爵位</color>
5126	<color=#bbddf3>攻打副本和出征时需要消耗体力</color>
5127	<color=#bbddf3>主公升级时所需的经验值</color>
5128	<color=#bbddf3>善防守，可克制弓兵</color>
5129	<color=#bbddf3>善冲锋，可克制步兵</color>
5130	<color=#bbddf3>善远攻，可克制骑兵</color>
5131	<color=#bbddf3>铁质迁城令，可以将城池迁移到已解锁地图的随机坐标</color>\n<color=#25c9ff>可将城池随机迁移到已解锁的地图上</color>\n<color=#547688>商店购买、流寇掉落</color>
5132	<color=#bbddf3>铜质迁城令，可以将城池迁移到您指定地图的随机坐标</color>\n<color=#25c9ff>选择空白区域，将城池迁移到您指定地图的随机坐标</color>\n<color=#547688>商店购买</color>
5133	<color=#bbddf3>金质迁城令，可以迁城到您指定地图的指定坐标</color>\n<color=#25c9ff>选择空白区域，将城池迁移到您指定地图的指定坐标</color>\n<color=#547688>商店购买</color>
5134	<color=#bbddf3>加速5分钟，由于建筑升级和募兵</color>\n<color=#547688>商店购买</color>
5135	<color=#bbddf3>加速1小时，由于建筑升级和募兵</color>\n<color=#547688>商店购买</color>
5136	<color=#bbddf3>加速12小时，由于建筑升级和募兵</color>\n<color=#547688>商店购买</color>
5137	<color=#bbddf3>行军急行，当前队伍的行军时间较少50%</color>\n<color=#547688>商店购买</color>
5138	<color=#bbddf3>行军急行，当前队伍的行军时间减为1秒，可立即到达目的地</color>\n<color=#547688>商店购买</color>
5139	<color=#bbddf3>召回当前前往出征的队伍</color>\n<color=#547688>商店购买</color>
5140	<color=#bbddf3>免战高悬，使用后8小时内不可被宣战</color>\n<color=#25c9ff>免战高悬，使用后8小时内不可被宣战</color>\n<color=#547688>商店购买</color>
5141	<color=#bbddf3>免战高悬，使用后24小时内不可被宣战</color>\n<color=#25c9ff>免战高悬，使用后24小时内不可被宣战</color>\n<color=#547688>商店购买</color>
5142	<color=#bbddf3>立即完成</color>\
5151	<color=#25c9ff>打开后随机获得一张绿色品质的图纸</color>
5152	<color=#25c9ff>打开后随机获得一张金色品质的图纸</color>
5153	<color=#25c9ff>打开后随机获得一张红色品质的图纸</color>
5154	<color=#25c9ff>打开后随机获得一张红色品质的战马、武器、铠甲图纸</color>\n<color=#547688>活动产出</color>
5161	<color=#25c9ff>低级经验丹，可以少量增加武将的经验值</color>\n<color=#547688>活动产出</color>
5162	<color=#25c9ff>中级经验丹，可以增加武将的经验值</color>\n<color=#547688>活动产出</color>
5163	<color=#25c9ff>高级经验丹，可以增加武将60000经验值</color>\n<color=#547688>商店购买</color>
5164	<color=#bbddf3>可以进行一次免费洗髓的丹药</color>\n<color=#547688></color>
5171	<color=#bbddf3>让全世界都能听到你说的话，一个大喇叭只能喊一次</color>\n<color=#547688>商店购买</color>
5172	<color=#bbddf3>一张珍贵的改名卷轴，可以更改主公名字</color>\n<color=#547688>商店购买</color>
5173	<color=#bbddf3>神将留下的令牌，可以提升武将品质，招募获得重复武将自动转化为为将领</color>\n<color=#547688></color>
5181	<color=#bbddf3>征收任意营地时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收营地时自动使用</color>\n<color=#547688>活动获得</color>
5182	<color=#bbddf3>征收任意县城时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收县城时自动使用</color>\n<color=#547688>活动获得</color>
5183	<color=#bbddf3>征收任意郡城时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收郡城时自动使用</color>\n<color=#547688>活动获得</color>
5184	<color=#bbddf3>征收任意州郡时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收州郡时自动使用</color>\n<color=#547688>活动获得</color>
5185	<color=#bbddf3>征收任意州府时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收州府时自动使用</color>\n<color=#547688>活动获得</color>
5186	<color=#bbddf3>征收任意州城时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收州城时自动使用</color>\n<color=#547688>活动获得</color>
5201	<color=#bbddf3>行军速度+15%，持续1小时</color>\n<color=#547688>活动获得</color>
5202	<color=#bbddf3>所有士兵攻击力+5%，持续30分钟</color>\n<color=#547688>活动获得</color>
5203	<color=#bbddf3>所有士兵防御力+5%，持续31分钟</color>\n<color=#547688>活动获得</color>
5204	<color=#bbddf3>武将士兵死亡时没在兵营额外增加20%伤病恢复，持续30分钟</color>\n<color=#547688>活动获得</color>
5221	<color=#bbddf3>少量增加绝色型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5222	<color=#bbddf3>大量增加绝色型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5223	<color=#bbddf3>极大增加绝色型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5224	<color=#bbddf3>少量增加温婉型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5225	<color=#bbddf3>大量增加温婉型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5226	<color=#bbddf3>极大增加温婉型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5227	<color=#bbddf3>少量增加彪爽型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5228	<color=#bbddf3>大量增加彪爽型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5229	<color=#bbddf3>极大增加彪爽型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5241	<color=#bbddf3>集齐指定数量的商市图纸1后即可激活商市1</color>\n<color=#547688>副本掉落</color>
5242	<color=#bbddf3>集齐指定数量的商市图纸2后即可激活商市2</color>\n<color=#547688>副本掉落</color>
5243	<color=#bbddf3>集齐指定数量的商市图纸3后即可激活商市3</color>\n<color=#547688>副本掉落</color>
5244	<color=#bbddf3>集齐指定数量的商市图纸4后即可激活商市4</color>\n<color=#547688>副本掉落</color>
5245	<color=#bbddf3>集齐指定数量的商市图纸5后即可激活商市5</color>\n<color=#547688>副本掉落</color>
5246	<color=#bbddf3>集齐指定数量的商市图纸6后即可激活商市6</color>\n<color=#547688>副本掉落</color>
5247	<color=#bbddf3>集齐指定数量的商市图纸7后即可激活商市7</color>\n<color=#547688>副本掉落</color>
5248	<color=#bbddf3>集齐指定数量的商市图纸8后即可激活商市8</color>\n<color=#547688>副本掉落</color>
5249	<color=#bbddf3>集齐指定数量的商市图纸9后即可激活商市9</color>\n<color=#547688>副本掉落</color>
5250	<color=#bbddf3>集齐指定数量的商市图纸10后即可激活商市10</color>\n<color=#547688>副本掉落</color>
5251	<color=#bbddf3>集齐指定数量的商市图纸11后即可激活商市11</color>\n<color=#547688>副本掉落</color>
5252	<color=#bbddf3>集齐指定数量的商市图纸12后即可激活商市12</color>\n<color=#547688>副本掉落</color>
5253	<color=#bbddf3>集齐指定数量的商市图纸13后即可激活商市13</color>\n<color=#547688>副本掉落</color>
5254	<color=#bbddf3>集齐指定数量的商市图纸14后即可激活商市14</color>\n<color=#547688>副本掉落</color>
5255	<color=#bbddf3>集齐指定数量的商市图纸15后即可激活商市15</color>\n<color=#547688>副本掉落</color>
5256	<color=#bbddf3>集齐指定数量的商市图纸16后即可激活商市16</color>\n<color=#547688>副本掉落</color>
5257	<color=#bbddf3>集齐指定数量的商市图纸17后即可激活商市17</color>\n<color=#547688>副本掉落</color>
5258	<color=#bbddf3>集齐指定数量的商市图纸18后即可激活商市18</color>\n<color=#547688>副本掉落</color>
5259	<color=#bbddf3>集齐指定数量的商市图纸19后即可激活商市19</color>\n<color=#547688>副本掉落</color>
5260	<color=#bbddf3>集齐指定数量的商市图纸20后即可激活商市20</color>\n<color=#547688>副本掉落</color>
5261	<color=#bbddf3>集齐指定数量的商市图纸21后即可激活商市21</color>\n<color=#547688>副本掉落</color>
5262	<color=#bbddf3>集齐指定数量的商市图纸22后即可激活商市22</color>\n<color=#547688>副本掉落</color>
5263	<color=#bbddf3>集齐指定数量的商市图纸23后即可激活商市23</color>\n<color=#547688>副本掉落</color>
5264	<color=#bbddf3>集齐指定数量的商市图纸24后即可激活商市24</color>\n<color=#547688>副本掉落</color>
5265	<color=#bbddf3>集齐指定数量的商市图纸25后即可激活商市25</color>\n<color=#547688>副本掉落</color>
5266	<color=#bbddf3>集齐指定数量的商市图纸26后即可激活商市26</color>\n<color=#547688>副本掉落</color>
5267	<color=#bbddf3>集齐指定数量的商市图纸27后即可激活商市27</color>\n<color=#547688>副本掉落</color>
5268	<color=#bbddf3>集齐指定数量的商市图纸28后即可激活商市28</color>\n<color=#547688>副本掉落</color>
5269	<color=#bbddf3>集齐指定数量的商市图纸29后即可激活商市29</color>\n<color=#547688>副本掉落</color>
5270	<color=#bbddf3>集齐指定数量的商市图纸30后即可激活商市30</color>\n<color=#547688>副本掉落</color>
5291	<color=#bbddf3>集齐指定数量的农田图纸1后即可激活农田1</color>\n<color=#547688>副本掉落</color>
5292	<color=#bbddf3>集齐指定数量的农田图纸2后即可激活农田2</color>\n<color=#547688>副本掉落</color>
5293	<color=#bbddf3>集齐指定数量的农田图纸3后即可激活农田3</color>\n<color=#547688>副本掉落</color>
5294	<color=#bbddf3>集齐指定数量的农田图纸4后即可激活农田4</color>\n<color=#547688>副本掉落</color>
5295	<color=#bbddf3>集齐指定数量的农田图纸5后即可激活农田5</color>\n<color=#547688>副本掉落</color>
5296	<color=#bbddf3>集齐指定数量的农田图纸6后即可激活农田6</color>\n<color=#547688>副本掉落</color>
5297	<color=#bbddf3>集齐指定数量的农田图纸7后即可激活农田7</color>\n<color=#547688>副本掉落</color>
5298	<color=#bbddf3>集齐指定数量的农田图纸8后即可激活农田8</color>\n<color=#547688>副本掉落</color>
5299	<color=#bbddf3>集齐指定数量的农田图纸9后即可激活农田9</color>\n<color=#547688>副本掉落</color>
5300	<color=#bbddf3>集齐指定数量的农田图纸10后即可激活农田10</color>\n<color=#547688>副本掉落</color>
5301	<color=#bbddf3>集齐指定数量的农田图纸11后即可激活农田11</color>\n<color=#547688>副本掉落</color>
5302	<color=#bbddf3>集齐指定数量的农田图纸12后即可激活农田12</color>\n<color=#547688>副本掉落</color>
5303	<color=#bbddf3>集齐指定数量的农田图纸13后即可激活农田13</color>\n<color=#547688>副本掉落</color>
5304	<color=#bbddf3>集齐指定数量的农田图纸14后即可激活农田14</color>\n<color=#547688>副本掉落</color>
5305	<color=#bbddf3>集齐指定数量的农田图纸15后即可激活农田15</color>\n<color=#547688>副本掉落</color>
5306	<color=#bbddf3>集齐指定数量的农田图纸16后即可激活农田16</color>\n<color=#547688>副本掉落</color>
5307	<color=#bbddf3>集齐指定数量的农田图纸17后即可激活农田17</color>\n<color=#547688>副本掉落</color>
5308	<color=#bbddf3>集齐指定数量的农田图纸18后即可激活农田18</color>\n<color=#547688>副本掉落</color>
5309	<color=#bbddf3>集齐指定数量的农田图纸19后即可激活农田19</color>\n<color=#547688>副本掉落</color>
5310	<color=#bbddf3>集齐指定数量的农田图纸20后即可激活农田20</color>\n<color=#547688>副本掉落</color>
5311	<color=#bbddf3>集齐指定数量的农田图纸21后即可激活农田21</color>\n<color=#547688>副本掉落</color>
5312	<color=#bbddf3>集齐指定数量的农田图纸22后即可激活农田22</color>\n<color=#547688>副本掉落</color>
5313	<color=#bbddf3>集齐指定数量的农田图纸23后即可激活农田23</color>\n<color=#547688>副本掉落</color>
5314	<color=#bbddf3>集齐指定数量的农田图纸24后即可激活农田24</color>\n<color=#547688>副本掉落</color>
5315	<color=#bbddf3>集齐指定数量的农田图纸25后即可激活农田25</color>\n<color=#547688>副本掉落</color>
5316	<color=#bbddf3>集齐指定数量的农田图纸26后即可激活农田26</color>\n<color=#547688>副本掉落</color>
5317	<color=#bbddf3>集齐指定数量的农田图纸27后即可激活农田27</color>\n<color=#547688>副本掉落</color>
5318	<color=#bbddf3>集齐指定数量的农田图纸28后即可激活农田28</color>\n<color=#547688>副本掉落</color>
5319	<color=#bbddf3>集齐指定数量的农田图纸29后即可激活农田29</color>\n<color=#547688>副本掉落</color>
5320	<color=#bbddf3>集齐指定数量的农田图纸30后即可激活农田30</color>\n<color=#547688>副本掉落</color>
5341	<color=#bbddf3>集齐指定数量的林场图纸1后即可激活林场1</color>\n<color=#547688>副本掉落</color>
5342	<color=#bbddf3>集齐指定数量的林场图纸2后即可激活林场2</color>\n<color=#547688>副本掉落</color>
5343	<color=#bbddf3>集齐指定数量的林场图纸3后即可激活林场3</color>\n<color=#547688>副本掉落</color>
5344	<color=#bbddf3>集齐指定数量的林场图纸4后即可激活林场4</color>\n<color=#547688>副本掉落</color>
5345	<color=#bbddf3>集齐指定数量的林场图纸5后即可激活林场5</color>\n<color=#547688>副本掉落</color>
5346	<color=#bbddf3>集齐指定数量的林场图纸6后即可激活林场6</color>\n<color=#547688>副本掉落</color>
5347	<color=#bbddf3>集齐指定数量的林场图纸7后即可激活林场7</color>\n<color=#547688>副本掉落</color>
5348	<color=#bbddf3>集齐指定数量的林场图纸8后即可激活林场8</color>\n<color=#547688>副本掉落</color>
5349	<color=#bbddf3>集齐指定数量的林场图纸9后即可激活林场9</color>\n<color=#547688>副本掉落</color>
5350	<color=#bbddf3>集齐指定数量的林场图纸10后即可激活林场10</color>\n<color=#547688>副本掉落</color>
5351	<color=#bbddf3>集齐指定数量的林场图纸11后即可激活林场11</color>\n<color=#547688>副本掉落</color>
5352	<color=#bbddf3>集齐指定数量的林场图纸12后即可激活林场12</color>\n<color=#547688>副本掉落</color>
5353	<color=#bbddf3>集齐指定数量的林场图纸13后即可激活林场13</color>\n<color=#547688>副本掉落</color>
5354	<color=#bbddf3>集齐指定数量的林场图纸14后即可激活林场14</color>\n<color=#547688>副本掉落</color>
5355	<color=#bbddf3>集齐指定数量的林场图纸15后即可激活林场15</color>\n<color=#547688>副本掉落</color>
5356	<color=#bbddf3>集齐指定数量的林场图纸16后即可激活林场16</color>\n<color=#547688>副本掉落</color>
5357	<color=#bbddf3>集齐指定数量的林场图纸17后即可激活林场17</color>\n<color=#547688>副本掉落</color>
5358	<color=#bbddf3>集齐指定数量的林场图纸18后即可激活林场18</color>\n<color=#547688>副本掉落</color>
5359	<color=#bbddf3>集齐指定数量的林场图纸19后即可激活林场19</color>\n<color=#547688>副本掉落</color>
5360	<color=#bbddf3>集齐指定数量的林场图纸20后即可激活林场20</color>\n<color=#547688>副本掉落</color>
5361	<color=#bbddf3>集齐指定数量的林场图纸21后即可激活林场21</color>\n<color=#547688>副本掉落</color>
5362	<color=#bbddf3>集齐指定数量的林场图纸22后即可激活林场22</color>\n<color=#547688>副本掉落</color>
5363	<color=#bbddf3>集齐指定数量的林场图纸23后即可激活林场23</color>\n<color=#547688>副本掉落</color>
5364	<color=#bbddf3>集齐指定数量的林场图纸24后即可激活林场24</color>\n<color=#547688>副本掉落</color>
5365	<color=#bbddf3>集齐指定数量的林场图纸25后即可激活林场25</color>\n<color=#547688>副本掉落</color>
5366	<color=#bbddf3>集齐指定数量的林场图纸26后即可激活林场26</color>\n<color=#547688>副本掉落</color>
5367	<color=#bbddf3>集齐指定数量的林场图纸27后即可激活林场27</color>\n<color=#547688>副本掉落</color>
5368	<color=#bbddf3>集齐指定数量的林场图纸28后即可激活林场28</color>\n<color=#547688>副本掉落</color>
5369	<color=#bbddf3>集齐指定数量的林场图纸29后即可激活林场29</color>\n<color=#547688>副本掉落</color>
5370	<color=#bbddf3>集齐指定数量的林场图纸30后即可激活林场30</color>\n<color=#547688>副本掉落</color>
5391	<color=#bbddf3>集齐指定数量的铁矿图纸1后即可激活铁矿1</color>\n<color=#547688>副本掉落</color>
5392	<color=#bbddf3>集齐指定数量的铁矿图纸2后即可激活铁矿2</color>\n<color=#547688>副本掉落</color>
5393	<color=#bbddf3>集齐指定数量的铁矿图纸3后即可激活铁矿3</color>\n<color=#547688>副本掉落</color>
5394	<color=#bbddf3>集齐指定数量的铁矿图纸4后即可激活铁矿4</color>\n<color=#547688>副本掉落</color>
5395	<color=#bbddf3>集齐指定数量的铁矿图纸5后即可激活铁矿5</color>\n<color=#547688>副本掉落</color>
5396	<color=#bbddf3>集齐指定数量的铁矿图纸6后即可激活铁矿6</color>\n<color=#547688>副本掉落</color>
5397	<color=#bbddf3>集齐指定数量的铁矿图纸7后即可激活铁矿7</color>\n<color=#547688>副本掉落</color>
5398	<color=#bbddf3>集齐指定数量的铁矿图纸8后即可激活铁矿8</color>\n<color=#547688>副本掉落</color>
5399	<color=#bbddf3>集齐指定数量的铁矿图纸9后即可激活铁矿9</color>\n<color=#547688>副本掉落</color>
5400	<color=#bbddf3>集齐指定数量的铁矿图纸10后即可激活铁矿10</color>\n<color=#547688>副本掉落</color>
5401	<color=#bbddf3>集齐指定数量的铁矿图纸11后即可激活铁矿11</color>\n<color=#547688>副本掉落</color>
5402	<color=#bbddf3>集齐指定数量的铁矿图纸12后即可激活铁矿12</color>\n<color=#547688>副本掉落</color>
5403	<color=#bbddf3>集齐指定数量的铁矿图纸13后即可激活铁矿13</color>\n<color=#547688>副本掉落</color>
5404	<color=#bbddf3>集齐指定数量的铁矿图纸14后即可激活铁矿14</color>\n<color=#547688>副本掉落</color>
5405	<color=#bbddf3>集齐指定数量的铁矿图纸15后即可激活铁矿15</color>\n<color=#547688>副本掉落</color>
5406	<color=#bbddf3>集齐指定数量的铁矿图纸16后即可激活铁矿16</color>\n<color=#547688>副本掉落</color>
5407	<color=#bbddf3>集齐指定数量的铁矿图纸17后即可激活铁矿17</color>\n<color=#547688>副本掉落</color>
5408	<color=#bbddf3>集齐指定数量的铁矿图纸18后即可激活铁矿18</color>\n<color=#547688>副本掉落</color>
5409	<color=#bbddf3>集齐指定数量的铁矿图纸19后即可激活铁矿19</color>\n<color=#547688>副本掉落</color>
5410	<color=#bbddf3>集齐指定数量的铁矿图纸20后即可激活铁矿20</color>\n<color=#547688>副本掉落</color>
5411	<color=#bbddf3>集齐指定数量的铁矿图纸21后即可激活铁矿21</color>\n<color=#547688>副本掉落</color>
5412	<color=#bbddf3>集齐指定数量的铁矿图纸22后即可激活铁矿22</color>\n<color=#547688>副本掉落</color>
5413	<color=#bbddf3>集齐指定数量的铁矿图纸23后即可激活铁矿23</color>\n<color=#547688>副本掉落</color>
5414	<color=#bbddf3>集齐指定数量的铁矿图纸24后即可激活铁矿24</color>\n<color=#547688>副本掉落</color>
5415	<color=#bbddf3>集齐指定数量的铁矿图纸25后即可激活铁矿25</color>\n<color=#547688>副本掉落</color>
5416	<color=#bbddf3>集齐指定数量的铁矿图纸26后即可激活铁矿26</color>\n<color=#547688>副本掉落</color>
5417	<color=#bbddf3>集齐指定数量的铁矿图纸27后即可激活铁矿27</color>\n<color=#547688>副本掉落</color>
5418	<color=#bbddf3>集齐指定数量的铁矿图纸28后即可激活铁矿28</color>\n<color=#547688>副本掉落</color>
5419	<color=#bbddf3>集齐指定数量的铁矿图纸29后即可激活铁矿29</color>\n<color=#547688>副本掉落</color>
5420	<color=#bbddf3>集齐指定数量的铁矿图纸30后即可激活铁矿30</color>\n<color=#547688>副本掉落</color>
5441	<color=#bbddf3>在特价商店中免费购买一次银币，不占用vip次数</color>\n<color=#547688>vip礼包购买，活动产出</color>
5442	<color=#bbddf3>在特价商店中免费购买一次粮草，不占用vip次数</color>\n<color=#547688>vip礼包购买，活动产出</color>
5443	<color=#bbddf3>在特价商店中免费购买一次木材，不占用vip次数</color>\n<color=#547688>vip礼包购买，活动产出</color>
5444	<color=#bbddf3>在特价商店中免费购买一次镔铁，不占用vip次数</color>\n<color=#547688>vip礼包购买，活动产出</color>
5445	<color=#bbddf3>可以在商城购买步兵</color>
5446	<color=#bbddf3>可以在商城购买骑兵</color>
5447	<color=#bbddf3>可以在商城购买步兵</color>
5451	<color=#bbddf3>集齐10个青虹剑碎片即可激活神器青虹剑</color>\n<color=#547688>副本掉落</color>
5452	<color=#bbddf3>集齐10个天蚕衣碎片即可激活神器天蚕衣</color>\n<color=#547688>副本掉落</color>
5453	<color=#bbddf3>集齐10个圣火令碎片即可激活神器圣火令</color>\n<color=#547688>副本掉落</color>
5454	<color=#bbddf3>集齐10个落日弓碎片即可激活神器落日弓</color>\n<color=#547688>副本掉落</color>
5455	<color=#bbddf3>集齐10个乾坤袋碎片即可激活神器乾坤袋</color>\n<color=#547688>副本掉落</color>
5456	<color=#bbddf3>集齐10个太平要术碎片即可激活神器太平要术</color>\n<color=#547688>副本掉落</color>
5457	<color=#bbddf3>打开后可以获得随机金色材料，有一定几率获得一张随机金色图纸</color>
5458	<color=#bbddf3>打开后可以获得随机红色材料，有一定几率获得一张随机红色图纸</color>
5459	<color=#bbddf3>打开后随机获得一张蓝色品质的图纸</color>
5460	<color=#bbddf3>立即召回出征的队伍，并可立即出征</color>\n<color=#547688>商店购买</color>
5461	<color=#bbddf3>体力丹使用后可以增加20点体力，一天至多可使用20次</color>\n<color=#547688>活动获得</color>
5462	<color=#bbddf3>可以进行免费洗炼</color>
5463	<color=#bbddf3>打开后可以随机获得一种资源宝箱</color>\n<color=#547688>活动获得</color>
5464	<color=#bbddf3>购买vip2礼包后，可在特价商店中免费购买5000骑兵，不占用vip优惠购买次数</color>\n<color=#547688>扩建兵营赠送，活动产出</color>
5465	<color=#bbddf3>购买vip2礼包后，可在特价商店中免费购买5000步兵，不占用vip优惠购买次数</color>\n<color=#547688>扩建兵营赠送，活动产出</color>
5466	<color=#bbddf3>购买vip2礼包后，可在特价商店中免费购买5000弓兵，不占用vip优惠购买次数</color>\n<color=#547688>扩建兵营赠送，活动产出</color>
5467	<color=#bbddf3>购买并激活可自动建造内城建筑</color>
5468	<color=#bbddf3>居住在城里的百姓，可以帮助主公生产材料，但是小心被敌国掠夺</color>
5469	<color=#bbddf3>使用后可以额外增加建造队伍，持续1天</color>\n<color=#25c9ff>使用后可以额外增加建造队伍，持续1天</color>
5470	<color=#bbddf3>使用后可以额外增加建造队伍，持续7天</color>\n<color=#25c9ff>使用后可以额外增加建造队伍，持续7天</color>
5471	<color=#bbddf3>购买并激活后每25分钟自动补充城防守军</color>
5473	<color=#bbddf3>雇佣后提高行军速度50%</color>
5474	<color=#bbddf3>雇佣后每分钟募兵数量提高150%</color>
5475	<color=#bbddf3>雇佣后每分钟募兵数量提高200%</color>
5476	<color=#bbddf3>雇佣后每分钟募兵数量提高300%</color>
5481	<color=#bbddf3>使用后获得10点vip点数</color>\n<color=#547688>活动获得</color>
5482	<color=#bbddf3>使用后获得30点vip点数</color>\n<color=#547688>活动获得</color>
5483	<color=#bbddf3>使用后获得80点vip点数</color>\n<color=#547688>活动获得</color>
5484	<color=#bbddf3>可以免费进行一次良将寻访</color>\n<color=#547688>活动获得</color>
5485	<color=#bbddf3>可以免费进行一次神将寻访</color>\n<color=#547688>活动获得</color>
5486	<color=#bbddf3>可以代替消耗体力发起城战，一枚攻城令等效5体力，发起城战需要消耗多少体力，就需要对应数量的攻城令去替代</color>\n<color=#547688>活动产出</color>
5487	<color=#bbddf3>友谊积分可以在师徒商店中兑换装备道具</color>
2001	古锭刀
2002	龙胆枪
2003	虎筋弦弓
2004	七星宝刀
2005	丈八蛇矛
2006	方天画戟
2011	铁鬃马
2012	青鬃马
2013	清风马
2014	赤电驹
2015	麒麟马
2016	赤兔马
2021	寒铁甲
2022	亮银甲
2023	青翼铠
2024	乌金甲
2025	朱雀铠
2026	青龙铠
2031	镔铁盔
2032	虎皮盔
2033	青翼盔
2034	赤金盔
2035	凤麟盔
2036	龙鳞盔
2041	守备印
2042	校尉印
2043	偏将印
2044	大将印
2045	虎将印
2046	神将印
2051	千营符
2052	苍云符
2053	星魂符
2054	真火符
2055	风啸符
2056	天机符
2201	青虹剑
2202	天蚕衣
2203	圣火令
2204	落日弓
2205	乾坤袋
2206	太平要术
3001	马岱
3002	张梁
3003	郝昭
3004	张昭
3011	刘表
3012	张角
3013	廖化
3014	曹昂
3015	乐进
3016	华雄
3017	李典
3021	韩当
3022	朱然
3023	潘璋
3024	夏侯霸
3025	曹仁
3026	程普
3027	张郃
3028	徐晃
3029	魏延
3030	关索
3031	孟获
3041	夏侯惇
3042	文鸯
3043	赵统
3044	程昱
3045	甘宁
3046	高顺
3047	卢植
3048	徐盛
3049	陈宫
3050	钟会
3051	吕蒙
3052	黄忠
3054	关平
3055	张纮
3056	文丑
3057	陆逊
3058	高览
3059	邓艾
3060	曹丕
3061	庞德
3062	曹彰
3063	于吉
3064	袁术
3065	凌统
3066	沮授
3071	庞统
3072	典韦
3073	孙坚
3074	孙策
3075	董卓
3076	马超
3077	夏侯渊
3078	颜良
3091	法正
3092	许褚
3093	周泰
3094	袁绍
3095	吕布
3096	赵云
3097	徐庶
3098	郭嘉
3099	华佗
3111	曹真
3112	姜维
3113	黄盖
3114	曹洪
3115	张飞
3116	鲁肃
3117	张辽
3118	关羽
3119	太史慈
3120	司马懿
3121	诸葛亮
3122	周瑜
3123	曹操
3124	刘备
3125	孙权
4001	安抚民众
4002	砍伐技巧
4003	种植技巧
4004	冶炼技巧
4005	步兵训练
4006	骑兵训练
4007	弓兵训练
4008	急行军
4009	仓库建设
4010	建造技巧
4011	生产技巧
4012	采集加成
4013	幸运突破
4014	军威震敌
4015	秘技
4016	极品装备
4017	改土辟地
4018	国器暴击
4019	侦查
4020	自动补兵
4021	步兵宣誓
4022	骑兵宣誓
4023	弓兵宣誓
4024	初级统帅力
4025	中级统帅力
4026	初级点兵术
4027	中级点兵术
4028	攻城术
4101	提升银两每小时产量{0}%
4102	提升木材每小时产量{0}%
4103	提升粮食每小时产量{0}%
4104	提升镔铁每小时产量{0}%
4105	提示步兵每分钟招募数量{0}%
4106	提示骑兵每分钟招募数量{0}%
4107	提示弓兵每分钟招募数量{0}%
4108	提升武将行军速度{0}%
4109	提升仓库保护资源量{0}%
4110	缩短建筑升级所需时间{0}%
4111	缩短作坊生产耗时{0}%
4112	单位时间采集收获加成{0}%
4113	增加武将幸运突破概率{0}%
4114	增加武将杀敌获得功勋数量{0}%
4115	金色以上装备技能满级且相同，可开启秘技
4116	打造装备有概率直接获得秘技装备
4117	可拆除建筑并选择指定类型建筑进行重建
4118	开启国器{0}倍暴击
4119	可侦查敌国玩家城池信息
4120	开启自动补兵
4121	提高步兵武将攻击力{0}
4122	提高骑兵武将攻击力{0}
4123	提高骑兵武将攻击力{0}
4124	增加上阵武将数量1个
4125	增加上阵武将数量1个
4126	增加武将带兵排数1排
4127	增加武将带兵排数1排
4128	对城墙守卫造成额外{0}%伤害
4201	提升银两每小时产量{0}%->{1}%
4202	提升木材每小时产量{0}%->{1}%
4203	提升粮食每小时产量{0}%->{1}%
4204	提升镔铁每小时产量{0}%->{1}%
4205	提升步兵每分钟招募数量{0}%->{1}%
4206	提升骑兵每分钟招募数量{0}%->{1}%
4207	提升弓兵每分钟招募数量{0}%->{1}%
4208	提升武将行军速度{0}%->{1}%
4209	提升仓库保护资源量{0}%->{1}%
4210	缩短建筑升级所需时间{0}%->{1}%
4211	缩短作坊生产耗时{0}%->{1}%
4212	单位时间采集收获加成{0}%->{1}%
4213	增加武将幸运突破概率{0}%->{1}%
4214	增加武将杀敌获得威望数量{0}%->{1}%
4215	金色以上装备技能满级且相同，可开启秘技
4216	打造装备有概率直接获得秘技装备
4217	可拆除建筑并选择指定类型建筑进行重建
4218	开启国器{0}->{1}倍暴击
4219	可侦查敌国玩家城池信息
4220	开启自动补兵
4221	提高步兵武将攻击力{0}->{1}
4222	提高骑兵武将攻击力{0}->{1}
4223	提高骑兵武将攻击力{0}->{1}
4224	增加上阵武将数量1个
4225	增加上阵武将数量1个
4226	增加武将带兵排数1排
4227	增加武将带兵排数1排
4228	对城墙守卫造成额外{0}%->{1}%伤害
5000	以下为道具描述
5033	陨钢
7001	围剿山贼
7010	第一章 黄巾之乱
7011	黄巾之乱一
7012	黄巾之乱二
7013	黄巾之乱三
7014	黄巾之乱四
7015	黄巾之乱五
7016	张梁
7017	武将招募
7020	第二章 黄巾起义
7021	黄巾起义一
7022	黄巾起义二
7023	黄巾起义三
7024	黄巾起义四
7025	黄巾起义五
7026	张角
7027	武将招募
7030	第二章 陈仓之战
7031	陈仓之战一
7032	陈仓之战二
7033	陈仓之战三
7034	陈仓之战四
7035	陈仓之战五
7036	郝邵
7040	第四章 江夏之战
7041	江夏之战一
7042	江夏之战二
7043	江夏之战三
7044	江夏之战四
7045	江夏之战五
7046	刘表
7047	武将招募
7050	第五章 争当先锋
7051	争当先锋一
7052	争当先锋二
7053	争当先锋三
7054	争当先锋四
7055	争当先锋五
7056	廖化
7057	青翼铠图纸
7060	第六章 魏延叛乱
7061	魏延前军一
7062	魏延左军二
7063	魏延后军三
7064	魏延右军四
7065	魏延中军五
7066	魏延
7067	武将招募
7070	第七章 江东之望
7071	江东之望一
7072	江东之望二
7073	江东之望三
7074	江东之望四
7075	江东之望五
7076	张昭
7080	第八章 势若奔雷
7081	势若奔雷一
7082	势若奔雷二
7083	势若奔雷三
7084	势若奔雷四
7085	势若奔雷五
7086	华雄
7087	武将招募
7088	青虹剑副本
7090	第九章 讨伐逆贼
7091	孙坚
7092	袁绍
7093	王匡
7094	袁术
7095	凉州军
7096	关东联军
7097	粮草守卫军
7100	第十章 忠仁果敢
7101	忠仁果敢一
7102	忠仁果敢二
7103	李典
7104	忠仁果敢三
7105	忠仁果敢四
7106	曹仁
7107	武将招募
7110	第十一章 三英战吕布
7111	李儒
7112	郭汜
7113	孔融
7114	公孙瓒
7115	董卓私党
7116	诸侯联军
7117	银库守卫军
7120	第十二章 解围樊城
7121	解围樊城一
7122	解围樊城二
7123	曹昂
7124	解围樊城三
7125	解围樊城四
7126	徐晃
7127	武将招募
7130	第十三章 定江东
7131	吴景
7132	言白虎
7133	王朗
7134	刘繇
7135	孙策先锋
7136	江东诸侯
7137	林场守卫军
7140	第十四章 初识良将
7141	五子良将一
7142	五子良将二
7143	乐进
7144	五子良将三
7145	五子良将四
7146	张郃
7147	武将招募
7150	第十五章 吕布军团
7151	高顺
7152	张辽
7153	郭嘉
7154	袁绍部将
7155	曹操军团
7156	吕布军团
7157	镔铁运输队
7160	第十六章 骁勇善战
7161	讨蜀护军一
7162	讨蜀护军二
7163	夏侯霸
7164	讨蜀护军四
7165	讨蜀护军五
7166	夏侯惇
7167	武将招募
7170	第十七章 颜良文丑
7171	荀攸
7172	曹操骑兵
7173	刘备骑兵
7174	袁绍军团
7175	文丑先锋
7176	颜良先锋
7177	粮仓守卫军
7178	木场图纸9
7180	第十八章 吴下阿蒙
7181	潘璋前军
7182	潘璋中军
7183	潘璋
7184	吕蒙左军
7185	吕蒙友军
7186	吕蒙
7187	武将招募
7188	天蚕衣副本
7190	第十九章 官渡之战
7191	于禁
7192	张绣
7193	曹洪
7194	荀彧
7195	曹操精兵
7196	袁绍三军
7197	银库守卫军
7198	农田图纸9
7200	第二十章 江表虎臣
7201	江表虎臣一
7202	江表虎臣二
7203	韩当
7204	江表虎臣三
7205	江表虎臣四
7206	甘宁
7207	武将招募
7210	第二十一章 仓亭之战
7211	仓亭之战一
7212	仓亭之战二
7213	仓亭之战三
7214	仓亭之战四
7215	仓亭之战五
7216	许褚大军
7217	林场守卫军
7218	民居图纸9
7220	第二十二章 白衣儒将
7221	白衣儒将一
7222	白衣儒将二
7223	朱然
7224	白衣儒将三
7225	白衣儒将四
7226	陆逊
7227	武将招募
7230	第二十三章 江东虎臣
7231	陈武大军
7232	蒋钦大军
7233	周泰大军
7234	丁奉大军
7235	凌统大军
7236	程普
7237	镔铁运输队
7238	铁矿图纸9
7240	第二十四章 白马之战
7241	白马之战一
7242	白马之战二
7243	白马之战三
7244	白马之战四
7245	白马之战五
7246	文丑
7247	武将招募
7248	圣火令副本
7250	第二十五章 赤壁之战
7251	张允军
7252	鲁肃军
7253	黄盖军
7254	荆州降兵
7255	蜀吴联军
7256	东吴军团
7257	粮仓守卫军
7258	木场图纸10
7260	第二十六章 宝刀未老
7261	勇夺三军一
7262	勇夺三军二
7263	关索
7264	勇夺三军三
7265	勇夺三军四
7266	黄忠
7267	武将招募
7270	第二十七章 渭南之战
7271	渭南之战一
7272	渭南之战二
7273	渭南之战三
7274	渭南之战四
7275	渭南之战五
7276	渭南之战六
7277	银库守卫军
7278	农田图纸10
7280	第二十八章 所向披靡
7281	卢植前军
7282	卢植中军
7283	卢植
7284	孙坚前军
7285	孙坚中军
7286	孙坚
7287	武将招募
7290	第二十九章 刘备入蜀
7291	广汉守将
7292	涪城守将
7293	巴郡守将
7294	汉中守将
7295	雁桥守将
7296	成都守将
7297	林场守卫军
7298	民居图纸10
7300	第三十章 舍身护主
7301	舍身护主一
7302	舍身护主二
7303	徐盛
7304	舍身护主三
7305	舍身护主四
7306	典韦
7307	武将招募
7310	第三十一章 刘备入蜀
7311	郭淮
7312	法正
7313	黄权
7314	雷铜
7315	刘备军团
7316	汉中军团
7317	镔铁运输队
7318	铁矿图纸10
7320	第三十二章 一夫之勇
7321	一夫之勇一
7322	一夫之勇二
7323	文鸯
7324	一夫之勇三
7325	一夫之勇四
7326	颜良
7327	武将招募
7330	第三十三章 合肥之战
7331	李典
7332	乐进
7333	张纮
7334	凌统
7335	曹操守将
7336	孙权守将
7337	粮仓守卫军
7338	木场图纸11
7340	第三十四章 倒行逆施
7341	倒行逆施一
7342	倒行逆施二
7343	程昱
7344	倒行逆施三
7345	倒行逆施四
7346	董卓私党
7347	武将招募
7350	第三十五章 定军斩夏侯
7351	龙虎官军
7352	刘备突袭军
7353	张郃先锋
7354	黄盖先锋
7355	夏侯渊先锋
7356	夏侯渊
7357	农田图纸11
7358	落日弓副本
7360	第三十六章 江东霸王
7361	江东霸王一
7362	江东霸王二
7363	张纮
7364	江东霸王三
7365	江东霸王四
7366	孙策
7367	武将招募
7370	第三十七章 白衣渡江
7371	白衣渡江一
7372	白衣渡江二
7373	白衣渡江三
7374	吕蒙部下
7375	陆逊部下
7376	关羽部下
7377	银库运输队
7378	民居图纸11
7380	第三十八章 卷土凉州
7381	卷土凉州一
7382	卷土凉州二
7383	赵统
7384	卷土凉州三
7385	卷土凉州四
7386	马超
7387	武将招募
7390	第三十九章 大意失荆州
7391	郝普
7392	庞统
7393	陆逊先锋
7394	荆州守将
7395	吕蒙先锋
7396	荆州军团
7397	林场守卫军
7398	铁矿图纸11
7400	第四十章 平定凉州
7401	关平前军
7402	关平中军
7403	关平
7404	夏侯渊左军
7405	夏侯渊右军
7406	夏侯渊
7407	武将招募
7410	第四十一章 赤壁之战
7411	朱然
7412	潘璋
7413	徐盛
7414	韩当
7415	吴国军团
7416	蜀国军团
7417	木场图纸12
7420	第四十二章 夷陵之战
7421	夷陵之战一
7422	夷陵之战二
7423	夷陵之战三
7424	五奚蛮夷
7425	蜀汉军团
7426	东吴军团
7427	农田图纸12
7430	第四十三章 七擒孟获
7431	七擒孟获一
7432	七擒孟获二
7433	七擒孟获三
7434	七擒孟获四
7435	孟优
7436	孟获
7437	民居图纸12
7440	第四十四章 街亭之战
7441	街亭之战一
7442	街亭之战二
7443	街亭之战三
7444	马谡先锋
7445	蜀国三军
7446	魏国军团
7447	铁矿图纸12
7450	第四十五章 曹郭相知
7451	荀彧
7452	下邳守军
7453	袁绍先锋
7454	程昱
7455	曹操参谋
7456	郭嘉亲信
7457	木场图纸13
7458	乾坤袋副本
7460	第四十六章 单刀赴会
7461	孙吴联盟
7462	诸葛瑾先锋
7463	吕蒙先锋
7464	荆州守卫
7465	鲁肃守卫
7466	关羽先锋
7467	农田图纸13
7470	第四十七章 相煎何太急
7471	曹植前军一
7472	曹植左军二
7473	曹植后军三
7474	曹植右军四
7475	曹植中军五
7476	曹植
7477	民居图纸13
7480	第四十八章 顾曲周郎
7481	顾曲周郎一
7482	顾曲周郎二
7483	顾曲周郎三
7484	顾曲周郎四
7485	顾曲周郎五
7486	周瑜
7487	铁矿图纸13
7490	第四十九章 以身护主
7491	以身护主一
7492	以身护主二
7493	以身护主三
7494	以身护主四
7495	以身护主五
7496	周泰
7497	民居图纸14
7500	第五十章 六出祁山
7501	一出祁山
7502	二出祁山
7503	三出祁山
7504	四出祁山
7505	五出祁山
7506	卧龙诸葛
7507	太平要术副本
7510	第五十一章 割须弃袍
7511	庞统部下
7512	于禁残将
7513	李通残将
7514	曹洪
7515	曹操残将
7516	马超先锋
7517	铁矿图纸14
7520	第五十二章 妙手回春
7521	妙手回春一
7522	妙手回春二
7523	妙手回春三
7524	妙手回春四
7525	妙手回春五
7526	华佗
7527	木场图纸14
7530	第五十三章 常山赵子龙
7531	单骑救主一
7532	单骑救主二
7533	单骑救主三
7534	单骑救主四
7535	单骑救主五
7536	常山赵子龙
7537	农田图纸14
7540	第五十四章 方寸大乱
7541	徐庶前军一
7542	徐庶左军二
7543	徐庶后军三
7544	徐庶右军四
7545	徐庶中军五
7546	徐庶
7547	民居图纸15
7550	第五十五章 草船借箭
7551	鲁肃部下
7552	旱寨弓弩兵
7553	曹操弓兵
7554	曹操重弩兵
7555	孙权联军
7556	诸葛亮水军
7560	第五十六章 凤雏
7561	凤雏之翼一
7562	凤雏之翼二
7563	凤雏之翼三
7564	凤雏之翼四
7565	凤雏之翼五
7566	庞统
7567	铁矿图纸15
7570	第五十七章 法正
7571	西南智囊一
7572	西南智囊二
7573	西南智囊三
7574	西南智囊四
7575	西南智囊五
7576	法正
7577	木场图纸15
7580	第五十八章 蜀汉之末
7581	攻灭蜀汉一
7582	攻灭蜀汉二
7583	攻灭蜀汉三
7584	攻灭蜀汉四
7585	攻灭蜀汉五
7586	司马昭
7590	第五十九章 独眼大将
7591	独眼大将一
7592	独眼大将二
7593	独眼大将三
7594	独眼大将四
7595	独眼大将五
7596	夏侯惇
7597	农田图纸15
7600	第六十章 北伐之征
7601	九伐中原一
7602	九伐中原二
7603	九伐中原三
7604	九伐中原四
7605	九伐中原五
7606	姜维
7607	民居图纸16
7610	第六十一章 一夫当关
7611	一夫当关一
7612	一夫当关二
7613	一夫当关三
7614	一夫当关四
7615	一夫当关五
7616	张飞
7617	农田图纸16
7620	第六十二章 武圣
7621	红脸武圣一
7622	红脸武圣二
7623	红脸武圣三
7624	红脸武圣四
7625	红脸武圣五
7626	关云长
7627	木场图纸16
7630	第六十三章 威震淮汝
7631	强弩冲坚一
7632	强弩冲坚二
7633	强弩冲坚三
7634	强弩冲坚四
7635	强弩冲坚五
7636	许褚
7637	铁矿图纸16
7640	第六十四章 英雄末路
7641	英雄末路一
7642	英雄末路二
7643	英雄末路三
7644	英雄末路四
7645	英雄末路五
7646	吕布
8001	山贼
8002	黄巾军
8003	黄巾军
8004	黄巾军
8005	黄巾军
8006	黄巾军
8007	张梁
8008	黄巾精锐
8009	黄巾精锐
8010	黄巾精锐
8011	黄巾精锐
8012	黄巾精锐
8013	张角
8014	陈仓守军
8015	陈仓守军
8016	陈仓守军
8017	陈仓守军
8018	陈仓守军
8019	陈仓守军
8020	陈仓守军
8021	陈仓守军
8022	陈仓守军
8023	陈仓守军
8024	郝邵部将
8025	郝邵
8026	江夏守卫
8027	江夏守卫
8028	江夏守卫
8029	江夏守卫
8030	江夏守卫
8031	江夏守卫
8032	刘表部将
8033	刘表部将
8034	刘表部将
8035	刘表部将
8036	刘表亲卫
8037	刘表
8038	蜀汉先锋军
8039	蜀汉先锋军
8040	蜀汉先锋军
8041	蜀汉先锋军
8042	蜀汉先锋军
8043	蜀汉先锋军
8044	蜀汉先锋军
8045	蜀汉先锋军
8046	蜀汉先锋军
8047	蜀汉先锋军
8048	廖化亲卫
8049	廖化
8050	魏延前军
8051	魏延前军
8052	魏延左军
8053	魏延左军
8054	魏延后军
8055	魏延后军
8056	魏延右军
8057	魏延右军
8058	魏延中军
8059	魏延中军
8060	魏延亲卫
8061	魏延
8062	江东先锋
8063	江东先锋
8064	江东先锋
8065	江东守军
8066	江东守军
8067	江东守军
8068	江东守备
8069	江东守备
8070	江东守备
8071	江东守备
8072	江东势力
8073	江东势力
8074	江东势力
8075	江东守备
8076	江东守备
8077	张昭亲卫
8078	张昭亲卫
8079	张昭
8080	先锋军队列
8081	先锋军队列
8082	先锋军队列
8083	急行军队列
8084	急行军队列
8085	急行军队列
8086	先锋军头子
8087	先锋军头子
8088	先锋军头子
8089	先锋军亲卫
8090	先锋军亲卫
8091	先锋军亲卫
8092	先锋军精锐
8093	先锋军精锐
8094	先锋军精锐
8095	华雄部将
8096	华雄部将
8097	华雄
8098	青虹剑卫先锋
8099	青虹剑卫精锐
8100	青虹剑卫
8101	孙坚部将
8102	孙坚亲卫
8103	孙坚
8104	袁绍部将
8105	袁绍亲卫
8106	袁绍
8107	王匡部将
8108	王匡亲卫
8109	王匡
8110	袁术部将
8111	袁术亲卫
8112	袁术
8113	凉州守卫
8114	凉州守卫
8115	凉州精锐军
8116	关东联军
8117	关东联军
8118	关东联军精锐
8119	李典先锋
8120	李典先锋
8121	李典先锋
8122	李典精锐
8123	李典精锐
8124	李典精锐
8125	李典部将
8126	李典亲卫
8127	李典
8128	曹仁先锋
8129	曹仁先锋
8130	曹仁先锋
8131	曹仁精锐
8132	曹仁精锐
8133	曹仁精锐
8134	曹仁部将
8135	曹仁亲卫
8136	曹仁
8137	李儒部将
8138	李儒亲卫
8139	李儒
8140	郭汜部将
8141	郭汜亲卫
8142	郭汜
8143	孔融部将
8144	孔融亲卫
8145	孔融
8146	公孙瓒部将
8147	公孙瓒亲卫
8148	公孙瓒
8149	董卓私党
8150	董卓私党
8151	董卓私党
8152	诸侯先锋
8153	诸侯中军
8154	诸侯联军
8155	曹昂
8156	樊城守军
8157	樊城守军
8158	樊城守军
8159	樊城守军
8160	曹昂精锐
8161	曹昂精锐
8162	曹昂精锐
8163	曹昂部将
8164	曹昂亲卫
8165	曹昂
8166	徐晃先锋
8167	徐晃先锋
8168	徐晃精锐
8169	徐晃精锐
8170	徐晃部将
8171	徐晃亲卫
8172	徐晃
8173	吴景部将
8174	吴景亲卫
8175	吴景
8176	言白虎部将
8177	言白虎亲卫
8178	言白虎
8179	王朗部将
8180	王朗亲卫
8181	王朗
8182	刘繇部将
8183	刘繇亲卫
8184	刘繇
8185	孙策部将
8186	孙策亲卫
8187	孙策先锋
8188	江东联军
8189	江东联军
8190	江东诸侯
8191	乐进先锋
8192	乐进先锋
8193	乐进先锋
8194	乐进精锐
8195	乐进精锐
8196	乐进精锐
8197	乐进部将
8198	乐进亲卫
8199	乐进
8200	张郃先锋
8201	张郃先锋
8202	张郃先锋
8203	张郃精锐
8204	张郃精锐
8205	张郃精锐
8206	张郃部将
8207	张郃亲卫
8208	张郃
8209	高顺部将
8210	高顺亲卫
8211	高顺
8212	张辽部将
8213	张辽亲卫
8214	张辽
8215	郭嘉部将
8216	郭嘉亲卫
8217	郭嘉
8218	袁绍部将
8219	袁绍亲卫
8220	袁绍部将
8221	曹操部将
8222	曹操亲卫
8223	曹操军团
8224	吕布部将
8225	吕布亲卫
8226	吕布军团
8227	夏侯霸先锋
8228	夏侯霸先锋
8229	夏侯霸先锋
8230	夏侯霸精锐
8231	夏侯霸精锐
8232	夏侯霸精锐
8233	夏侯霸部将
8234	夏侯霸亲卫
8235	夏侯霸
8236	夏侯惇先锋
8237	夏侯惇先锋
8238	夏侯惇先锋
8239	夏侯惇精锐
8240	夏侯惇精锐
8241	夏侯惇精锐
8242	夏侯惇部将
8243	夏侯惇亲卫
8244	夏侯惇
8245	荀攸部将
8246	荀攸亲卫
8247	荀攸
8248	曹操骑兵
8249	曹操骑兵
8250	曹操骑兵
8251	刘备骑兵
8252	刘备骑兵
8253	刘备骑兵
8254	袁绍军团
8255	袁绍军团
8256	袁绍军团
8257	文丑先锋
8258	文丑先锋
8259	文丑先锋
8260	颜良先锋
8261	颜良先锋
8262	颜良先锋
8263	木场守卫
8264	木场守卫
8265	木场守卫
8266	潘璋前军
8267	潘璋前军
8268	潘璋前军
8269	潘璋中军
8270	潘璋中军
8271	潘璋中军
8272	潘璋亲卫
8273	潘璋部将
8274	潘璋
8275	吕蒙左军
8276	吕蒙左军
8277	吕蒙左军
8278	吕蒙右军
8279	吕蒙右军
8280	吕蒙右军
8281	吕蒙亲卫
8282	吕蒙部将
8283	吕蒙
8284	天衣护卫
8285	天衣护卫
8286	天衣护卫
8287	于禁亲卫
8288	于禁部将
8289	于禁
8290	张绣亲卫
8291	张绣部将
8292	张绣
8293	曹洪亲卫
8294	曹洪部将
8295	曹洪
8296	荀彧亲卫
8297	荀彧部将
8298	荀彧
8299	曹操精兵
8300	曹操精兵
8301	曹操精锐军
8302	袁绍亲卫
8303	袁绍部将
8304	袁绍三军
8305	农场守卫军
8306	农场守卫军
8307	农场守卫军
8308	韩当先锋
8309	韩当先锋
8310	韩当先锋
8311	韩当先锋
8312	韩当精锐
8313	韩当精锐
8314	韩当精锐
8315	韩当精锐
8316	韩当部将
8317	韩当部将
8318	韩当亲卫
8319	韩当
8320	甘宁先锋
8321	甘宁先锋
8322	甘宁先锋
8323	甘宁先锋
8324	甘宁精锐
8325	甘宁精锐
8326	甘宁精锐
8327	甘宁精锐
8328	甘宁部将
8329	甘宁部将
8330	甘宁亲卫
8331	甘宁
8332	仓亭先锋军
8333	仓亭先锋军
8334	仓亭先锋军
8335	仓亭先锋军
8336	仓亭地方军
8337	仓亭地方军
8338	仓亭地方军
8339	仓亭地方军
8340	仓亭守备军
8341	仓亭守备军
8342	仓亭守备军
8343	仓亭守备军
8344	仓亭精锐军
8345	仓亭精锐军
8346	仓亭精锐军
8347	仓亭精锐军
8348	仓亭方正军
8349	仓亭方正军
8350	仓亭方正军
8351	仓亭方正军
8352	许褚部将
8353	许褚部将
8354	许褚部将
8355	许褚大军
8356	商市守卫军
8357	商市守卫军
8358	商市守卫军
8359	商市守卫军
8360	朱然先锋
8361	朱然先锋
8362	朱然先锋
8363	朱然先锋
8364	朱然精锐
8365	朱然精锐
8366	朱然精锐
8367	朱然精锐
8368	朱然部将
8369	朱然部将
8370	朱然亲卫
8371	朱然
8372	陆逊先锋
8373	陆逊先锋
8374	陆逊先锋
8375	陆逊先锋
8376	陆逊精锐
8377	陆逊精锐
8378	陆逊精锐
8379	陆逊精锐
8380	陆逊部将
8381	陆逊部将
8382	陆逊亲卫
8383	陆逊
8384	陈武先锋
8385	陈武中军
8386	陈武后军
8387	陈武大军
8388	陈武先锋
8389	陈武中军
8390	陈武后军
8391	蒋钦大军
8392	蒋钦先锋
8393	蒋钦中军
8394	蒋钦后军
8395	周泰大军
8396	周泰先锋
8397	周泰中军
8398	周泰后军
8399	丁奉大军
8400	丁奉先锋
8401	丁奉中军
8402	丁奉后军
8403	凌统大军
8404	先锋
8405	中军
8406	后军
8407	程普大军
8408	铁矿守卫
8409	铁矿守卫
8410	铁矿守卫
8411	铁矿守卫
8412	先锋军
8413	先锋军
8414	先锋军
8415	白马先锋
8416	地方军
8417	地方军
8418	地方军
8419	白马地方军
8420	守备军
8421	守备军
8422	守备军
8423	精锐军
8424	精锐军
8425	精锐军
8426	白马守备军
8427	方正军
8428	方正军
8429	方正军
8430	白马精锐军
8431	白马精锐军
8432	文丑部将
8433	文丑部将
8434	文丑部将
8435	文丑
8436	圣火令护卫
8437	圣火令护卫
8438	圣火令护卫
8439	圣火令护卫
8440	先锋
8441	中军
8442	后军
8443	张允军精锐
8444	先锋
8445	中军
8446	后军
8447	鲁肃军精锐
8448	先锋
8449	中军
8450	后军
8451	黄盖军精锐
8452	荆州降兵
8453	荆州降兵
8454	荆州降兵
8455	荆州中央军
8456	蜀吴联军
8457	蜀吴联军
8458	蜀吴联军
8459	蜀吴联军精锐
8460	东吴军团
8461	东吴军团
8462	东吴军团
8463	东吴精锐军团
8464	木场守卫
8465	木场守卫
8466	木场守卫
8467	木场守卫
8468	关索先锋
8469	关索先锋
8470	关索先锋
8471	关索先锋
8472	关索精锐
8473	关索精锐
8474	关索精锐
8475	关索精锐
8476	关索部将
8477	关索部将
8478	关索亲卫
8479	关索
8480	黄忠先锋
8481	黄忠先锋
8482	黄忠先锋
8483	黄忠先锋
8484	黄忠精锐
8485	黄忠精锐
8486	黄忠精锐
8487	黄忠精锐
8488	黄忠部将
8489	黄忠部将
8490	黄忠亲卫
8491	黄忠
8492	渭南先锋军
8493	渭南先锋军
8494	渭南先锋军
8495	渭南先锋军
8496	渭南地方军
8497	渭南地方军
8498	渭南地方军
8499	渭南地方军
8500	渭南守备军
8501	渭南守备军
8502	渭南守备军
8503	渭南守备军
8504	渭南精锐军
8505	渭南精锐军
8506	渭南精锐军
8507	渭南精锐军
8508	渭南方正军
8509	渭南方正军
8510	渭南方正军
8511	渭南方正军
8512	渭南王牌军
8513	渭南王牌军
8514	渭南王牌军
8515	渭南王牌军
8516	农田守卫
8517	农田守卫
8518	农田守卫
8519	农田守卫
8520	卢植先锋
8521	卢植先锋
8522	卢植先锋
8523	卢植先锋
8524	卢植精锐
8525	卢植精锐
8526	卢植精锐
8527	卢植精锐
8528	卢植部将
8529	卢植部将
8530	卢植亲卫
8531	卢植
8532	孙坚先锋
8533	孙坚先锋
8534	孙坚先锋
8535	孙坚先锋
8536	孙坚精锐
8537	孙坚精锐
8538	孙坚精锐
8539	孙坚精锐
8540	孙坚部将
8541	孙坚部将
8542	孙坚亲卫
8543	孙坚
8544	广汉守备军
8545	广汉守备军
8546	广汉守卫军
8547	广汉守将
8548	涪城守备军
8549	涪城守备军
8550	涪城守卫军
8551	涪城守将
8552	巴郡守备军
8553	巴郡守备军
8554	巴郡守卫军
8555	巴郡守将
8556	汉中守备军
8557	汉中守备军
8558	汉中守卫军
8559	汉中守将
8560	雁桥守备军
8561	雁桥守备军
8562	雁桥守卫军
8563	雁桥守将
8564	成都守备军
8565	成都守备军
8566	成都守卫军
8567	成都守将
8568	商市守卫军
8569	商市守卫军
8570	商市守卫军
8571	商市守卫军
8572	徐盛先锋
8573	徐盛先锋
8574	徐盛先锋
8575	徐盛先锋
8576	徐盛精锐
8577	徐盛精锐
8578	徐盛精锐
8579	徐盛精锐
8580	徐盛部将
8581	徐盛部将
8582	徐盛亲卫
8583	徐盛
8584	典韦先锋
8585	典韦先锋
8586	典韦先锋
8587	典韦先锋
8588	典韦精锐
8589	典韦精锐
8590	典韦精锐
8591	典韦精锐
8592	典韦部将
8593	典韦部将
8594	典韦亲卫
8595	典韦
8596	郭淮精锐
8597	郭淮部将
8598	郭淮部将
8599	郭淮亲卫
8600	法正精锐
8601	法正部将
8602	法正部将
8603	法正亲卫
8604	黄权精锐
8605	黄权部将
8606	黄权部将
8607	黄权亲卫
8608	雷铜精锐
8609	雷铜部将
8610	雷铜部将
8611	雷铜亲卫
8612	刘备精锐
8613	刘备部将
8614	刘备部将
8615	刘备亲卫
8616	汉中军团精锐
8617	军团部将
8618	军团部将
8619	军团亲卫
8620	铁矿守卫
8621	铁矿守卫
8622	铁矿守卫
8623	铁矿守卫
8624	文鸯先锋
8625	文鸯先锋
8626	文鸯先锋
8627	文鸯先锋
8628	文鸯精锐
8629	文鸯精锐
8630	文鸯精锐
8631	文鸯精锐
8632	文鸯部将
8633	文鸯部将
8634	文鸯亲卫
8635	文鸯
8636	颜良先锋
8637	颜良先锋
8638	颜良先锋
8639	颜良先锋
8640	颜良精锐
8641	颜良精锐
8642	颜良精锐
8643	颜良精锐
8644	颜良部将
8645	颜良部将
8646	颜良亲卫
8647	颜良
8648	李典先锋
8649	李典中军
8650	李典部将
8651	李典亲卫
8652	乐进先锋
8653	乐进中军
8654	乐进部将
8655	亲卫
8656	张纮先锋
8657	张纮中军
8658	张纮部将
8659	张纮亲卫
8660	凌统先锋
8661	凌统中军
8662	凌统部将
8663	凌统亲卫
8664	曹操守备军
8665	曹操守备军
8666	曹操守卫军
8667	曹操守将
8668	孙权守备军
8669	孙权守备军
8670	孙权守卫军
8671	孙权守将
8672	木场守卫
8673	木场守卫
8674	木场守卫
8675	木场守卫
8676	程昱先锋
8677	程昱先锋
8678	程昱先锋
8679	程昱先锋
8680	程昱精锐
8681	程昱精锐
8682	程昱精锐
8683	程昱精锐
8684	程昱部将
8685	程昱部将
8686	程昱亲卫
8687	程昱
8688	董卓先锋
8689	董卓先锋
8690	董卓先锋
8691	董卓先锋
8692	董卓精锐
8693	董卓精锐
8694	董卓精锐
8695	董卓精锐
8696	董卓私党
8697	董卓部将
8698	董卓亲卫
8699	董卓
8700	龙虎官军
8701	龙虎官军
8702	龙虎官军
8703	龙虎精锐军
8704	刘备突袭军
8705	刘备突袭军
8706	刘备突袭军
8707	刘备精锐军
8708	张郃先锋军
8709	张郃先锋军
8710	张郃先锋军
8711	张郃精锐军
8712	黄盖先锋
8713	黄盖先锋
8714	黄盖先锋
8715	黄盖先锋军
8716	夏侯渊先锋军
8717	夏侯渊先锋军
8718	夏侯渊先锋军
8719	夏侯渊精锐
8720	夏侯渊亲卫
8721	夏侯渊亲卫
8722	夏侯渊亲卫
8723	夏侯渊
8724	农田守卫
8725	农田守卫
8726	农田守卫
8727	农田守卫
8728	落日弓兵
8729	落日弓兵
8730	落日弓兵
8731	落日弓兵
8732	张纮先锋
8733	张纮先锋
8734	张纮先锋
8735	张纮先锋
8736	张纮精锐
8737	张纮精锐
8738	张纮精锐
8739	张纮精锐
8740	张纮部将
8741	张纮部将
8742	张纮亲卫
8743	张纮
8744	孙策先锋
8745	孙策先锋
8746	孙策先锋
8747	孙策先锋
8748	孙策精锐
8749	孙策精锐
8750	孙策精锐
8751	孙策精锐
8752	孙策部将
8753	孙策部将
8754	孙策亲卫
8755	孙策
8756	吕蒙奇袭军
8757	吕蒙奇袭军
8758	吕蒙奇袭军
8759	吕蒙奇袭军
8760	陆逊埋伏军
8761	陆逊埋伏军
8762	陆逊埋伏军
8763	陆逊埋伏军
8764	荆州守备军
8765	荆州守备军
8766	荆州守备军
8767	荆州守备军
8768	吕蒙先锋军
8769	吕蒙中军
8770	吕蒙精锐军
8771	吕蒙部将
8772	陆逊先锋军
8773	陆逊中军
8774	陆逊精锐军
8775	陆逊部将
8776	关羽先锋军
8777	关羽中军
8778	关羽精锐军
8779	关羽部将
8780	商市守卫军
8781	商市守卫军
8782	商市守卫军
8783	商市守卫军
8784	赵统先锋
8785	赵统先锋
8786	赵统先锋
8787	赵统先锋
8788	赵统精锐
8789	赵统精锐
8790	赵统精锐
8791	赵统精锐
8792	赵统部将
8793	赵统部将
8794	赵统亲卫
8795	赵统
8796	马超先锋
8797	马超先锋
8798	马超先锋
8799	马超先锋
8800	马超精锐
8801	马超精锐
8802	马超精锐
8803	马超精锐
8804	马超部将
8805	马超部将
8806	马超亲卫
8807	马超
8808	郝普先锋
8809	郝普中军
8810	郝普部将
8811	郝普亲卫
8812	庞统先锋
8813	庞统中军
8814	庞统部将
8815	庞统亲卫
8816	陆逊先锋
8817	陆逊中军
8818	陆逊部将
8819	陆逊亲卫
8820	荆州先锋
8821	荆州中军
8822	荆州部将
8823	荆州亲卫
8824	吕蒙先锋
8825	吕蒙中军
8826	吕蒙部将
8827	吕蒙亲卫
8828	荆州主战军团
8829	荆州主战军团
8830	荆州主战军团
8831	荆州主战军团
8832	铁矿守卫
8833	铁矿守卫
8834	铁矿守卫
8835	铁矿守卫
8836	关平先锋
8837	关平先锋
8838	关平先锋
8839	关平先锋
8840	关平精锐
8841	关平精锐
8842	关平精锐
8843	关平精锐
8844	关平部将
8845	关平部将
8846	关平亲卫
8847	关平
8848	夏侯渊先锋
8849	夏侯渊先锋
8850	夏侯渊先锋
8851	夏侯渊先锋
8852	夏侯渊精锐
8853	夏侯渊精锐
8854	夏侯渊精锐
8855	夏侯渊精锐
8856	夏侯渊部将
8857	夏侯渊部将
8858	夏侯渊亲卫
8859	夏侯渊
8860	朱然先锋
8861	朱然中军
8862	朱然部将
8863	朱然亲卫
8864	潘璋先锋
8865	潘璋中军
8866	潘璋部将
8867	潘璋亲卫
8868	徐盛先锋
8869	徐盛中军
8870	徐盛部将
8871	徐盛亲卫
8872	韩当先锋
8873	韩当中军
8874	韩当部将
8875	韩当亲卫
8876	吴国先锋
8877	吴国中军
8878	吴国部将
8879	吴国精锐军
8880	蜀国先锋
8881	蜀国中军
8882	蜀国部将
8883	蜀国精锐军
8884	木场守卫
8885	木场守卫
8886	木场守卫
8887	木场守卫
8888	朱然守卫军
8889	朱然守卫军
8890	朱然部将
8891	朱然
8892	潘璋守卫军
8893	潘璋守卫军
8894	潘璋部将
8895	潘璋
8896	韩当守卫军
8897	韩当守卫军
8898	韩当部将
8899	韩当
8900	蛮夷军先锋
8901	蛮夷军精锐
8902	蛮夷中军
8903	沙摩柯
8904	蜀国远征军
8905	蜀国远征军
8906	蜀国精锐军
8907	蜀国禁卫军
8908	吴国远征军
8909	吴国远征军
8910	吴国精锐军
8911	吴国禁卫军
8912	农田守卫
8913	农田守卫
8914	农田守卫
8915	农田守卫
8916	蛮荒部族
8917	蛮荒部族
8918	蛮荒部族
8919	蛮荒部族
8920	蛮荒精锐
8921	蛮荒精锐
8922	蛮荒精锐
8923	蛮荒精锐
8924	蛮夷侵袭军
8925	蛮夷侵袭军
8926	蛮夷侵袭军
8927	蛮夷侵袭军
8928	蛮夷勇士
8929	蛮夷勇士
8930	蛮夷勇士
8931	蛮夷勇士
8932	孟优部族战士
8933	孟优部族战士
8934	孟优部族战士
8935	孟优
8936	孟获部族战士
8937	孟获部族战士
8938	孟获部族战士
8939	孟获
8940	商市守卫军
8941	商市守卫军
8942	商市守卫军
8943	商市守卫军
8944	蜀国北伐军
8945	蜀国北伐军
8946	蜀国北伐军
8947	蜀国北伐军
8948	蜀国远征军
8949	蜀国远征军
8950	蜀国远征军
8951	蜀国远征军
8952	蜀国侵袭军
8953	蜀国侵袭军
8954	蜀国侵袭军
8955	蜀国侵袭军
8956	马谡前锋
8957	马谡中军
8958	马谡后备军
8959	马谡
8960	蜀国先锋
8961	蜀国先锋
8962	蜀国先锋
8963	蜀国先锋
8964	魏国侵袭军
8965	魏国侵袭军
8966	魏国侵袭军
8967	魏国侵袭军
8968	铁矿护卫
8969	铁矿护卫
8970	铁矿护卫
8971	铁矿护卫
8972	荀彧精锐
8973	荀彧部将
8974	荀彧部将
8975	荀彧亲卫
8976	下邳守备军
8977	下邳护卫军
8978	下邳护卫军
8979	下邳守将
8980	袁绍精锐
8981	袁绍部将
8982	袁绍部将
8983	袁绍亲卫
8984	程昱精锐
8985	程昱部将
8986	程昱部将
8987	程昱亲卫
8988	曹操精锐
8989	曹操部将
8990	曹操部将
8991	曹操参谋
8992	郭嘉精锐
8993	郭嘉部将
8994	郭嘉部将
8995	郭嘉亲信
8996	木场守卫军
8997	木场守卫军
8998	木场守卫军
8999	木场守卫军
9000	乾坤阵卫士
9001	乾坤阵卫士
9002	乾坤阵卫士
9003	乾坤阵卫士
9004	孙权亲卫
9005	孙权亲卫
9006	吴国精锐
9007	孙吴联盟军
9008	诸葛瑾亲卫
9009	诸葛瑾精锐
9010	诸葛瑾部将
9011	诸葛瑾部将
9012	吕蒙亲卫
9013	吕蒙精锐
9014	吕蒙部将
9015	吕蒙部将
9016	荆州亲卫
9017	荆州精锐
9018	荆州部将
9019	荆州守将
9020	鲁肃亲卫
9021	鲁肃精锐
9022	鲁肃部将
9023	鲁肃部将
9024	关羽亲卫
9025	关羽精锐
9026	关羽部将
9027	关羽先锋
9028	农田守卫
9029	农田守卫
9030	农田守卫
9031	农田守卫
9032	曹植前军
9033	曹植前军
9034	曹植前军
9035	曹植前军
9036	曹植左军
9037	曹植左军
9038	曹植左军
9039	曹植左军
9040	曹植右军
9041	曹植右军
9042	曹植右军
9043	曹植右军
9044	曹植后军
9045	曹植后军
9046	曹植后军
9047	曹植后军
9048	曹植部将
9049	曹植部将
9050	曹植部将
9051	曹植部将
9052	曹植亲卫
9053	曹植亲卫
9054	曹植亲卫
9055	曹植
9056	商市守卫军
9057	商市守卫军
9058	商市守卫军
9059	商市守卫军
9060	周瑜先锋
9061	周瑜先锋
9062	周瑜先锋
9063	周瑜精锐先锋
9064	周瑜中军
9065	周瑜中军
9066	周瑜中军
9067	周瑜精锐中军
9068	周瑜亲卫
9069	周瑜亲卫
9070	周瑜亲卫
9071	周瑜部将
9072	周瑜部将
9073	周瑜部将
9074	周瑜精锐部将
9075	周瑜护卫军
9076	周瑜护卫军
9077	周瑜护卫军
9078	周瑜护卫军
9079	周瑜护卫精锐
9080	周瑜禁卫军
9081	周瑜禁卫军
9082	周瑜禁卫军
9083	周瑜
9084	铁矿守卫
9085	铁矿守卫
9086	铁矿守卫
9087	铁矿守卫
9088	周泰先锋
9089	周泰先锋
9090	周泰先锋
9091	周泰精锐先锋
9092	周泰中军
9093	周泰中军
9094	周泰中军
9095	周泰精锐中军
9096	周泰亲卫
9097	周泰亲卫
9098	周泰亲卫
9099	周泰部将
9100	周泰部将
9101	周泰部将
9102	周泰精锐部将
9103	周泰护卫军
9104	周泰护卫军
9105	周泰护卫军
9106	周泰护卫军
9107	周泰护卫精锐
9108	周泰禁卫军
9109	周泰禁卫军
9110	周泰禁卫军
9111	周泰
9112	民居守卫
9113	民居守卫
9114	民居守卫
9115	民居守卫
9116	诸葛先锋
9117	诸葛先锋
9118	诸葛先锋
9119	诸葛精锐先锋
9120	诸葛中军
9121	诸葛中军
9122	诸葛中军
9123	诸葛精锐中军
9124	诸葛亲卫
9125	诸葛亲卫
9126	诸葛亲卫
9127	诸葛部将
9128	诸葛部将
9129	诸葛部将
9130	诸葛精锐部将
9131	诸葛护卫军
9132	诸葛护卫军
9133	诸葛护卫军
9134	诸葛护卫军
9135	诸葛护卫精锐
9136	诸葛禁卫军
9137	诸葛禁卫军
9138	诸葛禁卫军
9139	诸葛亮
9140	秘阁守卫
9141	秘阁守卫
9142	秘阁守卫
9143	秘阁守卫
9144	庞统部下
9145	庞统部下
9146	庞统部下
9147	庞统部下
9148	于禁部下
9149	于禁部下
9150	于禁部下
9151	于禁残将
9152	李通部下
9153	李通部下
9154	李通部下
9155	李通残将
9156	曹洪部下
9157	曹洪部下
9158	曹洪部下
9159	曹洪亲卫
9160	曹操部下
9161	曹操部下
9162	曹操部下
9163	曹操残将
9164	马超部下
9165	马超部下
9166	马超部下
9167	马超先锋
9168	铁矿守卫
9169	铁矿守卫
9170	铁矿守卫
9171	铁矿守卫
9172	华佗先锋
9173	华佗先锋
9174	华佗先锋
9175	华佗精锐先锋
9176	华佗中军
9177	华佗中军
9178	华佗中军
9179	华佗精锐中军
9180	华佗亲卫
9181	华佗亲卫
9182	华佗亲卫
9183	华佗部将
9184	华佗部将
9185	华佗部将
9186	华佗精锐部将
9187	华佗护卫军
9188	华佗护卫军
9189	华佗护卫军
9190	华佗护卫军
9191	华佗护卫精锐
9192	华佗禁卫军
9193	华佗禁卫军
9194	华佗禁卫军
9195	华佗
9196	林场守卫
9197	林场守卫
9198	林场守卫
9199	林场守卫
9200	赵云先锋
9201	赵云先锋
9202	赵云先锋
9203	赵云精锐先锋
9204	赵云中军
9205	赵云中军
9206	赵云中军
9207	赵云精锐中军
9208	赵云亲卫
9209	赵云亲卫
9210	赵云亲卫
9211	赵云部将
9212	赵云部将
9213	赵云部将
9214	赵云精锐部将
9215	赵云护卫军
9216	赵云护卫军
9217	赵云护卫军
9218	赵云护卫军
9219	赵云护卫精锐
9220	赵云禁卫军
9221	赵云禁卫军
9222	赵云禁卫军
9223	赵云
9224	农场护卫
9225	农场护卫
9226	农场护卫
9227	农场护卫
9228	徐庶先锋
9229	徐庶先锋
9230	徐庶先锋
9231	徐庶精锐先锋
9232	徐庶中军
9233	徐庶中军
9234	徐庶中军
9235	徐庶精锐中军
9236	徐庶亲卫
9237	徐庶亲卫
9238	徐庶亲卫
9239	徐庶部将
9240	徐庶部将
9241	徐庶部将
9242	徐庶精锐部将
9243	徐庶护卫军
9244	徐庶护卫军
9245	徐庶护卫军
9246	徐庶护卫军
9247	徐庶护卫精锐
9248	徐庶禁卫军
9249	徐庶禁卫军
9250	徐庶禁卫军
9251	徐庶
9252	商市守卫军
9253	商市守卫军
9254	商市守卫军
9255	商市守卫军
9256	鲁肃部下
9257	鲁肃部下
9258	鲁肃部下
9259	鲁肃精锐
9260	旱寨弓弩兵
9261	旱寨弓弩兵
9262	旱寨弓弩兵
9263	弓弩精兵
9264	曹操弓兵
9265	曹操弓兵
9266	曹操弓兵
9267	曹操精锐弓兵
9268	曹操重弩兵
9269	孙权联军
9270	孙权联军
9271	孙权联军
9272	孙权联军精锐
9273	诸葛亮水军
9274	诸葛亮水军
9275	诸葛亮水军
9276	水军
9277	水军先锋
9278	水军先锋
9279	水军精锐
9280	庞统中军
9281	庞统中军
9282	庞统中军
9283	庞统精锐先锋
9284	庞统亲卫
9285	庞统亲卫
9286	庞统亲卫
9287	庞统精锐中军
9288	庞统部将
9289	庞统部将
9290	庞统部将
9291	庞统精锐部将
9292	庞统护卫军
9293	庞统护卫军
9294	庞统护卫军
9295	庞统精锐
9296	庞统禁卫军
9297	庞统禁卫军
9298	庞统禁卫军
9299	庞统精锐禁卫
9300	庞统亲信
9301	庞统亲信
9302	庞统亲信
9303	庞统
9304	铁矿护卫
9305	铁矿护卫
9306	铁矿护卫
9307	铁矿护卫
9308	法正先锋
9309	法正先锋
9310	法正先锋
9311	法正精锐先锋
9312	法正中军
9313	法正中军
9314	法正中军
9315	法正精锐中军
9316	法正亲卫
9317	法正亲卫
9318	法正亲卫
9319	法正部将
9320	法正部将
9321	法正部将
9322	法正精锐部将
9323	法正护卫军
9324	法正护卫军
9325	法正护卫军
9326	法正护卫军
9327	法正护卫精锐
9328	法正禁卫军
9329	法正禁卫军
9330	法正禁卫军
9331	法正
9332	木场守卫
9333	木场守卫
9334	木场守卫
9335	木场守卫
9336	司马昭先锋
9337	司马昭先锋
9338	司马昭先锋
9339	司马昭精锐先锋
9340	司马昭中军
9341	司马昭中军
9342	司马昭中军
9343	司马昭精锐中军
9344	司马昭亲卫
9345	司马昭亲卫
9346	司马昭亲卫
9347	司马昭部将
9348	司马昭部将
9349	司马昭部将
9350	司马昭精锐部将
9351	司马昭护卫军
9352	司马昭护卫军
9353	司马昭护卫军
9354	司马昭护卫军
9355	司马昭护卫精锐
9356	司马昭禁卫军
9357	司马昭禁卫军
9358	司马昭禁卫军
9359	司马昭
9360	夏侯惇先锋
9361	夏侯惇先锋
9362	夏侯惇先锋
9363	夏侯惇精锐先锋
9364	夏侯惇中军
9365	夏侯惇中军
9366	夏侯惇中军
9367	夏侯惇精锐中军
9368	夏侯惇亲卫
9369	夏侯惇亲卫
9370	夏侯惇亲卫
9371	夏侯惇部将
9372	夏侯惇部将
9373	夏侯惇部将
9374	夏侯惇精锐部将
9375	夏侯惇护卫军
9376	夏侯惇护卫军
9377	夏侯惇护卫军
9378	夏侯惇护卫军
9379	夏侯惇护卫精锐
9380	夏侯惇禁卫军
9381	夏侯惇禁卫军
9382	夏侯惇禁卫军
9383	夏侯惇
9384	农场护卫
9385	农场护卫
9386	农场护卫
9387	农场护卫
9388	姜维先锋
9389	姜维先锋
9390	姜维先锋
9391	姜维精锐先锋
9392	姜维中军
9393	姜维中军
9394	姜维中军
9395	姜维精锐中军
9396	姜维亲卫
9397	姜维亲卫
9398	姜维亲卫
9399	姜维部将
9400	姜维部将
9401	姜维部将
9402	姜维精锐部将
9403	姜维护卫军
9404	姜维护卫军
9405	姜维护卫军
9406	姜维护卫军
9407	姜维护卫精锐
9408	姜维禁卫军
9409	姜维禁卫军
9410	姜维禁卫军
9411	姜维
9412	商市守卫军
9413	商市守卫军
9414	商市守卫军
9415	商市守卫军
9416	张飞先锋
9417	张飞先锋
9418	张飞先锋
9419	张飞精锐先锋
9420	张飞中军
9421	张飞中军
9422	张飞中军
9423	张飞精锐中军
9424	张飞亲卫
9425	张飞亲卫
9426	张飞亲卫
9427	张飞部将
9428	张飞部将
9429	张飞部将
9430	张飞精锐部将
9431	张飞护卫军
9432	张飞护卫军
9433	张飞护卫军
9434	张飞护卫军
9435	张飞护卫精锐
9436	张飞禁卫军
9437	张飞禁卫军
9438	张飞禁卫军
9439	张飞
9440	农场守卫军
9441	农场守卫军
9442	农场守卫军
9443	农场守卫军
9444	关羽先锋
9445	关羽先锋
9446	关羽先锋
9447	关羽精锐先锋
9448	关羽中军
9449	关羽中军
9450	关羽中军
9451	关羽精锐中军
9452	关羽亲卫
9453	关羽亲卫
9454	关羽亲卫
9455	关羽部将
9456	关羽部将
9457	关羽部将
9458	关羽精锐部将
9459	关羽护卫军
9460	关羽护卫军
9461	关羽护卫军
9462	关羽护卫军
9463	关羽护卫精锐
9464	关羽禁卫军
9465	关羽禁卫军
9466	关羽禁卫军
9467	关羽
9468	林场守卫
9469	林场守卫
9470	林场守卫
9471	林场守卫
9472	许褚先锋
9473	许褚先锋
9474	许褚先锋
9475	许褚精锐先锋
9476	许褚中军
9477	许褚中军
9478	许褚中军
9479	许褚精锐中军
9480	许褚亲卫
9481	许褚亲卫
9482	许褚亲卫
9483	许褚部将
9484	许褚部将
9485	许褚部将
9486	许褚精锐部将
9487	许褚护卫军
9488	许褚护卫军
9489	许褚护卫军
9490	许褚护卫军
9491	许褚护卫精锐
9492	许褚禁卫军
9493	许褚禁卫军
9494	许褚禁卫军
9495	许褚
9496	铁矿护卫
9497	铁矿护卫
9498	铁矿护卫
9499	铁矿护卫
9500	吕布先锋
9501	吕布先锋
9502	吕布先锋
9503	吕布精锐先锋
9504	吕布中军
9505	吕布中军
9506	吕布中军
9507	吕布精锐中军
9508	吕布亲卫
9509	吕布亲卫
9510	吕布亲卫
9511	吕布部将
9512	吕布部将
9513	吕布部将
9514	吕布精锐部将
9515	吕布护卫军
9516	吕布护卫军
9517	吕布护卫军
9518	吕布护卫军
9519	吕布护卫精锐
9520	吕布禁卫军
9521	吕布禁卫军
9522	吕布禁卫军
9523	吕布
9701	土匪头子
9702	盗贼头子
9703	官兵头子
9704	黑山寨二当家
9705	黑山寨大当家
9706	黑山寨二当家
9707	黑山寨大当家
9708	黄巾蛮兵
9709	黄巾军伍长
9710	黄巾暴徒
9711	黄巾军伍长
9712	大漠掌柜
9713	大漠掌柜
9714	铁恭季
9715	大漠掌柜
9716	大漠掌柜
9717	铁恭季
9718	毛贼喽啰
9719	毛贼喽啰
9720	李北太
9721	毛贼喽啰
9722	毛贼喽啰
9723	李北太
9724	好色的匈奴
9725	好色的匈奴
9726	单于季老
9727	好色的匈奴
9728	好色的匈奴
9729	单于季老
9730	董卓亲卫
9731	董卓亲卫
9732	董卓亲卫
9733	黄百屠
9734	虎豹将军
9735	虎豹骑兵
9736	虎豹骑兵
9737	虎豹骑兵
9738	虎豹将军
9739	虎豹骑兵
9740	虎豹骑兵
9741	虎豹骑兵
9742	铁骑将军
9743	西凉骑兵
9744	西凉骑兵
9745	西凉骑兵
9746	铁骑将军
9747	西凉骑兵
9748	西凉骑兵
9749	西凉骑兵
9750	凶恶盗匪
9751	凶恶盗匪
9752	凶恶盗匪
9753	凶恶盗匪
9754	凶恶盗匪
9755	凶恶盗匪
9756	凶恶盗匪
9757	凶恶盗匪
9758	猖獗叛将
9759	猖獗叛将
9760	猖獗叛将
9761	猖獗叛将
9762	猖獗叛将
9763	猖獗叛将
9764	猖獗叛将
9765	猖獗叛将
9801	初级黄巾军
9802	初级黄巾军
9803	初级黄巾军
9805	中级黄巾军
9806	中级黄巾军
9807	中级黄巾军
9809	高级黄巾军
9810	高级黄巾军
9811	高级黄巾军
9813	顶级黄巾军
9814	顶级黄巾军
9815	顶级黄巾军
9816	顶级黄巾军
9817	初级西凉军
9818	初级西凉军
9819	初级西凉军
9821	中级西凉军
9822	中级西凉军
9823	中级西凉军
9824	中级西凉军
9825	高级西凉军
9826	高级西凉军
9827	高级西凉军
9828	高级西凉军
9829	顶级西凉军
9830	顶级西凉军
9831	顶级西凉军
9832	顶级西凉军
9851	点兵教头
9852	点兵教头
9853	点兵教头
9854	点兵教头
9855	点兵统领
9856	点兵统领
9857	点兵统领
9858	点兵统领
9871	营地前哨
9872	营地守卫
9873	营地校尉
9874	县城守卫
9875	县城守卫
9876	县城守卫
9877	县城守将
9878	郡城护卫
9879	郡城护卫
9880	郡城守将
9881	郡城守将
9882	郡城守将
9883	郡太守
9884	据点哨卫
9885	据点守卫
9886	据点守卫
9887	据点守将
9888	府城守卫
9889	府城守卫
9890	府城精锐守卫
9891	府城精锐守卫
9892	府城城将
9893	府城城将
9894	府城守将
9895	府城守将
9896	府城太卫
9897	州府守卫
9898	州府守卫
9899	州府校尉
9900	州府校尉
9901	州府精锐
9902	州府精锐
9903	州府守将
9904	州府守将
9905	州府大将
9906	州牧
9907	名城护卫
9908	营地前哨
9909	营地守卫
9910	营地校尉
9911	县城守卫
9912	县城守卫
9913	县城守卫
9914	县城守将
9915	郡城护卫
9916	郡城护卫
9917	郡城守将
9918	郡城守将
9919	郡城守将
9920	郡太守
9921	据点哨卫
9922	据点守卫
9923	据点守卫
9924	据点守将
9925	府城守卫
9926	府城守卫
9927	府城精锐守卫
9928	府城精锐守卫
9929	府城城将
9930	府城城将
9931	府城守将
9932	府城守将
9933	府城太卫
9934	州府守卫
9935	州府守卫
9936	州府校尉
9937	州府校尉
9938	州府精锐
9939	州府精锐
9940	州府守将
9941	州府守将
9942	州府大将
9943	州牧
9944	名城守将
9945	名城守将
9946	名城守将
9947	护国公
9948	名城守将
9949	名城守将
9950	护国公
9951	都城守卫
9952	都城守卫
9953	都城守卫
9954	都城禁卫军
9955	都城禁卫军
9956	都城大将
9957	黄巾精锐
9958	黄巾精锐
9959	黄巾精锐
9960	张角
9961	董卓亲卫
9962	董卓亲卫
9963	董卓亲卫
9964	董卓
14001	西平郡
14002	武威郡
14003	丹阳郡
14004	太原郡
14005	中山郡
14006	汉中郡
14007	青州
14008	并州
14009	冀州
14010	渤海郡
14011	乐陵郡
14012	益州
14013	皇城区域
14014	豫州
14015	东莱郡
14016	南阳郡
14017	徐州
14018	扬州
14019	雍州
14020	城阳郡
14021	江夏郡
14022	建安郡
14023	广陵郡
14024	渔阳郡
14025	琅琊郡
14101	西平郡（山）
14102	西平郡（风）
14103	西平郡（水）
14104	西平郡（地）
14105	西平郡（天）
14106	西平郡（火）
14107	西平郡（雷）
14108	西平郡（泽）
14109	西平郡北
14110	西平郡东
14111	西平郡西
14112	西平郡南
14113	西平郡城
14121	丹阳郡（山）
14122	丹阳郡（风）
14123	丹阳郡（水）
14124	丹阳郡（地）
14125	丹阳郡（天）
14126	丹阳郡（火）
14127	丹阳郡（雷）
14128	丹阳郡（泽）
14129	丹阳郡北
14130	丹阳郡东
14131	丹阳郡西
14132	丹阳郡南
14133	丹阳郡城
14141	中山郡（山）
14142	中山郡（风）
14143	中山郡（水）
14144	中山郡（地）
14145	中山郡（天）
14146	中山郡（火）
14147	中山郡（雷）
14148	中山郡（泽）
14149	中山郡北
14150	中山郡东
14151	中山郡西
14152	中山郡南
14153	中山郡城
14161	乐陵（山）
14162	乐陵（风）
14163	乐陵（水）
14164	乐陵（地）
14165	乐陵（天）
14166	乐陵（火）
14167	乐陵（雷）
14168	乐陵（泽）
14169	乐陵郡北
14170	乐陵郡东
14171	乐陵郡西
14172	乐陵郡南
14173	乐陵郡城
14181	东莱郡（山）
14182	东莱郡（风）
14183	东莱郡（水）
14184	东莱郡（地）
14185	东莱郡（天）
14186	东莱郡（火）
14187	东莱郡（雷）
14188	东莱郡（泽）
14189	东莱郡北
14190	东莱郡东
14191	东莱郡西
14192	东莱郡南
14193	东莱郡城
14201	江夏郡（山）
14202	江夏郡（风）
14203	江夏郡（水）
14204	江夏郡（地）
14205	江夏郡（天）
14206	江夏郡（火）
14207	江夏郡（雷）
14208	江夏郡（泽）
14209	江夏郡北
14210	江夏郡东
14211	江夏郡西
14212	江夏郡南
14213	江夏郡城
14221	广陵郡（山）
14222	广陵郡（风）
14223	广陵郡（水）
14224	广陵郡（地）
14225	广陵郡（天）
14226	广陵郡（火）
14227	广陵郡（雷）
14228	广陵郡（泽）
14229	广陵郡北
14230	广陵郡东
14231	广陵郡西
14232	广陵郡南
14233	广陵郡城
14241	琅琊郡（山）
14242	琅琊郡（风）
14243	琅琊郡（水）
14244	琅琊郡（地）
14245	琅琊郡（天）
14246	琅琊郡（火）
14247	琅琊郡（雷）
14248	琅琊郡（泽）
14249	琅琊郡北
14250	琅琊郡东
14251	琅琊郡西
14252	琅琊郡南
14253	琅琊郡城
14261	山字郡
14262	风字郡
14263	水字郡
14264	地字郡
14265	天字郡
14266	火字郡
14267	雷字郡
14268	泽字郡
14269	白虎
14270	玄武
14271	青龙
14272	朱雀
14273	青州城
14281	山字郡
14282	风字郡
14283	水字郡
14284	地字郡
14285	天字郡
14286	火字郡
14287	雷字郡
14288	泽字郡
14289	白虎
14290	玄武
14291	青龙
14292	朱雀
14293	冀州城
14301	山字郡
14302	风字郡
14303	水字郡
14304	地字郡
14305	天字郡
14306	火字郡
14307	雷字郡
14308	泽字郡
14309	白虎
14310	玄武
14311	青龙
14312	朱雀
14313	扬州城
14321	山字郡
14322	风字郡
14323	水字郡
14324	地字郡
14325	天字郡
14326	火字郡
14327	雷字郡
14328	泽字郡
14329	白虎
14330	玄武
14331	青龙
14332	朱雀
14333	徐州城
14401	北都
14402	东都
14403	西都
14404	南都
14501	太原城
14502	中山城
14503	渤海城
14504	武威城
14505	丹阳城
14506	青州城
14507	东莱城
14508	乐陵城
14509	敦煌城
14510	凉州城
14511	徐州城
14512	琅琊城
14513	汉中城
14514	扬州城
14515	荆州城
14516	广陵城
14517	冀州城
14518	南阳城
14519	江夏城
14520	建安城
14600	洛阳都城