id	text
1	狼皮
2	虎皮
3	龙皮
11	玄武石
12	赤晶石
13	五彩石
21	精木
22	不朽木
23	神木
31	紫金
32	陨钢
41	龙胆枪图纸
42	虎筋弦弓图纸
43	七星宝刀图纸
44	丈八蛇矛图纸
45	青鬃马图纸
46	清风马图纸
47	赤电驹图纸
48	麒麟马图纸
49	亮银甲图纸
50	青翼铠图纸
51	乌金甲图纸
52	朱雀铠图纸
53	虎皮盔图纸
54	青翼盔图纸
55	赤金盔图纸
56	凤麟盔图纸
57	校尉印图纸
58	偏将印图纸
59	大将印图纸
60	虎将印图纸
61	苍云符图纸
62	星魂符图纸
63	真火符图纸
64	风啸符图纸
81	绿材料箱小
82	绿材料箱大
83	金材料箱小
84	金材料箱大
85	红材料箱小
86	红材料箱大
91	低级小材料箱
92	低级大材料箱
93	中级小材料箱
94	中级大材料箱
95	高级小材料箱
96	高级大材料箱
101	小包银两
102	中包银两
103	大包银两
104	小包木材
105	中包木材
106	大包木材
107	小包粮草
108	中包粮草
109	大包粮草
110	小包镔铁
111	中包镔铁
112	大包镔铁
120	银两
121	木材
122	粮食
123	镔铁
124	元宝
131	低级迁城
132	随机迁城
133	高级迁城
134	5分钟加速
135	1小时加速
136	12小时加速
137	初级行军加速
138	高级行军加速
139	行军召回
140	免战牌
141	高级免战牌
142	立即完成
151	绿色图纸箱
152	金色图纸箱
153	红色图纸箱
161	初级武将经验丹
162	中级武将经验丹
163	高级武将经验丹
171	喇叭
172	改名卡
173	将令
181	营地强征令
182	县城强征令
183	郡城强征令
184	州郡强征令
185	州府强征令
186	州城强征令
201	风字令
202	火字令
203	山字令
204	林字令
221	少量增加绝色型女将亲密度
222	大量增加绝色型女将亲密度
223	极大增加绝色型女将亲密度
224	少量增加温婉型女将亲密度
225	大量增加温婉型女将亲密度
226	极大增加温婉型女将亲密度
227	少量增加飒爽型女将亲密度
228	大量增加飒爽型女将亲密度
229	极大增加飒爽型女将亲密度
241	商市图纸1
242	商市图纸2
243	商市图纸3
244	商市图纸4
245	商市图纸5
246	商市图纸6
247	商市图纸7
248	商市图纸8
249	商市图纸9
250	商市图纸10
251	商市图纸11
252	商市图纸12
253	商市图纸13
254	商市图纸14
255	商市图纸15
256	商市图纸16
257	商市图纸17
258	商市图纸18
259	商市图纸19
260	商市图纸20
261	商市图纸21
262	商市图纸22
263	商市图纸23
264	商市图纸24
265	商市图纸25
266	商市图纸26
267	商市图纸27
268	商市图纸28
269	商市图纸29
270	商市图纸30
291	农田图纸1
292	农田图纸2
293	农田图纸3
294	农田图纸4
295	农田图纸5
296	农田图纸6
297	农田图纸7
298	农田图纸8
299	农田图纸9
300	农田图纸10
301	农田图纸11
302	农田图纸12
303	农田图纸13
304	农田图纸14
305	农田图纸15
306	农田图纸16
307	农田图纸17
308	农田图纸18
309	农田图纸19
310	农田图纸20
311	农田图纸21
312	农田图纸22
313	农田图纸23
314	农田图纸24
315	农田图纸25
316	农田图纸26
317	农田图纸27
318	农田图纸28
319	农田图纸29
320	农田图纸30
341	林场图纸1
342	林场图纸2
343	林场图纸3
344	林场图纸4
345	林场图纸5
346	林场图纸6
347	林场图纸7
348	林场图纸8
349	林场图纸9
350	林场图纸10
351	林场图纸11
352	林场图纸12
353	林场图纸13
354	林场图纸14
355	林场图纸15
356	林场图纸16
357	林场图纸17
358	林场图纸18
359	林场图纸19
360	林场图纸20
361	林场图纸21
362	林场图纸22
363	林场图纸23
364	林场图纸24
365	林场图纸25
366	林场图纸26
367	林场图纸27
368	林场图纸28
369	林场图纸29
370	林场图纸30
391	铁矿图纸1
392	铁矿图纸2
393	铁矿图纸3
394	铁矿图纸4
395	铁矿图纸5
396	铁矿图纸6
397	铁矿图纸7
398	铁矿图纸8
399	铁矿图纸9
400	铁矿图纸10
401	铁矿图纸11
402	铁矿图纸12
403	铁矿图纸13
404	铁矿图纸14
405	铁矿图纸15
406	铁矿图纸16
407	铁矿图纸17
408	铁矿图纸18
409	铁矿图纸19
410	铁矿图纸20
411	铁矿图纸21
412	铁矿图纸22
413	铁矿图纸23
414	铁矿图纸24
415	铁矿图纸25
416	铁矿图纸26
417	铁矿图纸27
418	铁矿图纸28
419	铁矿图纸29
420	铁矿图纸30
441	银两购买符
442	木材购买符
443	粮草购买符
444	镔铁购买符
445	步兵购买符
446	骑兵购买符
447	弓兵购买符
2001	古锭刀
2002	龙胆枪
2003	虎筋弦弓
2004	七星宝刀
2005	丈八蛇矛
2006	方天画戟
2011	铁鬃马
2012	青鬃马
2013	清风马
2014	赤电驹
2015	麒麟马
2016	赤兔马
2021	寒铁甲
2022	亮银甲
2023	青翼铠
2024	乌金甲
2025	朱雀铠
2026	青龙铠
2031	镔铁盔
2032	虎皮盔
2033	青翼盔
2034	赤金盔
2035	凤麟盔
2036	龙鳞盔
2041	守备印
2042	校尉印
2043	偏将印
2044	大将印
2045	虎将印
2046	神将印
2051	千营符
2052	苍云符
2053	星魂符
2054	真火符
2055	风啸符
2056	天机符
3001	马岱
3002	张梁
3003	郝昭
3004	张昭
3011	刘表
3012	张角
3013	廖化
3014	曹昂
3015	乐进
3016	华雄
3017	李典
3021	韩当
3022	朱然
3023	潘璋
3024	夏侯霸
3025	曹仁
3026	程普
3027	张郃
3028	徐晃
3029	魏延
3030	关索
3031	孟获
3041	夏侯惇
3042	文鸯
3043	赵统
3044	程昱
3045	甘宁
3046	高顺
3047	卢植
3048	徐盛
3049	陈宫
3050	钟会
3051	吕蒙
3052	黄忠
3053	颜良
3054	关平
3055	张纮
3056	文丑
3057	陆逊
3058	高览
3059	邓艾
3060	曹丕
3061	庞德
3062	曹彰
3063	于吉
3064	袁术
3065	凌统
3066	沮授
3071	庞统
3072	典韦
3073	孙坚
3074	孙策
3075	董卓
3076	马超
3077	夏侯渊
3091	法正
3092	许褚
3093	周泰
3094	袁绍
3095	吕布
3096	赵云
3097	徐庶
3098	郭嘉
3099	华佗
4001	安抚民众
4002	砍伐技巧
4003	种植技巧
4004	冶炼技巧
4005	步兵训练
4006	骑兵训练
4007	弓兵训练
4008	急行军
4009	仓库建设
4010	建造技巧
4011	生产技巧
4012	采集加成
4013	幸运突破
4014	军威震敌
4015	秘技
4016	极品装备
4017	改土辟地
4018	国器暴击
4019	侦查
4020	自动补兵
4021	步兵宣誓
4022	骑兵宣誓
4023	弓兵宣誓
4024	初级统帅力
4025	中级统帅力
4026	初级点兵术
4027	中级点兵术
4028	攻城术
4101	提升银两每小时产量{0}%
4102	提升木材每小时产量{0}%
4103	提升粮食每小时产量{0}%
4104	提升镔铁每小时产量{0}%
4105	提示步兵每分钟招募数量{0}%
4106	提示骑兵每分钟招募数量{0}%
4107	提示弓兵每分钟招募数量{0}%
4108	提升武将行军速度{0}%
4109	提升仓库保护资源量{0}%
4110	缩短建筑升级所需时间{0}%
4111	缩短作坊生产耗时{0}%
4112	单位时间采集收获加成{0}%
4113	增加武将幸运突破概率{0}%
4114	增加武将杀敌获得功勋数量{0}%
4115	金色以上装备技能满级且相同，可开启秘技
4116	打造装备有概率直接获得秘技装备
4117	可拆除建筑并选择指定类型建筑进行重建
4118	开启国器{0}倍暴击
4119	可侦查敌国玩家城池信息
4120	开启自动补兵
4121	提高步兵武将攻击力{0}
4122	提高骑兵武将攻击力{0}
4123	提高骑兵武将攻击力{0}
4124	增加上阵武将数量1个
4125	增加上阵武将数量1个
4126	增加武将带兵排数1排
4127	增加武将带兵排数1排
4128	对城墙守卫造成额外{0}%伤害
4201	提升银两每小时产量{0}%->{1}%
4202	提升木材每小时产量{0}%->{1}%
4203	提升粮食每小时产量{0}%->{1}%
4204	提升镔铁每小时产量{0}%->{1}%
4205	提升步兵每分钟招募数量{0}%->{1}%
4206	提升骑兵每分钟招募数量{0}%->{1}%
4207	提升弓兵每分钟招募数量{0}%->{1}%
4208	提升武将行军速度{0}%->{1}%
4209	提升仓库保护资源量{0}%->{1}%
4210	缩短建筑升级所需时间{0}%->{1}%
4211	缩短作坊生产耗时{0}%->{1}%
4212	单位时间采集收获加成{0}%->{1}%
4213	增加武将幸运突破概率{0}%->{1}%
4214	增加武将杀敌获得威望数量{0}%->{1}%
4215	金色以上装备技能满级且相同，可开启秘技
4216	打造装备有概率直接获得秘技装备
4217	可拆除建筑并选择指定类型建筑进行重建
4218	开启国器{0}->{1}倍暴击
4219	可侦查敌国玩家城池信息
4220	开启自动补兵
4221	提高步兵武将攻击力{0}->{1}
4222	提高骑兵武将攻击力{0}->{1}
4223	提高骑兵武将攻击力{0}->{1}
4224	增加上阵武将数量1个
4225	增加上阵武将数量1个
4226	增加武将带兵排数1排
4227	增加武将带兵排数1排
4228	对城墙守卫造成额外{0}%->{1}%伤害
5000	以下为道具描述
5001	狼皮
5002	虎皮
5003	龙皮
5011	玄武石
5012	赤晶石
5013	五彩石
5021	精木
5022	不朽木
5023	神木
5031	紫金
5032	陨钢
5041	龙胆枪图纸
5042	虎筋弦弓图纸
5043	七星宝刀图纸
5044	丈八蛇矛图纸
5045	青鬃马图纸
5046	清风马图纸
5047	赤电驹图纸
5048	麒麟马图纸
5049	亮银甲图纸
5050	青翼铠图纸
5051	乌金甲图纸
5052	朱雀铠图纸
5053	虎皮盔图纸
5054	青翼盔图纸
5055	赤金盔图纸
5056	凤麟盔图纸
5057	校尉印图纸
5058	偏将印图纸
5059	大将印图纸
5060	虎将印图纸
5061	苍云符图纸
5062	星魂符图纸
5063	真火符图纸
5064	风啸符图纸
5081	绿材料箱小
5082	绿材料箱大
5083	金材料箱小
5084	金材料箱大
5085	红材料箱小
5086	红材料箱大
5091	低级小材料箱
5092	低级大材料箱
5093	中级小材料箱
5094	中级大材料箱
5095	高级小材料箱
5096	高级大材料箱
5101	小包银两
5102	中包银两
5103	大包银两
5104	小包木材
5105	中包木材
5106	大包木材
5107	小包粮草
5108	中包粮草
5109	大包粮草
5110	小包镔铁
5111	中包镔铁
5112	大包镔铁
5120	银两
5121	木材
5122	粮食
5123	镔铁
5124	元宝
5131	低级迁城
5132	随机迁城
5133	高级迁城
5134	5分钟加速
5135	1小时加速
5136	12小时加速
5137	初级行军加速
5138	高级行军加速
5139	行军召回
5140	免战高悬，使用后8小时内不可被宣战
5141	免战高悬，使用后24小时内不可被宣战
5142	立即完成
5151	绿色图纸箱
5152	金色图纸箱
5153	红色图纸箱
5161	初级武将经验丹
5162	中级武将经验丹
5163	高级武将经验丹
5171	喇叭
5172	改名卡
5173	将令
5181	营地强征令
5182	县城强征令
5183	郡城强征令
5184	州郡强征令
5185	州府强征令
5186	州城强征令
5201	风字令
5202	火字令
5203	山字令
5204	林字令
5221	蜂蜜杏仁露
5222	珍珠
5223	果酸美肌
5224	三从四德
5225	琴棋书画
5226	六韬
5227	九九乘法表
5228	鬼谷子传记
5229	孙子兵法
5241	商市图纸1
5242	商市图纸2
5243	商市图纸3
5244	商市图纸4
5245	商市图纸5
5246	商市图纸6
5247	商市图纸7
5248	商市图纸8
5249	商市图纸9
5250	商市图纸10
5251	商市图纸11
5252	商市图纸12
5253	商市图纸13
5254	商市图纸14
5255	商市图纸15
5256	商市图纸16
5257	商市图纸17
5258	商市图纸18
5259	商市图纸19
5260	商市图纸20
5261	商市图纸21
5262	商市图纸22
5263	商市图纸23
5264	商市图纸24
5265	商市图纸25
5266	商市图纸26
5267	商市图纸27
5268	商市图纸28
5269	商市图纸29
5270	商市图纸30
5291	农田图纸1
5292	农田图纸2
5293	农田图纸3
5294	农田图纸4
5295	农田图纸5
5296	农田图纸6
5297	农田图纸7
5298	农田图纸8
5299	农田图纸9
5300	农田图纸10
5301	农田图纸11
5302	农田图纸12
5303	农田图纸13
5304	农田图纸14
5305	农田图纸15
5306	农田图纸16
5307	农田图纸17
5308	农田图纸18
5309	农田图纸19
5310	农田图纸20
5311	农田图纸21
5312	农田图纸22
5313	农田图纸23
5314	农田图纸24
5315	农田图纸25
5316	农田图纸26
5317	农田图纸27
5318	农田图纸28
5319	农田图纸29
5320	农田图纸30
5341	林场图纸1
5342	林场图纸2
5343	林场图纸3
5344	林场图纸4
5345	林场图纸5
5346	林场图纸6
5347	林场图纸7
5348	林场图纸8
5349	林场图纸9
5350	林场图纸10
5351	林场图纸11
5352	林场图纸12
5353	林场图纸13
5354	林场图纸14
5355	林场图纸15
5356	林场图纸16
5357	林场图纸17
5358	林场图纸18
5359	林场图纸19
5360	林场图纸20
5361	林场图纸21
5362	林场图纸22
5363	林场图纸23
5364	林场图纸24
5365	林场图纸25
5366	林场图纸26
5367	林场图纸27
5368	林场图纸28
5369	林场图纸29
5370	林场图纸30
5391	铁矿图纸1
5392	铁矿图纸2
5393	铁矿图纸3
5394	铁矿图纸4
5395	铁矿图纸5
5396	铁矿图纸6
5397	铁矿图纸7
5398	铁矿图纸8
5399	铁矿图纸9
5400	铁矿图纸10
5401	铁矿图纸11
5402	铁矿图纸12
5403	铁矿图纸13
5404	铁矿图纸14
5405	铁矿图纸15
5406	铁矿图纸16
5407	铁矿图纸17
5408	铁矿图纸18
5409	铁矿图纸19
5410	铁矿图纸20
5411	铁矿图纸21
5412	铁矿图纸22
5413	铁矿图纸23
5414	铁矿图纸24
5415	铁矿图纸25
5416	铁矿图纸26
5417	铁矿图纸27
5418	铁矿图纸28
5419	铁矿图纸29
5420	铁矿图纸30
5441	银两购买符
5442	木材购买符
5443	粮草购买符
5444	镔铁购买符
5445	步兵购买符
5446	骑兵购买符
5447	弓兵购买符
