id	text
1	狼皮
2	虎皮
3	龙皮
11	玄武石
12	赤晶石
13	五彩石
21	精木
22	不朽木
23	神木
31	紫金
32	陨钢
33	陨钢
41	龙胆枪图纸
42	虎筋弦弓图纸
43	七星宝刀图纸
44	丈八蛇矛图纸
45	青鬃马图纸
46	清风马图纸
47	赤电驹图纸
48	麒麟马图纸
49	亮银甲图纸
50	青翼铠图纸
51	乌金甲图纸
52	朱雀铠图纸
53	虎皮盔图纸
54	青翼盔图纸
55	赤金盔图纸
56	凤麟盔图纸
57	校尉印图纸
58	偏将印图纸
59	大将印图纸
60	虎将印图纸
61	苍云符图纸
62	星魂符图纸
63	真火符图纸
64	风啸符图纸
81	绿材料箱小
82	绿材料箱大
83	金材料箱小
84	金材料箱大
85	红材料箱小
86	红材料箱大
91	低级小材料箱
92	低级大材料箱
93	中级小材料箱
94	中级大材料箱
95	高级小材料箱
96	高级大材料箱
101	小包银两
102	中包银两
103	大包银两
104	小包木材
105	中包木材
106	大包木材
107	小包粮草
108	中包粮草
109	大包粮草
110	小包镔铁
111	中包镔铁
112	大包镔铁
120	银两
121	木材
122	粮食
123	镔铁
124	元宝
131	低级迁城
132	随机迁城
133	高级迁城
134	5分钟加速
135	1小时加速
136	12小时加速
137	初级行军加速
138	高级行军加速
139	行军召回
140	免战牌
141	高级免战牌
142	立即完成
151	绿色图纸箱
152	金色图纸箱
153	红色图纸箱
161	初级武将经验丹
162	中级武将经验丹
163	高级武将经验丹
171	喇叭
172	改名卡
173	将令
181	营地强征令
182	县城强征令
183	郡城强征令
184	州郡强征令
185	州府强征令
186	州城强征令
201	风字令
202	火字令
203	山字令
204	林字令
221	少量增加绝色型女将亲密度
222	大量增加绝色型女将亲密度
223	极大增加绝色型女将亲密度
224	少量增加温婉型女将亲密度
225	大量增加温婉型女将亲密度
226	极大增加温婉型女将亲密度
227	少量增加飒爽型女将亲密度
228	大量增加飒爽型女将亲密度
229	极大增加飒爽型女将亲密度
241	商市图纸1
242	商市图纸2
243	商市图纸3
244	商市图纸4
245	商市图纸5
246	商市图纸6
247	商市图纸7
248	商市图纸8
249	商市图纸9
250	商市图纸10
251	商市图纸11
252	商市图纸12
253	商市图纸13
254	商市图纸14
255	商市图纸15
256	商市图纸16
257	商市图纸17
258	商市图纸18
259	商市图纸19
260	商市图纸20
261	商市图纸21
262	商市图纸22
263	商市图纸23
264	商市图纸24
265	商市图纸25
266	商市图纸26
267	商市图纸27
268	商市图纸28
269	商市图纸29
270	商市图纸30
291	农田图纸1
292	农田图纸2
293	农田图纸3
294	农田图纸4
295	农田图纸5
296	农田图纸6
297	农田图纸7
298	农田图纸8
299	农田图纸9
300	农田图纸10
301	农田图纸11
302	农田图纸12
303	农田图纸13
304	农田图纸14
305	农田图纸15
306	农田图纸16
307	农田图纸17
308	农田图纸18
309	农田图纸19
310	农田图纸20
311	农田图纸21
312	农田图纸22
313	农田图纸23
314	农田图纸24
315	农田图纸25
316	农田图纸26
317	农田图纸27
318	农田图纸28
319	农田图纸29
320	农田图纸30
341	林场图纸1
342	林场图纸2
343	林场图纸3
344	林场图纸4
345	林场图纸5
346	林场图纸6
347	林场图纸7
348	林场图纸8
349	林场图纸9
350	林场图纸10
351	林场图纸11
352	林场图纸12
353	林场图纸13
354	林场图纸14
355	林场图纸15
356	林场图纸16
357	林场图纸17
358	林场图纸18
359	林场图纸19
360	林场图纸20
361	林场图纸21
362	林场图纸22
363	林场图纸23
364	林场图纸24
365	林场图纸25
366	林场图纸26
367	林场图纸27
368	林场图纸28
369	林场图纸29
370	林场图纸30
391	铁矿图纸1
392	铁矿图纸2
393	铁矿图纸3
394	铁矿图纸4
395	铁矿图纸5
396	铁矿图纸6
397	铁矿图纸7
398	铁矿图纸8
399	铁矿图纸9
400	铁矿图纸10
401	铁矿图纸11
402	铁矿图纸12
403	铁矿图纸13
404	铁矿图纸14
405	铁矿图纸15
406	铁矿图纸16
407	铁矿图纸17
408	铁矿图纸18
409	铁矿图纸19
410	铁矿图纸20
411	铁矿图纸21
412	铁矿图纸22
413	铁矿图纸23
414	铁矿图纸24
415	铁矿图纸25
416	铁矿图纸26
417	铁矿图纸27
418	铁矿图纸28
419	铁矿图纸29
420	铁矿图纸30
441	银两购买符
442	木材购买符
443	粮草购买符
444	镔铁购买符
445	步兵购买符
446	骑兵购买符
447	弓兵购买符
2001	古锭刀
2002	龙胆枪
2003	虎筋弦弓
2004	七星宝刀
2005	丈八蛇矛
2006	方天画戟
2011	铁鬃马
2012	青鬃马
2013	清风马
2014	赤电驹
2015	麒麟马
2016	赤兔马
2021	寒铁甲
2022	亮银甲
2023	青翼铠
2024	乌金甲
2025	朱雀铠
2026	青龙铠
2031	镔铁盔
2032	虎皮盔
2033	青翼盔
2034	赤金盔
2035	凤麟盔
2036	龙鳞盔
2041	守备印
2042	校尉印
2043	偏将印
2044	大将印
2045	虎将印
2046	神将印
2051	千营符
2052	苍云符
2053	星魂符
2054	真火符
2055	风啸符
2056	天机符
3001	马岱
3002	张梁
3003	郝昭
3004	张昭
3011	刘表
3012	张角
3013	廖化
3014	曹昂
3015	乐进
3016	华雄
3017	李典
3021	韩当
3022	朱然
3023	潘璋
3024	夏侯霸
3025	曹仁
3026	程普
3027	张郃
3028	徐晃
3029	魏延
3030	关索
3031	孟获
3041	夏侯惇
3042	文鸯
3043	赵统
3044	程昱
3045	甘宁
3046	高顺
3047	卢植
3048	徐盛
3049	陈宫
3050	钟会
3051	吕蒙
3052	黄忠
3053	颜良
3054	关平
3055	张纮
3056	文丑
3057	陆逊
3058	高览
3059	邓艾
3060	曹丕
3061	庞德
3062	曹彰
3063	于吉
3064	袁术
3065	凌统
3066	沮授
3071	庞统
3072	典韦
3073	孙坚
3074	孙策
3075	董卓
3076	马超
3077	夏侯渊
3091	法正
3092	许褚
3093	周泰
3094	袁绍
3095	吕布
3096	赵云
3097	徐庶
3098	郭嘉
3099	华佗
4001	安抚民众
4002	砍伐技巧
4003	种植技巧
4004	冶炼技巧
4005	步兵训练
4006	骑兵训练
4007	弓兵训练
4008	急行军
4009	仓库建设
4010	建造技巧
4011	生产技巧
4012	采集加成
4013	幸运突破
4014	军威震敌
4015	秘技
4016	极品装备
4017	改土辟地
4018	国器暴击
4019	侦查
4020	自动补兵
4021	步兵宣誓
4022	骑兵宣誓
4023	弓兵宣誓
4024	初级统帅力
4025	中级统帅力
4026	初级点兵术
4027	中级点兵术
4028	攻城术
4101	提升银两每小时产量{0}%
4102	提升木材每小时产量{0}%
4103	提升粮食每小时产量{0}%
4104	提升镔铁每小时产量{0}%
4105	提示步兵每分钟招募数量{0}%
4106	提示骑兵每分钟招募数量{0}%
4107	提示弓兵每分钟招募数量{0}%
4108	提升武将行军速度{0}%
4109	提升仓库保护资源量{0}%
4110	缩短建筑升级所需时间{0}%
4111	缩短作坊生产耗时{0}%
4112	单位时间采集收获加成{0}%
4113	增加武将幸运突破概率{0}%
4114	增加武将杀敌获得功勋数量{0}%
4115	金色以上装备技能满级且相同，可开启秘技
4116	打造装备有概率直接获得秘技装备
4117	可拆除建筑并选择指定类型建筑进行重建
4118	开启国器{0}倍暴击
4119	可侦查敌国玩家城池信息
4120	开启自动补兵
4121	提高步兵武将攻击力{0}
4122	提高骑兵武将攻击力{0}
4123	提高骑兵武将攻击力{0}
4124	增加上阵武将数量1个
4125	增加上阵武将数量1个
4126	增加武将带兵排数1排
4127	增加武将带兵排数1排
4128	对城墙守卫造成额外{0}%伤害
4201	提升银两每小时产量{0}%->{1}%
4202	提升木材每小时产量{0}%->{1}%
4203	提升粮食每小时产量{0}%->{1}%
4204	提升镔铁每小时产量{0}%->{1}%
4205	提升步兵每分钟招募数量{0}%->{1}%
4206	提升骑兵每分钟招募数量{0}%->{1}%
4207	提升弓兵每分钟招募数量{0}%->{1}%
4208	提升武将行军速度{0}%->{1}%
4209	提升仓库保护资源量{0}%->{1}%
4210	缩短建筑升级所需时间{0}%->{1}%
4211	缩短作坊生产耗时{0}%->{1}%
4212	单位时间采集收获加成{0}%->{1}%
4213	增加武将幸运突破概率{0}%->{1}%
4214	增加武将杀敌获得威望数量{0}%->{1}%
4215	金色以上装备技能满级且相同，可开启秘技
4216	打造装备有概率直接获得秘技装备
4217	可拆除建筑并选择指定类型建筑进行重建
4218	开启国器{0}->{1}倍暴击
4219	可侦查敌国玩家城池信息
4220	开启自动补兵
4221	提高步兵武将攻击力{0}->{1}
4222	提高骑兵武将攻击力{0}->{1}
4223	提高骑兵武将攻击力{0}->{1}
4224	增加上阵武将数量1个
4225	增加上阵武将数量1个
4226	增加武将带兵排数1排
4227	增加武将带兵排数1排
4228	对城墙守卫造成额外{0}%->{1}%伤害
5000	以下为道具描述
5001	狼皮
5002	虎皮
5003	龙皮
5011	玄武石
5012	赤晶石
5013	五彩石
5021	精木
5022	不朽木
5023	神木
5031	紫金
5032	陨钢
5033	陨钢
5041	龙胆枪图纸
5042	虎筋弦弓图纸
5043	七星宝刀图纸
5044	丈八蛇矛图纸
5045	青鬃马图纸
5046	清风马图纸
5047	赤电驹图纸
5048	麒麟马图纸
5049	亮银甲图纸
5050	青翼铠图纸
5051	乌金甲图纸
5052	朱雀铠图纸
5053	虎皮盔图纸
5054	青翼盔图纸
5055	赤金盔图纸
5056	凤麟盔图纸
5057	校尉印图纸
5058	偏将印图纸
5059	大将印图纸
5060	虎将印图纸
5061	苍云符图纸
5062	星魂符图纸
5063	真火符图纸
5064	风啸符图纸
5081	绿材料箱小
5082	绿材料箱大
5083	金材料箱小
5084	金材料箱大
5085	红材料箱小
5086	红材料箱大
5091	低级小材料箱
5092	低级大材料箱
5093	中级小材料箱
5094	中级大材料箱
5095	高级小材料箱
5096	高级大材料箱
5101	小包银两
5102	中包银两
5103	大包银两
5104	小包木材
5105	中包木材
5106	大包木材
5107	小包粮草
5108	中包粮草
5109	大包粮草
5110	小包镔铁
5111	中包镔铁
5112	大包镔铁
5120	银两
5121	木材
5122	粮食
5123	镔铁
5124	元宝
5131	低级迁城
5132	随机迁城
5133	高级迁城
5134	5分钟加速
5135	1小时加速
5136	12小时加速
5137	初级行军加速
5138	高级行军加速
5139	行军召回
5140	免战高悬，使用后8小时内不可被宣战
5141	免战高悬，使用后24小时内不可被宣战
5142	立即完成
5151	绿色图纸箱
5152	金色图纸箱
5153	红色图纸箱
5161	初级武将经验丹
5162	中级武将经验丹
5163	高级武将经验丹
5171	喇叭
5172	改名卡
5173	将令
5181	营地强征令
5182	县城强征令
5183	郡城强征令
5184	州郡强征令
5185	州府强征令
5186	州城强征令
5201	风字令
5202	火字令
5203	山字令
5204	林字令
5221	蜂蜜杏仁露
5222	珍珠
5223	果酸美肌
5224	三从四德
5225	琴棋书画
5226	六韬
5227	九九乘法表
5228	鬼谷子传记
5229	孙子兵法
5241	商市图纸1
5242	商市图纸2
5243	商市图纸3
5244	商市图纸4
5245	商市图纸5
5246	商市图纸6
5247	商市图纸7
5248	商市图纸8
5249	商市图纸9
5250	商市图纸10
5251	商市图纸11
5252	商市图纸12
5253	商市图纸13
5254	商市图纸14
5255	商市图纸15
5256	商市图纸16
5257	商市图纸17
5258	商市图纸18
5259	商市图纸19
5260	商市图纸20
5261	商市图纸21
5262	商市图纸22
5263	商市图纸23
5264	商市图纸24
5265	商市图纸25
5266	商市图纸26
5267	商市图纸27
5268	商市图纸28
5269	商市图纸29
5270	商市图纸30
5291	农田图纸1
5292	农田图纸2
5293	农田图纸3
5294	农田图纸4
5295	农田图纸5
5296	农田图纸6
5297	农田图纸7
5298	农田图纸8
5299	农田图纸9
5300	农田图纸10
5301	农田图纸11
5302	农田图纸12
5303	农田图纸13
5304	农田图纸14
5305	农田图纸15
5306	农田图纸16
5307	农田图纸17
5308	农田图纸18
5309	农田图纸19
5310	农田图纸20
5311	农田图纸21
5312	农田图纸22
5313	农田图纸23
5314	农田图纸24
5315	农田图纸25
5316	农田图纸26
5317	农田图纸27
5318	农田图纸28
5319	农田图纸29
5320	农田图纸30
5341	林场图纸1
5342	林场图纸2
5343	林场图纸3
5344	林场图纸4
5345	林场图纸5
5346	林场图纸6
5347	林场图纸7
5348	林场图纸8
5349	林场图纸9
5350	林场图纸10
5351	林场图纸11
5352	林场图纸12
5353	林场图纸13
5354	林场图纸14
5355	林场图纸15
5356	林场图纸16
5357	林场图纸17
5358	林场图纸18
5359	林场图纸19
5360	林场图纸20
5361	林场图纸21
5362	林场图纸22
5363	林场图纸23
5364	林场图纸24
5365	林场图纸25
5366	林场图纸26
5367	林场图纸27
5368	林场图纸28
5369	林场图纸29
5370	林场图纸30
5391	铁矿图纸1
5392	铁矿图纸2
5393	铁矿图纸3
5394	铁矿图纸4
5395	铁矿图纸5
5396	铁矿图纸6
5397	铁矿图纸7
5398	铁矿图纸8
5399	铁矿图纸9
5400	铁矿图纸10
5401	铁矿图纸11
5402	铁矿图纸12
5403	铁矿图纸13
5404	铁矿图纸14
5405	铁矿图纸15
5406	铁矿图纸16
5407	铁矿图纸17
5408	铁矿图纸18
5409	铁矿图纸19
5410	铁矿图纸20
5411	铁矿图纸21
5412	铁矿图纸22
5413	铁矿图纸23
5414	铁矿图纸24
5415	铁矿图纸25
5416	铁矿图纸26
5417	铁矿图纸27
5418	铁矿图纸28
5419	铁矿图纸29
5420	铁矿图纸30
5441	银两购买符
5442	木材购买符
5443	粮草购买符
5444	镔铁购买符
5445	步兵购买符
5446	骑兵购买符
5447	弓兵购买符
7001	<color=#F8F8FF>围剿山贼</color>
7010	<color=#c2a778>第一章 黄巾之乱</color>
7011	<color=#F8F8FF>黄巾之乱一</color>
7012	<color=#F8F8FF>黄巾之乱二</color>
7013	<color=#F8F8FF>黄巾之乱三</color>
7014	<color=#F8F8FF>黄巾之乱四</color>
7015	<color=#F8F8FF>黄巾之乱五</color>
7016	<color=#F8F8FF>张梁</color>
7017	<color=#F8F8FF>武将招募</color>
7020	<color=#c2a778>第二章 黄巾起义</color>
7021	<color=#F8F8FF>黄巾起义一</color>
7022	<color=#F8F8FF>黄巾起义二</color>
7023	<color=#F8F8FF>黄巾起义三</color>
7024	<color=#F8F8FF>黄巾起义四</color>
7025	<color=#F8F8FF>黄巾起义五</color>
7026	<color=#e1E90FF>张角</color>
7027	<color=#e1E90FF>武将招募</color>
7030	<color=#c2a778>第三章 陈仓之战</color>
7031	<color=#F8F8FF>陈仓之战一</color>
7032	<color=#F8F8FF>陈仓之战二</color>
7033	<color=#F8F8FF>陈仓之战三</color>
7034	<color=#F8F8FF>陈仓之战四</color>
7035	<color=#F8F8FF>陈仓之战五</color>
7036	<color=#eF5DEB3>郝邵</color>
7037	<color=#e1E90FF>武将招募</color>
7040	<color=#c2a778>第四章 江夏之战</color>
7041	<color=#F8F8FF>江夏之战一</color>
7042	<color=#F8F8FF>江夏之战二</color>
7043	<color=#F8F8FF>江夏之战三</color>
7044	<color=#F8F8FF>江夏之战四</color>
7045	<color=#F8F8FF>江夏之战五</color>
7046	<color=#e1E90FF>刘表</color>
7047	<color=#e1E90FF>武将招募</color>
7050	<color=#c2a778>第五章 争当先锋</color>
7051	<color=#F8F8FF>争当先锋一</color>
7052	<color=#F8F8FF>争当先锋二</color>
7053	<color=#F8F8FF>争当先锋三</color>
7054	<color=#F8F8FF>争当先锋四</color>
7055	<color=#F8F8FF>争当先锋五</color>
7056	<color=#e1E90FF>廖化</color>
7057	<color=#e1E90FF>武将招募</color>
7058	<color=#e1E90FF>寒铁甲图纸</color>
7060	<color=#c2a778>第六章 魏延叛乱</color>
7061	<color=#e1E90FF>魏延前军一</color>
7062	<color=#e1E90FF>魏延左军二</color>
7063	<color=#e1E90FF>魏延后军三</color>
7064	<color=#e1E90FF>魏延右军四</color>
7065	<color=#e1E90FF>魏延中军五</color>
7066	<color=#e00FF00>魏延</color>
7067	<color=#e00FF00>武将招募</color>
7070	<color=#c2a778>第七章 江东之望</color>
7071	<color=#F8F8FF>江东之望一</color>
7072	<color=#F8F8FF>江东之望二</color>
7073	<color=#F8F8FF>江东之望三</color>
7074	<color=#F8F8FF>江东之望四</color>
7075	<color=#F8F8FF>江东之望五</color>
7076	<color=#eF5DEB3>张昭</color>
7077	<color=#eF5DEB3>武将招募</color>
7080	<color=#c2a778>第八章 势若奔雷</color>
7081	<color=#F8F8FF>势若奔雷一</color>
7082	<color=#F8F8FF>势若奔雷二</color>
7083	<color=#F8F8FF>势若奔雷三</color>
7084	<color=#F8F8FF>势若奔雷四</color>
7085	<color=#F8F8FF>势若奔雷五</color>
7086	<color=#e1E90FF>华雄</color>
7087	<color=#e1E90FF>武将招募</color>
7048	<color=#e8A2BE2>青虹剑副本</color>
7090	<color=#c2a778>第九章 讨伐逆贼</color>
7091	<color=#F8F8FF>孙坚</color>
7092	<color=#F8F8FF>袁绍</color>
7093	<color=#F8F8FF>王匡</color>
7094	<color=#F8F8FF>袁术</color>
7095	<color=#F8F8FF>凉州军</color>
7096	<color=#e1E90FF>关东联军</color>
7097	<color=#e1E90FF>粮草守卫军</color>
7100	<color=#c2a778>第十章 忠仁果敢</color>
7101	<color=#F8F8FF>忠仁果敢一</color>
7102	<color=#F8F8FF>忠仁果敢二</color>
7103	<color=#e1E90FF>李典</color>
7104	<color=#e1E90FF>忠仁果敢三</color>
7105	<color=#e1E90FF>忠仁果敢四</color>
7106	<color=#e00FF00>曹仁</color>
7107	<color=#e00FF00>武将招募</color>
7110	<color=#c2a778>第十一章 三英战吕布</color>
7111	<color=#F8F8FF>李儒</color>
7112	<color=#F8F8FF>郭汜</color>
7113	<color=#F8F8FF>孔融</color>
7114	<color=#F8F8FF>公孙瓒</color>
7115	<color=#F8F8FF>董卓私党</color>
7116	<color=#e1E90FF>诸侯联军</color>
7117	<color=#e1E90FF>银库守卫军</color>
7120	<color=#c2a778>第十二章 解围樊城</color>
7121	<color=#F8F8FF>解围樊城一</color>
7122	<color=#F8F8FF>解围樊城二</color>
7123	<color=#e1E90FF>曹昂</color>
7124	<color=#e1E90FF>解围樊城三</color>
7125	<color=#e1E90FF>解围樊城四</color>
7126	<color=#e00FF00>徐晃</color>
7127	<color=#e00FF00>武将招募</color>
7130	<color=#c2a778>第十三章 定江东</color>
7131	<color=#e1E90FF>吴景</color>
7132	<color=#e1E90FF>言白虎</color>
7133	<color=#e1E90FF>王朗</color>
7134	<color=#e1E90FF>刘繇</color>
7135	<color=#e00FF00>孙策先锋</color>
7136	<color=#e00FF00>江东诸侯</color>
7137	<color=#e00FF00>林场守卫军</color>
7140	<color=#c2a778>第十四章 初识良将</color>
7141	<color=#e1E90FF>五子良将一</color>
7142	<color=#e1E90FF>五子良将二</color>
7143	<color=#e00FF00>乐进</color>
7144	<color=#e00FF00>五子良将三</color>
7145	<color=#e00FF00>五子良将四</color>
7146	<color=#e00FF00>张郃</color>
7147	<color=#e00FF00>武将招募</color>
7150	<color=#c2a778>第十五章 吕布军团</color>
7151	<color=#e1E90FF>高顺</color>
7152	<color=#e1E90FF>张辽</color>
7153	<color=#e1E90FF>郭嘉</color>
7154	<color=#e1E90FF>袁绍部将</color>
7155	<color=#eF5DEB3>曹操军团</color>
7156	<color=#eF5DEB3>吕布军团</color>
7157	<color=#e1E90FF>镔铁运输队</color>
7160	<color=#c2a778>第十六章 骁勇善战</color>
7161	<color=#e1E90FF>讨蜀护军一</color>
7162	<color=#e1E90FF>讨蜀护军二</color>
7163	<color=#e00FF00>夏侯霸</color>
7164	<color=#e00FF00>讨蜀护军四</color>
7165	<color=#e00FF00>讨蜀护军五</color>
7166	<color=#eFFD700>夏侯惇</color>
7167	<color=#eFFD700>武将招募</color>
7170	<color=#c2a778>第十七章 颜良文丑</color>
7171	<color=#e1E90FF>荀攸</color>
7172	<color=#e1E90FF>曹操骑兵</color>
7173	<color=#e00FF00>刘备骑兵</color>
7174	<color=#e00FF00>袁绍军团</color>
7175	<color=#e00FF00>文丑先锋</color>
7176	<color=#e00FF00>颜良先锋</color>
7177	<color=#e00FF00>粮仓守卫军</color>
7178	<color=#e00FF00>木场图纸9</color>
7180	<color=#c2a778>第十八章 吴下阿蒙</color>
7181	<color=#e1E90FF>潘璋前军</color>
7182	<color=#e1E90FF>潘璋中军</color>
7183	<color=#e00FF00>潘璋</color>
7184	<color=#e00FF00>吕蒙左军</color>
7185	<color=#e00FF00>吕蒙友军</color>
7186	<color=#eFFD700>吕蒙</color>
7187	<color=#eFFD700>武将招募</color>
7188	<color=#e8A2BE2>天蚕衣副本</color>
7190	<color=#c2a778>第十九章 官渡之战</color>
7191	<color=#e1E90FF>于禁</color>
7192	<color=#e1E90FF>张绣</color>
7193	<color=#e00FF00>曹洪</color>
7194	<color=#e1E90FF>荀彧</color>
7195	<color=#e1E90FF>曹操精兵</color>
7196	<color=#e00FF00>袁绍三军</color>
7197	<color=#e00FF00>银库守卫军</color>
7198	<color=#e00FF00>农田图纸9</color>
7200	<color=#c2a778>第二十章 江表虎臣</color>
7201	<color=#e1E90FF>江表虎臣一</color>
7202	<color=#e1E90FF>江表虎臣二</color>
7203	<color=#e00FF00>韩当</color>
7204	<color=#e00FF00>江表虎臣三</color>
7205	<color=#e00FF00>江表虎臣四</color>
7206	<color=#eFFD700>甘宁</color>
7207	<color=#eFFD700>武将招募</color>
7210	<color=#c2a778>第二十一章 仓亭之战</color>
7211	<color=#e1E90FF>仓亭之战一</color>
7212	<color=#e1E90FF>仓亭之战二</color>
7213	<color=#e1E90FF>仓亭之战三</color>
7214	<color=#e00FF00>仓亭之战四</color>
7215	<color=#e00FF00>仓亭之战五</color>
7216	<color=#eFFD700>许褚大军</color>
7217	<color=#e00FF00>林场守卫军</color>
7218	<color=#e00FF00>民居图纸9</color>
7220	<color=#c2a778>第二十二章 白衣儒将</color>
7221	<color=#e1E90FF>白衣儒将一</color>
7222	<color=#e1E90FF>白衣儒将二</color>
7223	<color=#e00FF00>朱然</color>
7224	<color=#e00FF00>白衣儒将三</color>
7225	<color=#e00FF00>白衣儒将四</color>
7226	<color=#eFFD700>陆逊</color>
7227	<color=#eFFD700>武将招募</color>
7230	<color=#c2a778>第二十三章 江东虎臣</color>
7231	<color=#e1E90FF>陈武大军</color>
7232	<color=#e1E90FF>蒋钦大军</color>
7233	<color=#e00FF00>周泰大军</color>
7234	<color=#e00FF00>丁奉大军</color>
7235	<color=#e00FF00>凌统大军</color>
7236	<color=#e00FF00>程普</color>
7237	<color=#e00FF00>镔铁运输队</color>
7238	<color=#e00FF00>铁矿图纸9</color>
7240	<color=#c2a778>第二十四章 白马之战</color>
7241	<color=#e1E90FF>白马之战一</color>
7242	<color=#e1E90FF>白马之战二</color>
7243	<color=#e1E90FF>白马之战三</color>
7244	<color=#e00FF00>白马之战四</color>
7245	<color=#e00FF00>白马之战五</color>
7246	<color=#eFFD700>文丑</color>
7247	<color=#eFFD700>武将招募</color>
7248	<color=#e8A2BE2>圣火令副本</color>
7250	<color=#c2a778>第二十五章 赤壁之战</color>
7251	<color=#e1E90FF>张允军</color>
7252	<color=#e1E90FF>鲁肃军</color>
7253	<color=#e1E90FF>黄盖军</color>
7254	<color=#e00FF00>荆州降兵</color>
7255	<color=#e00FF00>蜀吴联军</color>
7256	<color=#eFFD700>东吴军团</color>
7257	<color=#e00FF00>粮仓守卫军</color>
7258	<color=#e00FF00>木场图纸10</color>
7260	<color=#c2a778>第二十六章 宝刀未老</color>
7261	<color=#e1E90FF>勇夺三军一</color>
7262	<color=#e1E90FF>勇夺三军二</color>
7263	<color=#e00FF00>关索</color>
7264	<color=#e00FF00>勇夺三军三</color>
7265	<color=#e00FF00>勇夺三军四</color>
7266	<color=#eFFD700>黄忠</color>
7267	<color=#eFFD700>武将招募</color>
7270	<color=#c2a778>第二十七章 渭南之战</color>
7271	<color=#e1E90FF>渭南之战一</color>
7272	<color=#e1E90FF>渭南之战二</color>
7273	<color=#e1E90FF>渭南之战三</color>
7274	<color=#e00FF00>渭南之战四</color>
7275	<color=#e00FF00>渭南之战五</color>
7276	<color=#eFFD700>渭南之战六</color>
7277	<color=#e00FF00>银库守卫军</color>
7278	<color=#e00FF00>农田图纸10</color>
7280	<color=#c2a778>第二十八章 所向披靡</color>
7281	<color=#e00FF00>卢植前军</color>
7282	<color=#e00FF00>卢植中军</color>
7283	<color=#eFFD700>卢植</color>
7284	<color=#eFFD700>孙坚前军</color>
7285	<color=#eFFD700>孙坚中军</color>
7286	<color=#ee80017>孙坚</color>
7287	<color=#ee80017>武将招募</color>
7290	<color=#c2a778>第二十九章 刘备入蜀</color>
7291	<color=#e1E90FF>广汉守将</color>
7292	<color=#e1E90FF>涪城守将</color>
7293	<color=#e1E90FF>巴郡守将</color>
7294	<color=#e00FF00>汉中守将</color>
7295	<color=#e00FF00>雁桥守将</color>
7296	<color=#eFFD700>成都守将</color>
7297	<color=#e00FF00>林场守卫军</color>
7298	<color=#e00FF00>民居图纸10</color>
7300	<color=#c2a778>第三十章 舍身护主</color>
7301	<color=#e00FF00>舍身护主一</color>
7302	<color=#e00FF00>舍身护主二</color>
7303	<color=#eFFD700>徐盛</color>
7304	<color=#eFFD700>舍身护主三</color>
7305	<color=#eFFD700>舍身护主四</color>
7306	<color=#ee80017>典韦</color>
7307	<color=#ee80017>武将招募</color>
7310	<color=#c2a778>第三十章 刘备入蜀</color>
7311	<color=#e1E90FF>郭淮</color>
7312	<color=#e1E90FF>法正</color>
7313	<color=#e1E90FF>黄权</color>
7314	<color=#e00FF00>雷铜</color>
7315	<color=#e00FF00>刘备军团</color>
7316	<color=#eFFD700>汉中军团</color>
7317	<color=#e00FF00>镔铁运输队</color>
7318	<color=#e00FF00>铁矿图纸10</color>
7320	<color=#c2a778>第三十一章 一夫之勇</color>
7321	<color=#e00FF00>一夫之勇一</color>
7322	<color=#e00FF00>一夫之勇二</color>
7323	<color=#eFFD700>文鸯</color>
7324	<color=#eFFD700>一夫之勇三</color>
7325	<color=#eFFD700>一夫之勇四</color>
7326	<color=#ee80017>颜良</color>
7327	<color=#ee80017>武将招募</color>
7330	<color=#c2a778>第三十三章 合肥之战</color>
7331	<color=#e1E90FF>李典</color>
7332	<color=#e1E90FF>乐进</color>
7333	<color=#e1E90FF>张纮</color>
7334	<color=#e00FF00>凌统</color>
7335	<color=#e00FF00>曹操守将</color>
7336	<color=#eFFD700>孙权守将</color>
7337	<color=#e00FF00>粮仓守卫军</color>
7338	<color=#e00FF00>木场图纸11</color>
7340	<color=#c2a778>第三十四章 倒行逆施</color>
7341	<color=#e00FF00>倒行逆施一</color>
7342	<color=#e00FF00>倒行逆施二</color>
7343	<color=#eFFD700>程昱</color>
7344	<color=#eFFD700>倒行逆施三</color>
7345	<color=#eFFD700>倒行逆施四</color>
7346	<color=#ee80017>董卓私党</color>
7347	<color=#ee80017>武将招募</color>
7350	<color=#c2a778>第三十五章 定军斩夏侯</color>
7351	<color=#e1E90FF>龙虎官军</color>
7352	<color=#e1E90FF>刘备突袭军</color>
7353	<color=#e1E90FF>张郃先锋</color>
7354	<color=#e00FF00>黄盖先锋</color>
7355	<color=#e00FF00>夏侯渊先锋</color>
7356	<color=#eFFD700>夏侯渊</color>
7357	<color=#e00FF00>农田图纸11</color>
7358	<color=#e8A2BE2>落日弓副本</color>
7360	<color=#c2a778>第三十六章 江东霸王</color>
7361	<color=#e00FF00>江东霸王一</color>
7362	<color=#e00FF00>江东霸王二</color>
7363	<color=#eFFD700>张纮</color>
7364	<color=#eFFD700>江东霸王三</color>
7365	<color=#eFFD700>江东霸王四</color>
7366	<color=#ee80017>孙策</color>
7367	<color=#ee80017>武将招募</color>
7370	<color=#c2a778>第三十七章 白衣渡江</color>
7371	<color=#e1E90FF>白衣渡江一</color>
7372	<color=#e1E90FF>白衣渡江二</color>
7373	<color=#e1E90FF>白衣渡江三</color>
7374	<color=#e00FF00>吕蒙部下</color>
7375	<color=#eFFD700>陆逊部下</color>
7376	<color=#ee80017>关羽部下</color>
7377	<color=#e00FF00>银库运输队</color>
7378	<color=#e00FF00>民居图纸11</color>
7380	<color=#c2a778>第三十八章 卷土凉州</color>
7381	<color=#e00FF00>卷土凉州一</color>
7382	<color=#e00FF00>卷土凉州二</color>
7383	<color=#eFFD700>赵统</color>
7384	<color=#eFFD700>卷土凉州三</color>
7385	<color=#eFFD700>卷土凉州四</color>
7386	<color=#ee80017>马超</color>
7387	<color=#ee80017>武将招募</color>
7390	<color=#c2a778>第三十九章 大意失荆州</color>
7391	<color=#e1E90FF>郝普</color>
7392	<color=#e1E90FF>庞统</color>
7393	<color=#e1E90FF>陆逊先锋</color>
7394	<color=#e00FF00>荆州守将</color>
7395	<color=#e00FF00>吕蒙先锋</color>
7396	<color=#e00FF00>荆州军团</color>
7397	<color=#e00FF00>林场守卫军</color>
7398	<color=#e00FF00>铁矿图纸11</color>
7400	<color=#c2a778>第四十章 平定凉州</color>
7401	<color=#e00FF00>关平前军</color>
7402	<color=#e00FF00>关平中军</color>
7403	<color=#eFFD700>关平</color>
7404	<color=#eFFD700>夏侯渊左军</color>
7405	<color=#eFFD700>夏侯渊右军</color>
7406	<color=#ee80017>夏侯渊</color>
7407	<color=#ee80017>武将招募</color>
7410	<color=#c2a778>第四十一章 赤壁之战</color>
7411	<color=#e1E90FF>朱然</color>
7412	<color=#e1E90FF>潘璋</color>
7413	<color=#e00FF00>徐盛</color>
7414	<color=#e00FF00>韩当</color>
7415	<color=#eFFD700>吴国军团</color>
7416	<color=#eFFD700>蜀国军团</color>
7417	<color=#e00FF00>木场图纸12</color>
7420	<color=#c2a778>第四十二章 夷陵之战</color>
7421	<color=#e1E90FF>夷陵之战一</color>
7422	<color=#e1E90FF>夷陵之战二</color>
7423	<color=#e1E90FF>夷陵之战三</color>
7424	<color=#e00FF00>五奚蛮夷</color>
7425	<color=#e00FF00>蜀汉军团</color>
7426	<color=#eFFD700>东吴军团</color>
7427	<color=#e00FF00>农田图纸12</color>
7430	<color=#c2a778>第四十三章 七擒孟获</color>
7431	<color=#e1E90FF>七擒孟获一</color>
7432	<color=#e1E90FF>七擒孟获二</color>
7433	<color=#e1E90FF>七擒孟获三</color>
7434	<color=#e1E90FF>七擒孟获四</color>
7435	<color=#e00FF00>孟优</color>
7436	<color=#eFFD700>孟获</color>
7437	<color=#e00FF00>民居图纸12</color>
7440	<color=#c2a778>第四十四章 街亭之战</color>
7441	<color=#e1E90FF>街亭之战一</color>
7442	<color=#e1E90FF>街亭之战二</color>
7443	<color=#e1E90FF>街亭之战三</color>
7444	<color=#e00FF00>马谡先锋</color>
7445	<color=#eFFD700>蜀国三军</color>
7446	<color=#eFFD700>魏国军团</color>
7447	<color=#e00FF00>铁矿图纸12</color>
7450	<color=#c2a778>第四十五章 曹郭相知</color>
7451	<color=#e1E90FF>荀彧</color>
7452	<color=#e1E90FF>下邳守军</color>
7453	<color=#e1E90FF>袁绍先锋</color>
7454	<color=#e00FF00>程昱</color>
7455	<color=#eFFD700>曹操参谋</color>
7456	<color=#eFFD700>郭嘉亲信</color>
7457	<color=#e00FF00>木场图纸13</color>
7458	<color=#e8A2BE2>乾坤袋副本</color>
7460	<color=#c2a778>第四十六章 单刀赴会</color>
7461	<color=#e1E90FF>孙吴联盟</color>
7462	<color=#e1E90FF>诸葛瑾先锋</color>
7463	<color=#e1E90FF>吕蒙先锋</color>
7464	<color=#e00FF00>荆州守卫</color>
7465	<color=#eFFD700>鲁肃守卫</color>
7466	<color=#ee80017>关羽先锋</color>
7467	<color=#e00FF00>农田图纸13</color>
7470	<color=#c2a778>第四十七章 相煎何太急</color>
7471	<color=#e00FF00>曹植前军一</color>
7472	<color=#e00FF00>曹植左军二</color>
7473	<color=#e00FF00>曹植后军三</color>
7474	<color=#eFFD700>曹植右军四</color>
7475	<color=#eFFD700>曹植中军五</color>
7476	<color=#eFFD700>曹植</color>
7477	<color=#e00FF00>民居图纸13</color>
7480	<color=#c2a778>第四十八章 顾曲周郎</color>
7481	<color=#eFFD700>顾曲周郎一</color>
7482	<color=#eFFD700>顾曲周郎二</color>
7483	<color=#eFFD700>顾曲周郎三</color>
7484	<color=#ee80017>顾曲周郎四</color>
7485	<color=#ee80017>顾曲周郎五</color>
7486	<color=#e8A2BE2>周瑜</color>
7487	<color=#e00FF00>铁矿图纸13</color>
7490	<color=#c2a778>第四十九章 以身护主</color>
7491	<color=#eFFD700>以身护主一</color>
7492	<color=#eFFD700>以身护主二</color>
7493	<color=#eFFD700>以身护主三</color>
7494	<color=#ee80017>以身护主四</color>
7495	<color=#ee80017>以身护主五</color>
7496	<color=#e8A2BE2>周泰</color>
7497	<color=#e00FF00>民居图纸14</color>
7500	<color=#c2a778>第五十章 六出祁山</color>
7501	<color=#eFFD700>一出祁山</color>
7502	<color=#eFFD700>二出祁山</color>
7503	<color=#eFFD700>三出祁山</color>
7504	<color=#ee80017>四出祁山</color>
7505	<color=#ee80017>五出祁山</color>
7506	<color=#e8A2BE2>卧龙诸葛</color>
7507	<color=#e8A2BE2>太平要术副本</color>
7510	<color=#c2a778>第五十一章 割须弃袍</color>
7511	<color=#eFFD700>庞统部下</color>
7512	<color=#eFFD700>于禁残将</color>
7513	<color=#eFFD700>李通残将</color>
7514	<color=#ee80017>曹洪</color>
7515	<color=#ee80017>曹操残将</color>
7516	<color=#e8A2BE2>马超先锋</color>
7517	<color=#e00FF00>铁矿图纸14</color>
7520	<color=#c2a778>第五十二章 妙手回春</color>
7521	<color=#eFFD700>妙手回春一</color>
7522	<color=#eFFD700>妙手回春二</color>
7523	<color=#eFFD700>妙手回春三</color>
7524	<color=#ee80017>妙手回春四</color>
7525	<color=#ee80017>妙手回春五</color>
7526	<color=#e8A2BE2>华佗</color>
7527	<color=#e00FF00>木场图纸14</color>
7530	<color=#c2a778>第五十三章 常山赵子龙</color>
7531	<color=#eFFD700>单骑救主一</color>
7532	<color=#eFFD700>单骑救主二</color>
7533	<color=#eFFD700>单骑救主三</color>
7534	<color=#ee80017>单骑救主四</color>
7535	<color=#ee80017>单骑救主五</color>
7536	<color=#e8A2BE2>常山赵子龙</color>
7537	<color=#e00FF00>农田图纸14</color>
7540	<color=#c2a778>第五十四章 方寸大乱</color>
7541	<color=#eFFD700>徐庶前军一</color>
7542	<color=#eFFD700>徐庶左军二</color>
7543	<color=#eFFD700>徐庶后军三</color>
7544	<color=#ee80017>徐庶右军四</color>
7545	<color=#ee80017>徐庶中军五</color>
7546	<color=#e8A2BE2>徐庶</color>
7547	<color=#e00FF00>民居图纸15</color>
7550	<color=#c2a778>第五十五章 草船借箭</color>
7551	<color=#e00FF00>鲁肃部下</color>
7552	<color=#e00FF00>旱寨弓弩兵</color>
7553	<color=#eFFD700>曹操弓兵</color>
7554	<color=#eFFD700>曹操重弩兵</color>
7555	<color=#ee80017>孙权联军</color>
7556	<color=#ee80017>诸葛亮水军</color>
7560	<color=#c2a778>第五十六章 凤雏</color>
7561	<color=#eFFD700>凤雏之翼一</color>
7562	<color=#eFFD700>凤雏之翼二</color>
7563	<color=#eFFD700>凤雏之翼三</color>
7564	<color=#ee80017>凤雏之翼四</color>
7565	<color=#ee80017>凤雏之翼五</color>
7566	<color=#e8A2BE2>庞统</color>
7567	<color=#e00FF00>铁矿图纸15</color>
7570	<color=#c2a778>第五十七章 法正</color>
7571	<color=#eFFD700>西南智囊一</color>
7572	<color=#eFFD700>西南智囊二</color>
7573	<color=#eFFD700>西南智囊三</color>
7574	<color=#ee80017>西南智囊四</color>
7575	<color=#ee80017>西南智囊五</color>
7576	<color=#e8A2BE2>法正</color>
7577	<color=#e00FF00>木场图纸15</color>
7580	<color=#c2a778>第五十八章 蜀汉之末</color>
7581	<color=#eFFD700>攻灭蜀汉一</color>
7582	<color=#eFFD700>攻灭蜀汉二</color>
7583	<color=#eFFD700>攻灭蜀汉三</color>
7584	<color=#ee80017>攻灭蜀汉四</color>
7585	<color=#e8A2BE2>攻灭蜀汉五</color>
7586	<color=#e8A2BE2>司马昭</color>
7590	<color=#c2a778>第五十九章 独眼大将</color>
7591	<color=#eFFD700>独眼大将一</color>
7592	<color=#eFFD700>独眼大将二</color>
7593	<color=#eFFD700>独眼大将三</color>
7594	<color=#ee80017>独眼大将四</color>
7595	<color=#ee80017>独眼大将五</color>
7596	<color=#ee80017>夏侯惇</color>
7597	<color=#e00FF00>农田图纸15</color>
7600	<color=#c2a778>第六十章 北伐之征</color>
7601	<color=#eFFD700>九伐中原一</color>
7602	<color=#eFFD700>九伐中原二</color>
7603	<color=#eFFD700>九伐中原三</color>
7604	<color=#eFFD700>九伐中原四</color>
7605	<color=#e8A2BE2>九伐中原五</color>
7606	<color=#e8A2BE2>姜维</color>
7607	<color=#e00FF00>民居图纸16</color>
7610	<color=#c2a778>第六十一章 一夫当关</color>
7611	<color=#eFFD700>一夫当关一</color>
7612	<color=#eFFD700>一夫当关二</color>
7613	<color=#eFFD700>一夫当关三</color>
7614	<color=#ee80017>一夫当关四</color>
7615	<color=#e8A2BE2>一夫当关五</color>
7616	<color=#e8A2BE2>张飞</color>
7617	<color=#e00FF00>农田图纸16</color>
7620	<color=#c2a778>第六十二章 武圣</color>
7621	<color=#eFFD700>红脸武圣一</color>
7622	<color=#eFFD700>红脸武圣二</color>
7623	<color=#eFFD700>红脸武圣三</color>
7624	<color=#ee80017>红脸武圣四</color>
7625	<color=#e8A2BE2>红脸武圣五</color>
7626	<color=#e8A2BE2>关云长</color>
7627	<color=#e00FF00>木场图纸16</color>
7630	<color=#c2a778>第六十三章 威震淮汝</color>
7631	<color=#eFFD700>强弩冲坚一</color>
7632	<color=#eFFD700>强弩冲坚二</color>
7633	<color=#eFFD700>强弩冲坚三</color>
7634	<color=#ee80017>强弩冲坚四</color>
7635	<color=#e8A2BE2>强弩冲坚五</color>
7636	<color=#e8A2BE2>许褚</color>
7637	<color=#e00FF00>铁矿图纸16</color>
7640	<color=#c2a778>第六十四章 英雄末路</color>
7641	<color=#eFFD700>英雄末路一</color>
7642	<color=#eFFD700>英雄末路二</color>
7643	<color=#eFFD700>英雄末路三</color>
7644	<color=#ee80017>英雄末路四</color>
7645	<color=#e8A2BE2>英雄末路五</color>
7646	<color=#e8A2BE2>吕布</color>
