id	text
1	官府
2	城墙
3	仓库
4	太学院
5	材料作坊
6	内阁
11	步兵营
12	骑兵营
13	弓兵营
14	步兵民兵营
15	骑兵民兵营
16	弓兵民兵营
21	民居
22	木场
23	农田
24	矿场
31	铁匠铺
32	洗炼铺
33	坊市
34	商店
35	聚贤馆
36	聚宝盆
37	帮助
98	等级{0}级
99	{0}号{1}
100	主公
101	魏
102	蜀
103	吴
110	群雄
111	魏国
112	蜀国
113	吴国
115	领土
120	获得
121	银币
122	木材
123	粮草
124	镔铁
125	元宝
126	体力
127	人口
128	经验
129	战力
130	爵位
131	官职
132	区域
133	国家
134	步兵
135	骑兵
136	弓兵
137	总资质:{0}
138	攻资质:{0}
139	防资质:{0}
140	兵资质:{0}
141	闲
142	战
143	攻
144	防
145	兵
146	攻击
147	防御
148	兵力
149	总资质
150	主公等级提升
151	内城
152	威望
153	秒
154	分钟
155	小时
156	天
157	<color=#f7f3bbff>白色品质</color>
158	<color=#25c9ffff>蓝色品质</color>
159	<color=#03de27ff>绿色品质</color>
160	<color=#ffde00ff>金色品质</color>
161	<color=#e80017ff>红色品质</color>
162	<color=#d95df4ff>紫色品质</color>
163	<color=#0xf7f3bbff>预留品质</color>
164	<color=#0xf7f3bbff>预留品质</color>
165	强攻
166	强防
167	攻城
168	守城
171	山寨
172	森林
173	湖泊
174	铁矿
175	金矿
181	营地
182	郡县
183	郡城
184	州县
185	州府
186	州城
187	名称
188	都城
189	皇城
190	vip经验
191	自动建造次数
200	平民
201	公士
202	大夫
203	官大夫
204	公大夫
205	五大夫
206	左庶长
207	右庶长
208	左更
209	中更
210	右更
211	少上造
212	大上造
213	都停伯
214	都乡伯
215	忠勇伯
216	武微伯
217	关中侯
218	建功侯
219	关内侯
220	紫衣侯
221	太常公
222	安国公
402	退出
403	正在检查最新版本
404	正在更新资源
406	请确认您的网络是否已连接
407	发现{0:F}MB新资源需要更新，是否现在下载更新吗？
408	立即更新
410	登录中
411	系统维护中
412	正在获取服务器列表
415	服务器将于{0}分钟后进行重启，请您提前做好下线准备，以免造成不必要的损失。
420	服务器将于{0}分钟后关闭进行系统维护，请您提前做好下线准备，以免造成不必要的损失。
425	检测到有更新，请前去商店下载并安装最新版游戏！
500	服务器正在排队，请重试
501	连接服务器失败
502	已与服务器断开连接
503	重新连接
505	验证失败
507	是否退出游戏
508	继续游戏
509	退出游戏
510	登陆游戏
515	重新登录
516	角色被锁定
517	关闭
518	是否返回登陆界面
519	返回
520	加速
521	创建
522	主线
523	支线
550	武将
551	任务
552	世界
553	副本
554	邮件
555	更多
556	背包
557	好友
558	国器
559	排行榜
560	系统公告
561	设置
562	联系客服
563	返回登录
564	系统
599	未开启
600	空闲
601	未解锁
602	确定
603	取消
604	升级
605	招募
606	进入
607	空闲的建造队
608	获取
609	开启
610	研究科技:初级统率力
611	研究科技:中级统率力
612	自动建造
613	征召商用建造队
614	征召
615	200元宝征召1天
616	1000元宝征召7天
617	花费200元宝可征召商用建造队1天
618	花费1000元宝可征召商用建造队7天
619	善防守，可克制弓兵
620	善冲锋，可克制步兵
621	善远攻，可克制骑兵
622	本营兵力
623	兵营容量
624	扩建
625	募兵数
626	粮草
627	扩建队列(容量+{0})
628	募兵加时
629	士兵强征
630	兵营中无法容纳这么多兵
631	当前兵力已满，扩建或升级兵营可增加兵力上限
632	空闲中
633	兵营招募加时
634	当前单次募兵时间: <color=#25c9ff>{0}</color>
635	加时后单次募兵时间: <color=#25c9ff>{0}</color>
636	兵营扩建
637	当前星级
638	下一星级
639	募兵队列
640	每次扩建兵营，送{0}{1}枚
641	等待招募
642	招募中
643	等待中
644	招募所需粮草不足
650	装备
651	道具
652	城防军
653	消除后可立即招募
654	消除时间
655	立即招募
656	今日可征收次数
657	请等待征收次数恢复
658	还有{0}可征收
659	征收资源
660	基础产量
661	科技加成
662	季节加成
663	活动加成
664	内政官加成
665	总产量
666	已满
667	国家:
668	角色名:
669	爵位:
670	服务器:
671	游戏ID:
672	战斗力:
673	反馈
674	VIP
675	充值
676	购买体力
677	使用道具
678	出售
679	使用
680	使用道具数量
681	分解
682	洗炼
683	装备容量
684	购买容量
685	购买10格容量需要{0}元宝，是否确认?
686	出售{0}个{1}，可获得{2}银币，道具将消失
687	装备属性
688	替换
689	装备分解获得 {0} ，装备将会消失，是否确认？
690	获得: {0}x{1}
691	装备栏已满
692	上阵武将
693	空闲武将
694	快速升级
695	武将洗髓
696	上阵
697	武将突破
698	查看
699	研究
700	继续研究
701	进度 {0}/{1}
702	剩余时间: {0}
703	研究消耗
704	研究时间
705	免费加速
706	完成 {0} 研究
707	{0} 第{1}阶段完成
708	科技树
709	立即完成研究需要消耗{0}钻石
710	科技研究分段进行，全部研究完成后生效！
711	解锁要求
712	已经达到满级
713	请先解锁该科技
714	有正在研究的科技
715	雇佣铁匠可免费加速一次装备打造，铁匠效果时间累加
716	雇佣内政官可以增加资源产量，效果持续3天
717	雇佣研究员可免费加速一次科技研究，效果持续3天
718	可雇佣
719	已雇佣
720	雇佣
721	铁匠
722	内政官
723	研究员
724	免费体验
725	{0}{1}级开放
726	{0}{1}级解锁Lv.{2}{3}
727	科技研究进度加快{0}
728	暂未雇佣
729	资源产量
730	内政总揽
731	购买资源
732	资源产量增加{0}%
733	一屋不扫何以扫天下，称王霸业自内政开始
734	增益信息
735	军事信息
736	城内信息
737	查看邮件
738	建筑:<color=#03de27ff>{0}Lv.{1}</color>升级完成
739	募兵:招募<color=#03de27ff>{0}x{1}</color>
740	打造:<color=#03de27ff>{0}</color>打造完成
741	科技:<color=#03de27ff>{0}Lv.{1}</color>研究完成
742	侦查:侦察<color=#03de27ff>{0}</color>，{1}
743	侦查:被<color=#03de27ff>{0}</color>侦察{1}
744	城战:进攻<color=#03de27ff>{0}</color>，{1}
745	城战:被<color=#03de27ff>{0}</color>进攻，防守{1}
746	国战:进攻<color=#03de27ff>{0}</color>，{1}
747	国战:被<color=#03de27ff>{0}</color>进攻，防守{1}
748	科技:<color=#03de27ff>{0}Lv.{1}进度{2}</color>研究完成
749	城池保护
750	商用建造队伍
751	首次购买商用队列邮件返还100元宝
752	开启城池保护
753	购买并使用
754	是否花费{0}元宝购买并使用{1}
755	是否花费{0}元宝雇佣人才
756	招募中 {0}
757	是否消耗{0}银币购买募兵时长
758	立刻完成
759	成功加速
760	是否消耗{0}元宝扩建兵营
761	前往征收
762	前往购买
763	前往充值
764	{0}不足！是否通过下列途径获取
765	玩家等级{0}级解锁
766	打造时间
767	打造所需材料不足
768	铁匠加速
769	打造时间减少{0}
770	立即完成打造需要消耗{0}钻石
771	雇佣新铁匠后，老铁匠剩余时间会叠加到新铁匠上
772	需要
773	购买
774	获取资源
775	获取绿色材料
776	获取金色材料
777	获取红色材料
778	前往
779	道具数量不足
780	首次免费
781	主公，您的体力不足！\n是否购买{0}体力？
782	体力已满，无法继续增加
783	是否消耗{0}元宝购买体力
784	今天体力购买次数已经用尽（提升vip等级可增加购买次数）
785	是否消耗{0}元宝修改名称吗
786	名称与现在相同
787	该名称已被占用
788	不能包含特殊字符
789	姓名中包含敏感词汇，请重新命名
790	名称控制在4-18个字符之间
791	容量
792	高级重建家园次数
793	仓库每次升级1级增加高级重建家园1次，城池被攻击后给予大量物资援助并提供8小时城池保护
794	点击招募
795	招募冷却中
796	是否消耗{0}元宝消除招募冷却
797	是否消耗{0}元宝补满城墙守卫兵力
798	消耗{0}元宝训练该城防军，提升其实力！
799	不再显示这条信息
800	该城防军已经是最高实力
801	主城建设
802	升级所需条件不满足
803	升级解锁新的建筑和功能
804	解锁Lv.{0}内政官
805	提高城防实力
806	提高资源受保护数量
807	开启更多的科技研究
808	解锁Lv.{0}研究员
809	可生产更高品质材料
810	升级解锁御林卫
811	升级解锁天策府
812	步兵营可招募步兵
813	骑兵营可招募骑兵
814	弓兵营可招募弓兵
815	可招募更多的士兵
816	民居可以生产银两
817	木场可以生产木材
818	农田可以生产粮草
819	铁矿可以生产镔铁
820	每小时产出
821	兵力已满
822	未装备
823	装备武器可以大幅增加武将攻击
824	装备战马可以大幅增加武将攻击
825	装备盔甲可以大幅增加武将防御
826	装备头盔可以大幅增加武将防御
827	装备将印可以大幅增加武将兵力
828	装备兵符可以大幅增加武将兵力
829	卸下
830	打造装备
831	武将升级
832	更换装备
833	您将花费{0}元宝升级{1},是否继续?
834	武将等级不能超过主公等级
835	替换武将
836	是否替换{0}
837	互换两名武将的装备
838	选择洗髓武将
839	免费洗髓
840	至尊洗髓
841	免费次数
842	满
843	免费次数不足
844	至尊洗髓将会花费{0}元宝，是否确认？
845	武将出征中
846	武将突破
847	武将突破需消耗一定数量的将令
848	我的
849	突破值
850	突破消耗
851	突破
852	突破值每日24:00清零，当前有极低概率直接突破至{0}
853	{0}的{1}可突破至{2}
854	突破值每日24:00清零，建议您一次性完成突破，以免造成突破值损失。\n<color=#ffde00ff>突破值越高，直接突破的成功率越高</color>
855	主将
856	财赋署
857	御林军
858	背包装备
859	免费洗炼
860	至尊洗炼
861	没有上阵武将
862	白色装备不可洗炼装备技能，蓝色及以上品质装备可洗炼
863	白装
864	蓝装
865	绿装
866	金装
867	红装
868	紫装
869	未激活
870	已开启
871	已激活
872	至尊洗炼将会花费{0}元宝，是否确认？
873	将自动为主公洗炼{0}次，每次花费{1}元宝
874	点击可停止
875	剩余
876	秘技洗炼
877	秘技洗炼必定洗出随机秘技
878	装备已经激活秘技技能，继续洗炼隐藏技能可能消失，是否继续？
879	<size=18><color=#c0c0c0ff>洗炼可随时终止，或技能达到满级终止</color></size> 
880	<color=#e80017ff>研究太学院科技[秘技]即可开启秘技洗炼</color>
881	秘技洗炼必定洗出随机秘技，是否花费{0}元宝进行秘技洗炼？
882	生产
883	预定生产
884	<color=#ffde00ff>{0}</color>+<color=#25c9ffff>{1}</color>人口参与生产
885	点击生产
886	点击扩建
887	国家人口
888	本城人口
889	名城人口
890	都城人口
891	城池情况
892	本城情况
893	本城官府{0}级，人口{1}到{2}为饱和
894	饱和
895	过剩
896	人口增长中
897	是否花费{0}元宝扩建一个生产队列
898	随机绿色材料
899	随机金色材料
900	随机红色材料
901	<color=#25c9ffff>蓝色图纸</color>
902	<color=#03de27ff>绿色图纸</color>
903	<color=#ffde00ff>金色图纸</color>
904	<color=#e80017ff>红色图纸</color>
905	<color=#d95df4ff>紫色图纸</color>
906	作坊生产
907	预计生产完成 <color=#03de27ff>{0}</color>
908	请选择消耗的图纸
909	确定生产
910	当前无可消耗的{0}
911	作坊{0}级解锁
912	生产消耗
913	<color=#25c9ffff>蓝色图纸x{0}</color>
914	<color=#03de27ff>绿色图纸x{0}</color>
915	<color=#ffde00ff>金色图纸x{0}</color>
916	<color=#e80017ff>红色图纸x{0}</color>
917	<color=#d95df4ff>紫色图纸x{0}</color>
918	预计生产时间
919	没有生产所需的图纸
920	已完成{0}%
921	预定指定各个已开启生产队列的下次生产材料
922	预定生产材料会提前扣除生产所需材料，并且无法取消及更改
923	开始生产倒计时 <color=#03de27ff>{0}</color>
924	预定生产
925	点击预定下次生产内容
926	当前生产队列空置不能预定生产
927	主公离开期间，人口变动如下
928	作坊生产队列总耗时
929	延长
930	减少
931	无变化
932	新开启
933	上一章
934	下一章
935	战斗
936	未开放
937	该地区尚未开放
938	流寇
939	坐标搜索
940	我的城池
941	我的城池坐标[{0},{1}]
942	输入X坐标
943	输入Y坐标
944	输入坐标后可立即到达该坐标
945	坐标超出搜索范围
946	流寇详情
947	高级流寇将掉落装备图纸与迁城令
948	行军时间
949	进攻
950	流寇位置[{0},{1}]
951	所属 群雄势力
952	您需要击败{0}级流寇才可以挑战更高级的对手
953	预计行军时间:{0}
954	攻打流寇
955	<color=#ecc244>Lv.{0}流寇</color> <color=#bbddf3>坐标:[{1},{2}]</color>
956	进攻目标
957	出\n征
958	空\n闲
959	武将空缺
960	首发出阵
961	武将出击
962	出征兵力:{0}  <color=#03de27>消耗粮草:{1}/{2}</color>
963	兵\n力\n不\n足
964	未出阵
965	出征兵力:{0}  <color=#03de27>消耗粮草:{1}</color><color=#e80017>/{2}</color>
966	出征兵力:{0}  <color=#03de27>消耗体力:{1}/{2}</color>
967	出征兵力:{0}  <color=#03de27>消耗体力:{1}</color><color=#e80017>/{2}</color>
968	出\n征\n中
969	国战
970	武将状态
971	主力武将
972	收起
973	掉落
974	出击
975	城战
976	采集
977	驻防
978	返回
979	行军时间缩短50%
980	行军时间缩短为1秒
981	召回出征武将
982	立即召回出征武将
983	武将已回城
984	资源采集
985	前往采集
986	<color=#ecc244>Lv.{0}{1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
987	<color=#bbddf3>剩余资源: </color><color=#03de27>{0}</color><color=#ddbd88>/{1}</color>
988	<color=#bbddf3>采集速度: </color><color=#03de27>{0}/小时</color>
989	<color=#bbddf3>采集时间: </color><color=#ffde00>{0}</color>
990	<color=#bbddf3>预计收获: </color><color=#03de27>{0}</color>
991	行军消耗
992	出征中
993	兵力不足
994	迁城准备
995	玩家城池
996	占领采集点
997	<color=#f7f3bb>采集玩家: </color><color=#03de27>{0}</color>
998	<color=#f7f3bb>采集武将: </color><color=#ffde00>{0}</color>
999	<color=#f7f3bb>武将兵力: </color><color=#25c9ff>{0}</color>
1000	请选择一个武将
1001	请先召回在外征战的武将
1002	额外收获
1003	势力
1004	世界地图
1005	魏国进攻
1006	蜀国进攻
1007	吴国进攻
1008	显示玩家
1009	隐藏玩家
1010	募兵加速
1011	建造加速
1012	采集运输车
1013	采集粮仓
1014	神秘矿洞
1015	随机募兵加速{0}分钟
1016	随机建筑加速{0}分钟
1017	随机获得元宝或神秘道具
1021	募兵加速完成
1022	建造加速完成
1023	采集运输车完成
1024	采集粮仓完成
1025	采集神秘矿洞完成
1031	宜银币
1032	宜木材
1033	宜粮草
1034	宜镔铁
1035	宜招募
1041	春1日
1042	春2日
1043	春3日
1051	夏1日
1052	夏2日
1053	夏3日
1061	秋1日
1062	秋2日
1063	秋3日
1071	冬1日
1072	冬2日
1073	冬3日
1100	武将免费洗髓次数
1101	装备免费洗炼次数
1102	没有更多邮件了
1103	已经是最前面了
1104	批量删除
1105	全部已读
1106	邮件{0}天后删除
1107	附件物品
1108	领取附件
1109	已领取
1110	{0}<color=03de27ff>(成功)</color> VS {1}
1111	{0}<color=e80017ff>(失败)</color> VS {1}
1112	没有未读邮件了
1113	有奖励尚未领取，请先去领取奖励
1114	取消操作
1115	删除
1116	邮件被锁定
1117	兵力
1118	损失
1119	城墙守卫
1120	分享邮件
1121	战斗回放
1122	{0} VS {1} <color=25c9ffff><url={2}>[点击播放]</url></color>
1123	{0} 侦察 {1} <color=25c9ffff><url={2}>[点击查看]</url></color>
1124	我对{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>发起了城战，请求支援！
1125	我的城池<color=d95df4ff><url={0}>[{0}]</url></color>被{1}的{2}发起了城战，请求支援！
1174	进攻方
1175	防御方
1176	该邮件已经被删除
1177	失败
1178	成功
1179	Lv.{0}{1}采集中
1180	{0}分钟后到达目标 {1}
1181	{0}分钟后回城
1182	驻守城池
1183	未知
1184	武将信息
1185	战斗力：{0}
1186	城墙等级：Lv.{0}
1187	城池信息
1188	采集期间战斗
1189	采集信息
1190	拉黑
1191	回复
1192	玩家邮件
1193	这是一封来自玩家的邮件，请勿相信他人，注意保护账号安全	
1194	邮件已发送
1195	请输入4-255个字符之间
1196	收件人
1197	请输入您想发送的邮件信息...
1198	发送
1199	以上邮件系统使用
1200	城池详情
1201	发送邮件
1202	攻破城池可掠夺资源与人口，并击飞该城池
1203	侦察科技等级越高侦察越容易成功
1204	初级侦察
1205	中级侦察
1206	高级侦察
1207	成功率：极低
1208	成功率：高
1209	成功率：极高
1210	城池位置
1211	所属
1212	友方城池
1213	一座与您同国的城池，您可以尝试发送邮件进行同国的友好交流
1214	是否撤回武将
1215	采集加成
1216	防守成功
1217	防守失败
1218	尚未学习侦察科技
1219	当前主公您的侦察科技为Lv.{0}\n{1}额外提高侦察科技等级{2}级\n侦察会暴露您的位置
1220	选择
1221	三种城战胜利均可击飞敌城\n三种城战胜利能抢夺的敌城资源和人口数量相同\n奔袭战、远征战行军结束前，发起者可求助其它玩家增援
1222	攻城战（对玩家）
1223	闪电战
1224	奔袭战
1225	远征战
1226	单人进攻
1227	友军可支援
1228	<color=#ecc244>Lv.{0} {1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
1229	前往驻防
1230	撤防
1231	城池驻防
1232	城主:[{0}]{1}
1233	驻防武将
1234	等级
1235	玩家
1236	武将
1237	兵力
1238	操作
1239	顺序
1240	武将驻防8小时后自动撤防，玩家也可手动撤防
1241	驻防队列已满
1242	友军驻防武将
1243	请退
1244	驻防武将在城墙守卫之后出战
1245	驻防兵力
1246	武将防守顺序
1247	城墙等级{0}级解锁驻防功能
1248	对方有保护状态
1249	行军时间超出
1250	无法出征
1251	时间
1252	加入进攻
1253	协助防守
1254	发起城战
1255	发起国战
1256	参加进攻
1257	参加防守
1258	请求援助
1259	本国参战兵力
1260	敌国参战兵力
1261	本国守备兵力
1262	敌国守备兵力
1263	本城没有城战
1264	攻
1265	守
1266	<url={0},{1}>[{0},{1}]</url>
1267	闪电战无法支援参战部队
1268	此番前去将会错过会战时间，还是静观其变吧
1269	已经加入城战攻击部队
1270	已经加入城战防守部队
1271	不能跨区域申请城主
1272	据点位置[{0},{1}]
1273	生产完成，请征收
1274	据点详情
1275	征收国家资源
1276	从下列物资中随机产出
1277	占领据点可用威望征收珍贵图纸
1278	图纸产出后主公可花费威望收取\n成功申请城主后每天{0}点可邮件获得两份图纸奖励，任期{1}天
1279	征收
1280	剩余任期:{0}
1281	城防兵力:{0}/{1}
1282	距离生产完成:{0}
1283	该据点被敌国攻占后，物资将会全部消失，请及时征收\n收取的物资将全部归于主公个人所得，存放在背包中
1284	重建
1285	征收需要: {0}
1286	花费 {0} 收取据点产出
1287	生产完成
1288	保护时间:{0}
1289	对这个城池发起国战吗？
1290	主公，此城主非我国人士，您需要发动一场战争，攻下城池后，大伙儿才能享用此产地产出的物资。
1291	加入国战
1292	不能垮区域发起国战
1293	本据点没有国战
1294	我国的{0}对{1}{2}{3}发起了国战，养兵千日用在一时，请大家踊跃参与。请各位主公加入<color=bbddf3ff><url={4}>[点击进入国家战争参战]</url></color>
1295	{0}{1}对我国的{2}{3}发起了国战。敌国来犯，我城势单力孤，还请诸位同袍伸出援手。<color=bbddf3ff><url={4}>[点击进入国家战争参战]</url></color>
1296	国战进攻
1297	国战防守
1298	已经加入国战攻击部队
1299	已经加入国战防守部队
1300	重建城池
1301	成功<color=#03de27>申请城主</color>后将自动重建<color=#ffde00>{0}</color>
1302	<color=#ffde00>城主每天{0}点可通过邮件获取\n本城百姓生产的<color=#03de27>物资2份</color></color>
1303	申请城主
1304	消耗:
1305	{0}现已成为我国的势力，他没有城主，主公是否花费 {1} 申请城主？
1306	{0}现已成为我国的势力，他没有城主，主公是否花费 {1} 参与城主竞选？
1307	恭喜主公成为{0}城主
1308	当选城主候选人
1309	当前候选人只显示5人
1310	<color=#03de27>{0}</color> 后爵位最高的候选人当选城主
1311	只有参加过此城国战的玩家才可申请城主
1312	主公您只能拥有一座城池
1313	撤离
1314	修复
1315	确定放弃这座城池么？
1316	{0}受损需要修复，主公是否花费 {1} 修复5%的兵力？
1317	该城池已恢复{0}的兵力
1318	没有那么多威望了
1319	双倍征收，消耗 {1}
1320	请等待生产完成
1321	国家战争
1322	该目标无法跨地图攻打
1323	非本国占领区域，不可贸然前往
1324	只有通过血战占领了洛阳的国家玩家才能采集
1325	群雄都城
1326	占领后成为本国都城，将派出禁卫开拓疆土
1327	群雄都城会互相增援，国战胜利后占领
1328	守将
1329	都城禁卫：lv.1-Lv.3禁卫
1330	禁卫
1331	名城等级越高，出动的禁卫越强
1332	国都每隔4小时会出动禁卫收复失地
1333	一国之都，不可轻犯
1334	开发
1335	都城范围开发，采集或剿寇会增加人口
1336	非皇城玩家不能进行开发。
1337	主公不可跨区域收取图纸
1338	开发国都将提升国家人口\n消耗: {0}
1339	是否消耗{0}元宝消除冷却
1340	请输入城池名称
1341	报告主公，您未对据点名做任何修改
1342	是否花费{0}元宝购买{1}个【{2}】并使用
1343	主公先磨砺至{0}级，在发动国战吧。
1344	主公先磨砺至{0}级，在参加国战吧。
1345	军情：[{0}]{1}[{2},{3}]进攻我的城池
1346	打过{0}级流寇才可传送到州城
1347	打过{0}级流寇才可传送到皇城
1348	当前进度
1349	已完成
1350	奖励物品
1351	领取奖励
1352	世界目标
1353	每个主公同时间只能拥有一座城池
1354	挑战BOSS
1355	明日再战
1356	血量
1357	每日可免费攻打一次，伤害越多奖励越多
1358	今日次数已用完
1359	世界BOSS
1360	我方出战顺序
1361	敌方出战顺序
1362	快速开始
1363	一个国家只能控制7座名城
1364	对世界boss造成{0}点伤害
1365	该地图尚未开放！
1366	需要主公等级{0}级才可迁移到该地图
1367	需要击败{0}级流寇才可迁移到该地图
1368	需要击败世界boss董卓后才可前往该地图
1369	需要主公等级{0}级才可挑战
1370	主公，现在可以免费前往对应州城！
1371	前往州城
1372	开启皇城，驻扎在郡城的地图的主公可以免费前往对应州城
1373	免费前往
1374	重建家园
1375	高级重建家园
1376	主公，这是城内百姓给您的物资
1377	城防补充次数
1378	需要击败世界boss张角后才可前往该地图
1379	该据点正处保护期间，不可被宣战
5000	-------------邮件标题使用-----------
5001	每日登录奖励
5002	攻打流寇成功
5003	攻打流寇失败
5004	来自[{0}]Lv.{1}{2}的私信
5005	来自[{0}]Lv.{1}{2}的回复
5006	采集报告
5007	采集完成
5008	采集召回
5009	采集中断
5011	侦察成功
5012	侦察失败
5013	敌方侦察成功
5014	敌方侦察失败
5015	攻打采集点胜利
5016	攻打采集点失败
5017	防守采集点胜利
5018	防守采集点失败
5019	城战进攻胜利
5020	城战进攻失败
5021	城战防守胜利
5022	城战防守失败
5023	城战报告
5024	据点到期卸任
5025	当选城主
5026	据点竞选失败
5027	国战进攻胜利
5028	国战进攻失败
5029	国战防守胜利
5030	国战防守失败
5031	城主物资奖励
5032	世界BOSS奖励
5033	世界BOSS击杀奖励
5500	-------------邮件内容使用-----------
5501	每日登录会送主公登录奖励，请查收
5502	{0}<color=d95df4ff><url={1}>[{1}]</url></color> 进攻 {2}<color=d95df4ff><url={3}>[{3}]</url></color>\n本次战斗中，获得:\n{4}
5503	{0}<color=d95df4ff><url={1}>[{1}]</url></color> 进攻 {2}<color=d95df4ff><url={3}>[{3}]</url></color>
5504	来自 <color=25c9ffff>[{0}]Lv.{1}{2}</color> 的邮件
5505	来自 <color=25c9ffff>[{0}]Lv.{1}{2}</color> 的回复邮件
5506	本次采集:{0}
5507	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将圆满完成采集任务，现已回城。
5508	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将采集时，被主动召回，现已回城。
5509	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将采集时，被他人驱逐，现已回城。
5510	采集时间:{0}\n采集获得:{1}\nLv.{2} {3} 经验+{4}
5511	侦察目标:[{0}]Lv.{1}{2}[{3}] 
5512	侦察[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>失败\n请主公选择其它侦察方式，或提高侦察科技等级，提高侦察的成功率
5513	侦察来源:[{0}]Lv.{1}{2}[{3}]
5514	侦察来源:[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>\n报告主公，敌方成功侦察了我军的信息，请留意敌军的行动
5515	侦察目标:[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>\n城内人口x{4}\n银币x{5}\n木材x{6}\n粮草x{7}\n镔铁x{8}
5516	本次侦察未能侦察到其它信息，可尝试再次侦察，提高侦察等级或加大侦察力度有机会获得更多信息
5517	本次侦察未能侦察到武将驻防信息，可尝试再次侦察，提高侦察等级或加大侦察力度有机会获得更多信息
5518	[{0}]{1}<color=d95df4ff><url={2}>[{2}]</url></color> 进攻 [{3}]{4}<color=d95df4ff><url={5}>[{5}]</url></color>
5519	本次战斗中，{0}损失：\n{1}\n{2}\n{3}\n{4}
5520	本次战斗中，{0}掠夺：\n{1}\n{2}\n{3}\n{4}
5521	{0}对您发起了城战，在城战中因您实力不敌被击飞。随机迁移到其它地图
5522	您在{0}<url={1}>[{1}]</url>的城主已到期，现已自动卸任
5523	您在众多人中爵位最高，成为{0}<url={1}>[{1}]</url>的城主。任期{2}
5524	您成为了{0}<url={1}>[{1}]</url>的城主。任期{2}
5525	很遗憾，{0}在众多候选人中爵位最高，成为了{1}<url={2}>[{2}]</url>的城主
5526	本次战斗中获得：\n{0}\n{1}\n{2}\n{3}
5527	由于您占据{0},百姓在{1}点生产出下列物资，献与城主大人您。您作为本城城主的任期还剩{2}天
5528	您对世界boss造成{0}点伤害\n获得:经验x{1}
5529	您给予世界BOSS最后一击，额外奖励如下
6000	{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>被{3}率众攻下
6001	我国{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>被[{3}]{4}率众攻下
6002	{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>被我国的{4}率众攻下，因我国占领皇城城池已达7座，故放弃占领，改城由群雄势力所有
6003	玩家{3}重建了{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>
6004	玩家{3}深明大义，让出了{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>
6005	玩家{3}在{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>征收了{4}到自己的主公府中
6006	黄天当立，岁在甲子，天下大吉，州郡开放在即，诸位主公请速速前往地图查看
6007	黄天当立，岁在甲子，天下大吉，皇城洛阳开放在即，诸位主公请速速前往地图查看
10000	这是一款<color=green>国战类</color>游戏!\n为了迎接45级开始的宏大团战，请主公带领大家建设城池。
10001	这少年叫马岱。昨日数名山贼侵袭木场，马岱为掩护木工逃离，受了重伤。
10002	救治马岱
10003	承蒙相救，在下万分感激！\n末将<color=green>马岱</color>，愿追随主公！
10004	城中木工感恩主公相救，自发组织了<color=green>自动建造队</color>，望能替主公重建木场。
10005	请将军告知姓名
10006	主公建设的真是不错！
10007	还请主公告知大名，我们必将祝您名震天下！
10008	主公，前方木场发现一位<color=green>重伤的少年</color>！
