id	text
1	官府
2	城墙
3	仓库
4	太学院
5	材料作坊
6	内阁
11	步兵营
12	骑兵营
13	弓兵营
14	民兵营
15	民兵营
16	民兵营
21	民居
22	木场
23	农田
24	矿场
31	铁匠铺
32	洗炼铺
33	坊市
34	商店
35	聚贤馆
36	聚宝盆
37	帮助
49	民兵营
50	获得新建筑
51	可征收资源
52	可抵御外敌
53	可保护部分资源
54	可研究科技
55	可生产材料
56	可派遣武将采集
61	可招募步兵
62	可招募骑兵
63	可招募弓兵
64	可招募更多步兵
65	可招募更多骑兵
66	可招募更多弓兵
71	可生产银两
72	可生产木材
73	可生产粮草
74	可生产镔铁
81	可打造装备
82	可洗炼装备
83	可寻访女将
84	可购买稀缺道具
85	可容纳武将
86	开启每日聚宝
87	描述各种玩法规则
98	等级{0}级
99	{0}号{1}
100	主公
101	魏
102	蜀
103	吴
110	群雄
111	魏国
112	蜀国
113	吴国
115	领土
120	获得
121	银币
122	木材
123	粮草
124	镔铁
125	元宝
126	体力
127	人口
128	经验
129	战力
130	爵位
131	官职
132	区域
133	国家
134	步兵
135	骑兵
136	弓兵
137	总资质: {0}
138	攻资质: {0}
139	防资质: {0}
140	兵资质: {0}
141	闲
142	战
143	攻
144	防
145	兵
146	攻击
147	防御
148	兵力
149	总资质
150	主公等级提升
151	内城
152	威望
153	秒
154	分钟
155	小时
156	天
157	<color=#f7f3bbff>白色品质</color>
158	<color=#25c9ffff>蓝色品质</color>
159	<color=#03de27ff>绿色品质</color>
160	<color=#ffde00ff>金色品质</color>
161	<color=#e80017ff>红色品质</color>
162	<color=#d95df4ff>紫色品质</color>
163	<color=#0xf7f3bbff>预留品质</color>
164	<color=#0xf7f3bbff>预留品质</color>
165	强攻
166	强防
167	攻城
168	守城
171	山寨
172	森林
173	湖泊
174	铁矿
175	金矿
181	营地
182	郡县
183	郡城
184	州县
185	州府
186	州城
187	名称
188	都城
189	皇城
190	vip经验
191	自动建造次数
200	平民
201	公士
202	大夫
203	官大夫
204	公大夫
205	五大夫
206	左庶长
207	右庶长
208	左更
209	中更
210	右更
211	少上造
212	大上造
213	都停伯
214	都乡伯
215	忠勇伯
216	武微伯
217	关中侯
218	建功侯
219	关内侯
220	紫衣侯
221	太常公
222	安国公
223	定国公
224	大都督
240	无
241	魏王
242	蜀王
243	吴王
244	丞相
245	军师
246	将军
260	平民描述
261	公士描述
262	大夫描述
263	官大夫描述
264	公大夫描述
265	五大夫描述
266	左庶长描述
267	右庶长描述
268	左更描述
269	中更描述
270	右更描述
271	少上造描述
272	大上造描述
273	都停伯描述
274	都乡伯描述
275	忠勇伯描述
276	武微伯描述
277	关中侯描述
278	建功侯描述
279	关内侯描述
280	紫衣侯描述
281	太常公描述
282	安国公描述
402	退出
403	正在检查最新版本
404	正在更新资源
406	请确认您的网络是否已连接
407	发现{0:F}MB新资源需要更新，是否现在下载更新吗？
408	立即更新
410	登录中
411	系统维护中
412	正在获取服务器列表
415	服务器将于{0}分钟后进行重启，请您提前做好下线准备，以免造成不必要的损失。
420	服务器将于{0}分钟后关闭进行系统维护，请您提前做好下线准备，以免造成不必要的损失。
425	检测到有更新，请前去商店下载并安装最新版游戏！
426	常用
427	推荐
428	<color=#03de27ff>[新区]</color>
429	<color=#e80017ff>[爆满]</color>
430	<color=#d95df4ff>[繁忙]</color>
431	<color=#ffde00ff>[良好]</color>
432	<color=#03de27ff>[极好]</color>
433	<color=#999999>[维护]</color>
434	服务器列表
435	换区
436	切换账号
437	游戏公告
438	请将军告知姓名
439	我
440	请在这里输入内容...
441	年
442	月
443	日
450	攻打目标已消失
500	服务器正在排队，请重试
501	连接服务器失败
502	已与服务器断开连接
503	重新连接
505	验证失败
507	是否退出游戏
508	继续游戏
509	退出游戏
510	登陆游戏
515	重新登录
516	角色被锁定
517	关闭
518	是否返回登陆界面
519	返回
520	加速
521	创建
522	主线
523	支线
541	我是曹操，快来和我混，我能抢到貂蝉，其他两个二货没用！
542	我是刘备，扩展蜀国草鞋托拉斯的国际业务就靠您了！
543	我是孙权，江东的父老乡亲们，你们肯定舍不得大乔小乔吧！
544	万海之内皆属魏
545	万海之内皆属蜀
546	万海之内皆属吴
547	选择国家
548	推荐国家，奖励:{0}元宝
550	武将
551	任务
552	世界
553	副本
554	邮件
555	更多
556	背包
557	好友
558	国器
559	排行榜
560	系统公告
561	设置
562	联系客服
563	返回登录
564	系统
565	女将
566	充值
567	游戏活动
568	VIP充值
569	特价礼包
570	VIP
580	迁城
581	挖宝
582	详情
583	驻防
584	城战
585	进城
586	xx
587	国战
588	召唤
597	号
598	改建
599	未开启
600	空闲
601	未解锁
602	确定
603	取消
604	升级
605	招募
606	进入
607	空闲的建造队
608	获取
609	开启
610	研究科技:初级统率力
611	研究科技:中级统率力
612	自动建造
613	征召商用建造队
614	征召
615	200元宝征召1天
616	1000元宝征召7天
617	花费200元宝可征召商用建造队1天
618	花费1000元宝可征召商用建造队7天
619	善防守，可克制弓兵
620	善冲锋，可克制步兵
621	善远攻，可克制骑兵
622	本营兵力
623	兵营容量
624	扩建
625	募兵数
626	粮草
627	扩建队列(容量+{0})
628	募兵加时
629	士兵强征
630	兵营中无法容纳这么多兵
631	当前兵力已满，扩建或升级兵营可增加兵力上限
632	空闲中
633	兵营招募加时
634	当前单次募兵时间: <color=#25c9ff>{0}</color>
635	加时后单次募兵时间: <color=#25c9ff>{0}</color>
636	兵营扩建
637	当前星级
638	下一星级
639	募兵队列
640	每次扩建兵营，送{0}{1}枚
641	等待招募
642	招募中
643	等待中
644	招募所需粮草不足
645	元宝不足！
650	装备
651	道具
652	城防军
653	消除后可立即招募
654	消除时间
655	立即招募
656	今日可征收次数：{0}/{1}
657	请等待征收次数恢复
658	还有{0}可征收
659	征收资源
660	基础产量
661	科技加成
662	季节加成
663	活动加成
664	内政官加成
665	总产量
666	已满
667	国家:
668	角色名:
669	爵位:
670	服务器:
671	游戏ID:
672	战斗力:
673	反馈
674	VIP
675	充值
676	购买体力
677	使用道具
678	出售
679	使用
680	使用道具数量
681	分解
682	洗炼
683	装备容量
684	购买容量
685	购买10格容量需要{0}元宝，是否确认?
686	出售{0}个{1}，可获得{2}银币，道具将消失
687	装备属性
688	替换
689	装备分解获得 {0} ，装备将会消失，是否确认？
690	获得: {0}x{1}
691	装备栏已满
692	上阵武将
693	空闲武将
694	快速升级
695	武将洗髓
696	上阵
697	武将突破
698	查看
699	研究
700	继续研究
701	进度 {0}/{1}
702	剩余时间: {0}
703	研究消耗
704	研究时间
705	免费加速
706	完成 {0} 研究
707	{0} 第{1}阶段完成
708	科技树
709	立即完成研究需要消耗{0}钻石
710	科技研究分段进行，全部研究完成后生效！
711	解锁要求
712	已经达到满级
713	请先解锁该科技
714	有正在研究的科技
715	雇佣铁匠可免费加速一次装备打造，铁匠效果时间累加
716	雇佣内政官可以增加资源产量，效果持续3天
717	雇佣研究员可免费加速一次科技研究，效果持续3天
718	可雇佣
719	已雇佣
720	雇佣
721	铁匠
722	内政官
723	研究员
724	免费体验
725	{0}{1}级开放
726	{0}{1}级解锁Lv.{2}{3}
727	科技研究加快 <color=#03de27ff>{0}</color>
728	暂未雇佣
729	资源产量
730	内政总揽
731	购买资源
732	基础资源产量增加 <color=#03de27ff>{0}%</color>
733	一屋不扫何以扫天下，称王霸业自内政开始
734	增益信息
735	军事信息
736	城内信息
737	查看邮件
738	建筑:<color=#03de27ff>{0}Lv.{1}</color>升级完成
739	募兵:招募<color=#03de27ff>{0}x{1}</color>
740	打造:<color=#03de27ff>{0}</color>打造完成
741	科技:<color=#03de27ff>{0}Lv.{1}</color>研究完成
742	侦查:侦察<color=#03de27ff>{0}</color>，{1}
743	侦查:被<color=#03de27ff>{0}</color>侦察{1}
744	城战:进攻<color=#03de27ff>{0}</color>，{1}
745	城战:被<color=#03de27ff>{0}</color>进攻，防守{1}
746	国战:进攻<color=#03de27ff>{0}</color>，{1}
747	国战:被<color=#03de27ff>{0}</color>进攻，防守{1}
748	科技:<color=#03de27ff>{0}Lv.{1}进度{2}</color>研究完成
749	城池保护
750	商用建造队伍
751	首次购买商用队列邮件返还100元宝
752	开启城池保护
753	购买并使用
754	是否花费{0}元宝购买并使用{1}
755	是否花费{0}元宝雇佣人才
756	招募中 {0}
757	是否消耗{0}银币购买募兵时长
758	立刻完成
759	成功加速
760	是否消耗{0}元宝扩建兵营
761	前往征收
762	前往购买
763	前往充值
764	{0}不足！是否通过下列途径获取
765	玩家等级{0}级解锁
766	打造时间
767	打造所需材料不足
768	铁匠加速
769	打造时间减少 <color=#03de27ff>{0}</color>
770	立即完成打造需要消耗{0}钻石
771	雇佣新铁匠后，老铁匠剩余时间会叠加到新铁匠上
772	需要
773	购买
774	获取资源
775	获取绿色材料
776	获取金色材料
777	获取红色材料
778	前往
779	道具数量不足
780	首次免费
781	主公，您的体力不足！\n是否购买{0}体力？
782	体力已满，无法继续增加
783	主公，今日还可购买{0}/{1}次体力\n是否花费{2}元宝购买体力
784	今天体力购买次数已经用尽（提升vip等级可增加购买次数）
785	是否消耗{0}元宝修改名称吗
786	名称与现在相同
787	该名称已被占用
788	不能包含特殊字符
789	姓名中包含敏感词汇，请重新命名
790	名称控制在4-18个字符之间
791	容量
792	高级重建家园次数
793	仓库每次升级1级增加高级重建家园1次，城池被攻击后给予大量物资援助并提供8小时城池保护
794	点击招募
795	招募冷却中
796	是否消耗{0}元宝消除招募冷却
797	是否消耗{0}元宝补满城墙守卫兵力
798	消耗{0}元宝训练该城防军，提升其实力！
799	不再显示这条信息
800	该城防军已经是最高实力
801	主城建设
802	所需条件不满足
803	升级解锁新的建筑和功能
804	解锁Lv.{0}内政官
805	提高城防实力
806	提高资源受保护数量
807	开启更多的科技研究
808	解锁Lv.{0}研究员
809	可生产更高品质材料
810	升级解锁御林卫
811	升级解锁天策府
812	步兵营可招募步兵
813	骑兵营可招募骑兵
814	弓兵营可招募弓兵
815	可招募更多的士兵
816	民居可以生产银两
817	木场可以生产木材
818	农田可以生产粮草
819	铁矿可以生产镔铁
820	每小时产出
821	兵力已满
822	未装备
823	装备武器可以大幅增加武将攻击
824	装备战马可以大幅增加武将攻击
825	装备盔甲可以大幅增加武将防御
826	装备头盔可以大幅增加武将防御
827	装备将印可以大幅增加武将兵力
828	装备兵符可以大幅增加武将兵力
829	卸下
830	打造装备
831	武将升级
832	更换装备
833	您将花费{0}元宝升级{1},是否继续?
834	武将等级不能超过主公等级
835	替换武将
836	是否替换{0}
837	互换两名武将的装备
838	选择洗髓武将
839	免费洗髓
840	至尊洗髓
841	免费次数
842	满
843	免费次数不足
844	至尊洗髓将会花费{0}元宝，是否确认？
845	武将出征中
846	武将突破
847	武将突破需消耗一定数量的将令
848	我的
849	突破值
850	突破消耗
851	突破
852	突破值每日24:00清零，当前有极低概率直接突破至{0}
853	{0}的{1}可突破至{2}
854	突破值每日24:00清零，建议您一次性完成突破，以免造成突破值损失。\n<color=#ffde00ff>突破值越高，直接突破的成功率越高</color>
855	主将
856	财赋署
857	御林卫
858	背包装备
859	免费洗炼
860	至尊洗炼
861	没有上阵武将
862	白色装备不可洗炼装备技能，蓝色及以上品质装备可洗炼
863	白装
864	蓝装
865	绿装
866	金装
867	红装
868	紫装
869	未激活
870	已开启
871	已激活
872	至尊洗炼将会花费{0}元宝，是否确认？
873	将自动为主公洗炼{0}次，每次花费{1}元宝
874	点击可停止
875	剩余
876	秘技洗炼
877	秘技洗炼必定洗出随机秘技
878	装备已经激活秘技技能，继续洗炼隐藏技能可能消失，是否继续？
879	<size=18><color=#c0c0c0ff>洗炼可随时终止，或技能达到满级终止</color></size> 
880	<color=#e80017ff>研究太学院科技[秘技]即可开启秘技洗炼</color>
881	秘技洗炼必定洗出随机秘技，是否花费{0}元宝进行秘技洗炼？
882	生产
883	预定生产
884	<color=#ffde00ff>{0}</color>+<color=#25c9ffff>{1}</color>人口参与生产
885	点击生产
886	点击扩建
887	国家人口
888	本城人口
889	名城人口
890	都城人口
891	城池情况
892	本城情况
893	本城官府{0}级，人口{1}到{2}为饱和
894	饱和
895	过剩
896	人口增长中
897	是否花费{0}元宝扩建一个生产队列
898	随机绿色材料
899	随机金色材料
900	随机红色材料
901	<color=#25c9ffff>蓝色图纸</color>
902	<color=#03de27ff>绿色图纸</color>
903	<color=#ffde00ff>金色图纸</color>
904	<color=#e80017ff>红色图纸</color>
905	<color=#d95df4ff>紫色图纸</color>
906	作坊生产
907	预计生产完成 <color=#03de27ff>{0}</color>
908	请选择消耗的图纸
909	确定生产
910	当前无可消耗的{0}
911	作坊{0}级解锁
912	生产消耗
913	<color=#25c9ffff>蓝色图纸x{0}</color>
914	<color=#03de27ff>绿色图纸x{0}</color>
915	<color=#ffde00ff>金色图纸x{0}</color>
916	<color=#e80017ff>红色图纸x{0}</color>
917	<color=#d95df4ff>紫色图纸x{0}</color>
918	预计生产时间
919	没有生产所需的图纸
920	已完成{0}%
921	预定指定各个已开启生产队列的下次生产材料
922	预定生产材料会提前扣除生产所需材料，并且无法取消及更改
923	开始生产倒计时 <color=#03de27ff>{0}</color>
924	预定生产
925	点击预定下次生产内容
926	<color=#F7F3BBff>当前生产队列空置，不能预定生产</color>
927	主公离开期间，人口变动如下
928	作坊生产队列总耗时
929	延长
930	减少
931	无变化
932	新开启
933	上一章
934	下一章
935	战斗
936	未开放
937	该地区尚未开放
938	流寇
939	坐标搜索
940	我的城池
941	我的城池坐标[{0},{1}]
942	输入X坐标
943	输入Y坐标
944	输入坐标后可立即到达该坐标
945	坐标超出搜索范围
946	流寇详情
947	高级流寇将掉落装备图纸与迁城令
948	行军时间
949	进攻
950	流寇位置[{0},{1}]
951	所属 群雄势力
952	您需要击败{0}级流寇才可以挑战更高级的对手
953	预计行军时间:{0}
954	攻打流寇
955	<color=#ecc244>Lv.{0}流寇</color> <color=#bbddf3>坐标:[{1},{2}]</color>
956	进攻目标
957	出\n征
958	空\n闲
959	武将空缺
960	首发出阵
961	武将出击
962	出征兵力:{0}  <color=#03de27>消耗粮草:{1}/{2}</color>
963	兵\n力\n不\n足
964	未出阵
965	出征兵力:{0}  <color=#03de27>消耗粮草:{1}</color><color=#e80017>/{2}</color>
966	出征兵力:{0}  <color=#03de27>消耗体力:{1}/{2}</color>
967	出征兵力:{0}  <color=#03de27>消耗体力:{1}</color><color=#e80017>/{2}</color>
968	出\n征\n中
969	国战
970	武将状态
971	主力武将
972	收起
973	掉落
974	出击
975	城战
976	采集
977	驻防
978	返回
979	行军时间缩短50%
980	行军时间缩短为1秒
981	召回出征武将
982	立即召回出征武将
983	{0}已回城
984	资源采集
985	前往采集
986	<color=#ecc244>Lv.{0}{1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
987	<color=#bbddf3>剩余资源: </color><color=#03de27>{0}</color><color=#ddbd88>/{1}</color>
988	<color=#bbddf3>采集速度: </color><color=#03de27>{0}/小时</color>
989	<color=#bbddf3>采集时间: </color><color=#ffde00>{0}</color>
990	<color=#bbddf3>预计收获: </color><color=#03de27>{0}</color>
991	行军消耗
992	出征中
993	兵力不足
994	迁城准备
995	玩家城池
996	占领采集点
997	<color=#f7f3bb>采集玩家: </color><color=#03de27>{0}</color>
998	<color=#f7f3bb>采集武将: </color><color=#ffde00>{0}</color>
999	<color=#f7f3bb>武将兵力: </color><color=#25c9ff>{0}</color>
1000	请选择一个武将
1001	请先召回在外征战的武将
1002	额外收获
1003	势力
1004	世界地图
1005	魏国进攻
1006	蜀国进攻
1007	吴国进攻
1008	显示玩家
1009	隐藏玩家
1010	募兵加速
1011	建造加速
1012	采集运输车
1013	采集粮仓
1014	神秘矿洞
1015	随机募兵加速{0}分钟
1016	随机建筑加速{0}分钟
1017	随机获得元宝或神秘道具
1021	募兵加速完成
1022	建造加速完成
1023	采集运输车完成
1024	采集粮仓完成
1025	采集神秘矿洞完成
1031	宜银币
1032	宜木材
1033	宜粮草
1034	宜镔铁
1035	宜招募
1041	春1日
1042	春2日
1043	春3日
1051	夏1日
1052	夏2日
1053	夏3日
1061	秋1日
1062	秋2日
1063	秋3日
1071	冬1日
1072	冬2日
1073	冬3日
1100	武将免费洗髓次数
1101	装备免费洗炼次数
1102	没有更多邮件了
1103	已经是最前面了
1104	批量删除
1105	全部已读
1106	邮件{0}天后删除
1107	附件物品
1108	领取附件
1109	已领取
1110	{0}<color=03de27ff>(成功)</color> VS {1}
1111	{0}<color=e80017ff>(失败)</color> VS {1}
1112	没有未读邮件了
1113	有奖励尚未领取，请先去领取奖励
1114	取消操作
1115	删除
1116	邮件被锁定
1117	兵力
1118	损失
1119	城墙守卫
1120	分享邮件
1121	战斗回放
1122	{0} VS {1} <color=25c9ffff><url={2}>[点击播放]</url></color>
1123	{0} 侦察 {1} <color=25c9ffff><url={2}>[点击查看]</url></color>
1124	我对{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>发起了城战，请求支援！
1125	我的城池<color=d95df4ff><url={0}>[{0}]</url></color>被{1}的{2}发起了城战，请求支援！
1174	进攻方
1175	防御方
1176	该邮件已经被删除
1177	失败
1178	成功
1179	Lv.{0}{1}采集中
1180	{0}分钟后到达目标 {1}
1181	{0}分钟后回城
1182	驻守城池
1183	未知
1184	武将信息
1185	战斗力：{0}
1186	城墙等级：Lv.{0}
1187	城池信息
1188	采集期间战斗
1189	采集信息
1190	拉黑
1191	回复
1192	玩家邮件
1193	这是一封来自玩家的邮件，请勿相信他人，注意保护账号安全	
1194	邮件已发送
1195	请输入4-255个字符之间
1196	收件人
1197	请输入您想发送的邮件信息...
1198	发送
1199	以上邮件系统使用
1200	城池详情
1201	发送邮件
1202	攻破城池可掠夺资源与人口，并击飞该城池
1203	侦察科技等级越高侦察越容易成功
1204	初级侦察
1205	中级侦察
1206	高级侦察
1207	成功率：极低
1208	成功率：高
1209	成功率：极高
1210	城池位置
1211	所属
1212	友方城池
1213	一座与您同国的城池，您可以尝试发送邮件进行同国的友好交流
1214	是否撤回武将
1215	采集加成
1216	防守成功
1217	防守失败
1218	尚未学习侦察科技
1219	当前主公您的侦察科技为Lv.{0}\n{1}额外提高侦察科技等级{2}级\n侦察会暴露您的位置
1220	选择
1221	三种城战胜利均可击飞敌城\n三种城战胜利能抢夺的敌城资源和人口数量相同\n奔袭战、远征战行军结束前，发起者可求助其它玩家增援
1222	攻城战（对玩家）
1223	闪电战
1224	奔袭战
1225	远征战
1226	单人进攻
1227	友军可支援
1228	<color=#ecc244>Lv.{0} {1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
1229	前往驻防
1230	撤防
1231	城池驻防
1232	城主:[{0}]{1}
1233	驻防武将
1234	等级
1235	玩家
1236	武将
1237	兵力
1238	操作
1239	顺序
1240	武将驻防8小时后自动撤防，玩家也可手动撤防
1241	驻防队列已满
1242	友军驻防武将
1243	请退
1244	驻防武将在城墙守卫之后出战
1245	驻防兵力
1246	武将防守顺序
1247	城墙等级{0}级解锁驻防功能
1248	对方有保护状态
1249	行军时间超出
1250	无法出征
1251	时间
1252	加入进攻
1253	协助防守
1254	发起城战
1255	发起国战
1256	参加进攻
1257	参加防守
1258	请求援助
1259	本国参战兵力
1260	敌国参战兵力
1261	本国守备兵力
1262	敌国守备兵力
1263	本城没有城战
1264	攻
1265	守
1266	<url={0},{1}>[{0},{1}]</url>
1267	闪电战无法支援参战部队
1268	此番前去将会错过会战时间，还是静观其变吧
1269	已经加入城战攻击部队
1270	已经加入城战防守部队
1271	不能跨区域申请城主
1272	据点位置[{0},{1}]
1273	生产完成，请征收
1274	据点详情
1275	征收国家资源
1276	从下列物资中随机产出
1277	占领据点可用威望征收珍贵图纸
1278	图纸产出后主公可花费威望收取\n成功申请城主后每天{0}点可邮件获得两份图纸奖励，任期{1}天
1279	征收
1280	剩余任期:{0}
1281	城防兵力:{0}/{1}
1282	距离生产完成:{0}
1283	该据点被敌国攻占后，物资将会全部消失，请及时征收\n收取的物资将全部归于主公个人所得，存放在背包中
1284	重建
1285	征收需要: {0}
1286	花费 {0} 收取据点产出
1287	生产完成
1288	保护时间:{0}
1289	对这个城池发起国战吗？
1290	主公，此城主非我国人士，您需要发动一场战争，攻下城池后，大伙儿才能享用此产地产出的物资。
1291	加入国战
1292	不能垮区域发起国战
1293	本据点没有国战
1294	我国的{0}对{1}{2}{3}发起了国战，养兵千日用在一时，请大家踊跃参与。请各位主公加入<color=bbddf3ff><url={4}>[点击进入国家战争参战]</url></color>
1295	{0}{1}对我国的{2}{3}发起了国战。敌国来犯，我城势单力孤，还请诸位同袍伸出援手。<color=bbddf3ff><url={4}>[点击进入国家战争参战]</url></color>
1296	国战进攻
1297	国战防守
1298	已经加入国战攻击部队
1299	已经加入国战防守部队
1300	重建城池
1301	成功<color=#03de27>申请城主</color>后将自动重建<color=#ffde00>{0}</color>
1302	<color=#ffde00>城主每天{0}点可通过邮件获取\n本城百姓生产的<color=#03de27>物资2份</color></color>
1303	申请城主
1304	消耗:
1305	{0}现已成为我国的势力，他没有城主，主公是否花费 {1} 申请城主？
1306	{0}现已成为我国的势力，他没有城主，主公是否花费 {1} 参与城主竞选？
1307	恭喜主公成为{0}城主
1308	当选城主候选人
1309	当前候选人只显示5人
1310	<color=#03de27>{0}</color> 后爵位最高的候选人当选城主
1311	只有参加过此城国战的玩家才可申请城主
1312	主公您只能拥有一座城池
1313	撤离
1314	修复
1315	确定放弃这座城池么？
1316	{0}受损需要修复，主公是否花费 {1} 修复5%的兵力？
1317	该城池已恢复{0}的兵力
1318	没有那么多威望了
1319	双倍征收，消耗 {1}
1320	请等待生产完成
1321	国家战争
1322	该目标无法跨地图攻打
1323	非本国占领区域，不可贸然前往
1324	只有通过血战占领了洛阳的国家玩家才能采集
1325	群雄都城
1326	占领后成为本国都城，将派出禁卫开拓疆土
1327	群雄都城会互相增援，国战胜利后占领
1328	守将
1329	都城禁卫：lv.1-Lv.3禁卫
1330	禁卫
1331	名城等级越高，出动的禁卫越强
1332	国都每隔4小时会出动禁卫收复失地
1333	一国之都，不可轻犯
1334	开发
1335	都城范围开发，采集或剿寇会增加人口
1336	非皇城玩家不能进行开发。
1337	主公不可跨区域收取图纸
1338	开发国都将提升国家人口\n消耗: {0}
1339	是否消耗{0}元宝消除冷却
1340	请输入城池名称
1341	报告主公，您未对据点名做任何修改
1342	是否花费{0}元宝购买{1}个【{2}】并使用
1343	主公先磨砺至{0}级，在发动国战吧。
1344	主公先磨砺至{0}级，在参加国战吧。
1345	军情：[{0}]{1}[{2},{3}]进攻我的城池
1346	打过{0}级流寇才可传送到州城
1347	打过{0}级流寇才可传送到皇城
1348	当前进度
1349	已完成
1350	奖励物品
1351	领取奖励
1352	世界目标
1353	每个主公同时间只能拥有一座城池
1354	挑战BOSS
1355	明日再战
1356	血量
1357	每日可免费攻打一次，伤害越多奖励越多
1358	今日次数已用完
1359	世界BOSS
1360	我方出战顺序
1361	敌方出战顺序
1362	快速开始
1363	一个国家只能控制7座名城
1364	对世界boss造成{0}点伤害
1365	该地图尚未开放！
1366	需要主公等级{0}级才可迁移到该地图
1367	需要击败{0}级流寇才可迁移到该地图
1368	需要击败世界boss董卓后才可前往该地图
1369	需要主公等级{0}级才可挑战
1370	主公，现在可以免费前往对应州城！
1371	前往州城
1372	开启皇城，驻扎在郡城的地图的主公可以免费前往对应州城
1373	免费前往
1374	重建家园
1375	高级重建家园
1376	主公，这是城内百姓给您的物资
1377	城防补充次数
1378	需要击败世界boss张角后才可前往该地图
1379	该据点正处保护期间，不可被宣战
1380	平津关
1381	函谷关
1382	虎牢关
1383	洛阳
1384	魏国集结点
1385	蜀国集结点
1386	吴国集结点
1387	集结点
1388	点击参战
1389	我的兵力
1390	请主公先磨砺至{0}级吧
1391	只有在皇城的玩家才能参与皇城血战
1392	加入血战
1393	<color=#03DE27FF>开启倒计时 {0}</color>
1394	<color=#FFDE00FF>守卫皇城 {0}</color>
1395	<color=#E80017FF>进攻皇城 {0}</color>
1396	血战皇城尚未开启，请养精蓄锐等待机会
1397	血战皇城
1398	玩法介绍
1399	行军时间：立即到达
1400	血战
1401	待战<color=#FFDE00FF>{0}</color>
1402	所在据点突发战斗，无法前往
1403	所在据点突发战斗，无法进攻
1404	该武将已经上阵，无法进行偷袭
1405	该武将已经上阵，无法进行回防
1406	该武将已经上阵，无法进行单挑
1407	对方无可单挑队伍
1408	兵营库存不足，救援失败
1409	该据点已经沦陷，无法回防
1410	和敌人纠缠中，前往失败！\n可以使用{0}元宝回防，确定吗？
1411	和敌人纠缠中，进攻失败！\n可以使用{0}元宝偷袭，确定吗？
1412	第{0}位上阵
1413	整装待发！
1414	花费{0}元宝偷袭{1}
1415	花费{0}元宝回防{1}
1416	花费{0}元宝救援武将 {1}
1417	花费{0}元宝对当前据点的敌军发起单挑
1418	此武将已经败退
1419	待救援{0}
1420	本届血战胜国抢获<color=#e80017>{0}</color>张红色图纸（<color=#03de27>{1}</color>张已挖出）
1421	离开
1422	买酒套话
1423	Lv.{0} 皇城血战(<color=#03de27>{1}</color>/{2})
1424	单挑战果
1425	兵力:<color=#25C9FFFF>{0}</color>
1426	位置:<color=#D95DF4FF>{0}</color>
1427	血战玩法简介
1429	目前皇城处于保护期，请主公静待下次血战开启。血战开启后，所有国家均能加入皇城争夺之中，若有一方夺得皇城并成功坚守至结束，即获得皇城血战的胜利。
1430	<color=#ffde00>许褚：</color>你的机缘已尽，别来烦我了
1431	<color=#ffde00>许褚：</color>没有上等的杜康好酒，就别想从我这套出宝藏的线索
1432	<color=#ffde00>许褚：</color>据说异域有生产一种叫做XO的好酒，帮我弄点来我就告诉你秘密
1433	<color=#ffde00>许褚：</color>老夫好久没喝到佳酿了，你能弄到好酒，我就告诉你一个机缘
1434	<color=#ffde00>许褚：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1435	<color=#ffde00>许褚：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1436	<color=#ffde00>许褚：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1440	<color=#ffde00>关羽：</color>您的机缘已经用尽
1441	<color=#ffde00>关羽：</color>没有上等的杜康好酒，就别想从我这套出宝藏的线索
1442	<color=#ffde00>关羽：</color>据说异域有生产一种叫做XO的好酒，帮我弄点来我就告诉你秘密
1443	<color=#ffde00>关羽：</color>老夫好久没喝到佳酿了，你能弄到好久，我就告诉你一个机缘
1444	<color=#ffde00>关羽：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1445	<color=#ffde00>关羽：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1446	<color=#ffde00>关羽：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1450	<color=#ffde00>太史慈：</color>您的机缘已经用尽
1451	<color=#ffde00>太史慈：</color>没有上等的杜康好酒，就别想从我这套出宝藏的线索
1452	<color=#ffde00>太史慈：</color>据说异域有生产一种叫做XO的好酒，帮我弄点来我就告诉你秘密
1453	<color=#ffde00>太史慈：</color>老夫好久没喝到佳酿了，你能弄到好久，我就告诉你一个机缘
1454	<color=#ffde00>太史慈：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1455	<color=#ffde00>太史慈：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1456	<color=#ffde00>太史慈：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1460	得良将着者得天下，恭喜主公获得一员猛将！
1461	获得新武将！
1462	国宴 {0}
1463	冷却时间 {0}
1464	装备可在铁匠铺打造
1465	民兵营建设
1466	资源田建设
1467	招募额外消耗<color=#03DE27FF>银币</color>
1468	建造
1469	点击任意位置关闭
1470	招募步兵，克制弓兵
1471	招募骑兵，克制步兵
1472	招募弓兵，克制骑兵
1473	不能改建相同建筑
1474	改建中
1475	跳过战斗
1476	该资源点荒芜许久，需要图纸重新规划方能开采
1477	重建资源田
1478	获取图纸
1479	重新规划
1480	Lv.{0}{1}建造完成!
1481	Lv.{0} {1}号{2}建造完成!
1482	补充城防
1483	武将替换
1484	进入州城才可采集资源
1485	财赋署的武将可代替上阵武将在世界进行资源采集，但最多同时只能有4名武将采集资源
1486	主公{0}级开启
1487	御林卫的武将满兵力状态可援助守城
1488	武将损兵后会自动消耗粮食进行兵力补充
1489	部署上的武将将会在城墙界面显示
1490	守城戒备
1491	财赋署武将
1492	御林卫武将
1493	正在补兵
1494	立即补兵将消耗{0}元宝，补充后兵力可达上限
1495	财赋署上阵
1496	御林卫上阵
1497	财赋署下阵
1498	御林卫下阵
1499	武将数量已满
1500	城市建筑
1501	副本
1502	国器
1503	任务
1504	国家
1505	世界
1506	Vip
1507	反馈和意见
1520	官府
1521	聚贤馆
1522	聚宝盆
1523	仓库
1524	铁匠
1525	资源田
1526	太学院
1527	城墙
1528	洗练铺
1529	作坊
1530	兵营
1531	内阁
1532	背包
1533	邮件
1534	官职、爵位
1535	好友
1536	国家公告
1537	国家经验
1538	国家日志
1539	国家名将
1540	采集
1541	皇城血战
1542	皇城
1543	流寇
1544	NPC城池
1570	1.官府是最重要的建筑，官府等级提升可以解锁其他建筑物的等级。\n2.在官府中可以查看建筑、军事、增益状态。同时主公可在官府征收资源。官府征收次数上限为12次。\n3.内政官：雇佣后可以加快资源的产量。雇佣高级内政官可以获得更高的收益加成。官府等级越高，所能招募的内政官等级也越高。
1571	1.武将从聚贤馆内招募获得。武将的解锁需要通关相应的武将副本\n2.武将分为步兵武将、骑兵武将、弓兵武将，每种武将只能携带对应的兵种进行战斗\n3.武将的品质分为：白、蓝、绿、金、红、紫共六种，品质越高，武将的势力和城战也越高\n4.武将属性：\n资质：资质为武将的攻击、防御、兵力之和，基础资质不可增加。武将突破和洗髓可以增加武将资质。\n攻击：战斗中武将的攻击力\n防御：战斗中武将的防御力\n兵力：一次战斗中武将所携带的兵力\n5.武将洗髓：\n武将上阵时可以进行洗髓增加武将的资质，同时洗髓可以重新分配攻击、防御、兵力的数值、每天可以免费洗髓8次\n6 武将突破：\n武将突破可以提升武将的品质，每次突破小孩一定的将领并增加突破值，突破达到上限时则突破成功。突破值于每天24:00清零。每次突破都有低概率直接突破成功。
1572	1.聚宝盆每日将会放置8个宝袋和一个道具，均可直接购买。主公每日只能在聚宝盆中购买一次\n2.每个包袋内将会放置不同价值的道具，每隔一小时能打开宝袋查看宝袋中的物品。
1573	1.仓库是储存和保护资源的建筑\n2.当城池被其他主公攻击并击飞时，仓库会保护一定量的资源不被掠夺。仓库等级越高，可保护的资源越多\n3.每次主公可掠夺的资源数量和自己的仓库资源上限相关。仓库资源上限越高，可掠夺的资源也就越多\n
1574	雇佣铁匠可以加快装备的打造。雇佣时间结束后，铁匠将失去作用。需要重新招募。主公可随时雇佣新的铁匠，新的铁匠将替换旧得铁匠并叠加有效时间。主公府等级越高，则能招募的铁匠等级也越高。
1575	1.资源田为农田、商市、林场、铁矿，分别产出粮草、银币、木材、镔铁。资源用于城池发展、战斗\n2.升级资源厅可以加快资源的生产产量。\n3.每隔1小时，主公可以在主公府进行一次征收。征收次数上限最高累计12次\n4.雇佣内政官可以提高资源产量。
1576	1.太学院研究科技、科技提高您的战斗力势力、太学院等级的提升会解锁更多科技\n2.当然科技研究时消耗的银币和木材也是必不可少的\n3.点击“科技树”按钮可以查看各个等级的科技情况\n4.雇佣研究员可以加快科技研究速度。雇佣时间到后，研究员将辞去，需要重新招募。主公可随时雇佣新的研究员。新的研究员将替换旧的研究员并叠加有效时间。太学院等级越高，所能招募的研究研究等级也越高。
1577	1.城墙为城池提供保护\n2.城墙等级越高可招募的城墙守卫也越多，招募到的城墙守卫品质也越高\n3.训练城墙守卫可提升守卫的等级和品质\n4.城墙守卫战死需要重新招募训练\n5.驻防：城墙等级达到15级后，友好的队友会帮助你防守城墙\n6.主公的武将会在城墙守卫之前参加防御战斗。
1578	1.蓝色品质以上的装备可以通过洗练进行修改和升级附加属性\n2.洗练的免费次数每小时增加1次，最多12次\n属性的含义：\n攻击：增加攻击力数值\n防御：增加防御力数值\n强攻：战斗附加伤害\n强防：战斗降低伤害\n兵力：增加武将所带兵力\n攻城：武将在城战和国战进攻中攻击能力增加\n守城：武将在国战和城战中防守能力增加\n
1579	1.作坊消耗的图纸和资源可以产出材料\n2.国家人口和名城人口决定作坊的生产速度\n3.城内人口：\n官府10级后出现，官府等级越高，城内基础人口和人口上限也越高\n当城内的人口低于基础人口时，每小时会自动恢复人口至基础值\n城内人口超出上限时，超出部分的人口会慢慢逃跑\n城内人口可被城战掠夺，掠夺后的人口由城战发起者获得\n4 国家人口\n国家人口即所有名称的固定人口
1580	1.兵营用于招募士兵、士兵在非副本战斗中会消耗\n2.有三种兵种，分别是步兵、骑兵、弓兵\n3.兵营里的并是永远不够用的，招募士兵需要消耗粮草。\n4 募兵加时：消耗银币增加单次募兵时间\n5 扩建：扩建可以增加兵营容量上限和募兵队列
1581	1.内阁1级开启财赋属\n2.财赋属配置的武将可以替代上阵的武将在世界上采集资源\n3.内阁2级开启御林卫\n4.御林卫配置的武将满兵力状态可参与守城\n5.羽林卫配置的武将损兵后会自动消耗粮草补充\n6.内阁3级开启天策府\n7任务完成、高级点兵术成功升级、武将可带兵力增加一排。
1582	背包存放主公的道具和装备，主公要记得随时清理背包哦
1583	1.系统消息会通过邮件发给各个主公，偶热会有小福利，所以各位主公不要忘记随时查看您的邮件哦。\n2.所有邮件将会在7天以后删除（包括未领取的邮件和已锁定的邮件）
1584	普通副本\n1.击败副本的驻守武将后主公将获得这个武将并可在聚贤馆选择其上阵\n2.通关副本可以获得大量主公经验、是主公经验升级的重要场所\n3.攻打一次副本需要消耗10点体力，进攻失败则返回8点体力\n4.每个章节的最后一关评星达到3星时，可开启该副本的扫荡\n特殊副本\n1.资源副本：资源副本在通关某个特定副本后出现，开启资源副本后无需攻打便可获得大量资源，但资源副本的存在时间有限，千万不要错过\n2.国器碎片副本：通关国器碎片副本有一定几率获得国器碎片，6个国器碎片可以打造国器，国器可以提高主公的战斗力\n3.资源田图纸副本：通关资源田图纸副本有一定几率获得资源田图纸，集齐相应的资源田图纸可解锁资源田。\n4.装备图纸副本：通关某些副本后出现，花费一定的元宝可开启并获得装备\n"
1585	1.国器增强所有武将的实力\n2.国器由6个碎片合成，碎片在碎片副本里几率掉落\n3.获得一个碎片后也可选择花费一定元宝购买剩余5个国器碎片\n国器开放等级：\n主公50级-人皇剑、主公60级-天蚕衣、主公70级-冲锋号\n主公80级-天黎图、主公90级-八卦镜、主公100级-宇战鼓
1586	1.任务分为主线任务和支线任务，在新手期根据任务引导来升级将会更加快捷。\n2.点击查看详情可以查看任务的具体操作和奖励。
1587	1.国家官员为国家的领导层，可指挥其他主公进行战斗。\n2.官员选举：系统选择本国战力前11名主公，由所有玩家进行投票，得票前三分别成国王、丞相和军师，剩下的8名成为将军。国王有任命和罢免将军的权力。\n3.爵位需要消耗一定的威望和材料来晋升。威望通过参与国战PVP，攻打玩家获得。4.爵位从低到高分别是：平民、公士、大夫、官大夫、公大夫、五大夫、左庶长、右庶长、左更、中更、右更、少上造、大上造、都亭伯、都乡伯、都县伯、忠勇伯、武威伯、关中侯、建功侯、关内侯、紫衣侯、太常公、安国公。
1588	1.玩家可在聊天频道或搜索玩家昵称添加好友，最多可添加100位好友。\n2.等级未达50的玩家可选择50级以上的好友进行拜师，拜师成功后可获得新手礼包。但是主公只可选择同国玩家进行拜师哦。同时徒弟升级师傅也可获得丰富的奖励。玩家只可拜一位老师，师傅最多可收30个徒弟。\n3.师徒积分可在师徒商店兑换道具。
1589	全国玩家可查看的公告，国王可编辑修改。
1590	1.国内所有玩家通过建设国家建筑，都可以为国家提供国家经营，提升国家等级。\n2.每个玩家一天最多可建设11次，首次免费，次数越多消耗越多，奖励也越丰富。
1591	国家日志可查看国家近期发生的大小事件。
1592	国家等级为3时，开放国家名将。当有一个国家的等级达到4级时，该国名将会出现在世界上。\n名将为紫色将领，全服唯一，极其稀缺。\n名将抓捕规则：\n1.当开放某位名将时，名将将会在世界地图上的任意位置随机出现。\n2.主公派兵前往攻打，击败名将则名将会掉级并一定概率抓捕。抓捕后的名将将会出现在主公的聚贤馆内。\n3.名将等级越低，被抓捕的概率越高。\n4.一旦名将未被抓捕，则会全地图乱跑，需要细心寻找。\n5.国家名将界面有寻访的功能，可以帮助主公快速定位到名将当前坐标，而且寻访可以记录名将的3次逃跑踪迹哦。\n6.主公同样也可以选择其他国家的名将进行寻访，但寻访的成功率更低。\n名将招募规则：\n1.抓捕成功后的名将将会被关押在聚贤馆中，主公需要花费礼物劝降。\n2.名将只能在聚贤馆中关押12小时，12小时后名将将会再次逃跑。\n3.主公最多只能拥有1名名将。\n招募后的名将参与城战若是失败且主公被击飞，将会降低忠诚度。名将每隔一段时间也会降低忠诚度。忠诚度过低时，主城被击飞后，名将会被城战发起者抢走。抢夺者可劝降名将将其据为己有，名将更换主公会降低一定等级。
1593	1.主公可前往地图上的资源田进行资源田的采集，资源田分为五种：山寨，森林，湖泊，铁矿，金矿。分别产出银币、木材、粮草、镔铁、元宝。\n2.资源田分布在地图上，资源田等级越高，采集得越多。中心的资源田等级大大高于外圈的资源田。\n3.据点被重建后，据点会刷新新的资源田供本国玩家采集。\n4.同一块资源田主公只能派遣一位武将前往采集。采集中的资源田主公也可选择前往抢夺。\n5.武将品质越高，可采集资源的时间越长。
1594	1.皇城血战开启后，同国的主公们成功攻占皇城，并且在防守时间内成功守卫皇城，则该国获得了本届皇城血战胜利。\n2.防守时间：同届皇城血战开启时，首次攻占皇城，防守方需要守护1小时。每次皇城换守，新的防守方需要再原时间基础上多守护15分钟，增加后的时间不会超过1小时。\n3.皇城血战若战况激烈，最多将进行3小时，3小时之后，正在防守的国家获得本次血战的胜利。\n4.主公的武将选择加入血战后，会进行向皇城的行军，抵达后开始等待前方的战斗结束。\n5.每次战斗进行5秒钟，心急的主公也可以对自己的武将使用单挑，选择敌方一名同样在等待中的武将进行单挑战。\n6.若敌方没有等待中的武将，则提示暂时没有，不可单挑。\n7.皇城血战中，被击败的武将主公可选择救援，直接从主城中为其输送兵力，使其再度加入战斗。\n8.皇城血战结束后，战胜国的战神将会携红色装备图纸消息而来，主公们可前往觐见战神并打听消息，并且有机会获得红色装备图纸。\n每个国家抢获的红色装备图纸数量与本届血战等级有关，等级越高，红色图纸越多。血战等级与血战中所有主公的杀敌数量有关。\n10.一个国家集齐本国所有红色装备图纸以后，国家战神会即刻开启国宴，本国主公可前往国宴恭贺，恭贺将获得金色装备图纸。\n11.血战连杀榜：每位主公的最高连杀武将才会上榜，连杀数指该武将参与血战到回城之前所击杀的敌国士兵数（救援再战时的杀敌也会被计入连杀数）。\n12.血战积分：主公在连杀榜上的排名越高，累计杀敌数量越多，获得的血战积分越高。主公们可以点击皇城，进入皇城密库使用获得的血战积分兑换红色装备图纸。
1595	1.皇城内有20座名城和4座都城，归属群雄。三个国家的国王可以对都城发起国战，胜利后立刻占领成为本国都城。\n2.当三国确立自己的都城后，群雄势力将会登场，将最后一座群雄国都变为最高级3级，并且对三国名城发动战争。\n3.各国和群雄的国度将会每4小时派出一次禁卫，收复周边的名城失地。\n4.都城不可以被国战，但可以被开发，开发可以增加都城的人口，在城池的势力范围内剿寇或采集也可以增加人口，人口满值时，城池将自动升级。\n5.名城与据点一样内部有驻守的NPC，可以被发起国战，攻占后成为本国名城。
1596	1.流寇为散落在地图上1~22级的人形怪，击败流寇可随机掉落装备图纸和材料。\n2.击败低等级的流寇才能攻打更高等级的流寇。
1597	NPC城池为分布在地图上的各个据点，从外向内难度依次上升。
1598	1.充值元宝增加vip经验，当vip经验满时，自动升级为下一级。每天登陆赠送30点vip经验\n2.vip每升一级就可以购买vip礼包。礼包只能购买一次。vip等级越高，每日可购买的打折道具次数越多，打折次数耗尽后，vip商店内的道具将逐步恢复原价
1630	骑克步，步克弓，弓克骑
1631	每天聚聚宝，淘到宝贝就是赚。
1632	留得仓库在，不怕虎豹侵。
1633	科学技术是第一生产力。
1634	国器在手，天下我有
1635	跟着任务走，轻松升级GOGOGO！
1636	有事没事杀流寇
1637	多占多得，全国共享。
1650	上一条
1651	下一条
1670	朕知道了
1671	总资质:
1680	恭贺倒计时 {0}
1681	恭贺
1682	恭喜{0}集齐图纸，国宴开席，恭贺有礼
1683	恭贺可获得<color=#ffde00>金色装备图纸X1</color>
1684	随机紫色材料
1690	选项
1691	个性签名
1692	聊天气泡
1693	兑换
1694	游戏选项
1695	系统设置
1696	音乐
1697	音效
1698	夜间推送
1699	游戏设置
1700	战前自动补兵
1701	推送设置
1702	募兵完成通知
1703	被人攻打通知
1704	被人侦查通知
1705	血战皇城开启通知
1706	体力值满通知
1707	装备打造完成通知
1708	科技研发完成通知
1709	建筑升级完成通知
1710	作坊生产完成通知
1711	洗髓次数满通知
1712	聚宝盆冷却完成通知
1713	资源采集完成通知
1714	征收次数满通知
1715	城防军冷却完成通知
1716	签名档
1717	请输入30字以内的个性签名...
1718	修改聊天气泡
1719	默认风格
1720	一球成名
1726	每个CDKEY只可以使用一次
1727	请输入cdkey
1728	粘贴
1729	保存
1730	当前内容不可为空，请主公输入文字
1731	签名设置成功
1732	签名中包含敏感词汇，请重新设置
1733	兑换码已被使用
1734	无效兑换码
1735	兑换码长度为10位
1740	国器所加属性将影响所有武将的攻击，防御，带兵数！
1741	打造
1742	改造
1743	国器改造后等级上限提升至\n<color=#03DE27FF>Lv.{0}</color>
1744	主公等级达到Lv.{0}解锁
1745	国器改造
1746	改造进度:{0}/{1}
1747	解锁
1748	升级进度: {0}%
1749	等级上限
1750	获取镔铁
1751	获取碎片
1752	{0}倍暴击
1753	当前碎片数量:{0}/{1}
1754	消除打造冷却时间将花费{0}元宝，确定吗？
1755	消除改造冷却时间将花费{0}元宝，确定吗？
1756	通关“{0}“副本，解锁“{1}碎片副本”
1757	已满级
1758	装备背包已满，请清理后再来收取
1759	国家建设
1760	国家等级提升将开放更多国家功能
1761	国家等级Lv.{0}开放{1}级国家名将
1762	国家等级Lv.{0} <color=#03DE27FF>{1}</color>/<color=#ECC244FF>{2}</color>
1763	建设
1764	消耗
1765	获得
1766	个人威望
1767	国器等级无法超过主公等级
1768	国家经验:<color=#BBDDF3FF>已满级</color>
1769	国家建设:<color=#BBDDF3FF>已满级</color>
1770	今日建设次数已用尽
1771	进度提升{0}%
1772	下一爵位:{0}{1}
1773	当前爵位:{0}{1}
1774	爵位晋升条件
1775	升级爵位
1776	全体武将攻击加成:{0}
1777	材料不足
1778	是否花费{0}元宝购买1个{1}
1779	城池重建后将有NPC进行防守
1780	<color=#03DE27FF>Lv.{0} {1}</color><color=#BBDDF3FF>[{2},{3}]</color>
1781	城池战争
1782	本地图无战事
1783	任务每日12点、18点、24点刷新(周五不投放)
1784	国家任务分为国战，城战，流寇三种类型
1785	完成任务，即可领取，幸运玩家更可获得额外威望奖励！
1786	奖励
1787	参与国战攻下任意{0}座地图据点(<color=#03DE27FF>{1}</color>/{2})
1788	参与城战击飞任意{0}座玩家城池(<color=#03DE27FF>{1}</color>/{2})
1789	击杀{0}名任意等级流寇(<color=#03DE27FF>{1}</color>/{2})
1790	任务刷新倒计时：<color=#ECC244FF>{0}</color>
1791	州城开放时开启国家官员
1792	初级荣誉礼包
1793	中级荣誉礼包
1794	高级荣誉礼包
1795	每日初级荣誉目标
1796	每日中极荣誉目标
1797	每日高级荣誉目标
1798	国家建设次数 {0}/{1}
1799	国家城战次数 {0}/{1}
1800	国家国战次数 {0}/{1}
1801	目标达成
1802	每周建设次数排行
1803	每周城战次数排行
1804	每周国战次数排行
1805	玩家
1806	建设次数
1807	城战次数
1808	国战次数
1809	预计奖励(选票数)
1810	排行榜每周四23:59发放奖励！<color=#FFDE00FF>已拥有选票数:{0}</color>
1811	任命将军
1812	官职特权
1813	投票倒计时:{0}
1814	票数
1815	操作
1816	投票	
1817	拉票
1818	已投票
1819	已拥有选票数
1820	官员选举会自动筛选本国排行榜前10名进行投票
1821	确定要将选票全部投给<color=#ffde00ff>{0}</color>
1822	花费<color=#ffde00ff>{0}</color>元宝可以增加1张选票\n确定要投给<color=#ffde00ff>{1}</color>
1823	投票成功！{0} 得票数+{1}
1824	距离首次选举还剩:{0}
1825	距离下次官员选举倒计时:<color=#ffde00ff>{0}</color>
1826	官员特权
1827	权限次数每日凌晨刷新
1828	王
1829	国家成员
1830	国内排名前30的玩家可被任命为将军(按爵位战力排序)
1831	将军任免权
1832	特殊战事权
1833	上线提醒
1834	城战减少体力
1835	日召唤次数
1836	资源产量提升
1837	建造速度提升
1838	修改国家公告
1841	罢免
1842	任命
1843	可任命的将军人数已满
1844	修改国家公告间隔不能少于60秒
1845	公告未进行任何修改
1846	发布公告
1847	重新编辑
1848	王可以发布国家公告
1849	请输入您想发布的公告...
1850	请输入4-400个字符之间
1851	只有官员才能修改城名
1852	只有王、军师、丞相才可对都城或名城发动战争
1853	确定要罢免 {0} 的将军职位？
1854	任命 {0} 为将军？
1855	今日召唤次数已达上限
1856	倒计时:{0}
1857	响应召唤失败，对方主城周边没有空位
1858	主公召唤频率太快了！请稍后在召唤
1859	召唤设置
1860	可立即召唤{0}名本国玩家降临本区域
1861	本次召唤消耗低级迁城<color=#E80017FF>x{0}</color>
1862	当前拥有数量:<color=#03DE27FF>{0}</color>
1863	点击输入召唤等级限制
1864	今日还可召唤{0}次
1865	当前拥有{0}次免费召唤次数
1866	您已发起召唤，是否在国家频道再次发送邀请?\n(邀请每10秒可发送一次)
1867	响应召唤，将迁移至该城池附近
1868	您已经在附近
1869	国家日志记录本国城池重建，城池攻伐的信息
1870	我国区域<color=#03DE27FF>{0}{1}</color><color=#BBDDF3FF>[{2}]</color>,被<color=#E80017FF>{3}</color>的<color=#D95DF4FF>{4}</color>占领
1871	我国区域<color=#03DE27FF>{0}{1}</color><color=#BBDDF3FF>[{2}]</color>,成功的抵御了来自<color=#E80017FF>{3}</color>的<color=#D95DF4FF>{4}</color>的进攻
1872	<color=#D95DF4FF>{0}重建了</color><color=#03DE27FF>{1}</color>的<color=#03DE27FF>{2}</color><color=#BBDDF3FF>[{3}]</color>
1873	<color=#D95DF4FF>{0}</color>深明大义，撤离了<color=#03DE27FF>{1}{2}</color><color=#BBDDF3FF>[{3}]</color>
1874	<color=#03DE27FF>{0}{1}</color><color=#BBDDF3FF>[{2}]</color>，由我国的<color=#D95DF4FF>{3}</color>率众攻破，因为我国占领皇城城池已到7座上限，故放弃占领，该城归群雄势力所有
1875	<color=#03DE27FF>{0}{1}</color><color=#BBDDF3FF>[{3}]</color>，由我国的<color=#D95DF4FF>{3}</color>率众攻破
1881	没有更多日志了
1882	公告未进行任何修改
1883	当前已被招降名将 <color=#03DE27FF>{0}</color>/{1}
1884	Lv.{0}国家 国家名将
1885	魏国名将
1886	蜀国名将
1887	吴国名将
1888	国家等级未达成
1889	寻访
1890	寻访中
1891	需要击杀董卓后升级
1892	Lv.{0}神秘武将
1893	通过女将系统获得
1894	出现在神秘区域
1895	国家等级{0}级开放
1896	该名将已被人抓捕，无法寻访
1897	名将<color=#D95DF4FF>{0}</color>位于地图<color=#BBDDF3FF>[{1},{2}]</color>
1898	寻访坐标还可以保持<color=#03DE27FF>{0}</color>次
1899	名将等级越低,抓捕概率越高
1900	市井传闻，在<color=#BBDDF3FF>[{0},{1}]</color>处看到过<color=#D95DF4FF>{2}</color>将军,您可要快马加鞭,<color=#D95DF4FF>{2}</color>将军若因被人击败而更换坐标,那可就后悔莫及了。
1901	天策府
1902	财富署可指定在野武将专门负责占领世界上的采集点
1903	御林军可指定在野武将专门负责守卫城池
1904	天策府可让出征不对享有高级点兵术效果
1905	今日不再提示
1906	排名
1907	连杀
1908	积分
1909	<color=#ffde00ff>我的血战总积分：{0}</color>
1910	<color=#bbddf3ff>当前累计杀敌：{0}</color>
1911	<color=#bbddf3ff>累杀奖励积分：</color><color=#ffde00ff>{0}</color>
1912	<color=#bbddf3ff>下一档杀敌数：</color><color=#e80017ff>{0}</color>
1913	<color=#bbddf3ff>本次血战预计可获得积分：</color>{0}<color=#ddbd88ff>（排名积分+累杀积分)</color>
1914	皇城秘库
1915	血战积分
1916	皇城米库可兑换及其稀有的红色图纸，兑换图纸所需血战积分由皇城血战时您的累计杀敌数和最高连杀数获得。
1917	血战连杀榜
1918	血战积分不足
1919	确定花费<color=#ffde00>{0}</color>血战积分兑换<color=#E80017FF>{1}</color>吗
1920	是否花费{0}元宝购买烧酒
1921	前往挖宝
1922	挖掘宝物消耗{0}
1923	武将寻访
1924	武将寻访，可在寻访中获得资质更高，培养潜力更高的武将！
1925	品质优先
1926	资质优先
1927	等级优先
1928	隐藏资质
1929	显示资质
1930	<color=#03de27ff>总:<color=#f7f3bbff>{0}</color>+{1}</color>
1931	良将寻访
1932	神将寻访
1933	寻访可能巧遇基础资质110的良将
1934	寻访10次必得良将
1935	本次免费
1936	国家等级:<color=#BBDDF3FF>{0}</color>
1937	国家经验:<color=#03DE27FF>{0}</color>/<color=#ECC244FF>{1}</color>
1938	我的爵位:<color=#ECC244FF>{0}</color>
1939	国内排行:<color=#BBDDF3FF>{0}</color>
1940	国家建设:已建设(<color=#03DE27FF>{0}</color>/<color=#BBDDF3FF>{1}</color>)
1941	我的威望:<color=#BBDDF3FF>{0}</color>
1942	爵位晋升
1943	我的官职
1944	修改公告
1945	国家任务
1946	国家城池
1947	国家战争
1948	国家荣誉
1949	国家官员
1950	{0}后免费寻访一次
1951	[国家任务]：
1952	免费寻访
1953	后关闭神将寻访
1954	{0}后关闭神将寻访
1955	已拥有
1956	待激活
1957	<color=#BBDDF3FF><color=#D95DF4FF>武将突破</color>或进行<color=#D95DF4FF>良将寻访</color>可加快解锁进度<color=#03DE27FF>（{0}%）</color></color>
1958	再寻访2次必遇良将
1959	寻访1次
1960	寻访10次
1961	<color=#F7F3BBFF>神将寻访一次能得<color=#25C9FFFF>将令</color>或<color=#D95DF4FF>神将</color>（基础资质120）</color>
1962	<color=#F7F3BBFF>良将寻访一次能得<color=#25C9FFFF>将令</color>或<color=#FFDE00FF>良将</color>（基础资质110）</color>
1963	再寻访{0}次必遇良将
1964	再寻访{0}次必遇神将
1966	成功寻访10次，获得：
1967	再来10次
1968	已拥有此英雄，自动转化为<color=#25C9FFFF>将令</color>*{0}\n将令可用于武将突破品质
1969	消耗<color=#03DE27FF>{0}</color>个良将令，当前有<color=#03DE27FF>{1}</color>个
1970	消耗<color=#03DE27FF>{0}</color>个神将令，当前有<color=#03DE27FF>{1}</color>个
1971	可免费寻访1次
1972	寻访可能巧遇基础资质120的神将
1973	寻访10次必得神将
1974	排行
1975	上一页
1976	下一页
1977	我的排名：<color=#03DE27FF>{0}</color>
1978	消耗{0}元宝进行{1}次良将寻访，是否确认？
1979	消耗{0}元宝进行{1}次神将寻访，是否确认？
1980	主公最多加100名好友
1981	徒弟
1982	添加好友
1983	全服排行
1984	区域排行
1985	国家排行
1986	接受
1987	拒绝
1988	移除
1989	黑名单
1990	战力：<color=#F7F3BBFF>{0}</color>
1991	确定删除好友？
1995	兵力库存不足！
1996	将
1997	地表似乎有些新的泥土，您掘地三尺，只挖到了{0},再去问问新的坐标吧
1998	地表冒着灿烂的金光，您掘地三尺，终于挖到了<color=#{0}>{1}</color>
1999	恭贺获得{0}
2000	副本战
2001	攻城战
2002	据点战
2003	流寇战
2004	资源战
2005	世界BOSS战
2010	战斗收获
2011	返回城内
2012	返回副本
2013	3星通关{0}副本，开启扫荡（VIP5以上通关直接扫荡）
2014	通关{0}副本，立即开启扫荡
2015	可攻打{0}次
2016	主公预计获得经验：{0}
2017	消耗体力：{0}/<color=#F7F3BBFF>{1}</color>
2018	消耗体力：{0}/<color=#E80017FF>{1}</color>
2019	副本战斗不会损耗兵力
2020	满3星可扫荡
2021	副本战斗失败仅收获极少量经验
2022	武将招募
2023	青梅煮酒请英雄
2024	好酒续杯请良将
2025	煮酒会英雄，两位英雄总有一位青睐于您！
2026	温酒续三斤，主公可得我
2027	武将品质：<color=#d95df4ff>紫</color> > <color=#e80017ff>红</color> > <color=#ffde00ff>金</color> > <color=#03de27ff>绿</color> > <color=#25c9ffff>蓝</color> > <color=#f7f3bbff>白</color>
2028	确认消耗{0}元宝立即招募新的武将？
2029	已有:{0}/{1}
2030	消耗{0}元宝开启装备图纸副本，是否开启？
2031	资源副本
2032	攻打副本累计可获得\n{0}
2033	开启资源副本消耗:<icon=token>{0}
2034	副本战胜利可收获：主公经验，武将经验，资源
2035	继续扫荡
2036	扫荡上阵武将
2037	选择扫荡武将
2038	挑战
2039	扫荡
2040	点击任意武将头像将出现扫荡武将选择界面
2041	扫荡1次等于普通进攻5次，消耗50体力，并获取5倍奖励
2042	挑战副本只可选择主武将进行挑战
2044	当前体力:<icon=body><color=F7F3BBFF>x{0}</color>
2045	当前体力:<icon=body><color=E80017FF>x{0}</color>
2046	已选武将
2047	主
2048	财
2049	御
2050	需先通过上一关
2051	你们已经是好友了
2052	已经申请好友，请耐心等待对方回应
2053	对方好友申请列表已满
2054	已经发送添加好友请求
2055	玩家不存在
2056	不能加其他国家的玩家为好友
2057	国家聊天
2058	区域聊天
2059	发送
2060	国家
2061	本区域
2062	世界公告
2063	大喇叭数量不足，是否花费{0}元宝购买并使用？
2064	消灭敌军数量
2065	战力对比
2066	战力评分
2067	签名档：
2068	无
2069	暂无
2070	对方
2071	已方
2072	武将
2073	装备
2074	科技
2075	国器
2076	爵位
2077	女将
2080	查看信息
2081	加为好友
2082	屏蔽说话
2083	特价
2084	礼包
2085	军事
2086	其他
2087	优先使用免费道具
2088	原价{0}元宝
2089	当前VIP还可<color=#ECC244FF>{0}元宝</color>购买<color=#ECC244FF>{1}</color>次
2090	原价
2091	折扣价
2092	VIP{0} 超值礼包
2093	购买道具
2094	提示：若长时间未到账，请尝试重新点击已购买物品
2095	月卡(活动)：每天可领取{0}元宝，持续30天
2096	再充值{0}元宝可升级为<color=#03DE27FF>VIP{1}</color>
2097	查看特权
2098	已达满级
2099	活动
2100	--礼包名称专用begin--
2101	月卡
2102	周卡
2103	60元宝
2104	300元宝
2105	980元宝
2106	1980元宝
2107	3280元宝
2108	6480元宝
2109	资源礼包
2110	成长礼包
2200	--礼包名称专用end--
2201	支付成功，月卡邮件将在60秒内发送，请到邮件内领取奖励
2202	支付成功，周卡邮件将在60秒内发送，请到邮件内领取奖励
2203	支付成功
2204	支付失败
2205	前往查看
2206	VIP{0} 特权
2207	VIP{0} 礼包
2211	立即建造加速
2212	每日体力购买
2213	自动建造次数
2214	跳过战斗
2215	每日免费行军召回
2216	武卒官加速募兵
2217	皇宫内院
2218	扫荡副本
2231	{0}分钟
2232	{0}次
2233	{0}次
2234	跳过副本战斗动画
2235	{0}次
2236	{0}%
2237	坊市开启皇宫内院
2238	通关副本即可扫荡
2251	购买步兵
2252	购买后开启新功能，开启后可在VIP商店或步兵营直接购买步兵
2253	购买骑兵
2254	购买后开启新功能，开启后可在VIP商店或骑兵营直接购买骑兵
2255	购买弓兵
2256	购买后开启新功能，开启后可在VIP商店或弓兵营直接购买弓兵
2257	科技快研
2258	购买后，太学院元宝雇佣紫色研究员，便可在升级太学院的同时研发科技
2259	装备回收图纸
2260	购买后，分解装备有50%几率返回该装备图纸
2261	作坊预设
2262	购买后开启新功能，开启后作坊可提前预设下个材料生产队列，从而可不间断生产
2270	已购买
2271	原价:<icon=token>{0}
2272	折扣价:<icon=token>{0}
2273	<color=ECC244FF><icon=token>{0}元宝</color>
2274	<color=E80017FF><icon=token>{0}元宝</color>
2275	VIP{0}开启
2276	激活1天
2277	免费
2278	总价值:<icon=token>x{0}
2279	当前可以跳过战斗
2280	VIP2可以跳过副本战斗
2281	购买量为1次银币征收量
2282	购买量为1次木材征收量
2283	购买量为1次粮草征收量
2284	购买量为1次镔铁征收量
2285	购买并激活可自动建造内城建筑
2286	购买并激活后每25分钟自动补充城墙守军
2287	购买量为{0}人口上限
2288	获得{0}点威望
2289	随机开出一种绿色材料1到3个
2290	随机开出一种金色材料1到3个
2291	随机开出一种红色材料1到3个
2292	每扩建一次步兵营能免费购买1次
2293	每扩建一次骑兵营能免费购买1次
2294	每扩建一次弓兵营能免费购买1次
2295	行军耗时降低{0}%
2296	每分钟募兵数量增加{0}%
2320	购买VIP7礼包后开启\n开启后作坊可提前预设下个材料生产队列，从而可不间断生产
2321	购买VIP5礼包后雇佣该研究员\n可升级太学院的同时研究科技
2322	50%几率返还{0}图纸
2323	今天使用次数已经用尽
2324	效果已激活
2325	续费1天
2326	您的自动建造次数剩余{0}次，自动建造次数只能叠加{1}次，是否继续购买？
2327	您的城防补充次数剩余{0}次，自城防补充次数只能叠加{1}次，是否继续购买？
2328	自动建造次数已到叠加上限
2329	城防补充次数已到叠加上限
2330	请输入好友的用户名
2331	活动列表
2332	礼包热卖结束时间：<color=#03DE27FF>{0}</color>
2333	剩余购买次数：<color=#03DE27FF>{0}次</color>
2334	完成
2335	采集队列已满
2336	杀敌
2337	充值游戏，提升VIP2级可跳过战斗\n(每日登陆游戏都会送VIP点数)
2338	未雇佣
2339	雇佣后可增加资源产量
2340	雇佣后可加速科技研究
2341	雇佣后可加速装备打造
2342	是否花费<color=#ECC244FF>{0}</color>元宝寻访{1},寻访后将获得名将坐标，并可追踪3次！
2343	位置[{0},{1}]
2344	抓捕国家名将
2345	名将<color=#D95DF4FF>{0}</color>已被押赴<color=#03DE27FF>聚贤馆</color>
2346	名将<color=#D95DF4FF>{0}</color>:今日失手为你所趁，非战之罪，我绝不轻易屈服！
2347	前往招募
2348	每个主公最多拥有4名国家名将
2349	武将离开倒计时 {0}
2350	招募消耗:
2351	我去准备
2352	给你
2353	名将<color=#D95DF4FF>{0}</color>:您也算是一条晓勇多谋的好汉！不过想我向你称臣，还尚不够资格，您若能拿出<color=#ECC244FF>{1}</color>,我兴许会考虑一下！
2354	忠诚
2355	赠送名将 <color=#ECC244FF>{0}</color>,能够增加10忠诚度！
2356	忠诚度已满，无需增加！
2357	无\n双
2358	神\n将
2359	无\n双\n神\n将
2360	神级突破
2361	该名将尚未开放
2362	所属玩家
2363	查看玩家
2364	你当前所在的位置无法攻打该地图的城池
2365	你当前所在的位置无法宣战该地图据点
2366	需要官员特殊战事权才可对该地图据点宣战
2367	攻占郡城后开启新世界
2368	该区域未被占领
2369	该区域无法侦测
2400	获得军曹管效果
2401	获得武卒管效果
2402	获得风字令效果
2403	获得火字令效果
2404	获得山字令效果
2405	获得林字令效果
2501	首充礼包
2502	主城等级
2503	攻城略地
2504	七日狂欢
2505	七星拜将
2506	全服返利
2507	大咖带队
2508	成长计划
2509	幸运罗盘
2510	特价礼包
2511	出师大宴
2512	副本掉落
2513	流寇图纸
2514	流寇资源
2515	经验翻倍
2516	作坊加速
2517	每日充值
2518	镔铁转盘
2519	采集翻倍
2520	屯田活动
2521	国器暴击
2522	皇城采集
2523	官员召唤
2524	募兵翻倍
2525	消费有礼
2526	强国策
2527	西凉暴乱
2528	黄巾军暴乱
2529	体力大卖
2530	图纸活动
2531	全民寻宝
2532	抢夺名城
2533	充值排行
2534	屯银排行
2535	屯木排行
2536	屯粮排行
2537	屯铁排行
2538	国战排行
2539	城战排行
2540	洗练排行
2541	建设排行
2542	锻造排行
2543	充值排行
2544	兵力排行
3000	-------------聚宝盆使用-----------
3001	聚宝盆
3002	换宝
3003	打包
3004	每日限购一次
3005	兑换的量是一次征收的资源获取量
3006	资源可通过打包换成等量资源包
5000	-------------邮件标题使用-----------
5001	每日登录奖励
5002	攻打流寇成功
5003	攻打流寇失败
5004	来自[{0}]Lv.{1}{2}的私信
5005	来自[{0}]Lv.{1}{2}的回复
5006	采集报告
5007	采集完成
5008	采集召回
5009	采集中断
5011	侦察成功
5012	侦察失败
5013	敌方侦察成功
5014	敌方侦察失败
5015	攻打采集点胜利
5016	攻打采集点失败
5017	防守采集点胜利
5018	防守采集点失败
5019	城战进攻胜利
5020	城战进攻失败
5021	城战防守胜利
5022	城战防守失败
5023	城战报告
5024	据点到期卸任
5025	当选城主
5026	据点竞选失败
5027	国战进攻胜利
5028	国战进攻失败
5029	国战防守胜利
5030	国战防守失败
5031	城主物资奖励
5032	世界BOSS奖励
5033	世界BOSS击杀奖励
5034	血战皇城报告
5035	血战皇城结束
5036	月卡奖励
5037	周卡奖励
5038	建设荣誉排行
5039	城战荣誉排行
5040	国战荣誉排行
5041	国家官员选举开启
5042	官员选举公告
5043	官员上任公告
5044	攻打名将胜利
5045	攻打名将失败
5046	名将逃跑
5500	-------------邮件内容使用-----------
5501	每日登录会送主公登录奖励，请查收
5502	{0}<color=d95df4ff><url={1}>[{1}]</url></color> 进攻 {2}<color=d95df4ff><url={3}>[{3}]</url></color>\n本次战斗中，获得:\n{4}
5503	{0}<color=d95df4ff><url={1}>[{1}]</url></color> 进攻 {2}<color=d95df4ff><url={3}>[{3}]</url></color>
5504	来自 <color=25c9ffff>[{0}]Lv.{1}{2}</color> 的邮件
5505	来自 <color=25c9ffff>[{0}]Lv.{1}{2}</color> 的回复邮件
5506	本次采集:{0}
5507	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将圆满完成采集任务，现已回城。
5508	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将采集时，被主动召回，现已回城。
5509	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将采集时，被他人驱逐，现已回城。
5510	采集时间:{0}\n采集获得:{1}\nLv.{2} {3} 经验+{4}
5511	侦察目标:[{0}]Lv.{1}{2}[{3}] 
5512	侦察[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>失败\n请主公选择其它侦察方式，或提高侦察科技等级，提高侦察的成功率
5513	侦察来源:[{0}]Lv.{1}{2}[{3}]
5514	侦察来源:[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>\n报告主公，敌方成功侦察了我军的信息，请留意敌军的行动
5515	侦察目标:[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>\n城内人口x{4}\n银币x{5}\n木材x{6}\n粮草x{7}\n镔铁x{8}
5516	本次侦察未能侦察到其它信息，可尝试再次侦察，提高侦察等级或加大侦察力度有机会获得更多信息
5517	本次侦察未能侦察到武将驻防信息，可尝试再次侦察，提高侦察等级或加大侦察力度有机会获得更多信息
5518	[{0}]{1}<color=d95df4ff><url={2}>[{2}]</url></color> 进攻 [{3}]{4}<color=d95df4ff><url={5}>[{5}]</url></color>
5519	本次战斗中，{0}损失：\n{1}\n{2}\n{3}\n{4}
5520	本次战斗中，{0}掠夺：\n{1}\n{2}\n{3}\n{4}
5521	{0}对您发起了城战，在城战中因您实力不敌被击飞。随机迁移到其它地图
5522	您在{0}<url={1}>[{1}]</url>的城主已到期，现已自动卸任
5523	您在众多人中爵位最高，成为{0}<url={1}>[{1}]</url>的城主。任期{2}
5524	您成为了{0}<url={1}>[{1}]</url>的城主。任期{2}
5525	很遗憾，{0}在众多候选人中爵位最高，成为了{1}<url={2}>[{2}]</url>的城主
5526	本次战斗中获得：\n{0}
5527	由于您占据{0},百姓在{1}点生产出下列物资，献与城主大人您。您作为本城城主的任期还剩{2}天
5528	您对世界boss造成{0}点伤害\n获得:经验x{1}
5529	您给予世界BOSS最后一击，额外奖励如下
5530	本届Lv.{0}皇城血战圆满结束，[{1}]登顶皇城。战胜国战神{2}携带红色图纸消息而来，所有玩家可前往求取探听，图纸集齐之后本国战神将会召开国宴
5531	下一届的皇城血战开启时间{0}，请各国在此期间积极备战，争夺霸主之位。血战杀敌数将影响到红色图纸的获得，还望诸位主公千万不要错过。活动结束后，每个国家将会举行国宴，一起去寻找珍贵的红色图纸吧
5532	月卡奖励，当前剩余{0}天
5533	周卡奖励，当前剩余{0}天
5534	本次战斗伤兵恢复：
5535	感谢主公在此次建设排行中慷慨捐助，排行第{0}名。奖励票数:{1},当前累计票数:{2},特此以兹鼓励!
5536	感谢主公在此次城战排行中奋勇杀敌，排行第{0}名。奖励票数:{1},当前累计票数:{2},特此以兹鼓励!
5537	感谢主公在此次国战排行中踊跃参与，排行第{0}名。奖励票数:{1},当前累计票数:{2},特此以兹鼓励!
5538	官员选举已经展开，请大家去国家界面查看吧！
5539	权利更迭，旧的王朝已经过去，原有官员将暂退尊位，国家官员会开始新的一轮选举任命，诸位主公莫错过这举国大事，赶快前往国家官员，参与选举吧。
5540	本届国家选举已经顺利完成，所有的官员已经全部选举产生并上任。请所有主公速速查看
5541	你麾下的名将{0}，由于忠诚度太低，已经逃跑!
6000	{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>被{3}率众攻下
6001	我国{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>被[{3}]{4}率众攻下
6002	{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>被我国的{4}率众攻下，因我国占领皇城城池已达7座，故放弃占领，改城由群雄势力所有
6003	玩家{3}重建了{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>
6004	玩家{3}深明大义，让出了{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>
6005	玩家{3}在{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>征收了{4}到自己的主公府中
6006	黄天当立，岁在甲子，天下大吉，州郡开放在即，诸位主公请速速前往地图查看
6007	黄天当立，岁在甲子，天下大吉，皇城洛阳开放在即，诸位主公请速速前往地图查看
6008	本届血战已经开启！战后将有珍贵的红色图纸现世，大丈夫为国争荣，出征吧！
6009	{0}在血战皇城中获胜，成为了洛阳城的霸主
6010	{0}在皇城血战中奋勇当先，身先士卒，终不负众望攻破{1}{2}据点
6011	{0}在神将{1}的指引下，扛着洛阳铲前去挖宝，幸运的挖出了<color={2}>{3}</color>
6012	{0}的红色图纸已全部集齐，国宴已顺利召开，主公前往恭贺会获得一份大礼
6013	国王<color=d95df4ff>{0}</color>修改了国家公告
6014	英明神武，威震天下的{0}国王<color=d95df4ff>{1}</color>上线了
6015	神机妙算的{0}丞相<color=d95df4ff>{1}</color>上线了
6016	用兵如神的{0}军师<color=d95df4ff>{1}</color>上线了
6017	<color=d95df4ff>{0}</color>文治武功，出类拔萃，万众所归，当选为{1}国王！
6018	<color=d95df4ff>{0}</color>金印紫绶，总理百政，众人信服。拜为丞相！
6019	<color=d95df4ff>{0}</color>运筹于帷幄之中，决胜于千里之外，拜为军师！
6020	经过<color=d95df4ff>{0}</color>不懈的努力，终于成功升级至将军！
6021	鸿运当头，恭喜玩家<color=d95df4ff>{0}</color>完成国家任务时获得额外威望奖励。
6022	{0}<color=d95df4ff>{1}</color>在{2}[{3}]对{4}{5}级以上勇士发起召唤<color=25c9ffff><url={3}>[点击查看]</url></color>
6023	神秘武将出现在世界上，主公前往击败有机会可寻访获得
6024	名将{0}，被{1}击败，负伤逃跑不知所踪
6025	名将{0}，被{1}击败并抓捕
