id	text
1	官府
2	城墙
3	仓库
4	太学院
5	材料作
6	内阁
11	步兵营
12	骑兵营
13	弓兵营
14	步兵民兵营
15	骑兵民兵营
16	弓兵民兵营
21	民居
22	木场
23	农田
24	矿场
31	铁匠铺
32	洗炼铺
33	坊市
34	商店
35	聚贤馆
36	聚宝盆
37	帮助
98	等级{0}级
99	{0}号{1}
100	主公
101	魏
102	蜀
103	吴
111	魏国
112	蜀国
113	吴国
120	获得
121	银币
122	木材
123	粮草
124	镔铁
125	元宝
126	体力
127	人口
128	经验
129	战力
130	爵位
131	官职
132	区域
133	国家
134	步兵
135	骑兵
136	弓兵
137	总资质:{0}
138	攻资质:{0}
139	防资质:{0}
140	兵资质:{0}
141	闲
142	战
403	正在检查最新版本
404	正在更新资源
406	请确认您的网络是否已连接
407	发现{0:F}MB新资源需要更新，是否现在下载更新吗？
408	立即更新
410	登录中
411	系统维护中
412	正在获取服务器列表
415	服务器将于{0}分钟后进行重启，请您提前做好下线准备，以免造成不必要的损失。
420	服务器将于{0}分钟后关闭进行系统维护，请您提前做好下线准备，以免造成不必要的损失。
425	检测到有更新，请前去商店下载并安装最新版游戏！
500	服务器正在排队，请重试
501	连接服务器失败
502	已与服务器断开连接
503	重新连接
505	验证失败
507	是否退出游戏
508	继续游戏
509	退出游戏
510	登陆游戏
515	重新登录
516	角色被锁定
550	武将
551	任务
552	世界
553	副本
554	邮件
555	更多
556	背包
557	好友
558	国器
559	排行榜
560	系统公告
561	设置
562	联系客服
563	返回登录
600	空闲
601	未解锁
602	确定
603	取消
604	升级
605	招募
606	进入
607	空闲的建造队
608	获取
609	开启
610	研究科技:初级统率力
611	研究科技:中级统率力
1000	英雄名称占位
1001	马岱
2000	装备名称占位
2001	太一刀
10001	这少年叫马岱。昨日数名山贼侵袭木场，马岱为掩护木工逃离，受了重伤。
10002	救治马岱
10003	承蒙相救，在下愿效犬马之劳！
10004	城中木工感恩主公相救，自发组织了<color=green>自动建造队</color>，望能替主公重建木场。
