id	text
1	主公等级达到{0}
2	将{0}升级到{1}
3	{0}/{1}个民居达到{1}级
4	{0}/{1}个木场达到{1}级
5	{0}/{1}个农田达到{1}级
6	{0}/{1}个矿场达到{1}级
7	征收次数{0}/{1}次
8	战胜副本{0}
9	打流寇{0}/{1}次
10	打流寇{0}级{1}/{2}次
11	打造{0}装备{0}/{1}数量
12	装备洗炼次数{0}/{1}
13	将{0}品质装备的属性洗炼至满级
14	募兵{0}{1}/{2}数量
15	募兵{0}/{1}次
16	研究{0}科技{1}/{2}级
17	研究一次{0}科技
18	武将洗髓{0}/{1}次
19	将一名{0}品质的武将属性洗满
20	招募{0}/{1}名武将
21	聚宝盆{0}/{1}次
22	成功击败{0}/{1}名敌国玩家
1000	欢迎玩家
1001	留下大名创建角色
1002	查看停留在木场上的马岱
1003	救治马岱
2001	流寇通缉令
2002	流寇通缉令
2003	流寇通缉令
2004	攻克营地
2005	攻克郡县
2006	攻克郡城
2007	世界boss
2008	攻克州郡
2009	攻克州城
2010	世界boss
2050	您的国家首先完成任务，您可获得双倍奖励	
2051	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀1-3级流寇
2052	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀3-6级流寇
2053	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀6-7级流寇
2054	全服任意国家挑战成功任意郡地图的营地{0}\n所有主攻均可获得奖励\n首次攻克营地的国家主攻可获得双倍经历
2055	全服任意国家挑战成功任意郡地图的县{0}\n所有主攻均可获得奖励\n首次攻克县的国家主攻可获得双倍经历
2056	全服任意国家挑战成功任意郡地图的市{0}\n所有主攻均可获得奖励\n首次攻克市的国家主攻可获得双倍经历
2058	全服任意国家挑战成功任意州地图的郡{0}\n所有主攻均可获得奖励\n首次攻克州郡的国家主攻可获得双倍经历
2059	全服任意国家挑战成功任意郡地图的府{0}\n所有主攻均可获得奖励\n首次攻克州府的国家主攻可获得双倍经历
