id	text
1	官府
2	城墙
3	仓库
4	太学院
5	材料作
6	内阁
11	步兵营
12	骑兵营
13	弓兵营
14	步兵民兵营
15	骑兵民兵营
16	弓兵民兵营
21	民居
22	木场
23	农田
24	矿场
31	铁匠铺
32	洗炼铺
33	坊市
34	商店
35	聚贤馆
36	聚宝盆
37	帮助
98	等级{0}级
99	{0}号{1}
100	主公
101	魏
102	蜀
103	吴
111	魏国
112	蜀国
113	吴国
120	获得
121	银币
122	木材
123	粮草
124	镔铁
125	元宝
126	体力
127	人口
128	经验
129	战力
130	爵位
131	官职
132	区域
133	国家
134	步兵
135	骑兵
136	弓兵
137	总资质:{0}
138	攻资质:{0}
139	防资质:{0}
140	兵资质:{0}
141	闲
142	战
403	正在检查最新版本
404	正在更新资源
406	请确认您的网络是否已连接
407	发现{0:F}MB新资源需要更新，是否现在下载更新吗？
408	立即更新
410	登录中
411	系统维护中
412	正在获取服务器列表
415	服务器将于{0}分钟后进行重启，请您提前做好下线准备，以免造成不必要的损失。
420	服务器将于{0}分钟后关闭进行系统维护，请您提前做好下线准备，以免造成不必要的损失。
425	检测到有更新，请前去商店下载并安装最新版游戏！
500	服务器正在排队，请重试
501	连接服务器失败
502	已与服务器断开连接
503	重新连接
505	验证失败
507	是否退出游戏
508	继续游戏
509	退出游戏
510	登陆游戏
515	重新登录
516	角色被锁定
517	关闭
518	是否返回登陆界面
519	返回
520	加速
550	武将
551	任务
552	世界
553	副本
554	邮件
555	更多
556	背包
557	好友
558	国器
559	排行榜
560	系统公告
561	设置
562	联系客服
563	返回登录
600	空闲
601	未解锁
602	确定
603	取消
604	升级
605	招募
606	进入
607	空闲的建造队
608	获取
609	开启
610	研究科技:初级统率力
611	研究科技:中级统率力
612	自动建造
613	征召商用建造队
614	征召
615	200元宝征召1天
616	1000元宝征召7天
617	花费200元宝可征召商用建造队1天
618	花费1000元宝可征召商用建造队7天
619	善防守，可克制弓兵
620	善冲锋，可克制步兵
621	善远攻，可克制骑兵
622	本营兵力
623	兵营容量
624	扩建
625	募兵数
626	粮草
627	扩建队列(容量+{0})
628	募兵加时
629	士兵强征
630	兵营中无法容纳这么多兵
631	当前兵力已满，扩建或升级兵营可增加兵力上限
632	空闲中
633	兵营招募加时
634	当前单次募兵时间
635	加时后单次募兵时间
636	兵营扩建
637	当前星级
638	下一星级
639	募兵队列
640	每次扩建兵营，送{0}{1}枚
641	等待招募
642	招募中
643	等待中
644	招募所需粮草不足
650	装备
651	道具
1000	英雄名称占位
1001	马岱
2000	装备名称占位
2001	太一刀
10001	这少年叫马岱。昨日数名山贼侵袭木场，马岱为掩护木工逃离，受了重伤。
10002	救治马岱
10003	承蒙相救，在下愿效犬马之劳！
10004	城中木工感恩主公相救，自发组织了<color=green>自动建造队</color>，望能替主公重建木场。
