id	text
1	官府
2	城墙
3	仓库
4	太学院
5	材料作坊
6	内阁
11	步兵营
12	骑兵营
13	弓兵营
14	步兵民兵营
15	骑兵民兵营
16	弓兵民兵营
21	民居
22	木场
23	农田
24	矿场
31	铁匠铺
32	洗炼铺
33	坊市
34	商店
35	聚贤馆
36	聚宝盆
37	帮助
98	等级{0}级
99	{0}号{1}
100	主公
101	魏
102	蜀
103	吴
111	魏国
112	蜀国
113	吴国
120	获得
121	银币
122	木材
123	粮草
124	镔铁
125	元宝
126	体力
127	人口
128	经验
129	战力
130	爵位
131	官职
132	区域
133	国家
134	步兵
135	骑兵
136	弓兵
137	总资质:{0}
138	攻资质:{0}
139	防资质:{0}
140	兵资质:{0}
141	闲
142	战
143	攻
144	防
145	兵
146	攻击
147	防御
148	兵力
149	总资质
150	主公等级提升
151	内城
152	威望
153	秒
154	分钟
155	小时
156	天
157	<color=#f7f3bbff>白色品质</color>
158	<color=#25c9ffff>蓝色品质</color>
159	<color=#03de27ff>绿色品质</color>
160	<color=#ffde00ff>金色品质</color>
161	<color=#e80017ff>红色品质</color>
162	<color=#d95df4ff>紫色品质</color>
163	<color=#0xf7f3bbff>预留品质</color>
164	<color=#0xf7f3bbff>预留品质</color>
165	强攻
166	强防
167	攻城
168	守城
171	山寨
172	森林
173	湖泊
174	铁矿
175	金矿
190	vip经验
191	自动建造次数
403	正在检查最新版本
404	正在更新资源
406	请确认您的网络是否已连接
407	发现{0:F}MB新资源需要更新，是否现在下载更新吗？
408	立即更新
410	登录中
411	系统维护中
412	正在获取服务器列表
415	服务器将于{0}分钟后进行重启，请您提前做好下线准备，以免造成不必要的损失。
420	服务器将于{0}分钟后关闭进行系统维护，请您提前做好下线准备，以免造成不必要的损失。
425	检测到有更新，请前去商店下载并安装最新版游戏！
500	服务器正在排队，请重试
501	连接服务器失败
502	已与服务器断开连接
503	重新连接
505	验证失败
507	是否退出游戏
508	继续游戏
509	退出游戏
510	登陆游戏
515	重新登录
516	角色被锁定
517	关闭
518	是否返回登陆界面
519	返回
520	加速
521	创建
522	主线
523	支线
550	武将
551	任务
552	世界
553	副本
554	邮件
555	更多
556	背包
557	好友
558	国器
559	排行榜
560	系统公告
561	设置
562	联系客服
563	返回登录
564	系统
599	未开启
600	空闲
601	未解锁
602	确定
603	取消
604	升级
605	招募
606	进入
607	空闲的建造队
608	获取
609	开启
610	研究科技:初级统率力
611	研究科技:中级统率力
612	自动建造
613	征召商用建造队
614	征召
615	200元宝征召1天
616	1000元宝征召7天
617	花费200元宝可征召商用建造队1天
618	花费1000元宝可征召商用建造队7天
619	善防守，可克制弓兵
620	善冲锋，可克制步兵
621	善远攻，可克制骑兵
622	本营兵力
623	兵营容量
624	扩建
625	募兵数
626	粮草
627	扩建队列(容量+{0})
628	募兵加时
629	士兵强征
630	兵营中无法容纳这么多兵
631	当前兵力已满，扩建或升级兵营可增加兵力上限
632	空闲中
633	兵营招募加时
634	当前单次募兵时间: <color=#25c9ff>{0}</color>
635	加时后单次募兵时间: <color=#25c9ff>{0}</color>
636	兵营扩建
637	当前星级
638	下一星级
639	募兵队列
640	每次扩建兵营，送{0}{1}枚
641	等待招募
642	招募中
643	等待中
644	招募所需粮草不足
650	装备
651	道具
652	城防军
653	消除后可立即招募
654	消除时间
655	立即招募
656	今日可征收次数
657	请等待征收次数恢复
658	还有{0}可征收
659	征收资源
660	基础产量
661	科技加成
662	季节加成
663	活动加成
664	内政官加成
665	总产量
666	已满
667	国家:
668	角色名:
669	爵位:
670	服务器:
671	游戏ID:
672	战斗力:
673	反馈
674	VIP
675	充值
676	购买体力
677	使用道具
678	出售
679	使用
680	使用道具数量
681	分解
682	洗炼
683	装备容量
684	购买容量
685	购买10格容量需要{0}元宝，是否确认?
686	出售{0}个{1}，可获得{2}银币，道具将消失
687	装备属性
688	替换
689	装备分解获得 {0} ，装备将会消失，是否确认？
690	获得: {0}x{1}
691	装备栏已满
692	上阵武将
693	空闲武将
694	快速升级
695	武将洗髓
696	上阵
697	武将突破
698	查看
699	研究
700	继续研究
701	进度 {0}/{1}
702	剩余时间: {0}
703	研究消耗
704	研究时间
705	免费加速
706	完成 {0} 研究
707	{0} 第{1}阶段完成
708	科技树
709	立即完成研究需要消耗{0}钻石
710	科技研究分段进行，全部研究完成后生效！
711	解锁要求
712	已经达到满级
713	请先解锁该科技
714	有正在研究的科技
715	雇佣铁匠可免费加速一次装备打造，铁匠效果时间累加
716	雇佣内政官可以增加资源产量，效果持续3天
717	雇佣研究员可免费加速一次科技研究，效果持续3天
718	可雇佣
719	已雇佣
720	雇佣
721	铁匠
722	内政官
723	研究员
724	免费体验
725	{0}{1}级开放
726	{0}{1}级解锁Lv.{2}{3}
727	科技研究进度加快{0}
728	暂未雇佣
729	资源产量
730	内政总揽
731	购买资源
732	资源产量增加{0}%
733	一屋不扫何以扫天下，称王霸业自内政开始
734	增益信息
735	军事信息
736	城内信息
737	查看邮件
738	建筑:<color=#03de27ff>{0}Lv.{1}</color>升级完成
739	募兵:招募<color=#03de27ff>{0}x{1}</color>
740	打造:<color=#03de27ff>{0}</color>打造完成
741	科技:<color=#03de27ff>{0}Lv.{1}</color>研究完成
742	侦查
743	被侦查
744	攻城
745	守城
746	国战
747	国战防守
748	科技:<color=#03de27ff>{0}Lv.{1}进度{2}</color>研究完成
749	城池保护
750	商用建造队伍
751	首次购买商用队列邮件返还100元宝
752	开启城池保护
753	购买并使用
754	是否花费{0}元宝购买并使用{1}
755	是否花费{0}元宝雇佣人才
756	招募中 {0}
757	是否消耗{0}银币购买募兵时长
758	立刻完成
759	成功加速
760	是否消耗{0}元宝扩建兵营
761	前往征收
762	前往购买
763	前往充值
764	{0}不足！是否通过下列途径获取
765	玩家等级{0}级解锁
766	打造时间
767	打造所需材料不足
768	铁匠加速
769	打造时间减少{0}
770	立即完成打造需要消耗{0}钻石
771	雇佣新铁匠后，老铁匠剩余时间会叠加到新铁匠上
772	需要
773	购买
774	获取资源
775	获取绿色材料
776	获取金色材料
777	获取红色材料
778	前往
779	道具数量不足
780	首次免费
781	主公，您的体力不足！\n是否购买{0}体力？
782	体力已满，无法继续增加
783	是否消耗{0}元宝购买体力
784	今天体力购买次数已经用尽（提升vip等级可增加购买次数）
785	是否消耗{0}元宝修改名称吗
786	名称与现在相同
787	该名称已被占用
788	不能包含特殊字符
789	姓名中包含敏感词汇，请重新命名
790	名称控制在4-18个字符之间
791	容量
792	高级重建家园次数
793	仓库每次升级1级增加高级重建家园1次，城池被攻击后给予大量物资援助并提供8小时城池保护
794	点击招募
795	招募冷却中
796	是否消耗{0}元宝消除招募冷却
797	是否消耗{0}元宝补满城墙守卫兵力
798	消耗{0}元宝训练该城防军，提升其实力！
799	不再显示这条信息
800	该城防军已经是最高实力
801	主城建设
802	升级所需条件不满足
803	升级解锁新的建筑和功能
804	解锁Lv.{0}内政官
805	提高城防实力
806	提高资源受保护数量
807	开启更多的科技研究
808	解锁Lv.{0}研究员
809	可生产更高品质材料
810	升级解锁御林卫
811	升级解锁天策府
812	步兵营可招募步兵
813	骑兵营可招募骑兵
814	弓兵营可招募弓兵
815	可招募更多的士兵
816	民居可以生产银两
817	木场可以生产木材
818	农田可以生产粮草
819	铁矿可以生产镔铁
820	每小时产出
821	兵力已满
822	未装备
823	装备武器可以大幅增加武将攻击
824	装备战马可以大幅增加武将攻击
825	装备盔甲可以大幅增加武将防御
826	装备头盔可以大幅增加武将防御
827	装备将印可以大幅增加武将兵力
828	装备兵符可以大幅增加武将兵力
829	卸下
830	打造装备
831	武将升级
832	更换装备
833	您将花费{0}元宝升级{1},是否继续?
834	武将等级不能超过主公等级
835	替换武将
836	是否替换{0}
837	互换两名武将的装备
838	选择洗髓武将
839	免费洗髓
840	至尊洗髓
841	免费次数
842	满
843	免费次数不足
844	至尊洗髓将会花费{0}元宝，是否确认？
845	武将出征中
846	武将突破
847	武将突破需消耗一定数量的将令
848	我的
849	突破值
850	突破消耗
851	突破
852	突破值每日24:00清零，当前有极低概率直接突破至{0}
853	{0}的{1}可突破至{2}
854	突破值每日24:00清零，建议您一次性完成突破，以免造成突破值损失。\n<color=#ffde00ff>突破值越高，直接突破的成功率越高</color>
855	主将
856	财赋署
857	御林军
858	背包装备
859	免费洗炼
860	至尊洗炼
861	没有上阵武将
862	白色装备不可洗炼装备技能，蓝色及以上品质装备可洗炼
863	白装
864	蓝装
865	绿装
866	金装
867	红装
868	紫装
869	未激活
870	已开启
871	已激活
872	至尊洗炼将会花费{0}元宝，是否确认？
873	将自动为主公洗炼{0}次，每次花费{1}元宝
874	点击可停止
875	剩余
876	秘技洗炼
877	秘技洗炼必定洗出随机秘技
878	装备已经激活秘技技能，继续洗炼隐藏技能可能消失，是否继续？
879	<size=18><color=#c0c0c0ff>洗炼可随时终止，或技能达到满级终止</color></size> 
880	<color=#e80017ff>研究太学院科技[秘技]即可开启秘技洗炼</color>
881	秘技洗炼必定洗出随机秘技，是否花费{0}元宝进行秘技洗炼？
882	生产
883	预定生产
884	<color=#ffde00ff>{0}</color>+<color=#25c9ffff>{1}</color>人口参与生产
885	点击生产
886	点击扩建
887	国家人口
888	本城人口
889	名城人口
890	都城人口
891	城池情况
892	本城情况
893	本城官府{0}级，人口{1}到{2}为饱和
894	饱和
895	过剩
896	人口增长中
897	是否花费{0}元宝扩建一个生产队列
898	随机绿色材料
899	随机金色材料
900	随机红色材料
901	<color=#25c9ffff>蓝色图纸</color>
902	<color=#03de27ff>绿色图纸</color>
903	<color=#ffde00ff>金色图纸</color>
904	<color=#e80017ff>红色图纸</color>
905	<color=#d95df4ff>紫色图纸</color>
906	作坊生产
907	预计生产完成 <color=#03de27ff>{0}</color>
908	请选择消耗的图纸
909	确定生产
910	当前无可消耗的{0}
911	作坊{0}级解锁
912	生产消耗
913	<color=#25c9ffff>蓝色图纸x{0}</color>
914	<color=#03de27ff>绿色图纸x{0}</color>
915	<color=#ffde00ff>金色图纸x{0}</color>
916	<color=#e80017ff>红色图纸x{0}</color>
917	<color=#d95df4ff>紫色图纸x{0}</color>
918	预计生产时间
919	没有生产所需的图纸
920	已完成{0}%
921	预定指定各个已开启生产队列的下次生产材料
922	预定生产材料会提前扣除生产所需材料，并且无法取消及更改
923	开始生产倒计时 <color=#03de27ff>{0}</color>
924	预定生产
925	点击预定下次生产内容
926	当前生产队列空置不能预定生产
927	主公离开期间，人口变动如下
928	作坊生产队列总耗时
929	延长
930	减少
931	无变化
932	新开启
933	上一章
934	下一章
935	战斗
936	未开放
937	该地区尚未开放
938	流寇
939	坐标搜索
940	我的城池
941	我的城池坐标[{0},{1}]
942	输入X坐标
943	输入Y坐标
944	输入坐标后可立即到达该坐标
945	坐标超出搜索范围
946	流寇详情
947	高级流寇将掉落装备图纸与迁城令
948	行军时间
949	进攻
950	流寇位置[{0},{1}]
951	所属 群雄势力
952	您需要击败{0}级流寇才可以挑战更高级的对手
953	预计行军时间:{0}
954	攻打流寇
955	<color=#ecc244>Lv.{0}流寇</color> <color=#bbddf3>坐标:[{1},{2}]</color>
956	进攻目标
957	出\n征
958	空\n闲
959	武将空缺
960	首发出阵
961	武将出击
962	出征兵力:{0}  <color=#03de27>消耗粮草:{1}/{2}</color>
963	兵\n力\n不\n足
964	未出阵
965	出征兵力:{0}  <color=#03de27>消耗粮草:{1}</color><color=#e80017>/{2}</color>
966	出征兵力:{0}  <color=#03de27>消耗体力:{1}/{2}</color>
967	出征兵力:{0}  <color=#03de27>消耗体力:{1}</color><color=#e80017>/{2}</color>
968	出\n征\n中
969	国战
970	武将状态
971	主力武将
972	收起
973	掉落
974	出击
975	城战
976	采集
977	驻防
978	返回
979	行军时间缩短50%
980	行军时间缩短为1秒
981	召回出征武将
982	立即召回出征武将
983	武将已回城
984	资源采集
985	前往采集
986	<color=#ecc244>Lv.{0}{1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
987	<color=#bbddf3>剩余资源: </color><color=#03de27>{0}</color><color=#ddbd88>/{1}</color>
988	<color=#bbddf3>采集速度: </color><color=#03de27>{0}/小时</color>
989	<color=#bbddf3>采集时间: </color><color=#ffde00>{0}</color>
990	<color=#bbddf3>预计收获: </color><color=#03de27>{0}</color>
991	行军消耗
992	出征中
993	兵力不足
994	迁城准备
995	玩家城池
996	占领采集点
997	<color=#f7f3bb>采集玩家: </color><color=#03de27>{0}</color>
998	<color=#f7f3bb>采集武将: </color><color=#ffde00>{0}</color>
999	<color=#f7f3bb>武将兵力: </color><color=#25c9ff>{0}</color>
1000	请选择一个武将
1001	请先召回在外征战的武将
1002	额外收获
1003	势力
1004	世界地图
10000	这是一款<color=green>国战类</color>游戏!\n为了迎接45级开始的宏大团战，请主公带领大家建设城池。
10001	这少年叫马岱。昨日数名山贼侵袭木场，马岱为掩护木工逃离，受了重伤。
10002	救治马岱
10003	承蒙相救，在下万分感激！\n末将<color=green>马岱</color>，愿追随主公！
10004	城中木工感恩主公相救，自发组织了<color=green>自动建造队</color>，望能替主公重建木场。
10005	请将军告知姓名
10006	主公建设的真是不错！
10007	还请主公告知大名，我们必将祝您名震天下！
10008	主公，前方木场发现一位<color=green>重伤的少年</color>！
