id	text
1	官府
2	城牆
3	倉庫
4	太學院
5	作坊
6	内閣
11	步兵營
12	騎兵營
13	弓兵營
14	民兵營
15	民兵營
16	民兵營
21	民居
22	林場
23	農田
24	礦場
31	鐵匠鋪
32	洗煉鋪
33	坊市
34	商店
35	點将台
36	聚寶閣
37	幫助
38	女将商店
39	競技場
49	民兵營
50	獲得新建築
51	可征收資源
52	可抵禦外敵
53	可保護部分資源
54	可研究科技
55	可生産材料
56	可派遣武将采集
61	可招募步兵
62	可招募騎兵
63	可招募弓兵
64	可招募更多步兵
65	可招募更多騎兵
66	可招募更多弓兵
71	可生産銀兩
72	可生産木材
73	可生産糧草
74	可生産镔鐵
81	可打造裝備
82	可洗煉裝備
83	可尋訪女将
84	可購買稀缺道具
85	可容納武将
86	開啓每日聚寶
87	描述各種玩法規則
98	等級{0}級
99	{0}号{1}
100	主公
101	魏
102	蜀
103	吳
110	群雄
111	魏國
112	蜀國
113	吳國
115	領土
119	經驗
120	獲得
121	銀币
122	木材
123	糧草
124	镔鐵
125	元寶
126	體力
127	人口
128	主公經驗
129	戰力
130	爵位
131	官職
132	區域
133	國家
134	步兵
135	騎兵
136	弓兵
137	總資質: {0}
138	攻資質: {0}
139	防資質: {0}
140	兵資質: {0}
141	閑
142	戰
143	攻資
144	防資
145	兵資
146	攻擊
147	防禦
148	兵力
149	總資質
150	<color=#03de27ff>主公等級提升</color>
151	内城
152	威望
153	秒
154	分鍾
155	小時
156	天
157	<color=#f7f3bbff>白色品質</color>
158	<color=#03de27ff>綠色品質</color>
159	<color=#25c9ffff>藍色品質</color>
160	<color=#d95df4ff>紫色品質</color>
161	<color=#ffde00ff>金色品質</color>
162	<color=#e80017ff>紅色品質</color>
163	<color=#0xf7f3bbff>預留品質</color>
164	<color=#0xf7f3bbff>預留品質</color>
165	強攻
166	強防
167	攻城
168	守城
170	{0}等級提升
171	鑄币所
172	伐木所
173	屯田所
174	冶鐵所
175	金礦
181	縣城
182	郡城
183	治所
184	諸侯封地
185	國家封地
186	皇都
190	vip經驗
191	自動建造次數
192	經驗
200	平民
201	公士
202	大夫
203	官大夫
204	公大夫
205	五大夫
206	左庶長
207	右庶長
208	左更
209	中更
210	右更
211	少上造
212	大上造
213	都停伯
214	都鄉伯
215	忠勇伯
216	武威伯
217	關中侯
218	建功侯
219	關内侯
220	紫衣侯
221	太常公
222	安國公
223	定國公
224	大都督
240	無
241	魏王
242	蜀王
243	吳王
244	丞相
245	軍師
246	将軍
259	侍女
260	平民描述
261	公士描述
262	大夫描述
263	官大夫描述
264	公大夫描述
265	五大夫描述
266	左庶長描述
267	右庶長描述
268	左更描述
269	中更描述
270	右更描述
271	少上造描述
272	大上造描述
273	都停伯描述
274	都鄉伯描述
275	忠勇伯描述
276	武微伯描述
277	關中侯描述
278	建功侯描述
279	關内侯描述
280	紫衣侯描述
281	太常公描述
282	安國公描述
296	空閑
297	出征中
298	采集中
299	采
301	聯系客服
302	提交
303	GM
310	賬戶登錄
311	賬號
312	密碼
313	點擊輸入賬戶名
314	點擊輸入密碼
315	<u>遊客試玩</u>
316	<u>註冊賬號</u>
317	登錄
318	賬戶註冊
319	輸入密碼
320	確認密碼
321	郵箱
322	註冊
323	點擊輸入賬戶名(英文，數字)
324	點擊輸入密碼
325	再次輸入密碼
326	*為了能夠更好的為您服務，建議您完善信息，我們將給予您遊戲元寶獎勵
327	*郵箱僅用於找回密碼的必要憑證（非必填）
328	點擊輸入郵箱
329	用戶中心
330	當前登陸方式為<color=#03DE27FF>遊客</color>，卸載遊戲或重新安裝遊戲可能丟失角色信息，為了保障賬戶安全，請您盡快綁定賬號！
331	賬戶詳情
332	修改密碼
333	綁定
334	修改密碼
335	老密碼
336	輸入新密碼
337	確認新密碼
338	點擊輸入老密碼
339	點擊輸入新密碼
340	點擊輸入新密碼
341	確認修改
350	綁定Facebook
351	綁定Google
352	解綁Facebook
353	解綁Google
402	退出
403	正在檢查最新版本
404	正在更新資源
406	請确認您的網絡是否已連接
407	發現{0:F}MB新資源需要更新，是否現在下載更新嗎？
408	立即更新
409	進入遊戲
410	登錄中
411	系統維護中
412	正在獲取服務器列表
413	服務器列表獲取失敗
414	賬戶
415	服務器将于{0}分鍾後進行重啓，請您提前做好下線準備，以免造成不必要的損失。
416	兩次密碼輸入不同
417	賬戶名由英文或數字組成，不能少于4字節
418	賬戶名被占用！
419	密碼不能少于6位
420	服務器将于{0}分鍾後關閉進行系統維護，請您提前做好下線準備，以免造成不必要的損失。
421	修改成功！
425	檢測到有更新，請前去商店下載并安裝最新版遊戲！
426	常用
427	推薦
428	<color=#03de27ff>[新區]</color>
429	<color=#e80017ff>[爆滿]</color>
430	<color=#d95df4ff>[繁忙]</color>
431	<color=#ffde00ff>[良好]</color>
432	<color=#03de27ff>[極好]</color>
433	<color=#999999>[維護]</color>
434	服務器列表
435	遊客
436	切換賬号
437	遊戲公告
438	不瞞主公，在下就是
439	請将軍賜名
440	請在這裏輸入内容...
441	年
442	月
443	日
444	時
445	分
446	秒
447	注冊成功！
448	綁定成功！
450	攻打目标已消失
490	兌換成功，請去郵件中領取！
491	您已經使用過該批次兌換碼了
492	這個兌換碼已經被其他人使用過了
493	這個兌換碼隻能在ios平台使用
494	這個兌換碼隻能在android平台使用
495	這個兌換碼隻能在指定渠道下載的遊戲中使用
496	該兌換碼已經過期
497	兌換碼無效
500	服務器正在排隊，請重試
501	連接服務器失敗
502	已與服務器斷開連接
503	重新連接
505	賬戶密碼驗證失敗
507	是否退出遊戲
508	繼續遊戲
509	退出遊戲
510	登陸遊戲
515	重新登錄
516	角色已被鎖定，如需解鎖請聯系GM！\n解鎖日期{0}
517	關閉
518	是否返回登陸界面
519	返回
520	加速
521	創建
522	主線
523	支線
524	該服務器角色已達上限，請選擇其他服務器
525	你已經被禁言
526	請确保有{0}格裝備欄空餘
541	甯教我負天下人，休教天下人負我！
542	勿以惡小而爲之，勿以善小而不爲。惟賢惟德，能服行人！
543	能用衆力，則無敵于天下矣；能用衆智，則無畏于聖人矣！
544	東漢末年，天下大亂，群雄逐鹿，曹操在軍閥混戰中，勢力逐漸增強，并且控制了東漢朝廷，爲曹魏的建立奠定了基礎。
545	劉備在諸侯混戰中輾轉奔波，于赤壁之戰後收複荊州各地，而後進取西川、攻下漢中，最終建立蜀漢政權
546	孫權在中國東南部建立的政權，由于與曹魏、蜀漢呈鼎立之勢，所統治地區又居于三國之東，故亦稱東吳
547	選擇國家
548	推薦國家，獎勵:{0}元寶
550	武将
551	任務
552	世界
553	副本
554	郵件
555	更多
556	道具
557	好友
558	國器
559	排行榜
560	系統公告
561	設置
562	聯系客服
563	返回登錄
564	系統
565	女将
566	儲值
567	遊戲活動
568	VIP儲值
569	特價禮包
570	VIP
571	首儲福利
579	暫未開放
580	遷城
581	挖寶
582	詳情
583	駐防
584	城戰
585	進城
586	xx
587	國戰
588	召喚
596	信息
597	号
598	改建
599	未開啓
600	空閑
601	未解鎖
602	确定
603	取消
604	升級
605	招募
606	進入
607	空閑的建造隊
608	獲取
609	開啓
610	研究科技，初級統帥力開啓第3個欄位
611	研究科技，中級統率力開啓第4個欄位
612	自動建造
613	征召商用建造隊
614	征召
615	200元寶征召1天
616	1000元寶征召7天
617	花費200元寶可征召商用建造隊1天
618	花費1000元寶可征召商用建造隊7天
619	善防守，可克制弓兵
620	善沖鋒，可克制步兵
621	善遠攻，可克制騎兵
622	本營兵力
623	兵營容量
624	擴建
625	募兵數
626	糧草
627	擴建隊列(容量+{0})
628	募兵加時
629	士兵強征
630	兵營中無法容納這麽多兵
631	當前兵力已滿，擴建或升級兵營可增加兵力上限
632	空閑中
633	兵營招募加時
634	當前單次募兵時間: <color=#25c9ff>{0}</color>
635	加時後單次募兵時間: <color=#25c9ff>{0}</color>
636	兵營擴建
637	當前星級
638	下一星級
639	募兵隊列
640	每次擴建兵營，送{0}{1}枚
641	等待招募
642	招募中
643	等待中
644	招募所需糧草不足
645	元寶不足！
650	裝備
651	道具
652	城防軍
653	消除後可立即招募
654	消除時間
655	立即招募
656	今日可征收次數：{0}/{1}
657	請等待征收次數恢複
658	還有{0}可征收
659	征收資源
660	基礎産量
661	科技加成
662	季節加成
663	活動加成
664	内政官加成
665	總産量
666	已滿
667	坐标:
668	所在州:
669	爵位:
670	服務器:
671	遊戲ID:
672	戰鬥力:
673	反饋
674	VIP
675	儲值
676	購買體力
677	使用道具
678	出售
679	使用
680	使用道具數量
681	分解
682	洗煉
683	裝備容量
684	購買容量
685	購買10格容量需要<color=#ffde00ff>{0}元寶</color>，是否确認?
686	出售{0}個{1}，可獲得{2}銀币，道具将消失
687	裝備屬性
688	替換
689	裝備分解獲得 {0} ，裝備将會消失，是否确認？
690	獲得: {0}x{1}
691	裝備欄已滿
692	上陣武将
693	空閑武将
694	快速升級
695	武将洗髓
696	上陣
697	武将突破
698	查看
699	研究
700	繼續研究
701	進度 {0}/{1}
702	剩餘時間: {0}
703	研究消耗
704	研究時間
705	免費加速
706	完成 {0} 研究
707	{0} 第{1}階段完成
708	科技樹
709	立即完成研究需要消耗<color=#ffde00ff>{0}元寶</color>
710	科技研究分段進行，全部研究完成後生效！
711	解鎖要求
712	已經達到滿級
713	請先解鎖該科技
714	有正在研究的科技
715	雇傭鐵匠可免費加速一次裝備打造，鐵匠效果時間累加
716	雇傭内政官可以增加資源産量，效果持續3天
717	雇傭研究員可免費加速一次科技研究，效果持續3天
718	可雇傭
719	已雇傭
720	雇傭
721	鐵匠
722	内政官
723	研究員
724	免費體驗
725	{0}{1}級開放
726	{0}{1}級解鎖Lv.{2}{3}
727	科技研究加快 <color=#03de27ff>{0}</color>
728	暫未雇傭
729	資源産量
730	内政總攬
731	購買資源
732	基礎資源産量增加 <color=#03de27ff>{0}%</color>
733	簡要事件信息有助于全局掌控
734	增益信息
735	軍事信息
736	城内信息
737	查看郵件
738	建築:<color=#03de27ff>{0}Lv.{1}</color>升級完成
739	募兵:招募<color=#03de27ff>{0}x{1}</color>
740	打造:<color=#03de27ff>{0}</color>打造完成
741	科技:<color=#03de27ff>{0}Lv.{1}</color>研究完成
742	偵查:偵察<color=#03de27ff>{0}</color>，{1}
743	偵查:被<color=#03de27ff>{0}</color>偵察{1}
744	城戰:進攻<color=#03de27ff>{0}</color>，{1}
745	城戰:被<color=#03de27ff>{0}</color>進攻，防守{1}
746	國戰:<color=#03de27ff>{0}</color>，進攻{1}
747	國戰:<color=#03de27ff>{0}</color>，防守{1}
748	科技:<color=#03de27ff>{0}Lv.{1}進度{2}</color>研究完成
749	城池保護
750	商用建造隊伍
751	首次購買商用隊列郵件返還100元寶
752	開啓城池保護
753	購買并使用
754	是否花費<color=#ffde00ff>{0}元寶</color>購買并使用<color=#03de27ff>{1}</color>
755	是否花費<color=#ffde00ff>{0}元寶</color>雇傭人才
756	招募中 {0}
757	是否消耗{0}銀币購買募兵時長
758	立刻完成
759	成功加速
760	是否消耗<color=#ffde00ff>{0}元寶</color>擴建兵營
761	前往征收
762	前往購買
763	前往儲值
764	{0}不足，還差{1}，是否通過下列途徑獲取？
765	玩家等級{0}級解鎖
766	打造時間
767	打造所需材料不足
768	鐵匠加速
769	打造時間減少 <color=#03de27ff>{0}</color>
770	立即完成打造需要消耗<color=#ffde00ff>{0}元寶</color>
771	雇傭新鐵匠後，老鐵匠剩餘時間會疊加到新鐵匠上
772	需要
773	購買
774	獲取資源
775	獲取藍色材料
776	獲取紫色材料
777	獲取金色材料
778	前往
779	道具數量不足
780	首次免費
781	主公，您的體力不足！\n是否購買{0}體力？
782	體力已滿，無法繼續增加
783	主公，今日還可購買<color=#03de27ff>{0}/{1}次</color>體力\n是否花費<color=#ffde00ff>{2}元寶</color>購買體力
784	今天體力購買次數已經用盡(提升vip等級可增加購買次數)
785	是否消耗<color=#ffde00ff>{0}元寶</color>修改名稱嗎
786	名稱與現在相同
787	該名稱已被占用
788	不能包含特殊字符
789	姓名中包含敏感詞彙，請重新命名
790	名稱控制在4-18個字符之間
791	容量
792	高級重建家園次數
793	倉庫每次升級1級增加高級重建家園1次，城池被攻擊後給予大量物資援助并提供8小時城池保護
794	點擊招募
795	招募冷卻中
796	是否消耗<color=#ffde00ff>{0}元寶</color>消除招募冷卻
797	是否消耗<color=#ffde00ff>{0}元寶</color>補滿城牆守衛兵力
798	消耗<color=#ffde00ff>{0}元寶</color>訓練該城防軍，提升其實力！
799	不再顯示這條信息
800	該城防軍已經是最高實力
801	主城建設
802	所需條件不滿足
803	升級解鎖新的建築和功能
804	解鎖Lv.{0}内政官
805	提高城防實力
806	提高資源受保護數量
807	開啓更多的科技研究
808	解鎖Lv.{0}研究員
809	可生産更高品質材料
810	升級解鎖禦林衛
811	升級解鎖天策府
812	步兵營可招募步兵
813	騎兵營可招募騎兵
814	弓兵營可招募弓兵
815	可招募更多的士兵
816	民居可以生産銀兩
817	林場可以生産木材
818	農田可以生産糧草
819	鐵礦可以生産镔鐵
820	每小時産出
821	兵力已滿
822	未裝備
823	裝備<color=#03de27ff>武器</color>可以大幅增加武将<color=#FFDE00FF>攻擊</color>
824	裝備<color=#03de27ff>戰馬</color>可以大幅增加武将<color=#FFDE00FF>攻擊</color>
825	裝備<color=#03de27ff>盔甲</color>可以大幅增加武将<color=#25C9FFFF>防禦</color>
826	裝備<color=#03de27ff>頭盔</color>可以大幅增加武将<color=#25C9FFFF>防禦</color>
827	裝備<color=#03de27ff>将印</color>可以大幅增加武将<color=#D95DF4FF>兵力</color>
828	裝備<color=#03de27ff>兵符</color>可以大幅增加武将<color=#D95DF4FF>兵力</color>
829	卸下
830	打造裝備
831	武将升級
832	更換裝備
833	您将花費<color=#ffde00ff>{0}元寶</color>升級<color=#03de27ff>{1}</color>,是否繼續?
834	武将等級不能超過主公等級
835	替換武将
836	是否替換{0}
837	互換兩名武将的裝備
838	選擇洗髓武将
839	免費洗髓
840	至尊洗髓
841	免費次數
842	滿
843	免費次數不足
844	至尊洗髓将會花費<color=#ffde00ff>{0}元寶</color>，是否确認？
845	武将出征中
846	武将突破
847	武将突破需消耗一定數量的将令
848	我的
849	突破值
850	突破消耗
851	突破
852	突破值每日24:00清零，當前有極低概率直接突破至{0}
853	{0}的{1}可突破至{2}
854	突破值每日24:00清零，建議您一次性完成突破，以免造成突破值損失。\n<color=#ffde00ff>突破值越高，直接突破的成功率越高</color>
855	主将
856	财賦署
857	禦林衛
858	背包裝備
859	免費洗煉
860	至尊洗煉
861	沒有上陣武将
862	白色裝備不可洗煉裝備技能，綠色及以上品質裝備可洗煉
863	白裝
864	綠裝
865	藍裝
866	紫裝
867	金裝
868	紅裝
869	未激活
870	已開啓
871	已激活
872	至尊洗煉将會花費<color=#ffde00ff>{0}元寶</color>，是否确認？
873	将自動爲主公洗煉{0}次，每次花費<color=#ffde00ff>{1}元寶</color>
874	點擊可停止
875	剩餘
876	秘技洗煉
877	秘技洗煉必定洗出随機秘技
878	裝備已經激活秘技技能，繼續洗煉隐藏技能可能消失，是否繼續？
879	<size=18><color=#c0c0c0ff>洗煉可随時終止，或技能達到滿級終止</color></size> 
880	<color=#e80017ff>研究太學院科技[秘技]即可開啓秘技洗煉</color>
881	秘技洗煉必定洗出随機秘技，是否花費<color=#ffde00ff>{0}元寶</color>進行秘技洗煉？
882	生産
883	預定生産
884	<color=#ffde00ff>{0}</color>+<color=#25c9ffff>{1}</color>人口參與生産
885	點擊生産
886	點擊擴建
887	國家人口
888	本城人口
889	諸侯封地人口
890	國家封地人口
891	城池情況
892	本城情況
893	本城官府{0}級，人口{1}到{2}爲飽和
894	飽和
895	過剩
896	人口增長中
897	是否花費<color=#ffde00ff>{0}元寶</color>擴建一個生産隊列
898	随機藍色材料
899	随機紫色材料
900	随機金色材料
901	<color=#25c9ffff>綠色圖紙</color>
902	<color=#03de27ff>藍色圖紙</color>
903	<color=#ffde00ff>紫色圖紙</color>
904	<color=#e80017ff>金色圖紙</color>
905	<color=#d95df4ff>紅色圖紙</color>
906	作坊生産
907	預計生産時間 <color=#03de27ff>{0}</color>
908	請選擇消耗的圖紙
909	确定生産
910	當前無可消耗的{0}
911	作坊{0}級解鎖
912	生産消耗
913	<color=#03de27ff>綠色圖紙x{0}</color>
914	<color=#25c9ffff>藍色圖紙x{0}</color>
915	<color=#d95df4ff>紫色圖紙x{0}</color>
916	<color=#ffde00ff>金色圖紙x{0}</color>
917	<color=#e80017ff>紅色圖紙x{0}</color>
918	預計生産時間
919	沒有生産所需的圖紙
920	已完成{0}%
921	預定指定各個已開啓生産隊列的下次生産材料
922	預定生産材料會提前扣除生産所需材料，并且無法取消及更改
923	開始生産倒計時 <color=#03de27ff>{0}</color>
924	預定生産
925	點擊預定下次生産内容
926	<color=#F7F3BBff>當前生産隊列空置，不能預定生産</color>
927	主公離開期間，人口變動如下
928	作坊生産隊列總耗時
929	延長
930	減少
931	無變化
932	新開啓
933	上一章
934	下一章
935	戰鬥
936	未開放
937	該地區尚未開放
938	流寇
939	坐标搜索
940	我的城池
941	我的城池坐标[{0},{1}]
942	輸入X坐标
943	輸入Y坐标
944	輸入坐标後可立即到達該坐标
945	坐标超出搜索範圍
946	流寇詳情
947	高級流寇将掉落裝備圖紙與遷城令
948	行軍時間
949	進攻
950	流寇位置[{0},{1}]
951	所屬 群雄勢力
952	您需要擊敗{0}級流寇才可以挑戰更高級的對手
953	預計行軍時間:{0}
954	攻打流寇
955	<color=#ecc244>Lv.{0}流寇</color> <color=#bbddf3>坐标:[{1},{2}]</color>
956	進攻目标
957	出\n征
958	空\n閑
959	武将空缺
960	首發出陣
961	武将出擊
962	出征兵力:{0}  <color=#03de27>消耗糧草:{1}/{2}</color>
963	兵\n力\n不\n足
964	未出陣
965	出征兵力:{0}  <color=#03de27>消耗糧草:{1}</color><color=#e80017>/{2}</color>
966	出征兵力:{0}  <color=#03de27>消耗體力:{1}/{2}</color>
967	出征兵力:{0}  <color=#03de27>消耗體力:{1}</color><color=#e80017>/{2}</color>
968	出\n征\n中
969	國戰
970	武将狀态
971	主力武将
972	收起
973	掉落
974	出擊
975	城戰
976	采集
977	駐防
978	返回
979	行軍時間縮短50%
980	行軍時間縮短爲1秒
981	召回出征武将
982	立即召回出征武将
983	{0}已回城
984	資源采集
985	前往采集
986	<color=#ecc244>Lv.{0}{1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
987	<color=#bbddf3>剩餘資源: </color><color=#03de27>{0}</color><color=#ddbd88>/{1}</color>
988	<color=#bbddf3>采集速度: </color><color=#03de27>{0}/小時</color>
989	<color=#bbddf3>采集時間: </color><color=#ffde00>{0}</color>
990	<color=#bbddf3>預計收獲: </color><color=#03de27>{0}</color>
991	行軍消耗
992	出征中
993	兵力不足
994	遷城準備
995	玩家城池
996	占領采集點
997	<color=#f7f3bb>采集玩家: </color><color=#03de27>{0}</color>
998	<color=#f7f3bb>采集武将: </color><color=#ffde00>{0}</color>
999	<color=#f7f3bb>武将兵力: </color><color=#25c9ff>{0}</color>
1000	請選擇一個武将
1001	請先召回在外征戰的武将
1002	額外收獲
1003	勢力
1004	世界地圖
1005	魏國進攻
1006	蜀國進攻
1007	吳國進攻
1008	顯示玩家
1009	隐藏玩家
1010	募兵加速
1011	建造加速
1012	采集運輸車
1013	采集糧倉
1014	神秘礦洞
1015	随機募兵加速{0}分鍾
1016	随機建築加速{0}分鍾
1017	随機獲得元寶或神秘道具
1021	募兵加速完成
1022	建造加速完成
1023	采集運輸車完成
1024	采集糧倉完成
1025	采集神秘礦洞完成
1031	宜銀币
1032	宜木材
1033	宜糧草
1034	宜镔鐵
1035	宜招募
1041	春1日
1042	春2日
1043	春3日
1051	夏1日
1052	夏2日
1053	夏3日
1061	秋1日
1062	秋2日
1063	秋3日
1071	冬1日
1072	冬2日
1073	冬3日
1081	西涼鐵騎
1082	南蠻兵
1091	攻
1092	防
1100	武将免費洗髓
1101	裝備免費洗煉
1102	沒有更多郵件了
1103	已經是最前面了
1104	批量删除
1105	全部已讀
1106	郵件{0}天後删除
1107	附件物品
1108	領取附件
1109	已領取
1110	{0}<color=03de27ff>(成功)</color> VS {1}
1111	{0}<color=e80017ff>(失敗)</color> VS {1}
1112	沒有未讀郵件了
1113	有獎勵尚未領取，請先去領取獎勵
1114	取消操作
1115	删除
1116	郵件被鎖定
1117	兵力
1118	損失
1119	城牆守衛
1120	分享郵件
1121	戰鬥回放
1122	{0} VS {1} <color=25c9ffff><url={2}>[點擊播放]</url></color>
1123	{0} 偵察 {1} <color=25c9ffff><url={2}>[點擊查看]</url></color>
1124	我對{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>發起了城戰，請求支援！
1125	我的城池<color=d95df4ff><url={0}>[{0}]</url></color>被{1}的{2}發起了城戰，請求支援！
1174	進攻方
1175	防禦方
1176	該郵件已經被删除
1177	失敗
1178	成功
1179	Lv.{0}{1}采集中
1180	{0}分鍾後到達目标 {1}
1181	{0}分鍾後回城
1182	駐守城池
1183	未知
1184	武将信息
1185	戰鬥力：{0}
1186	城牆等級：Lv.{0}
1187	城池信息
1188	采集期間戰鬥
1189	采集信息
1190	拉黑
1191	回複
1192	玩家郵件
1193	這是一封來自玩家的郵件，請勿相信他人，注意保護賬号安全	
1194	郵件已發送
1195	請輸入4-255個字符之間
1196	收件人
1197	請輸入您想發送的郵件信息...
1198	發送
1199	以上郵件系統使用
1200	城池詳情
1201	發送郵件
1202	攻破城池可掠奪資源與人口，并擊飛該城池
1203	偵察科技等級越高偵察越容易成功
1204	初級偵察
1205	中級偵察
1206	高級偵察
1207	成功率：極低
1208	成功率：高
1209	成功率：極高
1210	城池位置
1211	所屬
1212	友方城池
1213	一座與您同國的城池，您可以嘗試發送郵件進行同國的友好交流
1214	是否撤回武将
1215	采集加成
1216	防守成功
1217	防守失敗
1218	尚未學習偵察科技
1219	當前主公您的偵察科技爲Lv.{0}\n{1}額外提高偵察科技等級{2}級\n偵察會暴露您的位置
1220	選擇
1221	三種城戰勝利均可擊飛敵城\n三種城戰勝利能搶奪的敵城資源和人口數量相同\n奔襲戰、遠征戰行軍結束前，發起者可求助其它玩家增援
1222	攻城戰(對玩家)
1223	閃電戰
1224	奔襲戰
1225	遠征戰
1226	單人進攻
1227	友軍可支援
1228	<color=#ecc244>Lv.{0} {1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
1229	前往駐防
1230	撤防
1231	城池駐防
1232	太守:[{0}]{1}
1233	駐防武将
1234	等級
1235	玩家
1236	武将
1237	兵力
1238	操作
1239	順序
1240	武将駐防8小時後自動撤防，玩家也可手動撤防
1241	駐防隊列已滿
1242	友軍駐防武将
1243	請退
1244	駐防武将在城牆守衛之後出戰
1245	駐防兵力
1246	禦林衛防守順序
1247	城牆等級{0}級解鎖駐防功能
1248	對方有保護狀态
1249	行軍時間超出
1250	無法出征
1251	時間
1252	加入進攻
1253	協助防守
1254	發起城戰
1255	發起國戰
1256	參加進攻
1257	參加防守
1258	請求援助
1259	參戰兵力
1260	參戰兵力
1261	參戰兵力
1262	參戰兵力
1263	本城沒有城戰
1264	攻
1265	守
1266	<url={0},{1}>[{0},{1}]</url>
1267	閃電戰無法支援參戰部隊
1268	此番前去将會錯過會戰時間，還是靜觀其變吧
1269	已經加入城戰攻擊部隊
1270	已經加入城戰防守部隊
1271	不能跨區域申請太守
1272	位置：<color=#25C9FFFF>[{0},{1}]</color>
1273	生産完成，請征收
1274	規模：<color=#03de27ff>{0}</color>
1275	xxx
1276	從下列物資中随機産出
1277	占領城池可用威望征收珍貴圖紙
1278	圖紙産出後主公可花費威望收取\n成功申請太守後每天{0}點可郵件獲得兩份圖紙獎勵，任期{1}天
1279	征收
1280	剩餘任期:{0}
1281	城防兵力:{0}/{1}
1282	距離生産完成:{0}
1283	該城池被敵國攻占後，物資将會全部消失，請及時征收！
1284	重建
1285	征收需要: {0}
1286	花費<color=#03de27>{0}</color>征收該城産出
1287	生産完成
1288	保護時間:{0}
1289	對這個城池發起國戰嗎？
1290	主公，此城非我國占領，您需要發動一場戰争，攻下城池後，大夥兒才能享用此産地産出的物資。
1291	加入國戰
1292	不能垮區域發起國戰
1293	本城池國戰已經結束
1294	我國的<color=03de27ff>{0}</color>對<color=D95DF4FF>{2}</color><color=FFDE00FF>{3}</color>(<color=03de27ff>{1}占領</color>)發起了國戰，請各位主公加入。<color=bbddf3ff><url={4}>[點擊前往查看]</url></color>
1295	<color=03de27ff>[{0}]{1}</color>對我國占領的<color=D95DF4FF>{2}</color><color=FFDE00FF>{3}</color>發起了國戰，敵人來犯，請諸位同袍伸出援手。<color=bbddf3ff><url={4}>[點擊前往查看]</url></color>
1296	國戰進攻
1297	國戰防守
1298	已經加入國戰攻擊部隊
1299	已經加入國戰防守部隊
1300	重建城池
1301	成功<color=#03de27>申請太守</color>後将自動重建<color=#ffde00>{0}</color>
1302	<color=#ffde00>太守每天{0}點可通過郵件獲取\n本城百姓生産的<color=#03de27>物資2份</color></color>
1303	申請太守
1304	消耗:
1305	{0}現已成爲我國的勢力，他沒有太守，主公是否花費 {1} 申請太守？
1306	{0}現已成爲我國的勢力，他沒有太守，主公是否花費 {1} 參與太守競選？
1307	恭喜主公成爲{0}太守
1308	當選太守候選人
1309	當前候選人隻顯示5人
1310	<color=#03de27>{0}</color> 後爵位最高的候選人當選太守
1311	隻有參加過此城國戰的玩家才可申請太守
1312	主公您隻能擁有一座城池
1313	撤離
1314	修複
1315	确定放棄這座城池麽？
1316	{0}受損需要修複，主公是否花費 {1} 修複5%的兵力？
1317	該城池已恢複{0}的兵力
1318	沒有那麽多威望了
1319	強征隻消耗1次征收次數，獲得2件産出物品.\n強征消耗<color=#03de27>{0}x1和{1}</color>
1320	請等待生産完成
1321	國家戰争
1322	該目标無法跨地圖攻打
1323	非本國占領區域，不可貿然前往
1324	隻有通過血戰占領了洛陽的國家玩家才能采集
1325	群雄封地
1326	國家封地會派出禁衛開拓疆土
1327	群雄封地會互相增援，國戰勝利後占領
1328	守将
1329	封地守衛：lv.1-Lv.3守衛
1330	禁衛
1331	諸侯封地等級越高，出動的禁衛越強
1332	國家封地每隔4小時會出動禁衛收複失地
1333	國家封地，不可輕犯
1334	開發
1335	國家封地範圍開發，采集或剿寇會增加人口
1336	非皇城玩家不能進行開發。
1337	不可跨州征收産出
1338	開發國都将提升國家人口\n消耗: {0}
1339	是否消耗<color=#ffde00ff>{0}元寶</color>消除冷卻
1340	請輸入城池名稱
1341	報告主公，您未對封地名稱做任何修改
1342	是否花費<color=#ffde00ff>{0}元寶</color>購買<color=#03de27ff>{1}</color>個【{2}】并使用
1343	主公先磨砺至{0}級，在發動國戰吧。
1344	主公先磨砺至{0}級，在參加國戰吧。
1345	軍情：[{0}]{1}[{2},{3}]進攻我的城池
1346	打過{0}級流寇才可傳送到司隸
1347	打過{0}級流寇才可傳送到司隸
1348	當前進度
1349	已完成
1350	獎勵物品
1351	領取獎勵
1352	世界目标
1353	每個主公同時間隻能擁有一座城池
1354	挑戰BOSS
1355	明日再戰
1356	血量
1357	每日可免費攻打一次，傷害越多獎勵越多
1358	今日次數已用完，重置需要花費<icon=token>x{0}
1359	世界BOSS
1360	我方出戰順序
1361	敵方出戰順序
1362	快速開始
1363	一個國家隻能控制7座諸侯封地
1364	對世界boss造成{0}點傷害
1365	該地圖尚未開放！
1366	需要主公等級{0}級才可遷移到該地圖
1367	需要擊敗{0}級流寇才可遷移到該地圖
1368	需要擊敗世界boss董卓後才可前往該地圖
1369	需要主公等級{0}級才可挑戰
1370	主公，現在可以前往司隸！
1371	前往司隸
1372	司隸開啓後，駐紮在各州的主公可以免費前往司隸
1373	免費前往
1374	重建家園
1375	高級重建家園
1376	主公，由于我們實力薄弱，守城失敗，資源被掠奪，這是城内百姓給您的物資以供我們重建家園
1377	城防補充次數
1378	需要擊破虎牢關後才可前往該地圖
1379	該城池正處保護期間，不可被宣戰
1380	平津關
1381	函谷關
1382	虎牢關
1383	洛陽
1384	魏國集結點
1385	蜀國集結點
1386	吳國集結點
1387	集結點
1388	點擊參戰
1389	我的兵力
1390	請主公先磨砺至{0}級吧
1391	隻有在皇城的玩家才能參與皇城血戰
1392	加入血戰
1393	<color=#03DE27FF>開啓倒計時 {0}</color>
1394	<color=#FFDE00FF>守衛皇城 {0}</color>
1395	<color=#E80017FF>進攻皇城 {0}</color>
1396	血戰皇城尚未開啓，請養精蓄銳等待機會
1397	血戰皇城
1398	玩法介紹
1399	行軍時間：立即到達
1400	血戰
1401	待戰<color=#FFDE00FF>{0}</color>
1402	所在據點突發戰鬥，無法前往
1403	所在據點突發戰鬥，無法進攻
1404	該武将已經上陣，無法進行偷襲
1405	該武将已經上陣，無法進行回防
1406	該武将已經上陣，無法進行單挑
1407	對方無可單挑隊伍
1408	兵營庫存不足，救援失敗
1409	該據點已經淪陷，無法回防
1410	和敵人糾纏中，前往失敗！\n可以使用<color=#ffde00ff>{0}元寶</color>回防，确定嗎？
1411	和敵人糾纏中，進攻失敗！\n可以使用<color=#ffde00ff>{0}元寶</color>偷襲，确定嗎？
1412	第{0}位上陣
1413	整裝待發！
1414	花費{0}元寶偷襲{1}
1415	花費{0}元寶回防{1}
1416	花費{0}元寶救援武将 {1}
1417	花費{0}元寶對當前據點的敵軍發起單挑
1418	此武将已經敗退
1419	待救援{0}
1420	本屆血戰勝國搶獲<color=#e80017>{0}</color>張金色圖紙(<color=#03de27>{1}</color>張已挖出)
1421	離開
1422	買酒套話
1423	Lv.{0} 皇城血戰(<color=#03de27>{1}</color>/{2})
1424	單挑戰果
1425	兵力:<color=#25C9FFFF>{0}</color>
1426	位置:<color=#D95DF4FF>{0}</color>
1427	血戰玩法簡介
1429	目前皇城處于保護期，請主公靜待下次血戰開啓。血戰開啓後，所有國家均能加入皇城争奪之中，若有一方奪得皇城并成功堅守至結束，即獲得皇城血戰的勝利。
1430	<color=#ffde00>許褚：</color>你的機緣已盡，别來煩我了
1431	<color=#ffde00>許褚：</color>沒有上等的杜康好酒，就别想從我這套出寶藏的線索
1432	<color=#ffde00>許褚：</color>據說異域有生産一種叫做XO的好酒，幫我弄點來我就告訴你秘密
1433	<color=#ffde00>許褚：</color>老夫好久沒喝到佳釀了，你能弄到好酒，我就告訴你一個機緣
1434	<color=#ffde00>許褚：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1435	<color=#ffde00>許褚：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1436	<color=#ffde00>許褚：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1440	<color=#ffde00>關羽：</color>您的機緣已經用盡
1441	<color=#ffde00>關羽：</color>沒有上等的杜康好酒，就别想從我這套出寶藏的線索
1442	<color=#ffde00>關羽：</color>據說異域有生産一種叫做XO的好酒，幫我弄點來我就告訴你秘密
1443	<color=#ffde00>關羽：</color>老夫好久沒喝到佳釀了，你能弄到好久，我就告訴你一個機緣
1444	<color=#ffde00>關羽：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1445	<color=#ffde00>關羽：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1446	<color=#ffde00>關羽：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1450	<color=#ffde00>太史慈：</color>您的機緣已經用盡
1451	<color=#ffde00>太史慈：</color>沒有上等的杜康好酒，就别想從我這套出寶藏的線索
1452	<color=#ffde00>太史慈：</color>據說異域有生産一種叫做XO的好酒，幫我弄點來我就告訴你秘密
1453	<color=#ffde00>太史慈：</color>老夫好久沒喝到佳釀了，你能弄到好久，我就告訴你一個機緣
1454	<color=#ffde00>太史慈：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1455	<color=#ffde00>太史慈：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1456	<color=#ffde00>太史慈：</color>謝謝你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>試試你的手氣
1460	得良将着者得天下，恭喜主公獲得一員猛将！
1461	獲得新武将！
1462	國宴 {0}
1463	冷卻時間 {0}
1464	裝備可在鐵匠鋪打造
1465	民兵營建設
1466	資源田建設
1467	招募額外消耗<color=#03DE27FF>銀币</color>
1468	建造
1469	點擊任意位置關閉
1470	招募步兵，克制弓兵
1471	招募騎兵，克制步兵
1472	招募弓兵，克制騎兵
1473	不能改建相同建築
1474	改建中
1475	跳過戰鬥
1476	該資源點荒蕪許久，需要圖紙重新規劃方能開采
1477	重建資源田
1478	獲取圖紙
1479	重新規劃
1480	Lv.{0}{1}建造完成!
1481	Lv.{0} {1}号{2}建造完成!
1482	補充城防
1483	武将替換
1485	财賦署的武将可代替上陣武将在世界進行資源采集，但最多同時隻能有4名武将采集資源
1486	主公{0}級開啓
1487	禦林衛的武将滿兵力狀态可援助守城
1488	武将損兵後會自動消耗糧食進行兵力補充
1489	部署上的武将将會在城牆界面顯示
1490	守城戒備
1491	财賦署武将
1492	禦林衛武将
1493	正在補兵
1494	立即補兵将消耗<color=#ffde00ff>{0}元寶</color>，補充後兵力可達上限
1495	财賦署上陣
1496	禦林衛上陣
1497	财賦署下陣
1498	禦林衛下陣
1499	武将數量已滿
1500	城市建築
1501	副本
1502	國器
1503	任務
1504	國家
1505	世界
1506	Vip
1507	反饋和意見
1520	官府
1521	點将台
1522	聚寶盆
1523	倉庫
1524	鐵匠
1525	資源田
1526	太學院
1527	城牆
1528	洗練鋪
1529	作坊
1530	兵營
1531	内閣
1532	背包
1533	郵件
1534	官職、爵位
1535	好友
1536	國家公告
1537	國家經驗
1538	國家日志
1539	國家名将
1540	采集
1541	皇城血戰
1542	皇城
1543	流寇
1544	NPC城池
1570	1.官府是最重要的建築，官府等級提升可以解鎖其他建築物的等級。\n2.在官府中可以查看建築、軍事、增益狀态。同時主公可在官府征收資源。官府征收次數上限爲12次。\n3.内政官：雇傭後可以加快資源的産量。雇傭高級内政官可以獲得更高的收益加成。官府等級越高，所能招募的内政官等級也越高。
1571	1.武将從點将台内招募獲得。武将的解鎖需要通關相應的武将副本\n2.武将分爲步兵武将、騎兵武将、弓兵武将，每種武将隻能攜帶對應的兵種進行戰鬥\n3.武将的品質分爲：白、綠、藍、紫、金、紅共六種，品質越高，武将的勢力和城戰也越高\n4.武将屬性：\n資質：資質爲武将的攻擊、防禦、兵力之和，基礎資質不可增加。武将突破和洗髓可以增加武将資質。\n攻擊：戰鬥中武将的攻擊力\n防禦：戰鬥中武将的防禦力\n兵力：一次戰鬥中武将所攜帶的兵力\n5.武将洗髓：\n武将上陣時可以進行洗髓增加武将的資質，同時洗髓可以重新分配攻擊、防禦、兵力的數值、每天可以免費洗髓8次\n6 武将突破：\n武将突破可以提升武将的品質，每次突破将增加突破值，突破達到上限時則突破成功。突破值于每天24:00清零。每次突破都有低概率直接突破成功。
1572	1.聚寶盆每日将會放置8個寶袋和一個道具，均可直接購買。主公每日隻能在聚寶盆中購買一次\n2.每個包袋内将會放置不同價值的道具，每隔一小時能打開寶袋查看寶袋中的物品。
1573	1.倉庫是儲存和保護資源的建築\n2.當城池被其他主公攻擊并擊飛時，倉庫會保護一定量的資源不被掠奪。倉庫等級越高，可保護的資源越多\n3.每次主公可掠奪的資源數量和自己的倉庫資源上限相關。倉庫資源上限越高，可掠奪的資源也就越多\n
1574	雇傭鐵匠可以加快裝備的打造。雇傭時間結束後，鐵匠将失去作用。需要重新招募。主公可随時雇傭新的鐵匠，新的鐵匠将替換舊得鐵匠并疊加有效時間。主公府等級越高，則能招募的鐵匠等級也越高。
1575	1.資源田爲農田、民居、林場、鐵礦，分别産出糧草、銀币、木材、镔鐵。資源用于城池發展、戰鬥\n2.升級資源廳可以加快資源的生産産量。\n3.每隔1小時，主公可以在主公府進行一次征收。征收次數上限最高累計12次\n4.雇傭内政官可以提高資源産量。
1576	1.太學院研究科技、科技提高您的戰鬥力勢力、太學院等級的提升會解鎖更多科技\n2.當然科技研究時消耗的銀币和木材也是必不可少的\n3.點擊“科技樹”按鈕可以查看各個等級的科技情況\n4.雇傭研究員可以加快科技研究速度。雇傭時間到後，研究員将辭去，需要重新招募。主公可随時雇傭新的研究員。新的研究員将替換舊的研究員并疊加有效時間。太學院等級越高，所能招募的研究研究等級也越高。
1577	1.城牆爲城池提供保護\n2.城牆等級越高可招募的城牆守衛也越多，招募到的城牆守衛品質也越高\n3.訓練城牆守衛可提升守衛的等級和品質\n4.城牆守衛戰死需要重新招募訓練\n5.駐防：城牆等級達到15級後，友好的隊友會幫助你防守城牆\n6.主公的武将會在城牆守衛之前參加防禦戰鬥。
1578	1.綠色品質以上的裝備可以通過洗練進行修改和升級附加屬性\n2.洗練的免費次數每小時增加1次，最多12次\n屬性的含義：\n攻擊：增加攻擊力數值\n防禦：增加防禦力數值\n強攻：戰鬥附加傷害\n強防：戰鬥降低傷害\n兵力：增加武将所帶兵力\n攻城：武将在城戰和國戰進攻中攻擊能力增加\n守城：武将在國戰和城戰中防守能力增加\n
1579	1.作坊消耗的圖紙和資源可以産出材料\n2.國家人口和封地人口決定作坊的生産速度\n3.城内人口：\n官府10級後出現，官府等級越高，城内基礎人口和人口上限也越高\n當城内的人口低于基礎人口時，每小時會自動恢複人口至基礎值\n城内人口超出上限時，超出部分的人口會慢慢逃跑\n城内人口可被城戰掠奪，掠奪後的人口由城戰發起者獲得\n4 國家人口\n國家人口即所有名稱的固定人口
1580	1.兵營用于招募士兵、士兵在非副本戰鬥中會消耗\n2.有三種兵種，分别是步兵、騎兵、弓兵\n3.兵營裏的并是永遠不夠用的，招募士兵需要消耗糧草。\n4 募兵加時：消耗銀币增加單次募兵時間\n5 擴建：擴建可以增加兵營容量上限和募兵隊列
1581	1.内閣1級開啓财賦屬\n2.财賦屬配置的武将可以替代上陣的武将在世界上采集資源\n3.内閣2級開啓禦林衛\n4.禦林衛配置的武将滿兵力狀态可參與守城\n5.羽林衛配置的武将損兵後會自動消耗糧草補充\n6.内閣3級開啓天策府\n7任務完成、高級點兵術成功升級、武将可帶兵力增加一排。
1582	背包存放主公的道具和裝備，主公要記得随時清理背包哦
1583	1.系統消息會通過郵件發給各個主公，偶熱會有小福利，所以各位主公不要忘記随時查看您的郵件哦。\n2.所有郵件将會在7天以後删除(包括未領取的郵件和已鎖定的郵件)
1584	普通副本\n1.擊敗副本的駐守武将後主公将獲得這個武将并可在點将台選擇其上陣\n2.通關副本可以獲得大量主公經驗、是主公經驗升級的重要場所\n3.攻打一次副本需要消耗10點體力，進攻失敗則返回8點體力\n4.每個章節的最後一關評星達到3星時，可開啓該副本的掃蕩\n特殊副本\n1.資源副本：資源副本在通關某個特定副本後出現，開啓資源副本後無需攻打便可獲得大量資源，但資源副本的存在時間有限，千萬不要錯過\n2.國器碎片副本：通關國器碎片副本有一定幾率獲得國器碎片，6個國器碎片可以打造國器，國器可以提高主公的戰鬥力\n3.資源田圖紙副本：通關資源田圖紙副本有一定幾率獲得資源田圖紙，集齊相應的資源田圖紙可解鎖資源田。\n4.裝備圖紙副本：通關某些副本後出現，花費一定的元寶可開啓并獲得裝備\n
1585	1.國器增強所有武将的實力\n2.國器由6個碎片合成，碎片在碎片副本裏幾率掉落\n3.獲得一個碎片後也可選擇花費一定元寶購買剩餘5個國器碎片\n國器開放等級：\n主公50級-人皇劍、主公60級-天蠶衣、主公70級-沖鋒号\n主公80級-天黎圖、主公90級-八卦鏡、主公100級-宇戰鼓
1586	1.任務分爲主線任務和支線任務，在新手期根據任務引導來升級将會更加快捷。\n2.點擊查看詳情可以查看任務的具體操作和獎勵。
1587	1.國家官員爲國家的領導層，可指揮其他主公進行戰鬥。\n2.官員選舉：系統選擇本國戰力前11名主公，由所有玩家進行投票，得票前三分别成國王、丞相和軍師，剩下的8名成爲将軍。國王有任命和罷免将軍的權力。\n3.爵位需要消耗一定的威望和材料來晉升。威望通過參與國戰PVP，攻打玩家獲得。4.爵位從低到高分别是：平民、公士、大夫、官大夫、公大夫、五大夫、左庶長、右庶長、左更、中更、右更、少上造、大上造、都亭伯、都鄉伯、都縣伯、忠勇伯、武威伯、關中侯、建功侯、關内侯、紫衣侯、太常公、安國公。
1588	1.玩家可在聊天頻道或搜索玩家昵稱添加好友，最多可添加100位好友。\n2.等級未達50的玩家可選擇50級以上的好友進行拜師，拜師成功後可獲得新手禮包。但是主公隻可選擇同國玩家進行拜師哦。同時徒弟升級師傅也可獲得豐富的獎勵。玩家隻可拜一位老師，師傅最多可收30個徒弟。\n3.師徒積分可在師徒商店兌換道具。
1589	全國玩家可查看的公告，國王可編輯修改。
1590	1.國内所有玩家通過建設國家建築，都可以爲國家提供國家經營，提升國家等級。\n2.每個玩家一天最多可建設11次，首次免費，次數越多消耗越多，獎勵也越豐富。
1591	國家日志可查看國家近期發生的大小事件。
1592	國家等級爲3時，開放國家名将。當有一個國家的等級達到4級時，該國名将會出現在世界上。\n名将爲紫色将領，全服唯一，極其稀缺。\n名将抓捕規則：\n1.當開放某位名将時，名将将會在世界地圖上的任意位置随機出現。\n2.主公派兵前往攻打，擊敗名将則名将會掉級并一定概率抓捕。抓捕後的名将将會出現在主公的點将台内。\n3.名将等級越低，被抓捕的概率越高。\n4.一旦名将未被抓捕，則會全地圖亂跑，需要細心尋找。\n5.國家名将界面有尋訪的功能，可以幫助主公快速定位到名将當前坐标，而且尋訪可以記錄名将的3次逃跑蹤迹哦。\n6.主公同樣也可以選擇其他國家的名将進行尋訪，但尋訪的成功率更低。\n名将招募規則：\n1.抓捕成功後的名将将會被關押在點将台中，主公需要花費禮物勸降。\n2.名将隻能在點将台中關押12小時，12小時後名将将會再次逃跑。\n3.主公最多隻能擁有1名名将。\n招募後的名将參與城戰若是失敗且主公被擊飛，将會降低忠誠度。名将每隔一段時間也會降低忠誠度。忠誠度過低時，主城被擊飛後，名将會被城戰發起者搶走。搶奪者可勸降名将将其據爲己有，名将更換主公會降低一定等級。
1593	1.主公可前往地圖上的資源田進行資源田的采集，資源田分爲五種：鑄币所，伐木所，屯田所，鐵礦所，金礦。分别産出銀币、木材、糧草、镔鐵、元寶。\n2.資源田分布在地圖上，資源田等級越高，采集得越多。中心的資源田等級大大高于外圈的資源田。\n3.城池被重建後，城池會刷新新的資源田供本國玩家采集。\n4.同一塊資源田主公隻能派遣一位武将前往采集。采集中的資源田主公也可選擇前往搶奪。\n5.武将品質越高，可采集資源的時間越長。
1594	1.皇城血戰開啓後，同國的主公們成功攻占皇城，并且在防守時間内成功守衛皇城，則該國獲得了本屆皇城血戰勝利。\n2.防守時間：同屆皇城血戰開啓時，首次攻占皇城，防守方需要守護1小時。每次皇城換守，新的防守方需要再原時間基礎上多守護15分鍾，增加後的時間不會超過1小時。\n3.皇城血戰若戰況激烈，最多将進行3小時，3小時之後，正在防守的國家獲得本次血戰的勝利。\n4.主公的武将選擇加入血戰後，會進行向皇城的行軍，抵達後開始等待前方的戰鬥結束。\n5.每次戰鬥進行5秒鍾，心急的主公也可以對自己的武将使用單挑，選擇敵方一名同樣在等待中的武将進行單挑戰。\n6.若敵方沒有等待中的武将，則提示暫時沒有，不可單挑。\n7.皇城血戰中，被擊敗的武将主公可選擇救援，直接從主城中爲其輸送兵力，使其再度加入戰鬥。\n8.皇城血戰結束後，戰勝國的戰神将會攜金色裝備圖紙消息而來，主公們可前往觐見戰神并打聽消息，并且有機會獲得金色裝備圖紙。\n每個國家搶獲的金色裝備圖紙數量與本屆血戰等級有關，等級越高，金色圖紙越多。血戰等級與血戰中所有主公的殺敵數量有關。\n10.一個國家集齊本國所有金色裝備圖紙以後，國家戰神會即刻開啓國宴，本國主公可前往國宴恭賀，恭賀将獲得紫色裝備圖紙。\n11.血戰連殺榜：每位主公的最高連殺武将才會上榜，連殺數指該武将參與血戰到回城之前所擊殺的敵國士兵數(救援再戰時的殺敵也會被計入連殺數)。\n12.血戰積分：主公在連殺榜上的排名越高，累計殺敵數量越多，獲得的血戰積分越高。主公們可以點擊皇城，進入皇城密庫使用獲得的血戰積分兌換金色裝備圖紙。
1595	1.皇城内有20座諸侯封地和4座國家封地，歸屬群雄。三個國家的國王可以對封地發起國戰，勝利後立刻占領成爲本國封地。\n2.當三個國家确立自己的封地後，群雄勢力将會登場，将最後一座群雄封地變爲最高級3級，并且對三國封地發動戰争。\n3.各國和群雄的國度将會每4小時派出一次禁衛，收複周邊的封地失地。\n4.國家封地不可以被國戰，但可以被開發，開發可以增加國家封地的人口，在城池的勢力範圍内剿寇或采集也可以增加人口，人口滿值時，城池将自動升級。\n5.諸侯封地與城池一樣内部有駐守的NPC，可以被發起國戰，攻占後成爲本國封地。
1596	1.流寇爲散落在地圖上1~22級的人形怪，擊敗流寇可随機掉落裝備圖紙和材料。\n2.擊敗低等級的流寇才能攻打更高等級的流寇。
1597	NPC城池爲分布在地圖上的各個城池，從外向内難度依次上升。
1598	1.儲值元寶增加vip經驗，當vip經驗滿時，自動升級爲下一級。每天登陸贈送30點vip經驗\n2.vip每升一級就可以購買vip禮包。禮包隻能購買一次。vip等級越高，每日可購買的打折道具次數越多，打折次數耗盡後，vip商店内的道具将逐步恢複原價
1599	1.玩家可自由派遣<color=#03DE27FF>3名武将</color>進入競技場。\n2.挑戰比自己排名更高的玩家，可以互換排名。\n3.每天<color=#03DE27FF>22:00</color>結算當日排名獎勵，根據排名獲得大量獎勵。\n4.每次挑戰勝利，超過自己的最高排名，可獲得獎勵。\n5.前5名的戰鬥将進入<color=#03DE27FF>“精彩對決”</color>，玩家可觀看戰鬥。\n6.玩家可在戰報中查看自己的挑戰和被挑戰信息，最多保存8條，信息保存7天。
1600	話說天下大勢，分久必合，合久必分。周末七國分争，并入于秦。及秦滅之後，楚、漢分争，又并入于漢。漢朝自高祖斬白蛇而起義，一統天下，後來光武中興，傳至獻帝，遂分爲三國。
1630	騎克步，步克弓，弓克騎
1631	每天聚聚寶，淘到寶貝就是賺。
1632	留得倉庫在，不怕虎豹侵。
1633	科學技術是第一生産力。
1634	國器在手，天下我有
1635	跟着任務走，輕松升級！
1636	有事沒事殺流寇
1637	多占多得，全國共享。
1650	上一條
1651	下一條
1670	朕知道了
1671	總資質：
1680	恭賀倒計時 {0}
1681	恭賀
1682	恭喜{0}集齊圖紙，國宴開席，恭賀有禮
1683	恭賀可獲得<color=#D95DF4FF>紫色裝備圖紙X1</color>
1684	随機紅色材料
1690	選項
1691	個性簽名
1692	聊天氣泡
1693	兌換
1694	遊戲選項
1695	系統設置
1696	背景音樂
1697	遊戲音效
1698	夜間推送
1699	遊戲設置
1700	戰前自動補兵
1701	推送設置
1702	募兵完成通知
1703	被人攻打通知
1704	被人偵查通知
1705	血戰皇城開啓通知
1706	體力值滿通知
1707	裝備打造完成通知
1708	科技研發完成通知
1709	建築升級完成通知
1710	作坊生産完成通知
1711	洗髓次數滿通知
1712	聚寶盆冷卻完成通知
1713	資源采集完成通知
1714	征收次數滿通知
1715	城防軍冷卻完成通知
1716	簽名檔
1717	點擊輸入30字以内的個性簽名...
1718	修改聊天氣泡
1719	默認風格
1720	一球成名
1721	遊戲語言
1722	修改
1723	更改遊戲語言需要退出遊戲並重新進入，確定更換語言嗎？
1726	每個CDKEY隻可以使用一次
1727	點擊輸入cdkey
1728	粘貼
1729	保存
1730	當前内容不可爲空，請主公輸入文字
1731	簽名設置成功
1732	簽名中包含敏感詞彙，請重新設置
1733	兌換碼已被使用
1734	無效兌換碼
1735	兌換碼長度至少6位
1740	國器所加屬性将影響所有武将的攻擊，防禦，帶兵數！
1741	打造
1742	改造
1743	國器改造後等級上限提升至\n<color=#03DE27FF>Lv.{0}</color>
1744	主公等級達到Lv.{0}解鎖
1745	國器改造
1746	改造進度:{0}/{1}
1747	解鎖
1748	升級進度: {0}%
1749	等級上限
1750	獲取镔鐵
1751	獲取碎片
1752	{0}倍暴擊
1753	當前碎片數量:{0}/{1}
1754	消除打造冷卻時間将花費<color=#ffde00ff>{0}元寶</color>，确定嗎？
1755	消除改造冷卻時間将花費<color=#ffde00ff>{0}元寶</color>，确定嗎？
1756	通關“{0}“副本，解鎖“{1}碎片副本”
1757	已滿級
1758	裝備背包已滿，請清理後再來收取
1759	國家建設
1760	國家等級提升将開放更多國家功能
1761	國家等級Lv.{0}開放{1}級國家名将
1762	國家等級Lv.{0} <color=#03DE27FF>{1}</color>/<color=#ECC244FF>{2}</color>
1763	建設
1764	消耗
1765	獲得
1766	個人威望
1767	國器等級無法超過主公等級
1768	國家經驗:<color=#BBDDF3FF>已滿級</color>
1769	國家建設:<color=#BBDDF3FF>已滿級</color>
1770	今日建設次數已用盡
1771	進度提升{0}%
1772	下一爵位:{0}{1}
1773	當前爵位:{0}{1}
1774	爵位晉升條件
1775	升級爵位
1776	全體武将攻擊加成:{0}
1777	材料不足
1778	是否花費<color=#ffde00ff>{0}元寶</color>購買<color=#03de27ff>{2}</color>個{1}
1779	城池重建後将有NPC進行防守
1780	<color=#03DE27FF>Lv.{0} {1}</color><color=#BBDDF3FF>[{2},{3}]</color>
1781	城池戰争
1782	本地圖無戰事
1783	任務每日12點、18點、24點刷新(周五不投放)
1784	國家任務分爲國戰，城戰，流寇三種類型
1785	完成任務，即可領取，幸運玩家更可獲得額外威望獎勵！
1786	獎勵
1787	參與國戰攻下任意{0}座地圖城池(<color=#03DE27FF>{1}</color>/{2})
1788	參與城戰擊飛任意{0}座玩家城池(<color=#03DE27FF>{1}</color>/{2})
1789	擊殺{0}名任意等級流寇(<color=#03DE27FF>{1}</color>/{2})
1790	任務刷新倒計時：<color=#ECC244FF>{0}</color>
1791	司隸開放時開啓國家官員
1792	初級榮譽禮包
1793	中級榮譽禮包
1794	高級榮譽禮包
1795	每日初級榮譽目标
1796	每日中極榮譽目标
1797	每日高級榮譽目标
1798	國家建設次數 {0}/{1}
1799	國家城戰次數 {0}/{1}
1800	國家國戰次數 {0}/{1}
1801	目标達成
1802	每周建設次數排行
1803	每周城戰次數排行
1804	每周國戰次數排行
1805	玩家
1806	建設次數
1807	城戰次數
1808	國戰次數
1809	預計獎勵(選票數)
1810	排行榜每周四23:59發放獎勵！<color=#FFDE00FF>已擁有選票數:{0}</color>
1811	任命将軍
1812	官職特權
1813	投票倒計時:{0}
1814	票數
1815	操作
1816	投票	
1817	拉票
1818	已投票
1819	已擁有選票數
1820	官員選舉會自動篩選本國排行榜前10名進行投票
1821	确定要将選票全部投給<color=#ffde00ff>{0}</color>
1822	花費<color=#ffde00ff>{0}</color>元寶可以增加1張選票\n确定要投給<color=#ffde00ff>{1}</color>
1823	投票成功！{0} 得票數+{1}
1824	距離首次選舉還剩:{0}
1825	距離下次官員選舉倒計時:<color=#ffde00ff>{0}</color>
1826	官員特權
1827	權限次數每日淩晨刷新
1828	王
1829	國家成員
1830	國内排名前30的玩家可被任命爲将軍(按爵位戰力排序)
1831	将軍任免權
1832	特殊戰事權
1833	上線提醒
1834	城戰減少體力
1835	日召喚次數
1836	資源産量提升
1837	建造速度提升
1838	修改國家公告
1841	罷免
1842	任命
1843	可任命的将軍人數已滿
1844	修改國家公告間隔不能少于60秒
1845	公告未進行任何修改
1846	發布公告
1847	重新編輯
1848	王可以發布國家公告
1849	請輸入您想發布的公告...
1850	請輸入4-400個字符之間
1851	隻有官員才能修改城名
1852	隻有王、軍師、丞相才可對封地發動戰争
1853	确定要罷免 {0} 的将軍職位？
1854	任命 {0} 爲将軍？
1855	今日召喚次數已達上限
1856	倒計時:{0}
1857	響應召喚失敗，對方主城周邊沒有空位
1858	主公召喚頻率太快了！請稍後在召喚
1859	召喚設置
1860	可立即召喚{0}名本國玩家降臨本區域
1861	本次召喚消耗低級遷城<color=#E80017FF>x{0}</color>
1862	當前擁有數量:<color=#03DE27FF>{0}</color>
1863	點擊輸入召喚等級限制
1864	今日還可召喚{0}次
1865	當前擁有{0}次免費召喚次數
1866	您已發起召喚，是否在國家頻道再次發送邀請?\n(邀請每10秒可發送一次)
1867	響應召喚，将遷移至該城池附近
1868	您已經在附近
1869	國家日志記錄本國城池重建，城池攻伐的信息
1870	我國的<color=#D95DF4FF>{0}</color><color=#FFDE00FF>{1}</color><color=#25C9FFFF>[{2}]</color>,被<color=#E80017FF>{3}</color>的<color=#03DE27FF>{4}</color>占領
1871	我國的<color=#D95DF4FF>{0}</color><color=#FFDE00FF>{1}</color><color=#25C9FFFF>[{2}]</color>,成功抵禦來自<color=#E80017FF>{3}</color>的<color=#03DE27FF>{4}</color>進攻
1872	<color=#03DE27FF>{0}</color>成爲了<color=#D95DF4FF>{1}</color><color=#FFDE00FF>{2}</color><color=#25C9FFFF>[{3}]</color>的太守
1873	<color=#03DE27FF>{0}</color>深明大義，辭去了<color=#D95DF4FF>{1}</color><color=#FFDE00FF>{2}</color><color=#25C9FFFF>[{3}]</color>的太守
1874	<color=#D95DF4FF>{0}</color><color=#FFDE00FF>{1}</color><color=#25C9FFFF>[{2}]</color>，由我國的<color=#03DE27FF>{3}</color>率衆攻破，因爲我國占領皇城城池已到7座上限，故放棄占領，該城歸群雄勢力所有
1875	<color=#D95DF4FF>{0}</color><color=#FFDE00FF>{1}</color><color=#25C9FFFF>[{3}]</color>，由我國的<color=#03DE27FF>{3}</color>率衆攻破
1881	沒有更多日志了
1882	公告未進行任何修改
1883	當前已被招降名将 <color=#03DE27FF>{0}</color>/{1}
1884	Lv.{0}國家 國家名将
1885	魏國名将
1886	蜀國名将
1887	吳國名将
1888	國家等級未達成
1889	尋訪
1890	尋訪中
1891	需要擊殺董卓後升級
1892	Lv.{0}神秘武将
1893	通過女将系統獲得
1894	出現在神秘區域
1895	國家等級{0}級開放
1896	該名将已被人抓捕，無法尋訪
1897	名将<color=#D95DF4FF>{0}</color>位于地圖<color=#BBDDF3FF>[{1},{2}]</color>
1898	尋訪坐标還可以保持<color=#03DE27FF>{0}</color>次
1899	名将等級越低,抓捕概率越高
1900	市井傳聞，在<color=#BBDDF3FF>[{0},{1}]</color>處看到過<color=#D95DF4FF>{2}</color>将軍,您可要快馬加鞭,<color=#D95DF4FF>{2}</color>将軍若因被人擊敗而更換坐标,那可就後悔莫及了。
1901	天策府
1902	财富署可指定在野武将專門負責占領世界上的采集點
1903	禦林軍可指定在野武将專門負責守衛城池
1904	天策府可讓出征部隊享有高級點兵術效果
1905	今日不再提示
1906	排名
1907	連殺
1908	積分
1909	<color=#ffde00ff>我的血戰總積分：{0}</color>
1910	<color=#bbddf3ff>當前累計殺敵：{0}</color>
1911	<color=#bbddf3ff>累殺獎勵積分：</color><color=#ffde00ff>{0}</color>
1912	<color=#bbddf3ff>下一檔殺敵數：</color><color=#e80017ff>{0}</color>
1913	<color=#bbddf3ff>本次血戰預計可獲得積分：</color>{0}<color=#ddbd88ff>(排名積分+累殺積分)</color>
1914	皇城秘庫
1915	血戰積分
1916	皇城秘庫可兌換及其稀有的金色圖紙，兌換圖紙所需血戰積分由皇城血戰時您的累計殺敵數和最終殺敵排名獲得。
1917	血戰連殺榜
1918	血戰積分不足
1919	确定花費<color=#ffde00>{0}</color>血戰積分兌換<color=#E80017FF>{1}</color>嗎
1920	是否花費<color=#ffde00ff>{0}元寶</color>購買燒酒
1921	前往挖寶
1922	挖掘寶物消耗{0}血戰積分
1923	武将尋訪
1924	武将尋訪，可在尋訪中獲得資質更高，培養潛力更高的武将！\n<color=#25C9FFFF>官府{0}級開放</color>
1925	品質優先
1926	資質優先
1927	等級優先
1928	隐藏資質
1929	顯示資質
1930	<color=#03de27ff>總:<color=#f7f3bbff>{0}</color>+{1}</color>
1931	良将尋訪
1932	名将尋訪
1933	尋訪可能巧遇基礎資質110的良将
1934	尋訪10次必得良将
1935	本次免費
1936	國家等級:<color=#BBDDF3FF>{0}</color>
1937	國家經驗:<color=#03DE27FF>{0}</color>/<color=#ECC244FF>{1}</color>
1938	我的爵位:<color=#ECC244FF>{0}</color>
1939	國内排行:<color=#BBDDF3FF>{0}</color>
1940	國家建設:已建設(<color=#03DE27FF>{0}</color>/<color=#BBDDF3FF>{1}</color>)
1941	我的威望:<color=#BBDDF3FF>{0}</color>
1942	爵位晉升
1943	我的官職
1944	修改公告
1945	國家任務
1946	國家城池
1947	國家戰争
1948	國家榮譽
1949	國家官員
1950	{0}後免費尋訪一次
1951	[國家任務]：
1952	免費尋訪
1953	後關閉名将尋訪
1954	{0}後關閉名将尋訪
1955	已擁有
1956	待激活<color=#03DE27FF><size=24>(激活後存在3天)</size></color>
1957	<color=#BBDDF3FF><color=#D95DF4FF>武将突破</color>或進行<color=#D95DF4FF>良将尋訪</color>可加快解鎖進度<color=#03DE27FF>({0}%)</color></color>
1958	再尋訪2次必遇良将
1959	尋訪1次
1960	尋訪10次
1961	<color=#F7F3BBFF>名将尋訪一次能得<color=#25C9FFFF>将令</color>或<color=#D95DF4FF>名将</color></color>
1962	<color=#F7F3BBFF>良将尋訪一次能得<color=#25C9FFFF>将令</color>或<color=#FFDE00FF>良将</color></color>
1963	再尋訪{0}次必遇良将
1964	再尋訪{0}次必遇名将
1966	成功尋訪10次，獲得：
1967	再來10次
1968	已擁有此英雄，自動轉化爲<color=#25C9FFFF>将令</color>*{0}\n将令可用于武将突破品質
1969	消耗<color=#03DE27FF>{0}</color>個良将令，當前有<color=#03DE27FF>{1}</color>個
1970	消耗<color=#03DE27FF>{0}</color>個名将令，當前有<color=#03DE27FF>{1}</color>個
1971	可免費尋訪1次
1972	尋訪可能巧遇基礎資質120的名将
1973	尋訪10次必得名将
1974	排行
1975	上一頁
1976	下一頁
1977	我的排名：<color=#03DE27FF>{0}</color>
1978	消耗<color=#ffde00ff>{0}元寶</color>進行{1}次良将尋訪，是否确認？
1979	消耗<color=#ffde00ff>{0}元寶</color>進行{1}次名将尋訪，是否确認？
1980	主公最多加100名好友
1981	徒弟
1982	添加好友
1983	全服排行
1984	區域排行
1985	國家排行
1986	接受
1987	拒絕
1988	移除
1989	黑名單
1990	戰力：<color=#F7F3BBFF>{0}</color>
1991	确定删除好友？
1995	兵力庫存不足！
1996	将
1997	地表似乎有些新的泥土，您掘地三尺，隻挖到了{0},再去問問新的坐标吧
1998	地表冒着燦爛的金光，您掘地三尺，終于挖到了<color=#{0}>{1}</color>
1999	恭賀獲得{0}
2000	副本戰
2001	攻城戰
2002	城池戰
2003	流寇戰
2004	資源戰
2005	世界BOSS戰
2009	競技場
2010	戰鬥收獲
2011	返回城内
2012	返回副本
2013	3星通關即可掃蕩(VIP5以上通關即可掃蕩)
2014	通關即可掃蕩
2015	可攻打{0}次
2016	主公預計獲得經驗：{0}
2017	消耗體力：{0}/<color=#F7F3BBFF>{1}</color>
2018	消耗體力：{0}/<color=#E80017FF>{1}</color>
2019	副本戰鬥不會損耗兵力
2020	滿3星可掃蕩
2021	副本戰鬥失敗僅收獲極少量經驗
2022	解救武将
2023	解救
2024	解救
2025	解救後随機獲得一名武将！
2026	承蒙将軍相救，願效犬馬之勞！
2027	武将品質：<color=#e80017ff>紅</color> > <color=#ffde00ff>金</color> > <color=#d95df4ff>紫</color> > <color=#25c9ffff>藍</color> > <color=#03de27ff>綠</color> > <color=#f7f3bbff>白</color>
2028	确認消耗<color=#ffde00ff>{0}元寶</color>立即解救并招募該武将嗎？
2029	已有:{0}/{1}
2030	攻擊軍械辎重隊需要<color=#ffde00ff>{0}元寶</color>，将會獲得{1}，是否花費元寶進行攻擊？
2031	資源副本
2032	攻打副本累計可獲得\n{0}
2033	開啓資源副本消耗:<icon=token>{0}
2034	副本戰勝利可收獲：主公經驗，武将經驗，資源
2035	繼續掃蕩
2036	掃蕩上陣武将
2037	選擇掃蕩武将
2038	挑戰
2039	掃蕩
2040	更換掃蕩武将
2041	掃蕩1次等于普通進攻5次，消耗50體力，并獲取5倍獎勵
2042	挑戰副本隻可選擇主武将進行挑戰
2044	當前體力:<icon=body><color=F7F3BBFF>x{0}</color>
2045	當前體力:<icon=body><color=E80017FF>x{0}</color>
2046	已選武将
2047	主
2048	财
2049	禦
2050	需先通過上一關
2051	你們已經是好友了
2052	已經申請好友，請耐心等待對方回應
2053	對方好友申請列表已滿
2054	已經發送添加好友請求
2055	玩家不存在
2056	不能加其他國家的玩家爲好友
2057	國家聊天
2058	區域聊天
2059	發送
2060	國家
2061	本區域
2062	世界公告
2063	大喇叭數量不足，是否花費<color=#ffde00ff>{0}元寶</color>購買并使用？
2064	消滅敵軍數量
2065	戰力對比
2066	戰力評分
2067	簽名檔：
2068	無
2069	暫無
2070	對方
2071	已方
2072	武将
2073	裝備
2074	科技
2075	國器
2076	爵位
2077	女将
2080	查看信息
2081	加爲好友
2082	屏蔽說話
2083	特價
2084	禮包
2085	軍事
2086	其他
2087	優先使用免費道具
2088	原價{0}元寶
2089	當前VIP還可<color=#ECC244FF>{0}元寶</color>購買<color=#ECC244FF>{1}</color>次
2090	原價
2091	折扣價
2092	VIP{0} 超值禮包
2093	購買道具
2094	提示：若長時間未到賬，請嘗試聯系客服
2095	月卡(活動)：每天可領取{0}元寶，持續30天
2096	再儲值<color=#ECC244FF>{0}元寶</color>可升級爲<color=#03DE27FF>VIP{1}</color>
2097	查看特權
2098	已達滿級
2099	活動
2100	--禮包名稱專用begin--
2101	月卡
2102	周卡
2103	60元寶
2104	300元寶
2105	980元寶
2106	1980元寶
2107	3280元寶
2108	6480元寶
2109	新手禮包
2110	新手升級
2111	新手成長
2112	讨伐禮包
2113	測試
2114	額外贈送{0}元寶
2115	剩餘{0}天
2116	立即獲得300元寶\n每天可領取200元寶，持續30天
2117	低級裝備禮包
2118	低級材料禮包
2200	--禮包名稱專用end--
2201	支付成功，月卡郵件将在60秒内發送，請到郵件内領取獎勵
2202	支付成功，周卡郵件将在60秒内發送，請到郵件内領取獎勵
2203	支付到賬
2204	支付失敗
2205	前往查看
2206	VIP{0} 特權
2207	VIP{0} 禮包
2211	立即建造加速
2212	每日體力購買
2213	購買自動建造
2214	跳過戰鬥
2215	每日免費行軍召回
2216	武卒官加速募兵
2217	皇宮内院
2218	掃蕩副本
2231	{0}分鍾
2232	{0}次
2233	{0}次
2234	跳過副本戰鬥動畫
2235	{0}次
2236	{0}%
2237	坊市開啓皇宮内院
2238	通關副本即可掃蕩
2251	購買步兵
2252	購買後開啓新功能，開啓後可在VIP商店或步兵營直接購買步兵
2253	購買騎兵
2254	購買後開啓新功能，開啓後可在VIP商店或騎兵營直接購買騎兵
2255	購買弓兵
2256	購買後開啓新功能，開啓後可在VIP商店或弓兵營直接購買弓兵
2257	科技快研
2258	購買後，太學院元寶雇傭紫色研究員，便可在升級太學院的同時研發科技
2259	裝備回收圖紙
2260	購買後，分解裝備有50%幾率返回該裝備圖紙
2261	作坊預設
2262	購買後開啓新功能，開啓後作坊可提前預設下個材料生産隊列，從而可不間斷生産
2270	已購買
2271	原價:<icon=token>{0}
2272	折扣價:<icon=token>{0}
2273	<color=ECC244FF><icon=token>{0}元寶</color>
2274	<color=E80017FF><icon=token>{0}元寶</color>
2275	VIP{0}開啓
2276	激活1天
2277	免費
2278	總價值:<icon=token>x{0}
2279	當前可以跳過戰鬥
2280	VIP2可以跳過副本戰鬥
2281	購買量爲1次銀币征收量
2282	購買量爲1次木材征收量
2283	購買量爲1次糧草征收量
2284	購買量爲1次镔鐵征收量
2285	購買并激活可自動建造内城建築
2286	購買并激活後每25分鍾自動補充城牆守軍
2287	購買量爲{0}人口上限
2288	獲得{0}點威望
2289	随機開出一種藍色材料1到3個
2290	随機開出一種紫色材料1到3個
2291	随機開出一種金色材料1到3個
2292	每擴建一次步兵營能免費購買1次
2293	每擴建一次騎兵營能免費購買1次
2294	每擴建一次弓兵營能免費購買1次
2295	行軍耗時降低{0}%
2296	每分鍾募兵數量增加{0}%
2297	每分鍾募兵數量增加{0}%
2298	每分鍾募兵數量增加{0}%
2299	每分鍾募兵數量增加{0}%
2300	每分鍾募兵數量增加{0}%
2320	購買VIP7禮包後開啓\n開啓後作坊可提前預設下個材料生産隊列，從而可不間斷生産
2321	購買VIP5禮包後雇傭該研究員\n可升級太學院的同時研究科技
2322	50%幾率返還{0}圖紙
2323	今天使用次數已經用盡
2324	效果已激活
2325	續費1天
2326	您的自動建造次數剩餘{0}次，自動建造次數隻能疊加{1}次，是否繼續購買？
2327	您的城防補充次數剩餘{0}次，自城防補充次數隻能疊加{1}次，是否繼續購買？
2328	自動建造次數已到疊加上限
2329	城防補充次數已到疊加上限
2330	請輸入好友的用戶名
2331	活動列表
2332	禮包熱賣結束時間：<color=#03DE27FF>{0}</color>
2333	剩餘購買次數：<color=#03DE27FF>{0}次</color>
2334	完成
2335	采集隊列已滿
2336	殺敵
2337	儲值遊戲，提升VIP2級可跳過戰鬥\n(每日登陸遊戲都會送VIP點數)
2338	未雇傭
2339	雇傭後可增加資源産量
2340	雇傭後可加速科技研究
2341	雇傭後可加速裝備打造
2342	是否花費<color=#ECC244FF>{0}</color>元寶尋訪{1},尋訪後将獲得名将坐标，并可追蹤3次！
2343	位置[{0},{1}]
2344	抓捕國家名将
2345	名将<color=#D95DF4FF>{0}</color>已被押赴<color=#03DE27FF>點将台</color>
2346	名将<color=#D95DF4FF>{0}</color>:今日失手爲你所趁，非戰之罪，我絕不輕易屈服！
2347	前往招募
2348	每個主公最多擁有4名國家名将
2349	武将離開倒計時 {0}
2350	招募消耗:
2351	我去準備
2352	給你
2353	名将<color=#D95DF4FF>{0}</color>:您也算是一條曉勇多謀的好漢！不過想我向你稱臣，還尚不夠資格，您若能拿出<color=#ECC244FF>{1}</color>,我興許會考慮一下！
2354	忠誠
2355	贈送名将 <color=#ECC244FF>{0}</color>,能夠增加10忠誠度！
2356	忠誠度已滿，無需增加！
2357	無\n雙
2358	神\n将
2359	無\n雙\n神\n将
2360	神級突破
2361	該名将尚未開放
2362	所屬玩家
2363	查看玩家
2364	你當前所在的州無法攻打該州的城池
2365	你當前所在的州無法宣戰該州城池
2366	需要官員特殊戰事權才可對諸侯封地宣戰
2367	攻占郡城後開啓新世界
2368	該區域未被占領
2369	該區域無法偵測
2370	神級突破需要全套對應秘技金裝，銷毀裝備，熔煉武器
2371	點擊<color=#03DE27FF>+</color>後從<color=#03DE27FF>背包</color>自動選擇對應<color=#E80017FF>秘技金裝</color>加入
2372	攻擊秘技
2373	防禦秘技
2374	兵力秘技
2375	一鍵添加
2376	開始突破
2377	攻擊秘技
2378	防禦秘技
2379	兵力秘技
2380	沒有滿足條件的裝備
2381	兵力:{0}<color=#03DE27FF>+{1}</color>
2382	攻擊:{0}<color=#03DE27FF>+{1}</color>
2383	防禦:{0}<color=#03DE27FF>+{1}</color>
2384	神将突破需要武将等級達到{0}級
2385	神将突破所需的裝備不足
2386	我方名将{0} 忠誠度{1}
2387	對方名将{0} 忠誠度{1}
2388	<color=#ecc244>Lv.{0}{1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
2389	道具上交給魏國
2390	道具上交給蜀國
2391	道具上交給吳國
2392	點兵教頭
2393	點兵統領
2400	獲得軍曹管效果
2401	獲得武卒管效果
2402	獲得風字令效果
2403	獲得火字令效果
2404	獲得山字令效果
2405	獲得林字令效果
2411	需要武将等級{0}級
2412	同國盟友正在采集
2413	最多隻能派出4隻采集部隊
2414	步兵營庫存不足
2415	騎兵營庫存不足
2416	弓兵營庫存不足
2417	戰前自動補兵
2418	自動補兵
2419	<color=#03DE27FF>(已開啓)</color>
2420	<color=#E80017FF>(已關閉)</color>
2421	武将兵力少于{0}%不能出征
2422	武将
2423	需武将{0}級
2424	未獲取該頭像
2425	幸運羅盤活動獲得
2426	專屬活動獲得
2427	鐵匠鋪尚未開放
2428	對方徒弟人數已滿
2429	偵查成功，詳情已發送郵件
2430	偵查失敗
2431	是否花費<color=#ffde00ff>{0}元寶</color>立即完成嗎？
2432	當前無可升級建築
2433	主公，宴會還未開始，請耐心等待！
2434	午宴12:00-15:00     晚宴18:00-21:00
2435	每日參加出師大宴，可回複體力并有大概率獲得城戰令，資源購買符
2436	活動未開啓
2437	午宴即将開始
2438	晚宴即将開始
2439	喝酒壯行
2440	參與國戰攻城，自當有嘉勇之賞！
2441	參與{0}次國戰
2442	成功參與攻下{0}座縣城
2443	成功參與攻下{0}座郡城
2444	成功參與攻下{0}座治所
2445	成功參與攻下{0}座諸侯封地
2451	活動時間：無限期
2452	未達成
2453	主公升級任務，15000元寶巨額獎勵
2454	僅需花費1000元寶開啓升級任務
2455	輕松賺取15000元寶獎勵
2456	VIP4才可開啓
2457	開啓任務
2458	是否花費1000元寶開啓可獲15倍返還的升級任務？
2459	主公達到{0}級
2460	活動需要開啓後方可領取獎勵
2461	主公，您的VIP等級不到{0}級，是否前往儲值？
2462	Lv.{0}主城開放功能
2463	升級官府領取超值獎勵
2464	官府{0}級可領取
2465	官府{0}級
2466	主公{0}級
2467	太學院{0}級
2468	前往查看
2469	買的越多，折扣越高，最高50%折扣，袁術的密信集齊7個可招募紫将紀靈！袁術的密信活動結束會消失！
2470	刷新道具
2471	免費刷新次數:{0}/{1}
2472	刷新次數恢複:{0}
2473	陳宮的信物<color=#03DE27FF>{0}</color>/{1}
2474	招募武将
2475	活動時間：{0} - {1}
2476	信物不足，集齊7個信物可招募武将
2477	是否花費<color=#ffde00ff>{0}元寶</color>立即刷新
2478	已售罄
2479	兵種:弓兵
2480	品質:紫色
2481	活動已經結束，請盡快領取獎勵！
2482	儲值任意數量元寶 <size=32><color=#D95DF4FF>送：</color><color=#E80017FF>第二建造隊，龍膽槍，體力丹，元寶</color></size>
2483	活動倒計時:{0}
2484	累計儲值元寶數： {0}
2485	活動期間，儲值最多的國家将郵件發放國運昌盛大禮包
2486	全服累計儲值{0}元寶
2487	第{0}天登陸開啓
2488	戰鬥勝利
2489	戰鬥失敗
2490	可上陣
2491	資源
2492	圖紙
2493	其它
2494	擊敗{0}即可解救{1}{2}
2495	擊敗{0}将會出現辎重運輸隊
2496	擊敗{0}即可出現{1}守衛
2497	是否花費<color=#ffde00ff>{0}元寶</color>解救武将？
2498	<color=#03de27ff>{0}</color><color=#ffde00ff>{1}</color>已回營
2499	洗髓
2501	首儲禮包
2502	内容開放
2503	攻城略地
2504	七日狂歡
2505	袁術拜将
2506	全服返利
2507	大咖帶隊
2508	成長計劃
2509	幸運羅盤
2510	特價禮包
2511	出師大宴
2512	南蠻入侵
2513	流寇圖紙
2514	流寇資源
2515	經驗翻倍
2516	作坊加速
2517	儲值豪禮
2518	镔鐵轉盤
2519	采集翻倍
2520	屯田活動
2521	國器暴擊
2522	洛陽血戰
2523	官員召喚
2524	募兵翻倍
2525	首日免費
2526	強國策
2527	西涼暴亂
2528	黃巾軍暴亂
2529	體力大賣
2530	圖紙活動
2531	全民尋寶
2532	搶奪封地
2533	儲值排行
2534	屯銀排行
2535	屯木排行
2536	屯糧排行
2537	屯鐵排行
2538	國戰排行
2539	城戰排行
2540	洗練排行
2541	建設排行
2542	鍛造排行
2543	儲值排行
2544	兵力排行
2601	商店
2602	鐵匠
2603	騎兵營
2604	初級點兵術
2605	研究員
2606	武将尋訪
2607	洗煉鋪
2608	國器
2609	材料作坊
2610	坊市和女将
2611	中級統率力
2612	材料作坊Lv2
2613	秘技
2614	内閣禦林衛
2615	攻城術
2616	材料作坊Lv3
2617	内閣天策府
2618	民兵營
2619	出征點兵Lv2
2620	攻城術LV2
2621	出征點兵Lv3
2622	生産技巧Lv2
2623	采集加成Lv2
2624	幸運突破
2625	采集加成Lv3
2626	軍威震敵
2627	采集加成Lv4
2628	生産技巧Lv5
2641	物美價廉，應有盡有
2642	打造裝備減少2小時
2643	可招募騎兵的兵營
2644	所有武将增加1排兵力
2645	研究科技進度免費加速
2646	開啓良将和名将的尋訪
2647	綠色以上裝備，可以洗煉加強屬性
2648	打造國器，增加所有武将的屬性
2649	1級材料作坊生産打造藍裝所需材料
2650	坊市微服私訪可得到女将
2651	可同時上陣4名武将
2652	2級材料作坊生産打造紫裝所需材料
2653	紫色以上裝備洗煉時可激活4條屬性
2654	禦林衛可指定在野武将守衛城池
2655	城戰中，對城牆守衛造成額外傷害
2656	3級材料作坊生産打造金裝所需材料
2657	使用資源給武将增加兵排數
2658	一座可以額外募兵的兵營
2659	給出征武将增加兵排數
2660	城戰中，對城牆守衛造成額外傷害
2661	給出征武将增加兵排數
2662	作坊生産耗時降低20%
2663	單位時間采集收益提高20%
2664	武将突破成功幾率提高
2665	單位時間采集收益提高30%
2666	武将殺兵獲得的威望增加
2667	單位時間采集收益提高40%
2668	作坊生産耗時降低50%
2681	每日福利
2682	攻占縣城
2683	收集綠裝
2684	攻占縣城
2685	收集武将
2686	副本進度
2687	武将洗髓
2688	攻占郡城
2689	收集藍裝
2690	官府等級
2691	裝備洗煉
2692	主公等級
2693	國器
2694	擊飛敵城
2695	戰力
2701	累計儲值{0}元寶
2702	完成研究科技{0}
2703	雇傭紫色研究員
2704	雇傭紫色内政官
2705	主公達到{0}級
2706	購買{0}個特價禮包
2707	登入領取于禁
2708	所在地圖本國最多擁有{0}座縣城
2709	所在地圖本國最多擁有{0}座郡城
2710	參與攻下{0}座縣城
2711	參與攻下{0}座郡城
2712	參與攻下{0}座治所
2713	擊殺6-10級流寇{0}名
2714	主線副本通關第{0}章
2715	官府等級達到{0}級
2716	擊飛5座任意等級的玩家城
2717	參與擊飛4座至少8級的玩家城
2718	參與擊飛3座至少10級的玩家城
2719	參與擊飛2座至少11級的玩家城
2720	參與擊飛1座至少12級的玩家城
2721	收集至少{0}件綠色或以上品質裝備
2722	收集至少{0}件藍色或以上品質裝備
2723	收集{0}件綠色或以上品質兵符
2724	收集{0}件綠色或以上品質頭盔
2725	收集{0}件藍色或以上品質頭盔
2726	至少擁有{0}名綠色将
2727	至少擁有{0}名藍色将
2728	至少擁有{0}名紫色将
2729	至少擁有{0}名金色将
2730	至少{0}名武将總資質洗髓到上限
2731	至少{0}名紫色将總資質洗髓到上限
2732	{0}件藍色或以上品質裝備洗煉到滿級
2733	{0}件紫色或以上品質裝備洗煉到滿級
2734	至少打造{0}件國器
2735	至少{0}件國器20級
2736	至少{0}件國器30級
2737	至少{0}件國器40級
2738	戰力達到{0}
2739	今日登入贈送
2751	(太學院6級開啓)
2752	(太學院8級開啓)
2753	(進入太學院雇傭)
2754	(進入官府雇傭)
2755	(推薦特價禮包得蒼雲符)
2756	(推薦vip2禮包得虎皮盔)
2757	(太學院6級開啓)
2758	(今日官府雇傭)
2759	(推薦副本招募)
2760	(推薦副本招募蔡瑁)
2761	(推薦vip3禮包得華雄)
2762	(推薦vip6禮包得魏延)
2763	(推薦活動七星拜将獲得紀靈)
2764	(推薦vip9禮包得夏侯淵)
2781	第1天
2782	第2天
2783	第3天
2784	第4天
2785	第5天
2786	第6天
2787	第7天(送紫将)
2788	七日登陸送于禁
3000	-------------聚寶盆使用-----------
3001	聚寶盆
3002	換寶
3003	打包
3004	每日限購一次
3005	兌換的量是一次征收的資源獲取量
3006	資源可通過打包換成等量資源包
3007	主公今日已購買，請您明日再來！
3008	聚寶盆每日限購一次，确認消耗{0}{1}購買{2}{3}?
3009	聚寶盆每日限購一次，确認消耗{0}{1}直接購買寶袋?
3010	<color=#E80017FF>資源兌換CD: {0}</color>
3011	<color=#F7F3BBFF>資源兌換CD: {0}</color>
3012	打開寶袋CD: <color=#E80017FF>{0}</color>
3013	資源兌換冷卻中
3014	材料不足，無法兌換!
3015	所選資源數量不足
3016	攻破世界任務虎牢關後開啓天氣系統
3017	重置
3018	是否消耗<color=#ffde00ff>{0}元寶</color>重置攻打次數
3019	<color=#ecc244>{0}</color> <color=#bbddf3>坐标:[{1},{2}]</color>
3021	湍急的河流
3022	巍峨的高山
3023	一塊空地
3030	空缺
3031	縣長
3032	郡守
3033	州牧
3034	皇帝
3040	規模
3041	等級：<color=#03de27ff>{0}級</color>
3042	關系：<color=#E80017FF>敵對</color>
3043	關系：<color=#03de27ff>友好</color>
3044	關系：<color=#FFDE00FF>中立</color>
3051	強征令征收
3052	手慢了，已經被其它主公捷足先登了！
3053	暴擊
3054	今天拾取次數用完了，每天可拾取30次！
3061	寶箱
3062	受傷的士兵
3063	受傷的士兵
3064	受傷的士兵
3065	丢失的軍饷
3066	一捆木材
3067	散落的糧草
3068	沉沉的镔鐵
3069	金銀财寶
3071	一個十分堅固的寶箱，裏面可能藏着某些秘密...
3072	醉卧沙場君莫笑，古來征戰幾人回，将軍救我。
3073	餓的跟不上部隊了，看來隻能殺馬充饑了。
3074	一鼓作氣，再而衰，三而竭，竭了，躺下歇一歇。
3075	沉沉的全是銀币，用來招兵買馬甚是有用。
3076	拿回城去修補建築，其實燒火也不錯。·
3077	鋤禾日當午，\n汗滴禾下土。\n誰知盤中餐，\n粒粒皆辛苦。
3078	應該是太沉了，拿不動就仍在這兒了。
3079	大戶人家躲避戰亂，倉皇而逃，遺落下的家當。
3081	打開
3082	救治
3083	拾取
3084	捐獻
3100	-------------天策府使用-----------
3101	天策府
3102	點兵統領Lv. {0}({1}/{2})
3103	該點兵術已激活
3104	開啓該點兵術任務需激活上一個階段的點兵術
3105	完成2步系列任務\n激活行軍點兵術Lv.1
3106	本國主公累積\n擊敗{0}名點兵教頭
3107	主公{0}級
3108	{0}/{1}
3109	點兵統領Lv.{0}
3110	主公{0}級解鎖
3201	采集點兵術Lv.{0}
3202	行軍點兵術Lv.{0}
3211	财富署武将士兵排數+{0}
3212	主力上陣武将士兵排數+{0}
3230	-------------雇傭兵----------------
3231	招募雇傭兵
3232	招募的雇傭兵隻在該次戰鬥有效
3233	雇傭兵在所有部隊之前首先出戰
3234	招募
3235	已招募
3236	雇傭兵
3237	是否花費<color=#ffde00ff>{0}元寶</color>招募{1}協助戰鬥？\n招募的雇傭兵隻在該次戰鬥有效
3241	天氣加成
3242	是否消耗{0}個{1}招募武将嗎？
3300	-------------師徒界面使用-----------
3301	拜師
3302	師徒
3303	50級開啓收徒，主公最多收取30名徒弟
3304	新人專屬禮包
3305	主公，50級前可選擇一名50級以上好友拜師，拜師後可領取以下禮包哦！50級以後就不能領了。
3306	主公，您已成功拜師，趕快領取禮包吧。
3307	請選擇一名好友進行拜師
3308	拜師成功
3309	主公等級{0}開啓
3310	積分{0}
3311	徒弟等級達到{0}級
3312	{0}/{1}
3313	未達成
3314	領取
3315	當前擁有徒弟數{0}/30
3316	師
3317	徒
3318	未達成領取條件
3319	積分不足，無法兌換商品
3329	-------------女将使用-----------
3330	溫婉型
3331	颯爽型
3332	絕色型
3333	女将能彌補武将資質強攻強防的不足
3334	獲得新女将
3335	已有女将{0},自動轉化爲{0}碎片x{1}\n女将碎片用于召喚女将和對女将進行突破
3336	攻資質+{0}
3337	防資質+{0}
3338	兵資質+{0}
3339	獲得{0}碎片x{1}
3340	碎片
3341	女将加成屬性
3342	上\n陣
3343	空\n閑
3344	未\n獲\n得
3345	委派男将
3346	<color=#03DE27FF>請将女将委派給一名男性武将作爲伴侶</color>
3347	<color=#ECC244FF>獲得條件:收集到<color=#E80017FF>{0}</color>個{1}碎片可自動獲得</color>
3348	加成武将屬性
3349	下次突破加成屬性
3350	突破已滿
3351	女将突破
3352	親昵等級越高女将加成武将屬性越多\n女将委派期間武将出征城戰國戰血戰會增加親昵度\n<color=#ECC244FF>親昵等級5</color>以後男女武将可<color=#ECC244FF>喜結連理</color>
3353	每日隻能親密互動1次\n<color=#ECC244FF>親昵等級6</color>以後親密互動有幾率生兒育女
3354	喜結連理
3355	親密互動
3356	<color=#ECC244FF>親昵等級8</color>以後親密互動有幾率生兒育女
3357	親昵等級增長速度
3358	喜得貴子
3359	成長
3360	出師
3361	下一步
3362	{0}額外加成
3363	{0}與{1}親密度+{2}
3364	增加<color=#03DE27FF>{0}</color>點親昵度
3365	官府12級開放坊市後可獲得碎片
3366	補充兵力
3367	點擊選擇上陣武将
3368	完成任務
3369	登庸
3370	重置次數
3371	建設次數每天0點自動重置，強制重置次數将會花費<color=#ffde00ff>{0}元寶</color>，确定重置今天的次數嗎？
3400	選擇武将
3401	配對指數:
3402	解除委派
3403	解除委派會使男女武将的親昵度清零，并讓未出師的子女發離家出走，請确認是否解除委派
3404	女将突破所需碎片不足
3405	武将{0}已經委派了女将{1},本次委派會導緻{2}下陣并清空親昵度，并讓未出師的子女離家出走，是否繼續委派？
3406	<color=#DDBD88FF>增加{0}{1}點{2}</color>
3407	<color=#18F5FFFF>出師加成父輩屬性</color>
3408	{0}歲
3409	後代
3410	出師加成\n父輩屬性
3411	女将欄
3412	子女欄
3413	無後代
3414	當前刷新次數已達上限
3415	與女将喜結連理後有幾率獲得後代
3500	-------------女将親密互動事件使用-----------
3501	{0}某日帶着{1}郊遊，不想卻遇到強盜迫害無辜百姓。{0}大怒之下将強盜殺得抱頭鼠竄，卻也隻救下一個四歲孩童。{1}見那孩子可憐，就央求{0}收養那孩子。{0}拗不過{1}，隻能依了她的意思。
3502	{1}逛街被小偷割了錢袋，陪着她的{0}反應迅速，一把就抓住了小賊。{1}見那小偷還是個七八歲的孩子，就動了恻隐之心勸說{0}作罷。{0}也覺得這孩子聰明機警身手不凡，不僅沒有責罰他，還将他帶回家中當做了養子，直讓{1}覺得自己嫁了個暖男。
3503	{0}的副将爲了救他而死，{0}對此心中有愧卻不知如何補償。{1}見{0}整日郁郁寡歡，便出主意讓{0}将他副将的遺孤接入家中收養。{0}聽從了{1}的建議，将那孩子視若己出，不僅解決了心病，而且家中還新添一名機靈孩童。
3504	{0}回到家中見到{1}濃妝豔抹造型誇張，大驚之下遂詢問緣由，{1}卻說是因爲{0}一直忙于國事不理自己，因此才想精心打扮一番吸引{0}關注。{0}深感慚愧，于是在家好好陪伴了{1}一段時間，兩人更是因此有了愛的結晶，誕下一名孩童。
3505	{0}操勞國事身體愈發虛弱，{1}心疼夫君便特意去山中向神醫求了一副靈藥。{0}喝了藥之後不僅容光煥發，而且夜晚也龍精虎猛，竟有額外的精力和{1}纏綿一番。最後還因此添一新丁，更是喜上加喜。
3506	{0}遇到強敵，在外征戰半年未回家中，某日卻收到家書說{1}即将在一個月後臨盆。思念嬌妻的{0}頓時火力全開，不僅在半個月内大破敵軍，而且還在孩兒出生前趕回了家中。在{0}的支持下，{1}母子平安，夫妻二人喜得貴子！
3507	{0}帶着{1}去郊外巡遊，途中{0}踩著了狗屎忍著不擦掉，結果傍晚熏的{1}走不動了，于是抱着美人歸家，親昵度+{2}
3508	{0}帶着{1}來到茶館鬥蟋蟀，不料茶鋪老闆的吊車尾居然一個獅子滾繡球打赢了{1}的青大頭。{0}爲了給老婆撐腰，也一個獅子滾繡球打赢了茶鋪老闆。{1}于是給了{0}一個深深的吻，親昵度+{2}
3509	{1}去動物園閑逛，忍不住摸了下老虎屁股。老虎不服，大怒狂吼！幸好{0}及時趕到，也讓{1}摸了下自己的屁股。老虎一下子感到心理平衡，悠悠的走掉了。{1}甚爲崇拜，覺得老虎都服自己夫君，親昵度+{2}
3510	{1}從牛糞中種植的鮮花終于開花了，于是拿着它送給了{0}。{0}美滋滋的深吸一口氣，那陶醉的表情仿佛告訴你，他愛上了這味道！親昵度+{2}
3511	昨日{0}入廁忘記沖洗，{1}發現後默默的把廁所洗得一塵不染。今日{0}再次入廁未沖，可能是因地面過于潔淨，地闆居然打滑，不小心栽到便池裏。幸好那隻是自己的便便，味道還不算太差。之後{0}發誓一定好好沖洗廁所，親昵度+{2}
3512	{0}帶着{1}去泡溫泉。夜半三更，月色皎潔，{1}泡完溫泉，驚覺外套衣物都沒了，尖叫數聲無人應，隻好趁着月色迅速裸奔而回。進門才發現原來是{0}穿錯了衣物，羞澀的躲在了房間裏，于是又好氣又好笑，親昵度+{2}
3513	{0}送了一枚寵物蛋給{1}，說是追捕蒙面女飛賊所收獲的竊品，{1}見該蛋金光閃閃猶如鍍金，不由得愛心大起，決定閉關孵蛋，體驗一回愛心媽媽的感覺。親昵度+{2}
3514	{1}逛街想嘗嘗新上市的鹹鴨蛋味冰淇淋，卻發現錢沒帶夠，便讓{0}到南街頭跳街舞賣藝，總算湊足了零錢！親昵度+{2}
3515	{0}想偷入{1}的閨房，翻窗的時候不小心踩到了狗尾巴，被怒犬追了一個時辰，還好{1}即使發現，安撫住了愛犬。親昵度+{2}
3516	{0}見{1}最近食不下咽，越來越瘦，爲了給{1}補補身體，到池塘中奮勇抓泥鳅，不慎失足，溺水三個時辰終獲救。{1}聞之甚爲感動，親昵度+{2}
3517	{1}得了一種怪病，{0}偶得一偏方，于是效法神農舍命嘗百草，然後得了和{1}一樣的怪病。于是終于推出真正的病因，默默的流下來一摩爾的眼淚。親昵度+{2}
3518	{0}使盡吃奶的力馴服了野生迷你馬，送給{1}做禮物。{1}很開心，還給小馬駒取了個動聽的名字——萌萌！親昵度+{2}
3519	{1}畫了張{0}的畫像，交給繪畫大師楊修品鑒，反饋是頭太大，肩太寬，耳朵太小，得了個C。{1}不服，帶着{0}去見楊教授。教授瞧了一眼，默默的把C劃掉改成了A。{1}和{0}開心的擁抱到了一起，親昵度+{2}
3520	{1}讓{0}給自己起個小名，{0}一想這花錢如流水，還老說自己是仙女，就叫花仙子吧！{1}聽了甚爲高興，牽着{0}就去逛市集了！{0}臨走時的表情分明是寶寶心裏苦，但寶寶有擔當……親昵度+{2}
3521	{0}打仗歸來因受到了重大刺激，激起了兒時的壞毛病——尿床！{1}于是拿老鼠幹焖黑豆，給{0}吃了後果然就不尿床了。丫鬟驚訝，偷偷問老爺爲何這方子如此有效，{0}說每次一想到尿床就要吃老鼠幹，吓的不敢再尿床了！親昵度+{2}
3522	{0}帶着{1}去郊外巡遊，返程時{1}走不動了，{0}背起了{1}走了20裏，氣喘籲籲。{1}心疼{0}，有些不好意思讓其繼續背，正欲開口，不料{0}竟說每一個成功男人的背後都有一個偉大的女人！親昵度+{2}
3523	{1}和{0}玩過家家，{1}問{0}要不要當自己老公，{0}大喜，狂呼願意願意！于是{1}給了{0}搓衣闆和尿壺，示意其跪在搓衣闆上手拖尿壺，自己在旁邊化妝。{0}抱着尿壺心裏美滋滋的，親昵度+{2}
3524	{1}和{0}玩心有靈犀互動Game，遊戲要求夫妻雙方看到對方就想象一部舞台劇類型，于是{1}和{0}各自在紙上寫下了答案。當{0}看到{1}寫的是韓劇時，默默的使用指力在未幹的墨水上劃了幾筆。自己寫的日劇就變成了韓劇。{1}很開心，親昵度+{2}
3525	{0}将小時候偷藏起來的零分考卷裱框發售，署名王羲之，賣了個高價。{1}于是親自下廚給{0}做了一頓一生難忘的晚餐！{0}嘗着這份和自己的考卷有異曲同工之妙的晚餐，流着淚大呼好吃好吃！親昵度+{2}
3526	{1}今日和孩童玩老鷹抓小雞，領悟了暗度陳倉之計，随告知{0}。{0}大喜，即刻帶兵出征偷襲敵營，大勝而歸！親昵度+{2}
3527	{0}私挪軍饷在菜市場買齊了雞鴨魚肉青菜水果，結果因所用軍饷爲高品質僞造銀兩而被抓。{1}感動其顧家，随上書解釋稱僞造銀兩爲自己錯拿軍饷所至，于是破獲一場重大貪污腐敗案，同時也解救了夫君！親昵度+{2}
3528	{0}爬樹摘果子被啄木鳥啄了眼睛。{1}心疼夫君，爲使其眼睛早日康複，随帶其參加兒童組騎木馬比賽鍛煉身體，不料{0}勇奪冠軍！親昵度+{2}
3529	{0}陪{1}打麻将，{1}無意中提到自己最欣賞夫差，因爲西施喜歡梧桐，夫差就在建業種滿了梧桐。{0}心領神會，打出了一張五筒。{1}一拍桌子——胡！親昵度+{2}
4000	-------------坊市使用-----------
4001	前往次數  ({0}/{1}）
4003	私訪{0}次
4004	請先領取獎勵再進行微服私訪。
4100	<color=#03DE27FF>集市獎勵内容：</color>
4111	<color=#FFDE00FF>馬場獎勵内容：</color>
4112	<color=#E80017FF>卧虎嶺獎勵内容：</color>
4121	<color=#FFDE00FF>王府獎勵内容：</color>
4122	<color=#E80017FF>鳳儀亭獎勵内容：</color>
4131	<color=#FFDE00FF>客棧獎勵内容：</color>
4132	<color=#E80017FF>婉君閣獎勵内容：</color>
4133	帶我回家
4140	集市
4141	馬場
4142	臥虎嶺
4143	王府
4144	鳳儀亭
4145	客棧
4146	婉君閣
4200	-------------女将商店-------------
4201	主公，您的VIP等級不到{0}級，無法繼續刷新道具
4202	所需女将碎片不足，無法兌換道具
4203	{0}碎片x{1}
4204	{0}元寶
4205	是否用{0}兌換{1}嗎
4209	----------------
4210	主公，快速升級可通過以下幾個途徑！
4211	升級城内建築
4212	完成任務
4213	多次挑戰副本
4214	升級
4215	可通過以下途徑提升實力
4216	打造更高級裝備
4217	武将洗髓
4218	升級戰鬥科技
4219	升級國器
4220	裝備洗煉
4221	第二建造隊
4222	可永久增加一個建造隊
4223	一鍵補齊
4224	一鍵補齊缺少的材料需要<color=#ffde00ff><icon=token>{0}</color>，确定補齊嗎？
4225	請輸入合法手機号
4226	請輸入正規QQ号
4227	請輸入正規微信号
4228	輸入的邀請碼不存在
4229	一鍵補齊資源需要<color=#ffde00ff>{0}元寶</color>，确定補齊嗎？
4230	{0}不足，是否通過下列途徑獲取？
4231	資源建築最少保留4個，低于4個不能改建！
4232	購買vip{0}級禮包後開啓！
4233	處理政務
4234	主公，已經沒有待處理的政務了！\n每小時都會有新的政務呈上！
4235	當前政務數量：{0}/{1}
4236	下一政務時間：{0}
4237	自動使用了<color=#E80017FF>{0}抵扣券</color>\n抵扣了<color=#ffde00ff>{1}元寶</color>
4238	自動使用了<color=#d95df4ff>{0}返利券</color>\n返還了<color=#ffde00ff>{1}元寶</color>
4239	遊客請先綁定賬戶
4240	查看獎勵
4241	查看排名
4242	我的排名:{0}
4243	我的儲值:{0}
4244	您首日的<color=#E80017FF><size=34>全部儲值金額</size></color>\n将在第2日轉換成對應元寶予以<color=#03DE27FF><size=30>返還</size></color>
4245	您首日儲值：{0}{1}
4246	将在 {0} 後返還
4247	可領取
4248	每日任務
4249	活躍度商店
4250	兌換
4251	前往
4252	當前活躍度：{0}
4253	是否使用<color=#D95DF4FF>{0}活躍度</color>購買{1}嗎？
4254	活躍度不夠
4255	内閣禦林衛武将防守順序
4256	當前月卡尚有<color=#d95df4ff>{0}天</color>，是否繼續購買?\n(新購月卡天數将疊加到現有剩餘天數)
4257	訓練失敗！
4258	累計儲值以下額度，即可領取超值好禮
4259	當前累計儲值：{0}{1}
4260	累計儲值{0}{1}
4261	叛軍出現時間：{0}
4262	野外地圖出現大量西涼騎兵，速去平叛！
4263	把你們的尊嚴踐踏在我的鐵蹄之下!
4264	你們這群無名小卒，莫作垂死掙紮
4265	前往平叛
4266	西涼騎兵叛亂\n朝廷平叛無能\n城外生靈塗炭\n百姓民不聊生\n尋英雄共同讨賊\n立曠世奇功\n
4267	活動将在{0}後開啓
4268	活動将在{0}後結束
4269	活動已經結束
4270	<color=#25C9FFFF>{0}</color> <color=#bbddf3>坐标:[{1},{2}]</color>
4271	開啓活動
4272	開啓活動後，每隔一定時間會有一隻部隊進攻城池，防守波次越多，獎勵越豐富。\n<size=24><color=#E80017FF>(建議50級以上玩家參與)</color></size>
4273	第{0}波進攻
4274	到達時間{0}
4275	本次活動成功防守{0}波進攻
4276	前往查看
4277	未到活動開啓時間
4278	南蠻入侵活動進行中，不可遷城！！\n(南蠻入侵活動進行中，不可遷城，主動出擊，以及被攻擊)
4279	南蠻兵圍城中，請先抵禦外敵攻城！\n(南蠻入侵活動進行中，不可遷城，主動出擊，以及被攻擊)
4280	對方正在進行南蠻入侵活動，暫時不可宣戰！！\n(南蠻入侵活動進行中，不可遷城，主動出擊，以及被攻擊)
4281	南蠻入侵活動開啓後，直至防守失敗，期間不可遷城，主動出擊，以及被攻擊，是否開啓活動？
4282	讓我的鐵騎踐踏你們的尊嚴，用我的彎刀砍下你們的頭顱！
4283	南方荒蕪之地呆的久了，來中原搶奪點美女回家當壓寨夫人！
4284	軍情：第{0}波南蠻兵進攻我的城池
4285	對 手
4286	排 行
4287	挑戰
4288	當前排名：{0}
4289	剩餘挑戰次數：{0}/{1}
4290	戰力:{0}
4291	排名:{0}
4292	我的陣容
4293	陣容戰力:{0}
4294	替換陣容
4295	最高排名：{0}
4296	換一批
4297	保存陣容
4298	最多配置3名武将
4299	換一批{0}
4300	請等待冷卻時間結束
4301	出入競技場太過頻繁了
4302	玩家等級50級開啓競技場
4303	精彩對決
4304	規 則
4305	戰 報
4306	陣容替換的太過頻繁了，稍等一會
4307	戰報已經過期了
4308	重置
4309	重置今日次數需要<color=#ffde00ff>{0}元寶</color>，确定重置嗎？
4310	排名上升
4311	每天排名結算獎勵
4312	日常任務
4313	處理政務
4314	第1名\n送\n趙雲
4315	請主公繼續建設城池，稍後即可出城
4316	熱賣
4317	超值
4318	新品
4319	瘋搶
4320	本月共累計簽到{0}次
4321	每日簽到
4322	補簽需要花費{0}元寶，確定補簽嗎？
4323	簽到
4324	補簽
4325	累計{0}次
4326	將軍請耐心等待，我稍後加入！
4327	開戰後三個國家可以爭奪洛陽歸屬，獲得勝利的國家擊殺人數最多的主公將成為皇帝。
4328	對 戰
4329	殺敵榜
4330	排名
4331	國家
4332	姓名
4333	等級
4334	戰力
4335	殺敵人數
4336	守軍兵力:{0}
4337	進攻兵力:{0}
4338	出戰
4339	兵力:{0}
4340	加入洛陽爭奪戰鬥！
4341	行軍中{0}
4342	已到達
4343	撤回
4344	定位
4345	加速
4346	防守方
4347	進攻方
4900	-------------巡邏兵對話使用-----------
4901	肚子好餓。
4902	爲了瘦腿我才加入巡城護衛的。
4903	小蟬姐一看到主公就臉紅。
4904	我要追随主公闖一番事業。
4905	我喜歡如花那種類型的。
4906	好擔心主公會看上我。
4907	我對主公忠心耿耿。
4908	城西那個小娘皮經常在勾引我。
4909	每天登陸會贈送vip經驗哦。
4910	跟着任務走，輕松升級。
4911	騎克步，步克弓，弓克騎。
4912	有事沒事殺流寇。
4913	每天聚聚寶，淘到寶貝就是賺。
4914	科學技術是第一生産力。
4915	官府是最重要的建築。
4916	倉庫是儲存和保護資源的建築。
4917	國器在手，天下我有。
4918	多占多得，全國共享。
4919	血戰皇城殺敵數将影響金色圖紙的獲得。
4951	简体中文
4952	繁體中文
5000	-------------郵件标題使用-----------
5001	每日登錄獎勵
5002	攻打流寇成功
5003	攻打流寇失敗
5004	來自[{0}]Lv.{1}{2}的私信
5005	來自[{0}]Lv.{1}{2}的回複
5006	采集報告
5007	采集完成
5008	采集召回
5009	采集中斷
5011	偵察成功
5012	偵察失敗
5013	敵方偵察成功
5014	敵方偵察失敗
5015	攻打采集點勝利
5016	攻打采集點失敗
5017	防守采集點勝利
5018	防守采集點失敗
5019	城戰進攻勝利
5020	城戰進攻失敗
5021	城戰防守勝利
5022	城戰防守失敗
5023	城戰報告
5024	城池到期卸任
5025	當選太守
5026	城池競選失敗
5027	國戰進攻勝利
5028	國戰進攻失敗
5029	國戰防守勝利
5030	國戰防守失敗
5031	太守物資獎勵
5032	世界BOSS獎勵
5033	世界BOSS擊殺獎勵
5034	血戰皇城報告
5035	血戰皇城結束
5036	月卡獎勵
5037	周卡獎勵
5038	建設榮譽排行
5039	城戰榮譽排行
5040	國戰榮譽排行
5041	國家官員選舉開啓
5042	官員選舉公告
5043	官員上任公告
5044	攻打名将勝利
5045	攻打名将失敗
5046	名将逃跑
5047	國運昌盛大禮
5048	兌換碼獎勵
5049	城戰取消
5050	儲值排名活動
5051	駐防部隊返回
5052	攻打{0}勝利
5053	攻打{0}失敗
5054	抵禦{0}勝利(第{1}波）
5055	抵禦{0}失敗(第{1}波）
5056	競技場超越曆史排名
5057	競技場每日結算獎勵
5058	洛陽血戰
5059	洛陽血戰進攻勝利
5060	洛陽血戰進攻失敗
5061	洛陽血戰防守勝利
5062	洛陽血戰防守失敗
5500	-------------郵件内容使用-----------
5501	每日登錄會送主公登錄獎勵，請查收
5502	{0}<color=d95df4ff><url={1}>[{1}]</url></color> 進攻 {2}<color=d95df4ff><url={3}>[{3}]</url></color>\n本次戰鬥中，獲得:\n{4}
5503	{0}<color=d95df4ff><url={1}>[{1}]</url></color> 進攻 {2}<color=d95df4ff><url={3}>[{3}]</url></color>
5504	來自 <color=25c9ffff>[{0}]Lv.{1}{2}</color> 的郵件
5505	來自 <color=25c9ffff>[{0}]Lv.{1}{2}</color> 的回複郵件
5506	本次采集:{0}
5507	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将圓滿完成采集任務。
5508	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将采集時，被主動召回。
5509	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将采集時，被他人驅逐。
5510	采集時間:<color=03de27ff>{0}</color>\n采集獲得:<color=03de27ff>{1}</color>\nLv.{2} {3} <color=25c9ffff>經驗+{4}</color>
5511	偵察目标:[{0}]Lv.{1}{2}[{3}] 
5512	偵察[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>失敗\n請主公選擇其它偵察方式，或提高偵察科技等級，提高偵察的成功率
5513	偵察來源:[{0}]Lv.{1}{2}[{3}]
5514	偵察來源:[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>\n報告主公，敵方成功偵察了我軍的信息，請留意敵軍的行動
5515	偵察目标:[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>\n城内人口x{4}\n銀币x{5}\n木材x{6}\n糧草x{7}\n镔鐵x{8}
5516	本次偵察未能偵察到其它信息，可嘗試再次偵察，提高偵察等級或加大偵察力度有機會獲得更多信息
5517	本次偵察未能偵察到武将駐防信息，可嘗試再次偵察，提高偵察等級或加大偵察力度有機會獲得更多信息
5518	[{0}]{1}<color=d95df4ff><url={2}>[{2}]</url></color> 進攻 [{3}]{4}<color=d95df4ff><url={5}>[{5}]</url></color>
5519	本次戰鬥中，{0}損失：\n{1}
5520	本次戰鬥中，{0}掠奪：\n{1}
5521	{0}對您發起了城戰，在城戰中因您實力不敵被擊飛。随機遷移到其它地圖
5522	您在{0}<url={1}>[{1}]</url>的太守已到期，現已自動卸任
5523	您在衆多人中爵位最高，成爲{0}<url={1}>[{1}]</url>的太守。任期{2}
5524	您成爲了<color=FFDE00FF>{0}</color><color=25C9FFFF><url={1}>[{1}]</url></color>的太守。任期<color=03DE27FF>{2}</color>
5525	很遺憾，<color=03DE27FF>{0}</color>在衆多候選人中爵位最高，成爲了<color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>的太守
5526	本次戰鬥中獲得：\n{0}
5527	由于您占據<color=FFDE00FF>{0}</color>,百姓在{1}點生産出下列物資，獻與太守大人您。您作爲本城太守的任期還剩<color=03DE27FF>{2}天</color>
5528	您對世界boss造成<color=E80017FF>{0}點</color>傷害\n獲得:<color=FFDE00FF>經驗x{1}</color>
5529	您給予世界BOSS最後一擊，額外獎勵如下
5530	本屆Lv.{0}皇城血戰圓滿結束，[{1}]登頂皇城。戰勝國戰神{2}攜帶金色圖紙消息而來，所有玩家可前往求取探聽，圖紙集齊之後本國戰神将會召開國宴
5531	下一屆的皇城血戰開啓時間{0}，請各國在此期間積極備戰，争奪霸主之位。血戰殺敵數将影響到金色圖紙的獲得，還望諸位主公千萬不要錯過。活動結束後，每個國家将會舉行國宴，一起去尋找珍貴的金色圖紙吧
5532	月卡獎勵，當前剩餘{0}天
5533	周卡獎勵，當前剩餘{0}天
5534	本次戰鬥傷兵恢複：
5535	感謝主公在此次建設排行中慷慨捐助，排行第{0}名。獎勵票數:{1},當前累計票數:{2},特此以茲鼓勵!
5536	感謝主公在此次城戰排行中奮勇殺敵，排行第{0}名。獎勵票數:{1},當前累計票數:{2},特此以茲鼓勵!
5537	感謝主公在此次國戰排行中踴躍參與，排行第{0}名。獎勵票數:{1},當前累計票數:{2},特此以茲鼓勵!
5538	官員選舉已經展開，請大家去國家界面查看吧！
5539	權利更叠，舊的王朝已經過去，原有官員将暫退尊位，國家官員會開始新的一輪選舉任命，諸位主公莫錯過這舉國大事，趕快前往國家官員，參與選舉吧。
5540	本屆國家選舉已經順利完成，所有的官員已經全部選舉産生并上任。請所有主公速速查看
5541	你麾下的名将{0}，由于忠誠度太低，已經逃跑!
5542	恭喜我國在全服返利活動中排行第一，特此發布大禮
5543	使用兌換碼<color=d95df4ff>{0}</color>兌換成功，獎勵如下
5544	防禦方遷城逃跑，本次城戰取消！
5545	您在本次儲值排名活動中慷慨解囊，排名第{0}\n獎勵如下:
5546	您駐紮在<color=03de27ff>{0}</color>的部隊由于他的城池位置發生改變，已經返回！
5547	<color=03de27ff>{0}</color>成功防守南蠻兵入侵！\n本次獎勵:\n{1}
5548	<color=03de27ff>{0}</color>防守南蠻兵入侵失敗！本次活動結束！
5549	恭喜您本次排名<color=03de27ff>({0})</color>超過您的曆史最高排名<color=03de27ff>({1})</color>，爲了表彰您在競技場中的突出表現，以及超越自我，特送獎勵如下：
5550	截止今天22:00您競技場排名第<color=03de27ff>{0}</color>位，爲了表彰您在競技場中的突出表現，根據您當前排名，每日都可獲得排位獎勵。
5551	本屆洛陽血戰圓滿結束，<color=03de27ff>{0}</color>占領洛陽。您在本次血戰中擊殺敵軍<color=03de27ff>{1}</color>，獲得<color=03de27ff>積分{2}</color>，積分可用於兌換金色圖紙。
5552	您在洛陽血戰擊殺榜中排名第<color=03de27ff>{0}</color>，獲得<color=03de27ff>積分{1}</color>，積分可用於兌換金色圖紙。
5553	[{0}]{1} 進攻 [{2}]{3}
5901	募兵完成
5902	被人攻打
5903	被人偵查
5904	血戰皇城開啓
5905	體力值已滿
5906	裝備{0}打造完成
5907	科技{0}研發完成
5908	建築{0}升級完成
5909	作坊生産材料完成
5910	洗髓次數已滿
5911	聚寶盆冷卻完成
5912	資源采集完成
5913	征收次數已滿
5914	城防軍招募冷卻完成
5915	女将商店冷卻完成
6000	<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>被<color=03DE27FF>{3}</color>率衆攻下
6001	我國<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>被<color=03DE27FF>[{3}]{4}</color>率衆攻下
6002	<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>被我國的<color=03DE27FF>{4}</color>率衆攻下，因我國占領司隸封地已達7座，故放棄占領，改城由群雄勢力所有
6003	玩家<color=03DE27FF>{3}</color>成爲了<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>的太守
6004	玩家<color=03DE27FF>{3}</color>深明大義，辭去了<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>的太守
6005	玩家<color=03DE27FF>{3}</color>在<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>征收了{4}到自己的主公府中
6006	司隸已經開放，諸位主公請速速前往地圖查看
6007	奸臣董卓已被擊敗，血戰洛陽開放在即，諸位主公請速速前往地圖查看
6008	本屆血戰已經開啓！戰後将有珍貴的金色圖紙現世，大丈夫爲國争榮，出征吧！
6009	<color=03DE27FF>{0}</color>在血戰皇城中獲勝，成爲了洛陽城的霸主
6010	<color=03DE27FF>{0}</color>在皇城血戰中奮勇當先，身先士卒，終不負衆望攻破<color=FFDE00FF>{1}{2}</color>據點
6011	<color=03DE27FF>{0}</color>在神将{1}的指引下，扛着洛陽鏟前去挖寶，幸運的挖出了<color={2}>{3}</color>
6012	{0}的金色圖紙已全部集齊，國宴已順利召開，主公前往恭賀會獲得一份大禮
6013	國王<color=d95df4ff>{0}</color>修改了國家公告
6014	英明神武，威震天下的{0}國王<color=d95df4ff>{1}</color>上線了
6015	神機妙算的{0}丞相<color=d95df4ff>{1}</color>上線了
6016	用兵如神的{0}軍師<color=d95df4ff>{1}</color>上線了
6017	<color=d95df4ff>{0}</color>文治武功，出類拔萃，萬衆所歸，當選爲{1}國王！
6018	<color=d95df4ff>{0}</color>金印紫绶，總理百政，衆人信服。拜爲丞相！
6019	<color=d95df4ff>{0}</color>運籌于帷幄之中，決勝于千裏之外，拜爲軍師！
6020	經過<color=d95df4ff>{0}</color>不懈的努力，終于成功升級至将軍！
6021	鴻運當頭，恭喜玩家<color=d95df4ff>{0}</color>完成國家任務時獲得額外威望獎勵。
6022	{0}<color=d95df4ff>{1}</color>在{2}[{3}]對{4}{5}級以上勇士發起召喚<color=25c9ffff><url={3}>[點擊查看]</url></color>
6023	神秘武将出現在世界上，主公前往擊敗有機會可尋訪獲得
6024	名将<color=FFDE00FF>{0}</color>，被<color=03DE27FF>{1}</color>擊敗，負傷逃跑不知所蹤
6025	名将<color=FFDE00FF>{0}</color>，被<color=03DE27FF>{1}</color>擊敗并抓捕
6026	<color=03DE27FF>[{0}]{1}</color> 成功的将<color=d95df4ff>{2}</color>突破成爲神将，君臨天下指日可待！
6027	恭喜<color=03DE27FF>[{0}]{1}</color>尋訪獲得了名将<color=d95df4ff>{2}</color>,實力獲得大幅提升
6028	<color=03DE27FF>[{0}]{1}</color>在<color=FFDE00FF>袁術密信</color>活動中獲得大将<color=D95DF4FF>{2}</color>，過關斬将，大事可成矣！
6029	<color=03DE27FF>[{0}]{1}</color>尋訪到名将<color=d95df4ff>{2}</color>，得名将者，可安天下！
6030	<color=03DE27FF>[{3}]{4}</color>招募了雇傭兵<color=E80017FF>{5}</color>參與進攻<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>
6031	<color=03DE27FF>[{3}]{4}</color>招募了雇傭兵<color=E80017FF>{5}</color>參與防守<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>
6032	恭喜<color=03DE27FF>[{0}]{1}</color>在儲值排行活動中暫時位居第一
6033	據前哨來報,西涼暴亂,{0}分鍾後城外将出現大量西涼鐵騎,各位英雄速速前往平叛！
6034	西涼叛軍增援部隊出現！
6035	西涼叛軍已被剿滅,我們大獲全勝,還望各位英雄加固城防,積蓄糧草,訓練勇士,以防叛軍再犯！
6036	南蠻入侵活動将在{0}分鍾後開啓，請參加守城的玩家前往活動信息頁面開啓活動！
6037	服務器将在淩晨4點進行所有玩家的數據備份，預計2-5分鍾，如有卡頓敬請諒解，祝遊戲開心，萬事如意！
6038	<color=d95df4ff>[競技場]</color><color=03DE27FF>[{0}]{1}</color>擊敗了<color=03DE27FF>[{2}]{3}</color>，成功奪得<color=03DE27FF>第{4}名</color>的頭銜！現已加入“精彩對決”！
6039	洛陽血戰將在{0}分鐘後開啟，請參加血戰的玩家速速前往司隸，攻占洛陽！
6040	<color=03DE27FF>{0}</color>在血戰皇城中獲勝，占領了洛陽，<color=03DE27FF>{1}</color>在各路諸侯中殺敵最多被推舉為皇帝！
6041	防守洛陽的<color=d95df4ff>{0}</color>部隊全軍覆沒，洛陽被<color=d95df4ff>{1}</color>攻占！
6042	洛陽血戰已經開啟，請參加血戰的玩家速速前往司隸，攻占洛陽！
6043	洛陽戰報: (進攻方)[{0}]{1}<color=E80017FF>損兵{2}</color> 戰勝 (防守方)[{3}]{4}<color=E80017FF>損兵{5}</color>
6044	洛陽戰報: (防守方)[{0}]{1}<color=E80017FF>損兵{2}</color> 戰勝 (進攻方)[{3}]{4}<color=E80017FF>損兵{5}</color>
