id	text
1	主公等級達到{0}級
2	将{0}升級到{1}級
3	{0}/{1}個民居達到{2}級
4	{0}/{1}個林場達到{2}級
5	{0}/{1}個農田達到{2}級
6	{0}/{1}個礦場達到{2}級
7	征收資源{0}/{1}次
8	通關副本{0}
9	剿滅流寇{0}/{1}隊
10	攻打{0}級流寇{1}/{2}次
11	打造裝備{0}{1}/{2}
12	裝備洗煉次數{0}/{1}
13	将{0}品質裝備的屬性洗煉至滿級
14	募兵{0}{1}/{2}數量
15	募兵{0}/{1}次
16	研究{0}科技{1}/{2}級
17	研究一次{0}科技
18	武将洗髓{0}/{1}次
19	将一名{0}品質的武将屬性洗滿
20	招募武将{0}
21	前往聚寶盆聚寶{0}/{1}次
22	成功擊敗{0}/{1}名敵國玩家
23	将{0}和{1}升級到{2}級
24	給{0}穿戴{1}
25	完成任意{0}/{1}項支線任務
26	進行{0}/{1}次鐵匠鋪加速打造
27	前往點将台讓{0}上陣
28	鐵匠鋪内雇傭{0}級或更高級鐵匠
29	打造國器{0}
30	國器升級{0}/{1}次
31	材料作坊生産材料{0}/{1}次
32	禦林衛上陣任意武将{0}/{1}個
33	進行良将尋訪{0}/{1}次
34	前往副本{0}招募武将
35	打造裝備{0}
89	國器
90	等級
91	建築
92	副本
93	軍事
94	裝備
95	武将
96	科技
97	支線
98	材料
99	操作
100	===========================以上爲任務通用名，以下爲任務特殊名=========================
101	初窺城池
102	赈濟百姓
103	---
104	免費加速官府使其建造完成
105	征讨潛入城池的流寇
106	前往世界
107	回到内城視察
108	查看城中新開的鐵匠鋪
109	前往副本
110	擊敗涿郡前哨
111	擊敗涿郡先鋒
112	擊敗涿郡前軍
113	升級民居5到2級
114	繼續升級民居5到3級
115	打造裝備鐵鬃馬
116	給周倉穿戴鐵鬃馬
117	解救上将潘鳳
118	再打造一把古錠刀
119	再打造一匹鐵鬃馬
120	給上将潘鳳穿戴古錠刀
121	給上将潘鳳穿戴鐵鬃馬
122	開始升級官府至4級
123	擊敗上谷郡守将程遠志
124	解救廖化
125	前往點将台讓廖化上陣
126	打造裝備寒鐵甲
127	給武将穿戴寒鐵甲
128	打造镔鐵盔
129	進行一次鐵匠加速打造
130	給武将穿戴镔鐵盔
131	打造裝備守備印
132	給武将穿戴守備印
133	打造裝備千營符
134	給武将穿戴千營符
135	前往點将台上陣剛剛招募的騎兵武将
136	前往世界清剿流寇
137	擊退4級流寇
138	擊退5級流寇
139	擊退6級流寇
140	回到内城等待部隊歸來
141	待部隊和戰利品歸來後打造虎筋弓
142	前往世界擊殺更多流寇來獲取綠色圖紙
143	研究超強科技初級點兵術
144	進行一次鐵匠加速打造
145	研究超強科技初級統帥力
146	研究超強科技中級統帥力
147	禦林衛上陣任意武将1個
148	鐵匠鋪内雇傭1個二級鐵匠
199	繼續提升實力
500	===========================以上爲任務特殊名，以下爲任務詳情描述=========================
999	=========================以上爲任務詳情描述，以下爲世界任務描述和名稱=========================
1000	===========================以下爲政務=========================
1001	城外樹木突然染病，成片枯死，原因不明！
1002	隔離感染樹木，以免互相傳染
1003	重金聘請大夫前來治理
1004	突發蝗災，村民今年糧食顆粒無收，餓殍遍野！
1005	赈濟百姓，開倉放糧
1006	火燒蝗蟲，開葷，大吃一頓
1007	野外巡山隊發現礦山，内藏足以支持十年的镔鐵礦石！
1008	這回家裏有礦了，給我，讓我去開采吧
1009	城中尚有儲備，暫且擱置，等待時機進行開采
1010	一支西域來此的商隊，帶着奇珍異寶前來觐見！
1011	這群奸商，怕是敵方間諜，速速轟出城去
1012	我贊成來往通商，互助互利
1013	今年多災多難，百姓需要舉辦一場祭祀活動！
1014	祭祀龍王，祈求來年風調雨順
1015	祭祀竈神，辟邪除災、迎祥納福
1016	大事不好，軍中出現嘩變，是否派出一支軍隊前往鎮壓！
1017	我來鎮壓，将叛軍一網打盡
1018	派我前去，必定揪出幕後黑手
1019	軍中出現逃兵，是否派出騎兵前往追逃！
1020	離咱們去者，不必強求，随他們去吧
1021	軍法如山，抓到必定斬殺
1022	軍中發現有士兵飲酒，押來請主公定奪！
1023	連年征戰，讓士兵休息娛樂一下吧
1024	豈敢如此，假如這時敵軍來襲，如何是好，速速軍法處置
1025	城東發生大範圍瘟疫，醫館已經人滿爲患！
1026	下令隔離，以免瘟疫擴散
1027	速速請周邊城池醫生前來支援
1028	城中發現敵軍探子！
1029	全城戒嚴，挨家挨戶搜索
1030	放出假消息，迷惑敵人
1031	窗外罕見的開始飄起了六月雪……！
1032	不錯，我們終于可以開始認真的吃刨冰了
1033	速速派人打聽是否有冤情。
1034	報告大人，不好了軍營裏發生士兵打架的情況！
1035	男人嘛，血氣方剛正常的，随他們去吧，說不定還能加點攻擊力什麽的。
1036	大膽，不把軍法放在眼裏，我來幫你們提高防禦力
1037	報告，城外山中發現世外桃源，山青水秀！
1038	讓我們出發，去度個假可好
1039	天下沒有免費的午餐，謹慎爲妙，小心有詐
1040	報，報，報大人，城中發現一位絕世傾城的美女！
1041	什麽，世間居然有如此美人，讓我前去一瞧
1042	北方有佳人。絕世而獨立，此佳人隻可遠觀，而不可亵玩
1043	大人，發現一個小山洞！裏面黑乎乎的，什麽都看不清楚！
1044	幹得漂亮，這山洞或許會有寶藏，大家開始挖寶
1045	會不會是敵人偷偷挖在這裏的，一定要小心看管
1046	報告大大，發現有2個草民在家門口煮酒論英雄！
1047	好，勇氣可嘉，不知道兩位對在下這麽看呢
1048	如今天幹地燥，煮酒可以，但是要多注意火燭啊
1049	報告大大，發現有人在撰寫小說三國演義！
1050	這樣的傳播中國文化的事情，應該給予獎勵支持。
1051	正是時候！千萬記得要把主公也一起寫進去
1052	報告大人，發現一股流寇在騷擾農民！
1053	殺！
1054	不用理會，繼續喝酒……
1055	報告大人，有人發現一個寶貝，想上交與大人！
1056	拿來，（人怎麽辦？）你說怎麽辦
1057	來人，給些賞賜與他
1058	報告，有商賈送美酒勞軍！
1059	搬去庫房放起來
1060	送到軍營，讓全軍軍士都嘗嘗
1061	報！倉庫突發火災！
1062	什麽，還不趕緊去救火
1063	倉庫失火，肯定有人偷襲，擂鼓
1064	聽聞某鍛冶大師路過此地！
1065	快快請來做客	
1066	不用理會由他去
1067	聽聞某縣長強搶民女！
1068	秉公處理
1069	言語批評
1070	近日士兵因無仗可打有些松懈！
1071	這怎麽行，加強訓練
1072	之前老是打仗現在好不容易太平了，就多休息會兒吧
1073	這段時間國内富人總喜歡鋪張浪費！
1074	那是人家自己的錢不用理會
1075	必須整頓不正之風
1076	最近國内治安狀況不太好！
1077	加強巡邏
1078	全力抓捕懲治
1079	昨日某礦洞坍塌掩埋數人！
1080	照顧死者家屬賠償大筆金錢
1081	封鎖消息
1082	某小國願俯首稱臣每年進貢寶馬良駒！
1083	區區小國攻其如探囊取物
1084	目前國内局勢未穩，可先應之
1085	術士：夜觀星象，白虎沖紫薇……！
1086	我乃真命天子，區區星象，耐我如何
1087	這可如何是好……
1088	報，大人，附近小國兵馬調動頻繁！
1089	呵，來人，點将。滅國
1090	派去一使者警告一番
1901	招募步兵
1902	招募騎兵
1903	招募弓兵
1904	鑄币所采集
1905	伐木所采集
1906	屯田所采集
1907	冶鐵所采集
1908	掠奪銀币
1909	掠奪木材
1910	掠奪糧草
1911	掠奪人口
1912	消耗元寶
1916	處理政務
1917	征收資源
1918	聚寶閣聚寶
1919	世界拾荒
1920	讨伐流寇
1921	偵察玩家
1922	裝備洗練
1923	武将洗髓
1924	國家建設
2001	流寇通緝令
2002	流寇通緝令
2003	流寇通緝令
2004	攻克縣城
2005	攻克郡城
2006	攻克治所
2007	虎牢關
2008	董卓
2050	您的國家首先完成任務，您可獲得雙倍獎勵
2051	累計擊殺{0}個流寇獲得上面的獎勵{1}\n推薦擊殺1-3級流寇
2052	累計擊殺{0}個流寇獲得上面的獎勵{1}\n推薦擊殺3-6級流寇
2053	累計擊殺{0}個流寇獲得上面的獎勵{1}\n推薦擊殺6-7級流寇
2054	全服任意國家攻占任意縣城{0}\n所有主公均可獲得獎勵\n首次攻克縣城的國家主公可獲得雙倍經曆
2055	全服任意國家攻占任意郡城{0}\n所有主公均可獲得獎勵\n首次攻克郡城的國家主公可獲得雙倍經曆
2056	全服任意國家攻占任意治所{0}\n所有主公均可獲得獎勵\n首次攻克治所的國家主公可獲得雙倍經曆
2057	合力攻破虎牢關\n開啓司隸
2058	合力擊敗董卓\n開啓血戰洛陽活動
3000	=========================以下爲任務對話文本=========================
3001	報！！！\n據前哨探子來報，魏蜀吳正在相互攻伐，各州城池幾度易手。
3002	速來人，集結兵馬，與我厮殺過去！
3003	主公，現在還不是參與厮殺的時候，待我們重建城池，招募兵俑，登庸人才，打造裝備，積蓄實力，時機來臨，我們再前往參戰！
3004	如此甚好，那麽就開始吧！
3005	我會用盡平生所學幫助将軍，城内建築都有各自用途，首先城内民居是稅收銀币的最主要途徑。
3006	---
3007	接着是林場，每小時都會提供資源木材可供征收。
3008	城中木工爲感恩主公昨日的赈災，自發組織了<color=#03DE27FF>自動建造隊</color>，望能替主公自動<color=#03DE27FF>重建林場</color>。
3009	自動建造隊的确不錯，這麽快就把林場都建起來了。
3010	其他建築等級不能超過官府等級，主公先提升<color=#03DE27FF>官府的等級</color>，再繼續擴大林場吧。
3011	主公，建築升級都可以<color=#03DE27FF>免費加速</color>，但最多<color=#03DE27FF>加速5分鍾</color>。
3012	<color=#03DE27FF>通過充值提升VIP等級</color>可以免費加速更多的時間～
3013	主公，官府升級成功！我們可以開始升級<color=#03DE27FF>民居</color>和其他建築了
3014	在城池附近發現流寇，請準予末将出兵讨賊。
3015	這些賊人膽大包天，專門搶劫百姓，是時候教訓他們一下了。
3016	----
3017	改良部隊素質，提升武将能力，提高資源産量等離不開發展科技。
3018	不要吝惜資源，全力<color=#03DE27FF>研發科技</color>
3019	主公，我們大獲全勝利！\n賊寇們已被趕出城外，城池内治安提高，民心也安定了。
3020	斬草要除根，得以防他們日後回城報複。\n主公，我們不妨追出城去，賊寇們得嘗夠苦頭，才會懂得收斂。
3021	主公小心，城池四周都埋伏有流寇，我們先從低等級的打起。
3022	主公，百姓聽說您在征戰流寇，特意打造了一件鎖子甲來。
3023	周倉上陣殺敵，刀劍無眼，這甲就賜給他吧。
3024	林場農田都建設起來了，我來向主公解釋如何征收資源吧。
3025	主公，糧食征收了好多。\n我們可以開始招募城中壯士入伍爲兵了。
3026	有鎖子甲在身，的确感覺戰力飛漲。\n不過就這一件裝備，恐怕以後無法應付更強的流寇了。
3027	城中鐵匠開了家<color=#03DE27FF>鐵匠鋪</color>，正好能爲将軍們提供裝備，我們去瞧瞧。
3028	副本開啓了！副本可以解救被黃巾軍俘虜的武将，獲得農田，林場和民居等圖紙。
3029	本關黃巾後軍上有一個民居标識，打敗他就能獲取<color=#03DE27FF>第五處民居</color>的建造圖紙
3030	謝謝将軍解救，喝酒一時疏忽，做了俘虜，承蒙不棄，願爲主公效力。
3031	那我就是如虎添翼了，潘将軍這酒以後就不能再喝了，我們這就給将軍配備武器馬匹！
3032	主公，兵馬未動糧草先行，我軍發現有塊區域适合種植糧食，請主公下命<color=#03DE27FF>開荒種田</color>吧。
3033	這守備印的鑄造時間真是長啊，敵寇都打上門了，這如何是好？
3034	莫慌！鐵匠鋪來了一個高級鐵匠，可以大大縮短鑄造時間，點這裏快去看看吧
3101	将軍高舉義旗誓死來投我軍，還望告知大名，吾與足下，誓以同死！
3102	原來是<color=#03DE27FF>{0}</color>，吾早有耳聞，當世真英雄也，得将軍輔佐，吾幸甚，此天佑我也！
3103	願同主公共舉大業，協力同心，大事可成矣。
3104	跟随主公讨黃巾，剿董卓，破呂布，輾轉奔波，大小百十餘戰...\n三年後...
3111	滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白發漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。
3112	将軍跟随主公南征北戰，頗有微功，今天下三分，以将軍之功，确隻分得一座空城，實乃...
3113	還請先生明示。
3114	良禽擇木而栖，賢臣擇主而事。見機不早，悔之晚矣。
3115	吾與主公救困扶危，上報國家，下安黎庶。皇天後土，實鑒此心。
3116	還請将軍早做圖謀，主公待将軍如此，何必效之！
3117	汝等再休亂言，念汝跟随多年，吾不斬汝！汝當速速離去。
3118	忠言逆耳忽！<color=#BBDDF3><size=22>（謀士騎馬往洛陽方向奔去）</size></color>
3119	此小兒之見也，燕雀安知鴻鹄志哉！待吾進城視察後再從長計議！
3120	連年戰亂，城中遍地瓦礫，宮室燒盡，街市荒蕪，滿目皆是蒿草，宮院中隻有頹牆壞壁，人迹罕至。
3121	城中百姓何往？
3122	自董卓禍亂，縱容軍士淫人妻女，奪人糧食，城中百姓無可爲食，盡出城去剝樹皮、掘草根食之。
3123	全軍聽令，将所攜錢糧盡數散給百姓，全軍城外駐紮，不許讨擾百姓，違令者斬！
3124	夫英雄者，胸懷大志，腹有良謀，有包藏宇宙之機，吞吐天地之志者也。
3125	先生何人？
3126	将軍真乃治世之能臣，亂世之枭雄也。
3127	報，前方發現一名受傷軍士
3128	吾乃周倉，本是黃巾軍出身，失敗後藏匿于卧牛山中落草，前些日子山寨被搶，流落至此，望将軍收留。
3129	将軍得此人相助，幸甚！
3130	此城殘破，不可成爲立業之根基，先生有何良策？
3131	不然，此城乃天下之要地，進足以勝敵，退足以堅守，故雖有困，終濟大業。
3132	将軍你看，城周遍布黃巾餘黨，劫掠州郡，多有金帛，糧食，兵器，馬匹。此等賊徒，又容易破，破而取其糧，以養三軍，朝廷喜，百姓悅，乃順天之事也。
3133	将軍信義著于四海，縱覽英雄，内修理政，待天下有變，将軍身率此城之兵高舉大旗，百姓有不箪食壺漿以迎将軍者乎？
3134	誠如是。則大業可成，此吾所以爲将軍謀者也，惟将軍圖之。
3135	先生之言，頓開茅塞，如撥雲霧而睹青天，還望先生助我。
3136	有緣自會相見，我會将我的徒兒留下，助你重建城池，我自雲遊去了，告辭！
3137	将軍有禮，望多多關照，以後我就會跟随左右服侍将軍，不過需要隐姓埋名，請賜我一個新的名字吧。
3138	我以後就叫<color=#03DE27>{0}</color>了，将軍舟馬勞頓，且歇息一晚，待明日重整旗鼓！
3139	次日...
4001	詢問百姓
4002	赈濟百姓
4003	前往詢問
4004	招募此人
4005	出兵讨賊
