id	text
1	鹿皮
2	犀牛皮
3	龍鱗
4	饕餮皮
11	石塊
12	晶石
13	五彩石
14	赤金琉璃
21	精木
22	不朽木
23	神木
24	萬年樹心
31	藍鑽
32	紫金
33	隕鋼
34	星鐵
41	虎筋弓圖紙
42	龍膽槍圖紙
43	銀蛇矛圖紙
44	七星刀圖紙
45	青鬃馬圖紙
46	清風馬圖紙
47	赤電駒圖紙
48	麒麟馬圖紙
49	亮銀甲圖紙
50	青翼铠圖紙
51	烏金甲圖紙
52	朱雀铠圖紙
53	虎皮盔圖紙
54	青翼盔圖紙
55	赤金盔圖紙
56	鳳麟盔圖紙
57	校尉印圖紙
58	偏将印圖紙
59	大将印圖紙
60	虎将印圖紙
61	蒼雲符圖紙
62	星魂符圖紙
63	真火符圖紙
64	風嘯符圖紙
65	方天戟圖紙
66	赤兔馬圖紙
67	青龍铠圖紙
68	龍鱗盔圖紙
69	神将印圖紙
70	天機符圖紙
81	藍材料随機箱小
82	藍材料随機箱小
83	藍材料随機箱大
84	紫材料随機箱小
85	紫材料随機箱小
86	紫材料随機箱大
87	金材料随機箱小
88	金材料随機箱小
89	金材料随機箱大
91	藍色材料箱小
92	藍色材料箱大
93	紫色材料箱小
94	紫色材料箱大
95	金色材料箱小
96	金色材料箱大
97	紅材料随機箱小
98	紅材料随機箱小
99	紅材料随機箱大
101	小包銀兩
102	中包銀兩
103	大包銀兩
104	小包木材
105	中包木材
106	大包木材
107	小包糧草
108	中包糧草
109	大包糧草
110	小包镔鐵
111	中包镔鐵
112	大包镔鐵
120	銀兩
121	木材
122	糧草
123	镔鐵
124	元寶
125	功勳
126	體力
127	經驗
128	步兵
129	騎兵
130	弓兵
131	低級遷城
132	随機遷城
133	高級遷城
134	5分鍾加速
135	1小時加速
136	12小時加速
137	高級行軍加速
138	頂級行軍加速
139	撤軍令
140	免戰牌
141	高級免戰牌
142	立即完成
151	綠色圖紙箱
152	藍色圖紙箱
153	紫色圖紙箱
154	金色圖紙箱
161	初級武将經驗
162	中級武将經驗
163	高級武将經驗
164	洗髓丹
171	喇叭
172	改名卡
173	将令
181	縣城強征令
182	郡城強征令
183	治所強征令
184	封地強征令
185	封地強征令
186	封地強征令
201	風字令
202	火字令
203	山字令
204	林字令
221	蜂蜜杏仁露
222	珍珠
223	果酸美肌
224	三從四德
225	琴棋書畫
226	六韬
227	九九乘法表
228	鬼谷子傳記
229	孫子兵法
241	民居圖紙1
242	民居圖紙2
243	民居圖紙3
244	民居圖紙4
245	民居圖紙5
246	民居圖紙6
247	民居圖紙7
248	民居圖紙8
249	民居圖紙9
250	民居圖紙10
251	民居圖紙11
252	民居圖紙12
253	民居圖紙13
254	民居圖紙14
255	民居圖紙15
256	民居圖紙16
257	民居圖紙17
258	民居圖紙18
259	民居圖紙19
260	民居圖紙20
261	民居圖紙21
262	民居圖紙22
263	民居圖紙23
264	民居圖紙24
265	民居圖紙25
266	民居圖紙26
267	民居圖紙27
268	民居圖紙28
269	民居圖紙29
270	民居圖紙30
291	農田圖紙1
292	農田圖紙2
293	農田圖紙3
294	農田圖紙4
295	農田圖紙5
296	農田圖紙6
297	農田圖紙7
298	農田圖紙8
299	農田圖紙9
300	農田圖紙10
301	農田圖紙11
302	農田圖紙12
303	農田圖紙13
304	農田圖紙14
305	農田圖紙15
306	農田圖紙16
307	農田圖紙17
308	農田圖紙18
309	農田圖紙19
310	農田圖紙20
311	農田圖紙21
312	農田圖紙22
313	農田圖紙23
314	農田圖紙24
315	農田圖紙25
316	農田圖紙26
317	農田圖紙27
318	農田圖紙28
319	農田圖紙29
320	農田圖紙30
341	林場圖紙1
342	林場圖紙2
343	林場圖紙3
344	林場圖紙4
345	林場圖紙5
346	林場圖紙6
347	林場圖紙7
348	林場圖紙8
349	林場圖紙9
350	林場圖紙10
351	林場圖紙11
352	林場圖紙12
353	林場圖紙13
354	林場圖紙14
355	林場圖紙15
356	林場圖紙16
357	林場圖紙17
358	林場圖紙18
359	林場圖紙19
360	林場圖紙20
361	林場圖紙21
362	林場圖紙22
363	林場圖紙23
364	林場圖紙24
365	林場圖紙25
366	林場圖紙26
367	林場圖紙27
368	林場圖紙28
369	林場圖紙29
370	林場圖紙30
391	鐵礦圖紙1
392	鐵礦圖紙2
393	鐵礦圖紙3
394	鐵礦圖紙4
395	鐵礦圖紙5
396	鐵礦圖紙6
397	鐵礦圖紙7
398	鐵礦圖紙8
399	鐵礦圖紙9
400	鐵礦圖紙10
401	鐵礦圖紙11
402	鐵礦圖紙12
403	鐵礦圖紙13
404	鐵礦圖紙14
405	鐵礦圖紙15
406	鐵礦圖紙16
407	鐵礦圖紙17
408	鐵礦圖紙18
409	鐵礦圖紙19
410	鐵礦圖紙20
411	鐵礦圖紙21
412	鐵礦圖紙22
413	鐵礦圖紙23
414	鐵礦圖紙24
415	鐵礦圖紙25
416	鐵礦圖紙26
417	鐵礦圖紙27
418	鐵礦圖紙28
419	鐵礦圖紙29
420	鐵礦圖紙30
441	銀兩購買符
442	木材購買符
443	糧草購買符
444	镔鐵購買符
445	步兵購買符
446	騎兵購買符
447	弓兵購買符
451	青虹劍碎片
452	天蠶衣碎片
453	聖火令碎片
454	落日弓碎片
455	乾坤袋碎片
456	太平要術碎片
457	金色禦賜寶箱
458	紅色禦賜寶箱
459	綠色圖紙箱
460	高級撤軍令
461	體力丹
462	免費洗煉次數
463	随機資源箱
464	5000騎兵購買
465	5000步兵購買
466	5000弓兵購買
467	自動建造
468	人口購買
469	初級建造隊
470	高級建造隊
471	補充城防
473	軍曹官
474	武卒官
475	武卒官
476	武卒官
481	VIP點數10
482	VIP點數20
483	VIP點數30
484	良将令
485	名将令
486	城戰令
487	友誼積分
489	袁術的密信
490	抵扣券
491	返利券
492	活躍度
5001	<color=#bbddf3>野鹿的皮，是打造藍色裝備的材料</color>
5002	<color=#bbddf3>犀牛的裝甲，是打造紫色裝備的材料</color>
5003	<color=#bbddf3>據說是上古神獸的毛皮，是打造金色裝備的材料</color>
5011	<color=#bbddf3>上好的的青銅，是打造藍色裝備的材料</color>
5012	<color=#bbddf3>神秘通透的晶石，是打造金色裝備的材料</color>
5013	<color=#bbddf3>五彩斑斓的寶石，是打造紅色裝備的材料</color>
5021	<color=#bbddf3>上好的木材，，是打造藍色裝備的材料</color>
5022	<color=#bbddf3>堅硬如鐵，遇水即沉的木材，是打造金色裝備的材料</color>
5023	<color=#bbddf3>鳳凰木上獲得的木材，是打造紅色裝備的材料</color>
5031	<color=#bbddf3>泛着紫光的金屬，是打造金色裝備的材料</color>
5032	<color=#bbddf3>天外隕石所化之鐵，無堅不摧，是打造紅色裝備的材料</color>
5041	<color=#bbddf3>一張綠色圖紙，用于打造虎筋弓</color>
5042	<color=#bbddf3>一張藍色圖紙，用于打造龍膽槍</color>
5043	<color=#bbddf3>一張金色圖紙，用于打造銀蛇矛</color>
5044	<color=#bbddf3>一張紅色圖紙，用于打造七星刀</color>
5045	<color=#bbddf3>一張綠色圖紙，用于打造青鬃馬</color>
5046	<color=#bbddf3>一張藍色圖紙，用于打造清風馬</color>
5047	<color=#bbddf3>一張金色圖紙，用于打造赤電駒</color>
5048	<color=#bbddf3>一張紅色圖紙，用于打造麒麟馬</color>
5049	<color=#bbddf3>一張綠色圖紙，用于打造亮銀甲</color>
5050	<color=#bbddf3>一張藍色圖紙，用于打造青翼铠</color>
5051	<color=#bbddf3>一張金色圖紙，用于打造烏金甲</color>
5052	<color=#bbddf3>一張紅色圖紙，用于打造朱雀铠</color>
5053	<color=#bbddf3>一張綠色圖紙，用于打造虎皮盔</color>
5054	<color=#bbddf3>一張藍色圖紙，用于打造青翼盔</color>
5055	<color=#bbddf3>一張金色圖紙，用于打造赤金盔</color>
5056	<color=#bbddf3>一張紅色圖紙，用于打造鳳麟盔</color>
5057	<color=#bbddf3>一張綠色圖紙，用于打造校尉印</color>
5058	<color=#bbddf3>一張藍色圖紙，用于打造偏将印</color>
5059	<color=#bbddf3>一張金色圖紙，用于打造大将印</color>
5060	<color=#bbddf3>一張紅色圖紙，用于打造虎将印</color>
5061	<color=#bbddf3>一張綠色圖紙，用于打造蒼雲符</color>
5062	<color=#bbddf3>一張藍色圖紙，用于打造星魂符</color>
5063	<color=#bbddf3>一張金色圖紙，用于打造真火符</color>
5064	<color=#bbddf3>一張紫色圖紙，用于打造風嘯符</color>
5065	<color=#bbddf3>一張紫色圖紙，用于打造方天戟</color>
5066	<color=#bbddf3>一張紫色圖紙，用于打造赤兔馬</color>
5067	<color=#bbddf3>一張紫色圖紙，用于打造青龍铠</color>
5068	<color=#bbddf3>一張紫色圖紙，用于打造龍鱗盔</color>
5069	<color=#bbddf3>一張紫色圖紙，用于打造神将印</color>
5070	<color=#bbddf3>一張紫色圖紙，用于打造天機符</color>
5081	<color=#bbddf3>泛着藍光的箱子，随機開出藍色材料1-3個</color>
5082	<color=#bbddf3>泛着藍光的箱子，随機開出藍色材料1-3個</color>
5083	<color=#bbddf3>泛着藍光的箱子，随機開出藍色材料3-6個</color>
5084	<color=#bbddf3>泛着紫光的箱子，随機開出紫色材料1-3個</color>
5085	<color=#bbddf3>泛着紫光的箱子，随機開出紫色材料1-3個</color>
5086	<color=#bbddf3>泛着紫光的箱子，随機開出紫色材料3-6個</color>
5087	<color=#bbddf3>泛着金光的箱子，随機開出金色材料1-3個</color>
5088	<color=#bbddf3>泛着金光的箱子，随機開出金色材料1-3個</color>
5089	<color=#bbddf3>泛着金光的箱子，随機開出金色材料3-6個</color>
5091	<color=#bbddf3>泛着藍光的箱子，随機開出藍色材料3個</color>
5092	<color=#bbddf3>泛着藍光的箱子，随機開出藍色材料9個</color>
5093	<color=#bbddf3>泛着紫光的箱子，随機開出紫色材料3個</color>
5094	<color=#bbddf3>泛着紫光的箱子，随機開出紫色材料9個</color>
5095	<color=#bbddf3>泛着金光的箱子，随機開出金色材料3個</color>
5096	<color=#bbddf3>泛着金光的箱子，随機開出金色材料9個</color>
5097	<color=#bbddf3>泛着紅光的箱子，随機開出紅色材料1-3個</color>
5098	<color=#bbddf3>泛着紅光的箱子，随機開出紅色材料1-3個</color>
5099	<color=#bbddf3>泛着紅光的箱子，随機開出紅色材料3-6個</color>
5101	<color=#bbddf3>一個裝着銀兩的小箱子，使用後獲得10K銀兩</color>
5102	<color=#bbddf3>一個裝着銀兩的箱子，使用後獲得50K銀兩</color>
5103	<color=#bbddf3>一個裝着銀兩的大箱子，使用後獲得150K銀兩</color>
5104	<color=#bbddf3>一個裝着木材的小箱子，使用後獲得10K木材</color>
5105	<color=#bbddf3>一個裝着木材的箱子，使用後獲得50K木材</color>
5106	<color=#bbddf3>一個裝着木材的大箱子，使用後獲得150K木材</color>
5107	<color=#bbddf3>一個裝着糧草的小箱子，使用後獲得10K糧草</color>
5108	<color=#bbddf3>一個裝着糧草的箱子，使用後獲得50K糧草</color>
5109	<color=#bbddf3>一個裝着糧草的大箱子，使用後獲得150K糧草</color>
5110	<color=#bbddf3>一個裝着镔鐵的小箱子，使用後獲得5000镔鐵</color>
5111	<color=#bbddf3>一個裝着镔鐵的箱子，使用後獲得25K镔鐵</color>
5112	<color=#bbddf3>一個裝着镔鐵的大箱子，使用後獲得75K镔鐵</color>
5120	<color=#bbddf3>銀兩可以用來升級建築、研究科技、國家建設等</color>
5121	<color=#bbddf3>木材可以用來升級建築、研究科技、國家建設等</color>
5122	<color=#bbddf3>糧草主要用來募兵、出征、國家建設</color>
5123	<color=#bbddf3>镔鐵可以用來升級神器</color>
5124	<color=#bbddf3>可用來購買高端道具，補充資源，加速等操作</color>
5125	<color=#bbddf3>功勳可以提升玩家的爵位</color>
5126	<color=#bbddf3>攻打副本和出征時需要消耗體力</color>
5127	<color=#bbddf3>主公升級時所需的經驗值。攻打副本，完成任務，日常活動，政務處理均可獲得</color>
5128	<color=#bbddf3>善防守，可克制弓兵</color>
5129	<color=#bbddf3>善沖鋒，可克制步兵</color>
5130	<color=#bbddf3>善遠攻，可克制騎兵</color>
5131	<color=#bbddf3>鐵質遷城令，可以将城池遷移到已解鎖地圖的随機坐标</color>
5132	<color=#bbddf3>銅質遷城令，野外選擇空地，可以将城池遷移到您指定地圖的随機坐标</color>
5133	<color=#bbddf3>金質遷城令，野外選擇空地，可以遷城到您指定地圖的指定坐标</color>
5134	<color=#bbddf3>加速5分鍾，由于建築升級和募兵</color>
5135	<color=#bbddf3>加速1小時，由于建築升級和募兵</color>
5136	<color=#bbddf3>加速12小時，由于建築升級和募兵</color>
5137	<color=#bbddf3>行軍急行，當前隊伍的行軍時間較少50%</color>
5138	<color=#bbddf3>行軍急行，當前隊伍的行軍時間減爲1秒，可立即到達目的地</color>
5139	<color=#bbddf3>召回當前前往出征的隊伍</color>
5140	<color=#bbddf3>免戰高懸，使用後8小時内不可被宣戰</color>
5141	<color=#bbddf3>免戰高懸，使用後24小時内不可被宣戰</color>
5142	<color=#bbddf3>立即完成</color>\
5151	<color=#25c9ff>打開後随機獲得一張綠色品質的圖紙</color>
5152	<color=#25c9ff>打開後随機獲得一張藍色品質的圖紙</color>
5153	<color=#25c9ff>打開後随機獲得一張紫色品質的圖紙</color>
5154	<color=#25c9ff>打開後随機獲得一張金色品質的圖紙</color>
5161	<color=#25c9ff>低級經驗丹，可以少量增加武将的經驗值10000</color>
5162	<color=#25c9ff>中級經驗丹，可以增加武将的經驗值30000</color>
5163	<color=#25c9ff>高級經驗丹，可以增加武将60000經驗值</color>
5164	<color=#bbddf3>可以進行一次免費洗髓的丹藥</color>
5171	<color=#bbddf3>讓全世界都能聽到你說的話，一個大喇叭隻能喊一次</color>
5172	<color=#bbddf3>一張珍貴的改名卷軸，可以更改主公名字</color>
5173	<color=#bbddf3>用于提升武将品質，招募獲得重複武将自動轉化爲爲将領</color>
5181	<color=#bbddf3>征收任意縣城時，消耗雙倍功勳，獲得雙倍獎勵</color>,<color=#25c9ff>征收縣城時自動使用</color>
5182	<color=#bbddf3>征收任意郡城時，消耗雙倍功勳，獲得雙倍獎勵</color>,<color=#25c9ff>征收郡城時自動使用</color>
5183	<color=#bbddf3>征收任意治所時，消耗雙倍功勳，獲得雙倍獎勵</color>,<color=#25c9ff>征收治所時自動使用</color>
5184	<color=#bbddf3>征收任意封地時，消耗雙倍功勳，獲得雙倍獎勵</color>,<color=#25c9ff>征收封地時自動使用</color>
5185	<color=#bbddf3>征收任意封地時，消耗雙倍功勳，獲得雙倍獎勵</color>,<color=#25c9ff>征收封地時自動使用</color>
5186	<color=#bbddf3>征收任意封地時，消耗雙倍功勳，獲得雙倍獎勵</color>,<color=#25c9ff>征收封地時自動使用</color>
5201	<color=#bbddf3>行軍速度+15%，持續1小時</color>
5202	<color=#bbddf3>所有士兵攻擊力+5%，持續30分鍾</color>
5203	<color=#bbddf3>所有士兵防禦力+5%，持續30分鍾</color>
5204	<color=#bbddf3>武将士兵陣亡時，将有20%複活，自動進入兵營，持續30分鍾</color>
5221	<color=#bbddf3>少量增加絕色型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5222	<color=#bbddf3>大量增加絕色型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5223	<color=#bbddf3>極大增加絕色型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5224	<color=#bbddf3>少量增加溫婉型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5225	<color=#bbddf3>大量增加溫婉型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5226	<color=#bbddf3>極大增加溫婉型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5227	<color=#bbddf3>少量增加彪爽型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5228	<color=#bbddf3>大量增加彪爽型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5229	<color=#bbddf3>極大增加彪爽型女将的親密度</color>\n<color=#547688>坊市微服私訪獲得</color>
5241	<color=#bbddf3>集齊指定數量的民居圖紙1後即可激活民居1</color>\n<color=#547688>副本掉落</color>
5242	<color=#bbddf3>集齊指定數量的民居圖紙2後即可激活民居2</color>\n<color=#547688>副本掉落</color>
5243	<color=#bbddf3>集齊指定數量的民居圖紙3後即可激活民居3</color>\n<color=#547688>副本掉落</color>
5244	<color=#bbddf3>集齊指定數量的民居圖紙4後即可激活民居4</color>\n<color=#547688>副本掉落</color>
5245	<color=#bbddf3>集齊指定數量的民居圖紙5後即可激活民居5</color>\n<color=#547688>副本掉落</color>
5246	<color=#bbddf3>集齊指定數量的民居圖紙6後即可激活民居6</color>\n<color=#547688>副本掉落</color>
5247	<color=#bbddf3>集齊指定數量的民居圖紙7後即可激活民居7</color>\n<color=#547688>副本掉落</color>
5248	<color=#bbddf3>集齊指定數量的民居圖紙8後即可激活民居8</color>\n<color=#547688>副本掉落</color>
5249	<color=#bbddf3>集齊指定數量的民居圖紙9後即可激活民居9</color>\n<color=#547688>副本掉落</color>
5250	<color=#bbddf3>集齊指定數量的民居圖紙10後即可激活民居10</color>\n<color=#547688>副本掉落</color>
5251	<color=#bbddf3>集齊指定數量的民居圖紙11後即可激活民居11</color>\n<color=#547688>副本掉落</color>
5252	<color=#bbddf3>集齊指定數量的民居圖紙12後即可激活民居12</color>\n<color=#547688>副本掉落</color>
5253	<color=#bbddf3>集齊指定數量的民居圖紙13後即可激活民居13</color>\n<color=#547688>副本掉落</color>
5254	<color=#bbddf3>集齊指定數量的民居圖紙14後即可激活民居14</color>\n<color=#547688>副本掉落</color>
5255	<color=#bbddf3>集齊指定數量的民居圖紙15後即可激活民居15</color>\n<color=#547688>副本掉落</color>
5256	<color=#bbddf3>集齊指定數量的民居圖紙16後即可激活民居16</color>\n<color=#547688>副本掉落</color>
5257	<color=#bbddf3>集齊指定數量的民居圖紙17後即可激活民居17</color>\n<color=#547688>副本掉落</color>
5258	<color=#bbddf3>集齊指定數量的民居圖紙18後即可激活民居18</color>\n<color=#547688>副本掉落</color>
5259	<color=#bbddf3>集齊指定數量的民居圖紙19後即可激活民居19</color>\n<color=#547688>副本掉落</color>
5260	<color=#bbddf3>集齊指定數量的民居圖紙20後即可激活民居20</color>\n<color=#547688>副本掉落</color>
5261	<color=#bbddf3>集齊指定數量的民居圖紙21後即可激活民居21</color>\n<color=#547688>副本掉落</color>
5262	<color=#bbddf3>集齊指定數量的民居圖紙22後即可激活民居22</color>\n<color=#547688>副本掉落</color>
5263	<color=#bbddf3>集齊指定數量的民居圖紙23後即可激活民居23</color>\n<color=#547688>副本掉落</color>
5264	<color=#bbddf3>集齊指定數量的民居圖紙24後即可激活民居24</color>\n<color=#547688>副本掉落</color>
5265	<color=#bbddf3>集齊指定數量的民居圖紙25後即可激活民居25</color>\n<color=#547688>副本掉落</color>
5266	<color=#bbddf3>集齊指定數量的民居圖紙26後即可激活民居26</color>\n<color=#547688>副本掉落</color>
5267	<color=#bbddf3>集齊指定數量的民居圖紙27後即可激活民居27</color>\n<color=#547688>副本掉落</color>
5268	<color=#bbddf3>集齊指定數量的民居圖紙28後即可激活民居28</color>\n<color=#547688>副本掉落</color>
5269	<color=#bbddf3>集齊指定數量的民居圖紙29後即可激活民居29</color>\n<color=#547688>副本掉落</color>
5270	<color=#bbddf3>集齊指定數量的民居圖紙30後即可激活民居30</color>\n<color=#547688>副本掉落</color>
5291	<color=#bbddf3>集齊指定數量的農田圖紙1後即可激活農田1</color>\n<color=#547688>副本掉落</color>
5292	<color=#bbddf3>集齊指定數量的農田圖紙2後即可激活農田2</color>\n<color=#547688>副本掉落</color>
5293	<color=#bbddf3>集齊指定數量的農田圖紙3後即可激活農田3</color>\n<color=#547688>副本掉落</color>
5294	<color=#bbddf3>集齊指定數量的農田圖紙4後即可激活農田4</color>\n<color=#547688>副本掉落</color>
5295	<color=#bbddf3>集齊指定數量的農田圖紙5後即可激活農田5</color>\n<color=#547688>副本掉落</color>
5296	<color=#bbddf3>集齊指定數量的農田圖紙6後即可激活農田6</color>\n<color=#547688>副本掉落</color>
5297	<color=#bbddf3>集齊指定數量的農田圖紙7後即可激活農田7</color>\n<color=#547688>副本掉落</color>
5298	<color=#bbddf3>集齊指定數量的農田圖紙8後即可激活農田8</color>\n<color=#547688>副本掉落</color>
5299	<color=#bbddf3>集齊指定數量的農田圖紙9後即可激活農田9</color>\n<color=#547688>副本掉落</color>
5300	<color=#bbddf3>集齊指定數量的農田圖紙10後即可激活農田10</color>\n<color=#547688>副本掉落</color>
5301	<color=#bbddf3>集齊指定數量的農田圖紙11後即可激活農田11</color>\n<color=#547688>副本掉落</color>
5302	<color=#bbddf3>集齊指定數量的農田圖紙12後即可激活農田12</color>\n<color=#547688>副本掉落</color>
5303	<color=#bbddf3>集齊指定數量的農田圖紙13後即可激活農田13</color>\n<color=#547688>副本掉落</color>
5304	<color=#bbddf3>集齊指定數量的農田圖紙14後即可激活農田14</color>\n<color=#547688>副本掉落</color>
5305	<color=#bbddf3>集齊指定數量的農田圖紙15後即可激活農田15</color>\n<color=#547688>副本掉落</color>
5306	<color=#bbddf3>集齊指定數量的農田圖紙16後即可激活農田16</color>\n<color=#547688>副本掉落</color>
5307	<color=#bbddf3>集齊指定數量的農田圖紙17後即可激活農田17</color>\n<color=#547688>副本掉落</color>
5308	<color=#bbddf3>集齊指定數量的農田圖紙18後即可激活農田18</color>\n<color=#547688>副本掉落</color>
5309	<color=#bbddf3>集齊指定數量的農田圖紙19後即可激活農田19</color>\n<color=#547688>副本掉落</color>
5310	<color=#bbddf3>集齊指定數量的農田圖紙20後即可激活農田20</color>\n<color=#547688>副本掉落</color>
5311	<color=#bbddf3>集齊指定數量的農田圖紙21後即可激活農田21</color>\n<color=#547688>副本掉落</color>
5312	<color=#bbddf3>集齊指定數量的農田圖紙22後即可激活農田22</color>\n<color=#547688>副本掉落</color>
5313	<color=#bbddf3>集齊指定數量的農田圖紙23後即可激活農田23</color>\n<color=#547688>副本掉落</color>
5314	<color=#bbddf3>集齊指定數量的農田圖紙24後即可激活農田24</color>\n<color=#547688>副本掉落</color>
5315	<color=#bbddf3>集齊指定數量的農田圖紙25後即可激活農田25</color>\n<color=#547688>副本掉落</color>
5316	<color=#bbddf3>集齊指定數量的農田圖紙26後即可激活農田26</color>\n<color=#547688>副本掉落</color>
5317	<color=#bbddf3>集齊指定數量的農田圖紙27後即可激活農田27</color>\n<color=#547688>副本掉落</color>
5318	<color=#bbddf3>集齊指定數量的農田圖紙28後即可激活農田28</color>\n<color=#547688>副本掉落</color>
5319	<color=#bbddf3>集齊指定數量的農田圖紙29後即可激活農田29</color>\n<color=#547688>副本掉落</color>
5320	<color=#bbddf3>集齊指定數量的農田圖紙30後即可激活農田30</color>\n<color=#547688>副本掉落</color>
5341	<color=#bbddf3>集齊指定數量的林場圖紙1後即可激活林場1</color>\n<color=#547688>副本掉落</color>
5342	<color=#bbddf3>集齊指定數量的林場圖紙2後即可激活林場2</color>\n<color=#547688>副本掉落</color>
5343	<color=#bbddf3>集齊指定數量的林場圖紙3後即可激活林場3</color>\n<color=#547688>副本掉落</color>
5344	<color=#bbddf3>集齊指定數量的林場圖紙4後即可激活林場4</color>\n<color=#547688>副本掉落</color>
5345	<color=#bbddf3>集齊指定數量的林場圖紙5後即可激活林場5</color>\n<color=#547688>副本掉落</color>
5346	<color=#bbddf3>集齊指定數量的林場圖紙6後即可激活林場6</color>\n<color=#547688>副本掉落</color>
5347	<color=#bbddf3>集齊指定數量的林場圖紙7後即可激活林場7</color>\n<color=#547688>副本掉落</color>
5348	<color=#bbddf3>集齊指定數量的林場圖紙8後即可激活林場8</color>\n<color=#547688>副本掉落</color>
5349	<color=#bbddf3>集齊指定數量的林場圖紙9後即可激活林場9</color>\n<color=#547688>副本掉落</color>
5350	<color=#bbddf3>集齊指定數量的林場圖紙10後即可激活林場10</color>\n<color=#547688>副本掉落</color>
5351	<color=#bbddf3>集齊指定數量的林場圖紙11後即可激活林場11</color>\n<color=#547688>副本掉落</color>
5352	<color=#bbddf3>集齊指定數量的林場圖紙12後即可激活林場12</color>\n<color=#547688>副本掉落</color>
5353	<color=#bbddf3>集齊指定數量的林場圖紙13後即可激活林場13</color>\n<color=#547688>副本掉落</color>
5354	<color=#bbddf3>集齊指定數量的林場圖紙14後即可激活林場14</color>\n<color=#547688>副本掉落</color>
5355	<color=#bbddf3>集齊指定數量的林場圖紙15後即可激活林場15</color>\n<color=#547688>副本掉落</color>
5356	<color=#bbddf3>集齊指定數量的林場圖紙16後即可激活林場16</color>\n<color=#547688>副本掉落</color>
5357	<color=#bbddf3>集齊指定數量的林場圖紙17後即可激活林場17</color>\n<color=#547688>副本掉落</color>
5358	<color=#bbddf3>集齊指定數量的林場圖紙18後即可激活林場18</color>\n<color=#547688>副本掉落</color>
5359	<color=#bbddf3>集齊指定數量的林場圖紙19後即可激活林場19</color>\n<color=#547688>副本掉落</color>
5360	<color=#bbddf3>集齊指定數量的林場圖紙20後即可激活林場20</color>\n<color=#547688>副本掉落</color>
5361	<color=#bbddf3>集齊指定數量的林場圖紙21後即可激活林場21</color>\n<color=#547688>副本掉落</color>
5362	<color=#bbddf3>集齊指定數量的林場圖紙22後即可激活林場22</color>\n<color=#547688>副本掉落</color>
5363	<color=#bbddf3>集齊指定數量的林場圖紙23後即可激活林場23</color>\n<color=#547688>副本掉落</color>
5364	<color=#bbddf3>集齊指定數量的林場圖紙24後即可激活林場24</color>\n<color=#547688>副本掉落</color>
5365	<color=#bbddf3>集齊指定數量的林場圖紙25後即可激活林場25</color>\n<color=#547688>副本掉落</color>
5366	<color=#bbddf3>集齊指定數量的林場圖紙26後即可激活林場26</color>\n<color=#547688>副本掉落</color>
5367	<color=#bbddf3>集齊指定數量的林場圖紙27後即可激活林場27</color>\n<color=#547688>副本掉落</color>
5368	<color=#bbddf3>集齊指定數量的林場圖紙28後即可激活林場28</color>\n<color=#547688>副本掉落</color>
5369	<color=#bbddf3>集齊指定數量的林場圖紙29後即可激活林場29</color>\n<color=#547688>副本掉落</color>
5370	<color=#bbddf3>集齊指定數量的林場圖紙30後即可激活林場30</color>\n<color=#547688>副本掉落</color>
5391	<color=#bbddf3>集齊指定數量的鐵礦圖紙1後即可激活鐵礦1</color>\n<color=#547688>副本掉落</color>
5392	<color=#bbddf3>集齊指定數量的鐵礦圖紙2後即可激活鐵礦2</color>\n<color=#547688>副本掉落</color>
5393	<color=#bbddf3>集齊指定數量的鐵礦圖紙3後即可激活鐵礦3</color>\n<color=#547688>副本掉落</color>
5394	<color=#bbddf3>集齊指定數量的鐵礦圖紙4後即可激活鐵礦4</color>\n<color=#547688>副本掉落</color>
5395	<color=#bbddf3>集齊指定數量的鐵礦圖紙5後即可激活鐵礦5</color>\n<color=#547688>副本掉落</color>
5396	<color=#bbddf3>集齊指定數量的鐵礦圖紙6後即可激活鐵礦6</color>\n<color=#547688>副本掉落</color>
5397	<color=#bbddf3>集齊指定數量的鐵礦圖紙7後即可激活鐵礦7</color>\n<color=#547688>副本掉落</color>
5398	<color=#bbddf3>集齊指定數量的鐵礦圖紙8後即可激活鐵礦8</color>\n<color=#547688>副本掉落</color>
5399	<color=#bbddf3>集齊指定數量的鐵礦圖紙9後即可激活鐵礦9</color>\n<color=#547688>副本掉落</color>
5400	<color=#bbddf3>集齊指定數量的鐵礦圖紙10後即可激活鐵礦10</color>\n<color=#547688>副本掉落</color>
5401	<color=#bbddf3>集齊指定數量的鐵礦圖紙11後即可激活鐵礦11</color>\n<color=#547688>副本掉落</color>
5402	<color=#bbddf3>集齊指定數量的鐵礦圖紙12後即可激活鐵礦12</color>\n<color=#547688>副本掉落</color>
5403	<color=#bbddf3>集齊指定數量的鐵礦圖紙13後即可激活鐵礦13</color>\n<color=#547688>副本掉落</color>
5404	<color=#bbddf3>集齊指定數量的鐵礦圖紙14後即可激活鐵礦14</color>\n<color=#547688>副本掉落</color>
5405	<color=#bbddf3>集齊指定數量的鐵礦圖紙15後即可激活鐵礦15</color>\n<color=#547688>副本掉落</color>
5406	<color=#bbddf3>集齊指定數量的鐵礦圖紙16後即可激活鐵礦16</color>\n<color=#547688>副本掉落</color>
5407	<color=#bbddf3>集齊指定數量的鐵礦圖紙17後即可激活鐵礦17</color>\n<color=#547688>副本掉落</color>
5408	<color=#bbddf3>集齊指定數量的鐵礦圖紙18後即可激活鐵礦18</color>\n<color=#547688>副本掉落</color>
5409	<color=#bbddf3>集齊指定數量的鐵礦圖紙19後即可激活鐵礦19</color>\n<color=#547688>副本掉落</color>
5410	<color=#bbddf3>集齊指定數量的鐵礦圖紙20後即可激活鐵礦20</color>\n<color=#547688>副本掉落</color>
5411	<color=#bbddf3>集齊指定數量的鐵礦圖紙21後即可激活鐵礦21</color>\n<color=#547688>副本掉落</color>
5412	<color=#bbddf3>集齊指定數量的鐵礦圖紙22後即可激活鐵礦22</color>\n<color=#547688>副本掉落</color>
5413	<color=#bbddf3>集齊指定數量的鐵礦圖紙23後即可激活鐵礦23</color>\n<color=#547688>副本掉落</color>
5414	<color=#bbddf3>集齊指定數量的鐵礦圖紙24後即可激活鐵礦24</color>\n<color=#547688>副本掉落</color>
5415	<color=#bbddf3>集齊指定數量的鐵礦圖紙25後即可激活鐵礦25</color>\n<color=#547688>副本掉落</color>
5416	<color=#bbddf3>集齊指定數量的鐵礦圖紙26後即可激活鐵礦26</color>\n<color=#547688>副本掉落</color>
5417	<color=#bbddf3>集齊指定數量的鐵礦圖紙27後即可激活鐵礦27</color>\n<color=#547688>副本掉落</color>
5418	<color=#bbddf3>集齊指定數量的鐵礦圖紙28後即可激活鐵礦28</color>\n<color=#547688>副本掉落</color>
5419	<color=#bbddf3>集齊指定數量的鐵礦圖紙29後即可激活鐵礦29</color>\n<color=#547688>副本掉落</color>
5420	<color=#bbddf3>集齊指定數量的鐵礦圖紙30後即可激活鐵礦30</color>\n<color=#547688>副本掉落</color>
5441	<color=#bbddf3>在特價商店中免費購買一次銀币，不占用vip次數</color>
5442	<color=#bbddf3>在特價商店中免費購買一次糧草，不占用vip次數</color>
5443	<color=#bbddf3>在特價商店中免費購買一次木材，不占用vip次數</color>
5444	<color=#bbddf3>在特價商店中免費購買一次镔鐵，不占用vip次數</color>
5445	<color=#bbddf3>可以在商城購買步兵</color>
5446	<color=#bbddf3>可以在商城購買騎兵</color>
5447	<color=#bbddf3>可以在商城購買步兵</color>
5451	<color=#bbddf3>集齊10個青虹劍碎片即可激活神器青虹劍</color>\n<color=#547688>副本掉落</color>
5452	<color=#bbddf3>集齊10個天蠶衣碎片即可激活神器天蠶衣</color>\n<color=#547688>副本掉落</color>
5453	<color=#bbddf3>集齊10個聖火令碎片即可激活神器聖火令</color>\n<color=#547688>副本掉落</color>
5454	<color=#bbddf3>集齊10個落日弓碎片即可激活神器落日弓</color>\n<color=#547688>副本掉落</color>
5455	<color=#bbddf3>集齊10個乾坤袋碎片即可激活神器乾坤袋</color>\n<color=#547688>副本掉落</color>
5456	<color=#bbddf3>集齊10個太平要術碎片即可激活神器太平要術</color>\n<color=#547688>副本掉落</color>
5457	<color=#bbddf3>打開後可以獲得随機紫色材料，有一定幾率獲得一張随機紫色圖紙</color>
5458	<color=#bbddf3>打開後可以獲得随機金色材料，有一定幾率獲得一張随機金色圖紙</color>
5459	<color=#bbddf3>打開後随機獲得一張綠色品質的圖紙</color>
5460	<color=#bbddf3>立即召回出征的隊伍，并可立即出征</color>
5461	<color=#bbddf3>體力丹使用後可以增加20點體力，一天至多可使用20次征</color>
5462	<color=#bbddf3>可以進行免費洗煉</color>
5463	<color=#bbddf3>打開後可以随機獲得一種資源寶箱</color>
5464	<color=#bbddf3>購買vip2禮包後，可在特價商店中免費購買5000騎兵，不占用vip優惠購買次數</color>
5465	<color=#bbddf3>購買vip2禮包後，可在特價商店中免費購買5000步兵，不占用vip優惠購買次數</color>
5466	<color=#bbddf3>購買vip2禮包後，可在特價商店中免費購買5000弓兵，不占用vip優惠購買次數</color>
5467	<color=#bbddf3>購買并激活可自動建造内城建築</color>
5468	<color=#bbddf3>居住在城裏的百姓，可以幫助主公生産材料，但是小心被敵國掠奪</color>
5469	<color=#bbddf3>使用後可以額外增加建造隊伍，持續1天</color>
5470	<color=#bbddf3>使用後可以額外增加建造隊伍，持續7天</color>
5471	<color=#bbddf3>購買并激活後每25分鍾自動補充城防守軍</color>
5473	<color=#bbddf3>雇傭後提高行軍速度50%</color>
5474	<color=#bbddf3>雇傭後每分鍾募兵數量提高150%</color>
5475	<color=#bbddf3>雇傭後每分鍾募兵數量提高200%</color>
5476	<color=#bbddf3>雇傭後每分鍾募兵數量提高300%</color>
5481	<color=#bbddf3>使用後獲得10點vip點數</color>
5482	<color=#bbddf3>使用後獲得20點vip點數</color>
5483	<color=#bbddf3>使用後獲得30點vip點數</color>
5484	<color=#bbddf3>可以免費進行一次良将尋訪</color>
5485	<color=#bbddf3>可以免費進行一次名将尋訪</color>
5486	<color=#bbddf3>可以代替消耗體力發起城戰，一枚攻城令等效5體力，發起城戰需要消耗多少體力，就需要對應數量的攻城令去替代</color>
5487	<color=#bbddf3>友誼積分可以在師徒商店中兌換裝備道具</color>
5488	<color=#bbddf3>決定材料作坊的生産速度，掠奪玩家，占領封地可增加人口數量</color>
5489	<color=#bbddf3>可在袁術拜将活動中集齊7個招募紀靈</color>
5490	<color=#bbddf3>每次消費元寶，可以自動抵扣20%元寶，消耗等量額度的抵扣券。(花費元寶時自動使用)</color>
5491	<color=#bbddf3>一次性消耗50元寶，自動返還20元寶。(花費元寶時自動使用)</color>
5492	<color=#bbddf3>每天完成日常任務即可獲得活躍度，可在活躍度商店兌換獎勵。</color>
2001	古錠刀
2002	虎筋弓
2003	龍膽槍
2004	銀蛇矛
2005	七星刀
2006	方天戟
2011	鐵鬃馬
2012	青鬃馬
2013	清風馬
2014	赤電駒
2015	麒麟馬
2016	赤兔馬
2021	寒鐵甲
2022	亮銀甲
2023	青翼铠
2024	烏金甲
2025	朱雀铠
2026	青龍铠
2031	镔鐵盔
2032	虎皮盔
2033	青翼盔
2034	赤金盔
2035	鳳麟盔
2036	龍鱗盔
2041	守備印
2042	校尉印
2043	偏将印
2044	大将印
2045	虎将印
2046	神将印
2051	千營符
2052	蒼雲符
2053	星魂符
2054	真火符
2055	風嘯符
2056	天機符
2201	青虹劍
2202	天蠶衣
2203	聖火令
2204	落日弓
2205	乾坤袋
2206	太平要術
2301	陳表
2302	陳裏
2303	陳如
2304	陳一
2305	陳真
2306	朱績
2307	朱效
2308	朱考
2309	朱和
2310	朱小
2311	王訓
2312	王煉 
2313	王有
2314	王素
2315	王自建
2316	曹琬
2317	曹緯
2318	曹菱
2319	曹泰
2320	曹範
2321	樂綝
2322	樂澈
2323	樂灏
2324	樂鑫
2325	樂綝
2326	文廣
2327	文文
2328	文濤
2329	文武
2330	文略
2331	丁霸
2332	丁王
2333	丁别
2334	丁姬
2335	丁權
2336	關滿
2337	關腹
2338	關經
2339	關綸
2340	關才
2341	蔡胥
2342	蔡櫆
2343	蔡邈
2344	蔡卓
2345	蔡楚
2346	嚴海
2347	嚴闊
2348	嚴天
2349	嚴空
2350	嚴一
2351	華道
2352	華洋
2353	華倫
2354	華慶
2355	華露
2356	曹潤
2357	曹賀
2358	曹瑯
2359	曹楷
2360	曹瑩
2361	沙裏奇
2362	沙紮爾
2363	沙拿度
2364	沙耶
2365	沙亞
2366	韓正
2367	韓茗
2368	韓彥
2369	韓綜
2370	韓梅雪
2371	潘黃
2372	潘道
2373	潘吉
2374	潘日
2375	潘龍
2376	于捷
2377	于海
2378	于梁
2379	于翀
2380	于菲
2381	朱軒
2382	朱耀
2383	朱景輝
2384	朱績
2385	朱伶伶
2386	高奇
2387	高謙
2388	高勇
2389	高磊
2390	高琳
2391	紀國
2392	紀色
2393	紀天
2394	紀香
2395	紀逍
2396	魏澤
2397	魏炳
2398	魏恺
2399	魏修
2400	魏霜
2401	李嚴
2402	李嚴
2403	李嚴
2404	李嚴
2405	李嚴
2406	張卧
2407	張虎
2408	張藏
2409	張龍
2410	張良
2411	顔榮
2412	顔恒
2413	顔益
2414	顔湛
2415	顔慧
2416	朱兵
2417	朱臨
2418	朱城
2419	朱下
2420	朱占
2421	徐沛
2422	徐俊
2423	徐譽
2424	徐浩
2425	徐蓋
2426	龐宏
2427	龐岚
2428	龐戎
2429	龐傑
2430	龐茹
2431	臧霸
2432	臧志
2433	臧淩
2434	臧雲
2435	臧空
2436	黃叙
2437	黃述
2438	黃爍
2439	黃舞蝶
2440	黃銳
2441	曹馥
2442	曹震
2443	曹軒
2444	曹玉
2445	曹錦
2446	朱相
2447	朱濡
2448	朱以
2449	朱沫
2450	朱覺
2451	王英
2452	王雄
2453	王豪
2454	王傑
2455	王名
2456	淩躍
2457	淩瑛
2458	淩雲
2459	淩烈
2460	淩封
2461	文柏
2462	文槐
2463	文楓
2464	文蕊
2465	文炳
2466	夏侯衡
2467	夏侯霸
2468	夏侯稱
2469	夏侯威
2470	夏侯榮
2471	張虎
2472	張駿
2473	張龍
2474	張骁
2475	張瑔
2476	文傑
2477	文博
2478	文順
2479	文晟
2480	文素
2481	程武
2482	程延
2483	程文
2484	程宛
2485	程虹
2486	皇甫堅壽
2487	皇甫氏
2488	皇甫郦
2489	皇甫勇
2490	皇甫謀
2491	鍾明
2492	鍾逸
2493	鍾彥
2494	鍾修
2495	鍾晗
2496	孟緻
2497	孟遠
2498	孟珮
2499	孟義
2500	孟涓
2501	典滿
2502	典恺
2503	典瑕
2504	典懷
2505	典巧
2506	許芷
2507	許源
2508	許權
2509	許凡生
2510	許儀
2511	周循
2512	周胤
2513	周坤
2514	周玮
2515	周若
2516	夏侯碩
2517	夏侯鵬
2518	夏侯銳
2519	夏侯和
2520	夏侯雪
2521	呂鴻希
2522	呂顔明
2523	呂承逸
2524	呂玲绮
2525	呂牧
2526	馬秋
2527	馬承
2528	馬佶
2529	馬涵
2530	馬睿
2531	黃炳
2532	黃濤
2533	黃毅
2534	黃子棋
2535	黃雅
2536	趙旭
2537	趙格
2538	趙統
2539	趙恬
2540	趙廣
2541	呂霸
2542	呂琮
2543	呂睦
2544	呂泰
2545	呂芳
2546	鄧璟
2547	鄧騰
2548	鄧棟
2549	鄧忠
2550	鄧靜
2551	姜識
2552	姜試
2553	姜嗣斌
2554	姜霞
2555	姜琬
2556	甘瑰
2557	甘述
2558	甘松
2559	甘健
2560	甘瓊
2561	羊倫
2562	羊暨
2563	羊伊
2564	羊篇
2565	羊武
2566	張苞
2567	張紹
2568	張星莺
2569	張星彩
2570	張睦
2571	陸星
2572	陸延
2573	陸抗
2574	陸帆
2575	陸梅
2576	張鴻
2577	張威
2578	張灞
2579	張駿
2580	張闌
2581	關詠
2582	關炤
2583	關喆
2584	關振
2585	關昕月
2586	太史亨
2587	太史旭
2588	太史哲
2589	太史羽
2590	太史璐
2591	琅邪武王
2592	南陽公主
2593	司馬亮
2594	司馬師
2595	司馬昭
2596	諸葛瞻
2597	諸葛喬
2598	諸葛懷
2599	諸葛果
2600	諸葛翊
2601	周循
2602	周胤
2603	周坤
2604	周玮
2605	周若
2606	曹昂
2607	曹丕
2608	曹植
2609	曹沖
2610	曹蕙
2611	劉封
2612	劉禅
2613	劉永
2614	劉理
2615	劉遙
2616	孫登
2617	孫亮
2618	孫和
2619	孫霸
2620	孫魯班
3001	周倉
3002	潘鳳
3003	郝昭
3004	霍峻
3011	馬忠
3012	廖化
3013	張允
3014	關平
3015	徐盛
3016	黃權
3017	李典
3021	陳武
3022	朱然
3023	王平
3024	曹昂
3025	樂進
3026	文醜
3027	丁奉
3028	關興
3029	蔡瑁
3030	嚴顔
3031	華雄
3041	曹彰
3042	沙摩柯
3043	(空)
3044	韓當
3045	潘璋
3046	于禁
3047	朱靈
3048	高順
3049	紀靈
3050	魏延
3051	李嚴
3052	張任
3053	(空)
3054	(空)
3055	(空)
3056	顔良
3057	朱治
3058	徐晃
3059	龐德
3060	臧霸
3061	黃蓋
3062	曹仁
3063	朱桓
3064	王雙
3065	淩統
3066	文鴦
3071	夏侯淵
3072	張郃
3073	文聘
3074	(空)
3075	程普
3076	皇甫嵩
3077	鍾會
3078	孟獲
3091	典韋
3092	許褚
3093	周泰
3094	夏侯惇
3095	呂布
3096	馬超
3097	黃忠
3098	趙雲
3099	呂蒙
3111	鄧艾
3112	姜維
3113	甘甯
3114	羊枯
3115	張飛
3116	陸遜
3117	張遼
3118	關羽
3119	太史慈
3120	司馬懿
3121	諸葛亮
3122	周瑜
3123	曹操
3124	劉備
3125	孫權
3181	年弱百姓
3182	士兵
3183	謀士
3184	卧龍先生
3201	魏美人
3202	樊玲玲
3203	郭姬
3204	蔡媛媛
3205	何皇後
3206	鄒韋彤
3207	杜語蓮
3208	鮑三娘
3209	曹豹女
3210	伏壽
3211	綠珠
3212	歐陽婉兒
3213	甄姬
3214	陸圓圓
3215	上官箐箐
3216	華夏
3217	竹烨
3218	孫芸
3219	顔茹
3220	蔡文姬
3221	貂蟬
3222	辛憲英
3223	劉玥兒
3224	空
3225	張氏
3226	孫尚香
3227	魏蒹葭
3228	孫芸
3229	魯瑤依
3230	曲華裳
3231	蘇櫻雪
3232	祝融夫人
3233	白小青
3234	燕姬
3235	馮方女
3236	柳瑟舞
3237	蘇婉容
3238	關鳳
3239	孫軟兒
3240	楚螢萱
3241	楊婉
3242	陳阿嬌
3243	馬雲祿
3244	王異
3245	嚴溶月
3246	子夜
3247	文鴛
3248	蘇小小
3249	劉飛兒
3250	夏侯涓
3251	孫魯育
3252	曹月娥
3253	胡金定
3254	夏冰
3255	張春華
3256	黃月英
3257	小喬
3258	丁三石
3259	甘昭烈
3260	步練師
3261	曹羨
3262	曹華
3263	曹節
3264	徐萌萌
3265	糜貞
3266	卞玉兒
3267	諸葛果
3268	關銀屏
3269	張星莺
3270	張星彩
3271	呂玲绮
3272	孫魯班
3273	南陽公主
3401	魏續之姐，般般入畫，綽約多态，少時仰慕呂布英姿。
3402	桂陽太守趙範之嫂。趙範曾想将之配與趙雲，以博前程，遭雲拒。後趙範反叛，樊氏不知所蹤。
3403	南郡太守郭永的女兒，傾城之貌，足智多謀。入宮後，時時獻計曹丕而得寵，随與甄姬交惡。
3404	蔡瑁之姐，劉表之妻，荊州失守後蔡氏逃難于長坂坡，後下落不明。
3405	何進之妹，少帝劉辯之母，曾毒殺劉協生母王美人。董卓進京，少帝被廢，她避董卓而離洛陽。
3406	張濟之妻，張濟死後張繡投降曹操，曹操聽聞鄒氏美貌，召之侍寝。張繡當夜反叛，鄒氏下落不明。
3407	呂布麾下秦宜祿之妻。後呂布兵敗杜氏被曹操所俘，關羽知杜氏美貌，向曹操讨要。曹操不允，反自納之。
3408	文武雙全，女中豪傑，武聖關羽的親傳弟子。荊州失守後跟随關索一同投奔蜀漢，鎮守南中。
3409	曹豹之女，眉宇間滿溢飒爽英姿，少時仰慕大英雄呂布。
3410	伏完之女，漢獻帝立爲皇後。因伏完參與謀曹操事敗，受到牽連，幸得劉備帶血诏相助，避殺身之禍。
3411	綠珠本爲高麗公主，因躲避家族内亂而逃亡，後被徐晃所救。據說爲報答恩情追随高覽左右。
3412	婉兒因祖父歐陽儀獲罪被貶内庭爲婢，後戀上魏國青年才俊文鴦。
3413	姿色絕倫，能歌擅舞
3414	陸圓圓本姓高，乃高覽族女，因戰亂被吳國陸家收養，
3415	上官箐箐本爲吳國著名歌女，老英雄黃蓋苦肉計大破曹軍，逐心憐而思。
3416	海盜出生，喜歡女扮男裝，英姿飒爽，靈動聰穎
3417	絕色醫師，亦是吳國名将，爲人善良，輕财重義。烏林一役大敗曹軍後，對淩統産生好感。
3418	娟娟侵鬓妝痕淺。雙颦相媚彎如翦。一瞬百般宜。無論笑與啼。
3419	玉镮墜耳黃金飾。輕衫罩體香羅碧。緩步困春醪。春融臉上桃。
3420	東漢大文學家蔡邕的女兒，博學多才，精通音律。匈奴入侵，被匈奴左賢王擄走，後被曹操重金贖回。
3421	司徒王允的義女，國色天香，傾國傾城。相傳芳心暗許了呂布，不料卻被董卓看上，随周旋于二人之間。
3422	辛毗之女，辛敞之姐，三國時代最具有政治洞察力的女人。
3423	名嫒美姝，風流蘊藉，後流落訪市，隐匿行迹。
3424	空
3425	爲夫君策劃了落鳳坡埋伏龐士元，後不知所蹤。
3426	尚香乃孫權之妹，才智敏捷，桀骜不馴。孫吳曾想借機和親劉備，取回荊州，可事不如願。
3427	她義薄雲天，行俠仗義，每每作戰都身先士卒，人族上下皆以她爲楷模
3428	東吳孫贲之女，孫贲迎曹事件不久，孫芸作爲政治籌碼許給了曹彰
3429	綠雲雙亸插金翹。年紀正妖饒。漢妃束素，小蠻垂柳，都占洛城腰。
3430	足下蹑絲履，頭上玳瑁光。腰若流纨素，耳著明月珰。指如削蔥根，口如含朱丹。纖纖作細步，精妙世無雙。
3431	冰肌藏玉骨，衫領露酥胸。柳眉積翠黛，杏眼閃銀星。月樣容儀俏，天然性格清。體似燕藏柳，聲如莺啭林。
3432	火神祝融氏後裔，武藝高強，善使飛刀，早年常以欺負孟獲爲樂，後漸漸産生了感情。
3433	膩玉圓搓素頸，藕絲嫩、新織仙裳。雙歌罷，虛檐轉月，餘韻尚悠揚。
3434	萬裏歸來顔愈少。微笑。笑時猶帶嶺梅香
3435	天姿國色，獻帝初年避難揚州。
3436	典韋愛妾，宛城之戰後不知所蹤。
3437	老将黃忠紅顔知己，雖然老夫少妻，也算是美女配英雄。
3438	武聖關羽之女，喜好舞刀弄槍，她身穿“青雲流鱗甲”，緊握“青雲斷水刀”，武藝高超
3439	軟兒出生于湄公河，打小就想嫁給一名硬漢。後來到江東，于錢塘江邊救起江東大英雄周泰，愛慕非常。
3440	喜歡呂蒙，後不知爲何不辭而别，流離于亂世之間。
3441	涼州出生，善良賢惠。早年追随馬超轉戰并州雍州涼州，後受王異蠱惑，遭緻馬超大敗，流落市井。
3442	歌女出身，卞玉兒關門弟子，因豔畫門而漸漸淡出公衆視野
3443	馬超的妹妹，因相中趙雲的白馬而與趙雲立下戰約，大打三百回合惜敗，隻得跟随趙雲日日照料白馬。
3444	馬超作亂涼州，王異協助丈夫趙昂守城，屢獻奇功。後馬超破城，夫子雙亡，異爲曹操援軍所救
3445	呂布發小，皎若秋月，與布關系甚密。後因布看上貂蟬而郁郁寡歡，但在布落魄之時不離不棄，跟随左右。
3446	鄧艾心懷氣吞江海之才，卻又忠厚樸實如赤子，但懷才不遇，唯有在知己子夜的引導下，他的口吃才能稍稍好轉。
3447	小名阿鴛，文欽之女，文鴦的鸾鳳女兄。文辭藻麗、武藝卓絕！
3448	蘇氏爲江南富商之女，因玲珑嬌小，故名小小。
3449	匠師之後。一日山洪暴發，飛兒通過放風筝，救起落水的羊枯，枯感激涕零。
3450	侯淵族女，十三歲時采桑偶遇張飛，而後離家不歸。
3451	字小虎，吳大帝和步皇後的幼女。吳景帝的姐姐兼嶽母。
3452	曹月娥本爲曹操義女，單相思關羽未成，于是曹操打算撮合她與張遼
3453	關羽初戀。桃園結義後，關羽爲兄弟同心，斬斷情緣，與之揮淚而别。
3454	徐州著名降魔世家千金，聰慧靈動，因争奪狂歌戟而與太史慈相識。
3455	曹魏粟邑令張汪之女。年少時就很有德行，智慧見識超過常人。 
3456	黃承彥的獨生女，才華橫溢。傳聞諸葛亮爲追黃女神還發明了木牛流馬。
3457	喬公次女，江東絕世美女。于皖城結識周瑜後，被其柔情才俊所吸引。
3458	曹操少時紅顔知己，曹昂養母，識大體、有德行
3459	三國著名美女，崇拜劉備溫雅，但其年幼，皇叔承諾等其長大納爲妾
3460	性情溫馴，不驕不妒。除了名字像步兵教頭，找不到缺點了！
3461	曹操之女，輕盈娴靜，嬌花似水。
3462	曹操之女，天生麗質，溫文爾雅。
3463	曹操之女，嬌羞可愛，姿色天然。
3464	孫翊紅顔。妫覽、戴員妄圖謀反，意圖殺死孫翊，徐氏将計就計擒殺二人。
3465	糜竺之妹，天生麗質，其膚如雪。後與劉備相識相知，欲助其成就霸業，随承諾如若生子則起名封禅。
3466	歌女出身，玉頸酥胸，凝脂白玉，且德行頗高。後與曹操相識，跟随左右。
3467	諸葛亮之女，成都乘煙觀觀主。相傳，峨眉派的蘭花拂穴手最早版本就是諸葛觀主所贈。
3468	關羽之女，孫權欲以己子娶銀屏以結親家，不料被關羽“虎女安能配犬子乎”所拒。荊州之變後不知所終。
3469	張飛大女兒，天生麗質。幼時常和劉禅，星彩一起玩過家家，喜歡扮演劉婵皇後。
3470	張飛小女兒，活潑可人。幼時常和劉禅，星莺一起玩過家家，喜歡和姐姐一起扮演劉婵皇後。
3471	呂布之女，曾被父親授意與袁耀和親以獲袁術援兵，後呂布兵敗，呂玲绮流落民間。
3472	孫權之女，人稱全公主。爲人陰險多謀，手段毒辣，爲權利迫害同胞妹妹魯育和孫吳家臣。
3473	司馬懿女兒
4001	安撫民衆
4002	砍伐技巧
4003	種植技巧
4004	冶煉技巧
4005	步兵訓練
4006	騎兵訓練
4007	弓兵訓練
4008	急行軍
4009	倉庫建設
4010	建造技巧
4011	生産技巧
4012	采集加成
4013	幸運突破
4014	軍威震敵
4015	秘技
4016	極品裝備
4017	改土辟地
4018	國器暴擊
4019	偵查
4020	自動補兵
4021	步兵宣誓
4022	騎兵宣誓
4023	弓兵宣誓
4024	初級統帥力
4025	中級統帥力
4026	初級點兵術
4027	中級點兵術
4028	攻城術
4101	提升銀兩每小時産量{0}%
4102	提升木材每小時産量{0}%
4103	提升糧食每小時産量{0}%
4104	提升镔鐵每小時産量{0}%
4105	提示步兵每分鍾招募數量{0}%
4106	提示騎兵每分鍾招募數量{0}%
4107	提示弓兵每分鍾招募數量{0}%
4108	提升武将行軍速度{0}%
4109	提升倉庫保護資源量{0}%
4110	縮短建築升級所需時間{0}%
4111	縮短作坊生産耗時{0}%
4112	單位時間采集收獲加成{0}%
4113	增加武将幸運突破概率{0}%
4114	增加武将殺敵獲得功勳數量{0}%
4115	金色以上裝備技能滿級且相同，可開啓秘技
4116	打造裝備有概率直接獲得秘技裝備
4117	可拆除建築并選擇指定類型建築進行重建
4118	開啓國器{0}倍暴擊
4119	可偵查敵國玩家城池信息
4120	開啓自動補兵
4121	提高步兵武将攻擊力{0}
4122	提高騎兵武将攻擊力{0}
4123	提高弓兵武将攻擊力{0}
4124	增加上陣武将數量1個
4125	增加上陣武将數量1個
4126	增加武将帶兵排數1排
4127	增加武将帶兵排數1排
4128	對城牆守衛造成額外{0}%傷害
4201	提升銀兩每小時産量{0}%->{1}%
4202	提升木材每小時産量{0}%->{1}%
4203	提升糧食每小時産量{0}%->{1}%
4204	提升镔鐵每小時産量{0}%->{1}%
4205	提升步兵每分鍾招募數量{0}%->{1}%
4206	提升騎兵每分鍾招募數量{0}%->{1}%
4207	提升弓兵每分鍾招募數量{0}%->{1}%
4208	提升武将行軍速度{0}%->{1}%
4209	提升倉庫保護資源量{0}%->{1}%
4210	縮短建築升級所需時間{0}%->{1}%
4211	縮短作坊生産耗時{0}%->{1}%
4212	單位時間采集收獲加成{0}%->{1}%
4213	增加武将幸運突破概率{0}%->{1}%
4214	增加武将殺敵獲得威望數量{0}%->{1}%
4215	金色以上裝備技能滿級且相同，可開啓秘技
4216	打造裝備有概率直接獲得秘技裝備
4217	可拆除建築并選擇指定類型建築進行重建
4218	開啓國器{0}->{1}倍暴擊
4219	可偵查敵國玩家城池信息
4220	開啓自動補兵
4221	提高步兵武将攻擊力{0}->{1}
4222	提高騎兵武将攻擊力{0}->{1}
4223	提高弓兵武将攻擊力{0}->{1}
4224	增加上陣武将數量1個
4225	增加上陣武将數量1個
4226	增加武将帶兵排數1排
4227	增加武将帶兵排數1排
4228	對城牆守衛造成額外{0}%->{1}%傷害
5000	以下爲道具描述
5033	隕鋼
7001	圍剿山賊
7010	第一關 涿郡
7011	前哨
7012	先鋒
7013	前軍
7014	護軍
7015	親衛
7016	鄧茂
7017	牢房
7020	第二關 上谷郡
7021	前哨
7022	先鋒
7023	前軍
7024	護軍
7025	親衛
7026	程遠志
7027	牢房
7030	第三關 漁陽郡
7031	前哨
7032	先鋒
7033	前軍
7034	護軍
7035	親衛
7036	張牛角
7037	牢房
7040	第四關 北平郡
7041	前哨
7042	先鋒
7043	前軍
7044	護軍
7045	親衛
7046	吳霸
7047	牢房
7050	第五關 遼東郡
7051	前哨
7052	先鋒
7053	前軍
7054	護軍
7055	親衛
7056	楊鳳
7057	軍械辎重隊
7060	第六關 渤海郡
7061	前哨
7062	先鋒
7063	前軍
7064	護軍
7065	親衛
7066	徐和
7067	牢房
7070	第七關 河間郡
7071	前哨
7072	先鋒
7073	前軍
7074	護軍
7075	親衛
7076	司馬俱
7080	第八關 陳留郡
7081	前哨
7082	先鋒
7083	前軍
7084	護軍
7085	親衛
7086	郭大
7087	牢房
7088	國器·青虹劍
7090	第九關 東郡
7091	前哨
7092	先鋒
7093	前軍
7094	護軍
7095	親衛
7096	左髭丈八
7097	糧草辎重隊
7100	第十關 巨鹿郡
7101	前哨
7102	先鋒
7103	前軍
7104	護軍
7105	親衛
7106	黃龍
7107	牢房
7110	第十一關 山陽郡
7111	前哨
7112	先鋒
7113	前軍
7114	護軍
7115	親衛
7116	李大目
7117	銀币辎重隊
7120	第十二關 泰山郡
7121	前哨
7122	先鋒
7123	前軍
7124	護軍
7125	親衛
7126	張白騎
7127	牢房
7130	第十三關 東海郡
7131	前哨
7132	先鋒
7133	前軍
7134	護軍
7135	親衛
7136	張雷公
7137	木材辎重隊
7140	第十四關 廣陵郡
7141	前哨
7142	先鋒
7143	前軍
7144	護軍
7145	親衛
7146	羝根
7147	牢房
7150	第十五關 彭城郡
7151	前哨
7152	先鋒
7153	前軍
7154	護軍
7155	親衛
7156	胡才
7157	镔鐵辎重隊
7160	第十六關 下邳郡
7161	前哨
7162	先鋒
7163	前軍
7164	護軍
7165	親衛
7166	唐周
7167	牢房
7170	第十七關 琅邪郡
7171	前哨
7172	先鋒
7173	前軍
7174	護軍
7175	親衛
7176	嚴政
7177	糧草辎重隊
7178	林場圖紙9
7180	第十八關 平原郡
7181	前哨
7182	先鋒
7183	前軍
7184	護軍
7185	親衛
7186	陶升
7187	牢房
7188	國器·天蠶衣
7190	第十九關 東萊郡
7191	前哨
7192	先鋒
7193	前軍
7194	護軍
7195	親衛
7196	白繞
7197	銀币辎重隊
7198	農田圖紙9
7200	第二十關 北海郡
7201	前哨
7202	先鋒
7203	前軍
7204	護軍
7205	親衛
7206	于毒
7207	牢房
7210	第二十一關 南陽郡
7211	前哨
7212	先鋒
7213	前軍
7214	護軍
7215	親衛
7216	眭固
7217	木材辎重隊
7218	民居圖紙9
7220	第二十二關 江夏郡
7221	前哨
7222	先鋒
7223	前軍
7224	護軍
7225	親衛
7226	杜遠
7227	牢房
7230	第二十三關 南郡
7231	前哨
7232	先鋒
7233	前軍
7234	護軍
7235	親衛
7236	黃邵
7237	镔鐵辎重隊
7238	鐵礦圖紙9
7240	第二十四關 長沙郡
7241	前哨
7242	先鋒
7243	前軍
7244	護軍
7245	親衛
7246	孫仲
7247	牢房
7248	國器·聖火令
7250	第二十五關 武陵郡
7251	前哨
7252	先鋒
7253	前軍
7254	護軍
7255	親衛
7256	博陵
7257	糧草辎重隊
7258	林場圖紙10
7260	第二十六關 零陵郡
7261	前哨
7262	先鋒
7263	前軍
7264	護軍
7265	親衛
7266	韓忠
7267	牢房
7270	第二十七關 桂陽郡
7271	前哨
7272	先鋒
7273	前軍
7274	護軍
7275	親衛
7276	趙弘
7277	銀币辎重隊
7278	農田圖紙10
7280	第二十八關 九江郡
7281	前哨
7282	先鋒
7283	前軍
7284	護軍
7285	親衛
7286	李樂
7287	牢房
7290	第二十九關 廬江郡
7291	前哨
7292	先鋒
7293	前軍
7294	護軍
7295	親衛
7296	馬相
7297	木材辎重隊
7298	民居圖紙10
7300	第三十關 丹陽郡
7301	前哨
7302	先鋒
7303	前軍
7304	護軍
7305	親衛
7306	何儀
7307	牢房
7310	第三十一關 吳郡
7311	前哨
7312	先鋒
7313	前軍
7314	護軍
7315	親衛
7316	彭脫
7317	镔鐵辎重隊
7318	鐵礦圖紙10
7320	第三十二關 會稽郡
7321	前哨
7322	先鋒
7323	前軍
7324	護軍
7325	親衛
7326	蔔巳
7327	牢房
7330	第三十三關 漢中郡
7331	前哨
7332	先鋒
7333	前軍
7334	護軍
7335	親衛
7336	張闿
7337	糧草辎重隊
7338	林場圖紙11
7340	第三十四關 巴郡
7341	前哨
7342	先鋒
7343	前軍
7344	護軍
7345	親衛
7346	龔都
7347	牢房
7350	第三十五關 廣漢郡
7351	前哨
7352	先鋒
7353	前軍
7354	護軍
7355	親衛
7356	高升
7357	農田圖紙11
7358	國器·落日弓
7360	第三十六關 蜀郡
7361	前哨
7362	先鋒
7363	前軍
7364	護軍
7365	親衛
7366	韓暹
7367	牢房
7370	第三十七關 益州郡
7371	前哨
7372	先鋒
7373	前軍
7374	護軍
7375	親衛
7376	卞喜
7377	銀币辎重隊
7378	民居圖紙11
7380	第三十八關 武都郡
7381	前哨
7382	先鋒
7383	前軍
7384	護軍
7385	親衛
7386	楊奉
7387	牢房
7390	第三十九關 隴西郡
7391	前哨
7392	先鋒
7393	前軍
7394	護軍
7395	親衛
7396	程遠志
7397	木材辎重隊
7398	鐵礦圖紙11
7400	第四十關 漢陽郡
7401	前哨
7402	先鋒
7403	前軍
7404	護軍
7405	親衛
7406	張曼成
7407	牢房
7410	第四十一關 武威郡
7411	前哨
7412	先鋒
7413	前軍
7414	護軍
7415	親衛
7416	裴元紹
7417	林場圖紙12
7420	第四十二關 張掖郡
7421	前哨
7422	先鋒
7423	前軍
7424	護軍
7425	親衛
7426	劉辟
7427	農田圖紙12
7430	第四十三關 酒泉郡
7431	前哨
7432	先鋒
7433	前軍
7434	護軍
7435	親衛
7436	管亥
7437	民居圖紙12
7440	第四十四關 敦煌郡
7441	前哨
7442	先鋒
7443	前軍
7444	護軍
7445	親衛
7446	何曼
7447	鐵礦圖紙12
7450	第四十五關 上黨郡
7451	前哨
7452	先鋒
7453	前軍
7454	護軍
7455	親衛
7456	波才
7457	林場圖紙13
7458	國器·乾坤袋
7460	第四十六關 太原郡
7461	前哨
7462	先鋒
7463	前軍
7464	護軍
7465	親衛
7466	馬元義
7467	農田圖紙13
7470	第四十七關 雁門郡
7471	前哨
7472	先鋒
7473	前軍
7474	護軍
7475	親衛
7476	張燕
7477	民居圖紙13
7480	第四十八關 雲中郡
7481	前哨
7482	先鋒
7483	前軍
7484	護軍
7485	親衛
7486	赤眉軍
7487	鐵礦圖紙13
7490	第四十九關 朔方郡
7491	前哨
7492	先鋒
7493	前軍
7494	護軍
7495	親衛
7496	赤眉統領
7497	民居圖紙14
7500	第五十關 西河郡
7501	前哨
7502	先鋒
7503	前軍
7504	護軍
7505	親衛
7506	赤眉軍師
7507	國器·太平要術
7510	第五十一關 定襄郡
7511	前哨
7512	先鋒
7513	前軍
7514	護軍
7515	親衛
7516	徐宣
7517	鐵礦圖紙14
7520	第五十二關 五原郡
7521	前哨
7522	先鋒
7523	前軍
7524	護軍
7525	親衛
7526	樊崇
7527	林場圖紙14
7530	第五十三關 合浦郡
7531	前哨
7532	先鋒
7533	前軍
7534	護軍
7535	親衛
7536	張梁親信
7537	農田圖紙14
7540	第五十四關 南海郡
7541	前哨
7542	先鋒
7543	前軍
7544	護軍
7545	親衛
7546	張梁侍衛
7547	民居圖紙15
7550	第五十五關 蒼梧郡
7551	前哨
7552	先鋒
7553	前軍
7554	護軍
7555	親衛
7556	張梁軍師
7560	第五十六關 郁林郡
7561	前哨
7562	先鋒
7563	前軍
7564	護軍
7565	親衛
7566	張梁
7567	鐵礦圖紙15
7570	第五十七關 交趾郡
7571	前哨
7572	先鋒
7573	前軍
7574	護軍
7575	親衛
7576	張寶親信
7577	林場圖紙15
7580	第五十八關 河東郡
7581	前哨
7582	先鋒
7583	前軍
7584	護軍
7585	親衛
7586	張寶侍衛
7590	第五十九關 弘農郡
7591	前哨
7592	先鋒
7593	前軍
7594	護軍
7595	親衛
7596	張寶軍師
7597	農田圖紙15
7600	第六十關 河南郡
7601	前哨
7602	先鋒
7603	前軍
7604	護軍
7605	親衛
7606	張寶
7607	民居圖紙16
7610	第六十一關 河内郡
7611	前哨
7612	先鋒
7613	前軍
7614	護軍
7615	親衛
7616	張角親信
7617	農田圖紙16
7620	第六十二關 右扶風
7621	前哨
7622	先鋒
7623	前軍
7624	護軍
7625	親衛
7626	張角侍衛
7627	林場圖紙16
7630	第六十三關 左馮翎
7631	前哨
7632	先鋒
7633	前軍
7634	護軍
7635	親衛
7636	張角軍師
7637	鐵礦圖紙16
7640	第六十四關 京兆尹
7641	前哨
7642	先鋒
7643	前軍
7644	護軍
7645	親衛
7646	張角
8001	賊寇
8002	前哨
8003	先鋒
8004	前軍
8005	護軍
8006	親衛
8007	鄧茂
8008	前哨
8009	先鋒
8010	前軍
8011	護軍
8012	親衛
8013	程遠志
8014	前哨一隊
8015	前哨二隊
8016	先鋒一隊
8017	先鋒二隊
8018	前軍一隊
8019	前軍二隊
8020	護軍一隊
8021	護軍二隊
8022	親衛一隊
8023	親衛二隊
8024	部将
8025	張牛角
8026	前哨一隊
8027	前哨二隊
8028	先鋒一隊
8029	先鋒二隊
8030	前軍一隊
8031	前軍二隊
8032	護軍一隊
8033	護軍二隊
8034	親衛一隊
8035	親衛二隊
8036	部将
8037	吳霸
8038	前哨一隊
8039	前哨二隊
8040	先鋒一隊
8041	先鋒二隊
8042	前軍一隊
8043	前軍二隊
8044	護軍一隊
8045	護軍二隊
8046	親衛一隊
8047	親衛二隊
8048	部将
8049	楊鳳
8050	前哨一隊
8051	前哨二隊
8052	先鋒一隊
8053	先鋒二隊
8054	前軍一隊
8055	前軍二隊
8056	護軍一隊
8057	護軍二隊
8058	親衛一隊
8059	親衛二隊
8060	部将
8061	徐和
8062	前哨一隊
8063	前哨二隊
8064	前哨三隊
8065	先鋒一隊
8066	先鋒二隊
8067	先鋒三隊
8068	前軍一隊
8069	前軍二隊
8070	前軍三隊
8071	護軍一隊
8072	護軍二隊
8073	護軍三隊
8074	親衛一隊
8075	親衛二隊
8076	親衛三隊
8077	部将
8078	部将
8079	司馬俱
8080	前哨一隊
8081	前哨二隊
8082	前哨三隊
8083	先鋒一隊
8084	先鋒二隊
8085	先鋒三隊
8086	前軍一隊
8087	前軍二隊
8088	前軍三隊
8089	護軍一隊
8090	護軍二隊
8091	護軍三隊
8092	親衛一隊
8093	親衛二隊
8094	親衛三隊
8095	部将
8096	部将
8097	郭大
8098	青虹劍守衛
8099	青虹劍守衛
8100	青虹劍守衛
8101	前哨一隊
8102	前哨二隊
8103	前哨三隊
8104	先鋒一隊
8105	先鋒二隊
8106	先鋒三隊
8107	前軍一隊
8108	前軍二隊
8109	前軍三隊
8110	護軍一隊
8111	護軍二隊
8112	護軍三隊
8113	親衛一隊
8114	親衛二隊
8115	親衛三隊
8116	部将
8117	部将
8118	左髭丈八
8119	前哨一隊
8120	前哨二隊
8121	前哨三隊
8122	先鋒一隊
8123	先鋒二隊
8124	先鋒三隊
8125	前軍一隊
8126	前軍二隊
8127	前軍三隊
8128	護軍一隊
8129	護軍二隊
8130	護軍三隊
8131	親衛一隊
8132	親衛二隊
8133	親衛三隊
8134	部将
8135	部将
8136	黃龍
8137	前哨一隊
8138	前哨二隊
8139	前哨三隊
8140	先鋒一隊
8141	先鋒二隊
8142	先鋒三隊
8143	前軍一隊
8144	前軍二隊
8145	前軍三隊
8146	護軍一隊
8147	護軍二隊
8148	護軍三隊
8149	親衛一隊
8150	親衛二隊
8151	親衛三隊
8152	部将
8153	部将
8154	李大目
8155	前哨一隊
8156	前哨二隊
8157	前哨三隊
8158	先鋒一隊
8159	先鋒二隊
8160	先鋒三隊
8161	前軍一隊
8162	前軍二隊
8163	前軍三隊
8164	護軍一隊
8165	護軍二隊
8166	護軍三隊
8167	親衛一隊
8168	親衛二隊
8169	親衛三隊
8170	部将
8171	部将
8172	張白騎
8173	前哨一隊
8174	前哨二隊
8175	前哨三隊
8176	先鋒一隊
8177	先鋒二隊
8178	先鋒三隊
8179	前軍一隊
8180	前軍二隊
8181	前軍三隊
8182	護軍一隊
8183	護軍二隊
8184	護軍三隊
8185	親衛一隊
8186	親衛二隊
8187	親衛三隊
8188	部将
8189	部将
8190	張雷公
8191	前哨一隊
8192	前哨二隊
8193	前哨三隊
8194	先鋒一隊
8195	先鋒二隊
8196	先鋒三隊
8197	前軍一隊
8198	前軍二隊
8199	前軍三隊
8200	護軍一隊
8201	護軍二隊
8202	護軍三隊
8203	親衛一隊
8204	親衛二隊
8205	親衛三隊
8206	部将
8207	部将
8208	羝根
8209	前哨一隊
8210	前哨二隊
8211	前哨三隊
8212	先鋒一隊
8213	先鋒二隊
8214	先鋒三隊
8215	前軍一隊
8216	前軍二隊
8217	前軍三隊
8218	護軍一隊
8219	護軍二隊
8220	護軍三隊
8221	親衛一隊
8222	親衛二隊
8223	親衛三隊
8224	部将
8225	部将
8226	胡才
8227	前哨一隊
8228	前哨二隊
8229	前哨三隊
8230	先鋒一隊
8231	先鋒二隊
8232	先鋒三隊
8233	前軍一隊
8234	前軍二隊
8235	前軍三隊
8236	護軍一隊
8237	護軍二隊
8238	護軍三隊
8239	親衛一隊
8240	親衛二隊
8241	親衛三隊
8242	部将
8243	部将
8244	唐周
8245	前哨一隊
8246	前哨二隊
8247	前哨三隊
8248	先鋒一隊
8249	先鋒二隊
8250	先鋒三隊
8251	前軍一隊
8252	前軍二隊
8253	前軍三隊
8254	護軍一隊
8255	護軍二隊
8256	護軍三隊
8257	親衛一隊
8258	親衛二隊
8259	親衛三隊
8260	部将
8261	部将
8262	嚴政
8263	林場守衛
8264	林場守衛
8265	林場守衛
8266	前哨一隊
8267	前哨二隊
8268	前哨三隊
8269	先鋒一隊
8270	先鋒二隊
8271	先鋒三隊
8272	前軍一隊
8273	前軍二隊
8274	前軍三隊
8275	護軍一隊
8276	護軍二隊
8277	護軍三隊
8278	親衛一隊
8279	親衛二隊
8280	親衛三隊
8281	部将
8282	部将
8283	陶升
8284	天衣護衛
8285	天衣護衛
8286	天衣護衛
8287	前哨一隊
8288	前哨二隊
8289	前哨三隊
8290	先鋒一隊
8291	先鋒二隊
8292	先鋒三隊
8293	前軍一隊
8294	前軍二隊
8295	前軍三隊
8296	護軍一隊
8297	護軍二隊
8298	護軍三隊
8299	親衛一隊
8300	親衛二隊
8301	親衛三隊
8302	部将
8303	部将
8304	白繞
8305	農場守衛
8306	農場守衛
8307	農場守衛
8308	前哨一隊
8309	前哨二隊
8310	前哨三隊
8311	前哨四隊
8312	先鋒一隊
8313	先鋒二隊
8314	先鋒三隊
8315	先鋒四隊
8316	前軍一隊
8317	前軍二隊
8318	前軍三隊
8319	前軍四隊
8320	護軍一隊
8321	護軍二隊
8322	護軍三隊
8323	護軍四隊
8324	親衛一隊
8325	親衛二隊
8326	親衛三隊
8327	親衛四隊
8328	部将
8329	部将
8330	部将
8331	于毒
8332	前哨一隊
8333	前哨二隊
8334	前哨三隊
8335	前哨四隊
8336	先鋒一隊
8337	先鋒二隊
8338	先鋒三隊
8339	先鋒四隊
8340	前軍一隊
8341	前軍二隊
8342	前軍三隊
8343	前軍四隊
8344	護軍一隊
8345	護軍二隊
8346	護軍三隊
8347	護軍四隊
8348	親衛一隊
8349	親衛二隊
8350	親衛三隊
8351	親衛四隊
8352	部将
8353	部将
8354	部将
8355	眭固
8356	民居守衛
8357	民居守衛
8358	民居守衛
8359	民居守衛
8360	前哨一隊
8361	前哨二隊
8362	前哨三隊
8363	前哨四隊
8364	先鋒一隊
8365	先鋒二隊
8366	先鋒三隊
8367	先鋒四隊
8368	前軍一隊
8369	前軍二隊
8370	前軍三隊
8371	前軍四隊
8372	護軍一隊
8373	護軍二隊
8374	護軍三隊
8375	護軍四隊
8376	親衛一隊
8377	親衛二隊
8378	親衛三隊
8379	親衛四隊
8380	部将
8381	部将
8382	部将
8383	杜遠
8384	前哨一隊
8385	前哨二隊
8386	前哨三隊
8387	前哨四隊
8388	先鋒一隊
8389	先鋒二隊
8390	先鋒三隊
8391	先鋒四隊
8392	前軍一隊
8393	前軍二隊
8394	前軍三隊
8395	前軍四隊
8396	護軍一隊
8397	護軍二隊
8398	護軍三隊
8399	護軍四隊
8400	親衛一隊
8401	親衛二隊
8402	親衛三隊
8403	親衛四隊
8404	部将
8405	部将
8406	部将
8407	黃邵
8408	鐵礦守衛
8409	鐵礦守衛
8410	鐵礦守衛
8411	鐵礦守衛
8412	前哨一隊
8413	前哨二隊
8414	前哨三隊
8415	前哨四隊
8416	先鋒一隊
8417	先鋒二隊
8418	先鋒三隊
8419	先鋒四隊
8420	前軍一隊
8421	前軍二隊
8422	前軍三隊
8423	前軍四隊
8424	護軍一隊
8425	護軍二隊
8426	護軍三隊
8427	護軍四隊
8428	親衛一隊
8429	親衛二隊
8430	親衛三隊
8431	親衛四隊
8432	部将
8433	部将
8434	部将
8435	孫仲
8436	聖火令護衛
8437	聖火令護衛
8438	聖火令護衛
8439	聖火令護衛
8440	前哨一隊
8441	前哨二隊
8442	前哨三隊
8443	前哨四隊
8444	先鋒一隊
8445	先鋒二隊
8446	先鋒三隊
8447	先鋒四隊
8448	前軍一隊
8449	前軍二隊
8450	前軍三隊
8451	前軍四隊
8452	護軍一隊
8453	護軍二隊
8454	護軍三隊
8455	護軍四隊
8456	親衛一隊
8457	親衛二隊
8458	親衛三隊
8459	親衛四隊
8460	部将
8461	部将
8462	部将
8463	博陵
8464	林場守衛
8465	林場守衛
8466	林場守衛
8467	林場守衛
8468	前哨一隊
8469	前哨二隊
8470	前哨三隊
8471	前哨四隊
8472	先鋒一隊
8473	先鋒二隊
8474	先鋒三隊
8475	先鋒四隊
8476	前軍一隊
8477	前軍二隊
8478	前軍三隊
8479	前軍四隊
8480	護軍一隊
8481	護軍二隊
8482	護軍三隊
8483	護軍四隊
8484	親衛一隊
8485	親衛二隊
8486	親衛三隊
8487	親衛四隊
8488	部将
8489	部将
8490	部将
8491	韓忠
8492	前哨一隊
8493	前哨二隊
8494	前哨三隊
8495	前哨四隊
8496	先鋒一隊
8497	先鋒二隊
8498	先鋒三隊
8499	先鋒四隊
8500	前軍一隊
8501	前軍二隊
8502	前軍三隊
8503	前軍四隊
8504	護軍一隊
8505	護軍二隊
8506	護軍三隊
8507	護軍四隊
8508	親衛一隊
8509	親衛二隊
8510	親衛三隊
8511	親衛四隊
8512	部将
8513	部将
8514	部将
8515	趙弘
8516	農田守衛
8517	農田守衛
8518	農田守衛
8519	農田守衛
8520	前哨一隊
8521	前哨二隊
8522	前哨三隊
8523	前哨四隊
8524	先鋒一隊
8525	先鋒二隊
8526	先鋒三隊
8527	先鋒四隊
8528	前軍一隊
8529	前軍二隊
8530	前軍三隊
8531	前軍四隊
8532	護軍一隊
8533	護軍二隊
8534	護軍三隊
8535	護軍四隊
8536	親衛一隊
8537	親衛二隊
8538	親衛三隊
8539	親衛四隊
8540	部将
8541	部将
8542	部将
8543	李樂
8544	前哨一隊
8545	前哨二隊
8546	前哨三隊
8547	前哨四隊
8548	先鋒一隊
8549	先鋒二隊
8550	先鋒三隊
8551	先鋒四隊
8552	前軍一隊
8553	前軍二隊
8554	前軍三隊
8555	前軍四隊
8556	護軍一隊
8557	護軍二隊
8558	護軍三隊
8559	護軍四隊
8560	親衛一隊
8561	親衛二隊
8562	親衛三隊
8563	親衛四隊
8564	部将
8565	部将
8566	部将
8567	馬相
8568	民居守衛
8569	民居守衛
8570	民居守衛
8571	民居守衛
8572	前哨一隊
8573	前哨二隊
8574	前哨三隊
8575	前哨四隊
8576	先鋒一隊
8577	先鋒二隊
8578	先鋒三隊
8579	先鋒四隊
8580	前軍一隊
8581	前軍二隊
8582	前軍三隊
8583	前軍四隊
8584	護軍一隊
8585	護軍二隊
8586	護軍三隊
8587	護軍四隊
8588	親衛一隊
8589	親衛二隊
8590	親衛三隊
8591	親衛四隊
8592	部将
8593	部将
8594	部将
8595	何儀
8596	前哨一隊
8597	前哨二隊
8598	前哨三隊
8599	前哨四隊
8600	先鋒一隊
8601	先鋒二隊
8602	先鋒三隊
8603	先鋒四隊
8604	前軍一隊
8605	前軍二隊
8606	前軍三隊
8607	前軍四隊
8608	護軍一隊
8609	護軍二隊
8610	護軍三隊
8611	護軍四隊
8612	親衛一隊
8613	親衛二隊
8614	親衛三隊
8615	親衛四隊
8616	部将
8617	部将
8618	部将
8619	彭脫
8620	鐵礦守衛
8621	鐵礦守衛
8622	鐵礦守衛
8623	鐵礦守衛
8624	前哨一隊
8625	前哨二隊
8626	前哨三隊
8627	前哨四隊
8628	先鋒一隊
8629	先鋒二隊
8630	先鋒三隊
8631	先鋒四隊
8632	前軍一隊
8633	前軍二隊
8634	前軍三隊
8635	前軍四隊
8636	護軍一隊
8637	護軍二隊
8638	護軍三隊
8639	護軍四隊
8640	親衛一隊
8641	親衛二隊
8642	親衛三隊
8643	親衛四隊
8644	部将
8645	部将
8646	部将
8647	蔔巳
8648	前哨一隊
8649	前哨二隊
8650	前哨三隊
8651	前哨四隊
8652	先鋒一隊
8653	先鋒二隊
8654	先鋒三隊
8655	先鋒四隊
8656	前軍一隊
8657	前軍二隊
8658	前軍三隊
8659	前軍四隊
8660	護軍一隊
8661	護軍二隊
8662	護軍三隊
8663	護軍四隊
8664	親衛一隊
8665	親衛二隊
8666	親衛三隊
8667	親衛四隊
8668	部将
8669	部将
8670	部将
8671	張闿
8672	林場守衛
8673	林場守衛
8674	林場守衛
8675	林場守衛
8676	前哨一隊
8677	前哨二隊
8678	前哨三隊
8679	前哨四隊
8680	先鋒一隊
8681	先鋒二隊
8682	先鋒三隊
8683	先鋒四隊
8684	前軍一隊
8685	前軍二隊
8686	前軍三隊
8687	前軍四隊
8688	護軍一隊
8689	護軍二隊
8690	護軍三隊
8691	護軍四隊
8692	親衛一隊
8693	親衛二隊
8694	親衛三隊
8695	親衛四隊
8696	部将
8697	部将
8698	部将
8699	龔都
8700	前哨一隊
8701	前哨二隊
8702	前哨三隊
8703	前哨四隊
8704	先鋒一隊
8705	先鋒二隊
8706	先鋒三隊
8707	先鋒四隊
8708	前軍一隊
8709	前軍二隊
8710	前軍三隊
8711	前軍四隊
8712	護軍一隊
8713	護軍二隊
8714	護軍三隊
8715	護軍四隊
8716	親衛一隊
8717	親衛二隊
8718	親衛三隊
8719	親衛四隊
8720	部将
8721	部将
8722	部将
8723	高升
8724	農田守衛
8725	農田守衛
8726	農田守衛
8727	農田守衛
8728	落日弓兵
8729	落日弓兵
8730	落日弓兵
8731	落日弓兵
8732	前哨一隊
8733	前哨二隊
8734	前哨三隊
8735	前哨四隊
8736	先鋒一隊
8737	先鋒二隊
8738	先鋒三隊
8739	先鋒四隊
8740	前軍一隊
8741	前軍二隊
8742	前軍三隊
8743	前軍四隊
8744	護軍一隊
8745	護軍二隊
8746	護軍三隊
8747	護軍四隊
8748	親衛一隊
8749	親衛二隊
8750	親衛三隊
8751	親衛四隊
8752	部将
8753	部将
8754	部将
8755	韓暹
8756	前哨一隊
8757	前哨二隊
8758	前哨三隊
8759	前哨四隊
8760	先鋒一隊
8761	先鋒二隊
8762	先鋒三隊
8763	先鋒四隊
8764	前軍一隊
8765	前軍二隊
8766	前軍三隊
8767	前軍四隊
8768	護軍一隊
8769	護軍二隊
8770	護軍三隊
8771	護軍四隊
8772	親衛一隊
8773	親衛二隊
8774	親衛三隊
8775	親衛四隊
8776	部将
8777	部将
8778	部将
8779	卞喜
8780	民居守衛
8781	民居守衛
8782	民居守衛
8783	民居守衛
8784	前哨一隊
8785	前哨二隊
8786	前哨三隊
8787	前哨四隊
8788	先鋒一隊
8789	先鋒二隊
8790	先鋒三隊
8791	先鋒四隊
8792	前軍一隊
8793	前軍二隊
8794	前軍三隊
8795	前軍四隊
8796	護軍一隊
8797	護軍二隊
8798	護軍三隊
8799	護軍四隊
8800	親衛一隊
8801	親衛二隊
8802	親衛三隊
8803	親衛四隊
8804	部将
8805	部将
8806	部将
8807	楊奉
8808	前哨一隊
8809	前哨二隊
8810	前哨三隊
8811	前哨四隊
8812	先鋒一隊
8813	先鋒二隊
8814	先鋒三隊
8815	先鋒四隊
8816	前軍一隊
8817	前軍二隊
8818	前軍三隊
8819	前軍四隊
8820	護軍一隊
8821	護軍二隊
8822	護軍三隊
8823	護軍四隊
8824	親衛一隊
8825	親衛二隊
8826	親衛三隊
8827	親衛四隊
8828	部将
8829	部将
8830	部将
8831	程遠志
8832	鐵礦守衛
8833	鐵礦守衛
8834	鐵礦守衛
8835	鐵礦守衛
8836	前哨一隊
8837	前哨二隊
8838	前哨三隊
8839	前哨四隊
8840	先鋒一隊
8841	先鋒二隊
8842	先鋒三隊
8843	先鋒四隊
8844	前軍一隊
8845	前軍二隊
8846	前軍三隊
8847	前軍四隊
8848	護軍一隊
8849	護軍二隊
8850	護軍三隊
8851	護軍四隊
8852	親衛一隊
8853	親衛二隊
8854	親衛三隊
8855	親衛四隊
8856	部将
8857	部将
8858	部将
8859	張曼成
8860	前哨一隊
8861	前哨二隊
8862	前哨三隊
8863	前哨四隊
8864	先鋒一隊
8865	先鋒二隊
8866	先鋒三隊
8867	先鋒四隊
8868	前軍一隊
8869	前軍二隊
8870	前軍三隊
8871	前軍四隊
8872	護軍一隊
8873	護軍二隊
8874	護軍三隊
8875	護軍四隊
8876	親衛一隊
8877	親衛二隊
8878	親衛三隊
8879	親衛四隊
8880	部将
8881	部将
8882	部将
8883	裴元紹
8884	林場守衛
8885	林場守衛
8886	林場守衛
8887	林場守衛
8888	前哨一隊
8889	前哨二隊
8890	前哨三隊
8891	前哨四隊
8892	先鋒一隊
8893	先鋒二隊
8894	先鋒三隊
8895	先鋒四隊
8896	前軍一隊
8897	前軍二隊
8898	前軍三隊
8899	前軍四隊
8900	護軍一隊
8901	護軍二隊
8902	護軍三隊
8903	護軍四隊
8904	親衛一隊
8905	親衛二隊
8906	親衛三隊
8907	親衛四隊
8908	部将
8909	部将
8910	部将
8911	劉辟
8912	農田守衛
8913	農田守衛
8914	農田守衛
8915	農田守衛
8916	前哨一隊
8917	前哨二隊
8918	前哨三隊
8919	前哨四隊
8920	先鋒一隊
8921	先鋒二隊
8922	先鋒三隊
8923	先鋒四隊
8924	前軍一隊
8925	前軍二隊
8926	前軍三隊
8927	前軍四隊
8928	護軍一隊
8929	護軍二隊
8930	護軍三隊
8931	護軍四隊
8932	親衛一隊
8933	親衛二隊
8934	親衛三隊
8935	親衛四隊
8936	部将
8937	部将
8938	部将
8939	管亥
8940	民居守衛
8941	民居守衛
8942	民居守衛
8943	民居守衛
8944	前哨一隊
8945	前哨二隊
8946	前哨三隊
8947	前哨四隊
8948	先鋒一隊
8949	先鋒二隊
8950	先鋒三隊
8951	先鋒四隊
8952	前軍一隊
8953	前軍二隊
8954	前軍三隊
8955	前軍四隊
8956	護軍一隊
8957	護軍二隊
8958	護軍三隊
8959	護軍四隊
8960	親衛一隊
8961	親衛二隊
8962	親衛三隊
8963	親衛四隊
8964	部将
8965	部将
8966	部将
8967	何曼
8968	鐵礦護衛
8969	鐵礦護衛
8970	鐵礦護衛
8971	鐵礦護衛
8972	前哨一隊
8973	前哨二隊
8974	前哨三隊
8975	前哨四隊
8976	先鋒一隊
8977	先鋒二隊
8978	先鋒三隊
8979	先鋒四隊
8980	前軍一隊
8981	前軍二隊
8982	前軍三隊
8983	前軍四隊
8984	護軍一隊
8985	護軍二隊
8986	護軍三隊
8987	護軍四隊
8988	親衛一隊
8989	親衛二隊
8990	親衛三隊
8991	親衛四隊
8992	部将
8993	部将
8994	部将
8995	波才
8996	林場守衛
8997	林場守衛
8998	林場守衛
8999	林場守衛
9000	乾坤袋守衛
9001	乾坤袋守衛
9002	乾坤袋守衛
9003	乾坤袋守衛
9004	前哨一隊
9005	前哨二隊
9006	前哨三隊
9007	前哨四隊
9008	先鋒一隊
9009	先鋒二隊
9010	先鋒三隊
9011	先鋒四隊
9012	前軍一隊
9013	前軍二隊
9014	前軍三隊
9015	前軍四隊
9016	護軍一隊
9017	護軍二隊
9018	護軍三隊
9019	護軍四隊
9020	親衛一隊
9021	親衛二隊
9022	親衛三隊
9023	親衛四隊
9024	部将
9025	部将
9026	部将
9027	馬元義
9028	農田守衛
9029	農田守衛
9030	農田守衛
9031	農田守衛
9032	前哨一隊
9033	前哨二隊
9034	前哨三隊
9035	前哨四隊
9036	先鋒一隊
9037	先鋒二隊
9038	先鋒三隊
9039	先鋒四隊
9040	前軍一隊
9041	前軍二隊
9042	前軍三隊
9043	前軍四隊
9044	護軍一隊
9045	護軍二隊
9046	護軍三隊
9047	護軍四隊
9048	親衛一隊
9049	親衛二隊
9050	親衛三隊
9051	親衛四隊
9052	部将
9053	部将
9054	部将
9055	張燕
9056	民居守衛
9057	民居守衛
9058	民居守衛
9059	民居守衛
9060	前哨一隊
9061	前哨二隊
9062	前哨三隊
9063	前哨四隊
9064	先鋒一隊
9065	先鋒二隊
9066	先鋒三隊
9067	先鋒四隊
9068	前軍一隊
9069	前軍二隊
9070	前軍三隊
9071	前軍四隊
9072	護軍一隊
9073	護軍二隊
9074	護軍三隊
9075	護軍四隊
9076	親衛一隊
9077	親衛二隊
9078	親衛三隊
9079	親衛四隊
9080	部将
9081	部将
9082	部将
9083	赤眉軍
9084	鐵礦守衛
9085	鐵礦守衛
9086	鐵礦守衛
9087	鐵礦守衛
9088	前哨一隊
9089	前哨二隊
9090	前哨三隊
9091	前哨四隊
9092	先鋒一隊
9093	先鋒二隊
9094	先鋒三隊
9095	先鋒四隊
9096	前軍一隊
9097	前軍二隊
9098	前軍三隊
9099	前軍四隊
9100	護軍一隊
9101	護軍二隊
9102	護軍三隊
9103	護軍四隊
9104	親衛一隊
9105	親衛二隊
9106	親衛三隊
9107	親衛四隊
9108	部将
9109	部将
9110	部将
9111	赤眉統領
9112	民居守衛
9113	民居守衛
9114	民居守衛
9115	民居守衛
9116	前哨一隊
9117	前哨二隊
9118	前哨三隊
9119	前哨四隊
9120	先鋒一隊
9121	先鋒二隊
9122	先鋒三隊
9123	先鋒四隊
9124	前軍一隊
9125	前軍二隊
9126	前軍三隊
9127	前軍四隊
9128	護軍一隊
9129	護軍二隊
9130	護軍三隊
9131	護軍四隊
9132	親衛一隊
9133	親衛二隊
9134	親衛三隊
9135	親衛四隊
9136	部将
9137	部将
9138	部将
9139	赤眉統領
9140	要術守衛
9141	要術守衛
9142	要術守衛
9143	要術守衛
9144	前哨一隊
9145	前哨二隊
9146	前哨三隊
9147	前哨四隊
9148	先鋒一隊
9149	先鋒二隊
9150	先鋒三隊
9151	先鋒四隊
9152	前軍一隊
9153	前軍二隊
9154	前軍三隊
9155	前軍四隊
9156	護軍一隊
9157	護軍二隊
9158	護軍三隊
9159	護軍四隊
9160	親衛一隊
9161	親衛二隊
9162	親衛三隊
9163	親衛四隊
9164	部将
9165	部将
9166	部将
9167	徐宣
9168	鐵礦守衛
9169	鐵礦守衛
9170	鐵礦守衛
9171	鐵礦守衛
9172	前哨一隊
9173	前哨二隊
9174	前哨三隊
9175	前哨四隊
9176	先鋒一隊
9177	先鋒二隊
9178	先鋒三隊
9179	先鋒四隊
9180	前軍一隊
9181	前軍二隊
9182	前軍三隊
9183	前軍四隊
9184	護軍一隊
9185	護軍二隊
9186	護軍三隊
9187	護軍四隊
9188	親衛一隊
9189	親衛二隊
9190	親衛三隊
9191	親衛四隊
9192	部将
9193	部将
9194	部将
9195	樊崇
9196	林場守衛
9197	林場守衛
9198	林場守衛
9199	林場守衛
9200	前哨一隊
9201	前哨二隊
9202	前哨三隊
9203	前哨四隊
9204	先鋒一隊
9205	先鋒二隊
9206	先鋒三隊
9207	先鋒四隊
9208	前軍一隊
9209	前軍二隊
9210	前軍三隊
9211	前軍四隊
9212	護軍一隊
9213	護軍二隊
9214	護軍三隊
9215	護軍四隊
9216	親衛一隊
9217	親衛二隊
9218	親衛三隊
9219	親衛四隊
9220	部将
9221	部将
9222	部将
9223	張梁親信
9224	農場護衛
9225	農場護衛
9226	農場護衛
9227	農場護衛
9228	前哨一隊
9229	前哨二隊
9230	前哨三隊
9231	前哨四隊
9232	先鋒一隊
9233	先鋒二隊
9234	先鋒三隊
9235	先鋒四隊
9236	前軍一隊
9237	前軍二隊
9238	前軍三隊
9239	前軍四隊
9240	護軍一隊
9241	護軍二隊
9242	護軍三隊
9243	護軍四隊
9244	親衛一隊
9245	親衛二隊
9246	親衛三隊
9247	親衛四隊
9248	部将
9249	部将
9250	部将
9251	張梁侍衛
9252	民居守衛
9253	民居守衛
9254	民居守衛
9255	民居守衛
9256	前哨一隊
9257	前哨二隊
9258	前哨三隊
9259	前哨四隊
9260	先鋒一隊
9261	先鋒二隊
9262	先鋒三隊
9263	先鋒四隊
9264	前軍一隊
9265	前軍二隊
9266	前軍三隊
9267	前軍四隊
9268	護軍一隊
9269	護軍二隊
9270	護軍三隊
9271	護軍四隊
9272	親衛一隊
9273	親衛二隊
9274	親衛三隊
9275	親衛四隊
9276	部将
9277	部将
9278	部将
9279	張梁軍師
9280	前哨一隊
9281	前哨二隊
9282	前哨三隊
9283	前哨四隊
9284	先鋒一隊
9285	先鋒二隊
9286	先鋒三隊
9287	先鋒四隊
9288	前軍一隊
9289	前軍二隊
9290	前軍三隊
9291	前軍四隊
9292	護軍一隊
9293	護軍二隊
9294	護軍三隊
9295	護軍四隊
9296	親衛一隊
9297	親衛二隊
9298	親衛三隊
9299	親衛四隊
9300	部将
9301	部将
9302	部将
9303	張梁
9304	鐵礦護衛
9305	鐵礦護衛
9306	鐵礦護衛
9307	鐵礦護衛
9308	前哨一隊
9309	前哨二隊
9310	前哨三隊
9311	前哨四隊
9312	先鋒一隊
9313	先鋒二隊
9314	先鋒三隊
9315	先鋒四隊
9316	前軍一隊
9317	前軍二隊
9318	前軍三隊
9319	前軍四隊
9320	護軍一隊
9321	護軍二隊
9322	護軍三隊
9323	護軍四隊
9324	親衛一隊
9325	親衛二隊
9326	親衛三隊
9327	親衛四隊
9328	部将
9329	部将
9330	部将
9331	張寶親信
9332	林場守衛
9333	林場守衛
9334	林場守衛
9335	林場守衛
9336	前哨一隊
9337	前哨二隊
9338	前哨三隊
9339	前哨四隊
9340	先鋒一隊
9341	先鋒二隊
9342	先鋒三隊
9343	先鋒四隊
9344	前軍一隊
9345	前軍二隊
9346	前軍三隊
9347	前軍四隊
9348	護軍一隊
9349	護軍二隊
9350	護軍三隊
9351	護軍四隊
9352	親衛一隊
9353	親衛二隊
9354	親衛三隊
9355	親衛四隊
9356	部将
9357	部将
9358	部将
9359	張寶侍衛
9360	前哨一隊
9361	前哨二隊
9362	前哨三隊
9363	前哨四隊
9364	先鋒一隊
9365	先鋒二隊
9366	先鋒三隊
9367	先鋒四隊
9368	前軍一隊
9369	前軍二隊
9370	前軍三隊
9371	前軍四隊
9372	護軍一隊
9373	護軍二隊
9374	護軍三隊
9375	護軍四隊
9376	親衛一隊
9377	親衛二隊
9378	親衛三隊
9379	親衛四隊
9380	部将
9381	部将
9382	部将
9383	張寶軍師
9384	農場護衛
9385	農場護衛
9386	農場護衛
9387	農場護衛
9388	前哨一隊
9389	前哨二隊
9390	前哨三隊
9391	前哨四隊
9392	先鋒一隊
9393	先鋒二隊
9394	先鋒三隊
9395	先鋒四隊
9396	前軍一隊
9397	前軍二隊
9398	前軍三隊
9399	前軍四隊
9400	護軍一隊
9401	護軍二隊
9402	護軍三隊
9403	護軍四隊
9404	親衛一隊
9405	親衛二隊
9406	親衛三隊
9407	親衛四隊
9408	部将
9409	部将
9410	部将
9411	張寶
9412	民居守衛
9413	民居守衛
9414	民居守衛
9415	民居守衛
9416	前哨一隊
9417	前哨二隊
9418	前哨三隊
9419	前哨四隊
9420	先鋒一隊
9421	先鋒二隊
9422	先鋒三隊
9423	先鋒四隊
9424	前軍一隊
9425	前軍二隊
9426	前軍三隊
9427	前軍四隊
9428	護軍一隊
9429	護軍二隊
9430	護軍三隊
9431	護軍四隊
9432	親衛一隊
9433	親衛二隊
9434	親衛三隊
9435	親衛四隊
9436	部将
9437	部将
9438	部将
9439	張角親信
9440	農場守衛
9441	農場守衛
9442	農場守衛
9443	農場守衛
9444	前哨一隊
9445	前哨二隊
9446	前哨三隊
9447	前哨四隊
9448	先鋒一隊
9449	先鋒二隊
9450	先鋒三隊
9451	先鋒四隊
9452	前軍一隊
9453	前軍二隊
9454	前軍三隊
9455	前軍四隊
9456	護軍一隊
9457	護軍二隊
9458	護軍三隊
9459	護軍四隊
9460	親衛一隊
9461	親衛二隊
9462	親衛三隊
9463	親衛四隊
9464	部将
9465	部将
9466	部将
9467	張角侍衛
9468	林場守衛
9469	林場守衛
9470	林場守衛
9471	林場守衛
9472	前哨一隊
9473	前哨二隊
9474	前哨三隊
9475	前哨四隊
9476	先鋒一隊
9477	先鋒二隊
9478	先鋒三隊
9479	先鋒四隊
9480	前軍一隊
9481	前軍二隊
9482	前軍三隊
9483	前軍四隊
9484	護軍一隊
9485	護軍二隊
9486	護軍三隊
9487	護軍四隊
9488	親衛一隊
9489	親衛二隊
9490	親衛三隊
9491	親衛四隊
9492	部将
9493	部将
9494	部将
9495	張角軍師
9496	鐵礦護衛
9497	鐵礦護衛
9498	鐵礦護衛
9499	鐵礦護衛
9500	前哨一隊
9501	前哨二隊
9502	前哨三隊
9503	前哨四隊
9504	先鋒一隊
9505	先鋒二隊
9506	先鋒三隊
9507	先鋒四隊
9508	前軍一隊
9509	前軍二隊
9510	前軍三隊
9511	前軍四隊
9512	護軍一隊
9513	護軍二隊
9514	護軍三隊
9515	護軍四隊
9516	親衛一隊
9517	親衛二隊
9518	親衛三隊
9519	親衛四隊
9520	部将
9521	部将
9522	部将
9523	張角
9701	土匪頭子
9702	盜賊頭子
9703	官兵頭子
9704	黑山寨二當家
9705	黑山寨大當家
9706	黑山寨二當家
9707	黑山寨大當家
9708	黃巾蠻兵
9709	黃巾軍伍長
9710	黃巾暴徒
9711	黃巾軍伍長
9712	大漠掌櫃
9713	大漠掌櫃
9714	鐵恭季
9715	大漠掌櫃
9716	大漠掌櫃
9717	鐵恭季
9718	毛賊喽啰
9719	毛賊喽啰
9720	李北太
9721	毛賊喽啰
9722	毛賊喽啰
9723	李北太
9724	好色的匈奴
9725	好色的匈奴
9726	單于季老
9727	好色的匈奴
9728	好色的匈奴
9729	單于季老
9730	董卓親衛
9731	董卓親衛
9732	董卓親衛
9733	黃百屠
9734	虎豹将軍
9735	虎豹騎兵
9736	虎豹騎兵
9737	虎豹騎兵
9738	虎豹将軍
9739	虎豹騎兵
9740	虎豹騎兵
9741	虎豹騎兵
9742	鐵騎将軍
9743	西涼騎兵
9744	西涼騎兵
9745	西涼騎兵
9746	鐵騎将軍
9747	西涼騎兵
9748	西涼騎兵
9749	西涼騎兵
9750	兇惡盜匪
9751	兇惡盜匪
9752	兇惡盜匪
9753	兇惡盜匪
9754	兇惡盜匪
9755	兇惡盜匪
9756	兇惡盜匪
9757	兇惡盜匪
9758	猖獗叛将
9759	猖獗叛将
9760	猖獗叛将
9761	猖獗叛将
9762	猖獗叛将
9763	猖獗叛将
9764	猖獗叛将
9765	猖獗叛将
9801	初級黃巾軍
9802	初級黃巾軍
9803	初級黃巾軍
9805	中級黃巾軍
9806	中級黃巾軍
9807	中級黃巾軍
9809	高級黃巾軍
9810	高級黃巾軍
9811	高級黃巾軍
9813	頂級黃巾軍
9814	頂級黃巾軍
9815	頂級黃巾軍
9816	頂級黃巾軍
9817	初級西涼軍
9818	初級西涼軍
9819	初級西涼軍
9821	中級西涼軍
9822	中級西涼軍
9823	中級西涼軍
9824	中級西涼軍
9825	高級西涼軍
9826	高級西涼軍
9827	高級西涼軍
9828	高級西涼軍
9829	頂級西涼軍
9830	頂級西涼軍
9831	頂級西涼軍
9832	頂級西涼軍
9851	點兵教頭
9852	點兵教頭
9853	點兵教頭
9854	點兵教頭
9855	點兵統領
9856	點兵統領
9857	點兵統領
9858	點兵統領
9871	縣城前哨
9872	縣城先鋒
9873	縣城校尉
9874	郡城前哨
9875	郡城先鋒
9876	郡城校尉
9877	郡城太守
9878	治所前哨
9879	治所先鋒
9880	治所校尉
9881	治所部将
9882	治所中軍
9883	治所太守
9884	據點哨衛
9885	據點守衛
9886	據點守衛
9887	據點守将
9888	府城守衛
9889	府城守衛
9890	府城精銳守衛
9891	府城精銳守衛
9892	府城城将
9893	府城城将
9894	府城守将
9895	府城守将
9896	府城太衛
9897	州府守衛
9898	州府守衛
9899	州府校尉
9900	州府校尉
9901	州府精銳
9902	州府精銳
9903	州府守将
9904	州府守将
9905	州府大将
9906	州牧
9907	封地守将
9908	縣城守衛
9909	縣城守衛
9910	縣城守衛
9911	郡城守衛
9912	郡城守衛
9913	郡城守衛
9914	郡城守衛
9915	治所守衛
9916	治所守衛
9917	治所守衛
9918	治所守衛
9919	治所守衛
9920	治所守衛
9921	據點哨衛
9922	據點守衛
9923	據點守衛
9924	據點守将
9925	府城守衛
9926	府城守衛
9927	府城精銳守衛
9928	府城精銳守衛
9929	府城城将
9930	府城城将
9931	府城守将
9932	府城守将
9933	府城太衛
9934	州府守衛
9935	州府守衛
9936	州府校尉
9937	州府校尉
9938	州府精銳
9939	州府精銳
9940	州府守将
9941	州府守将
9942	州府大将
9943	州牧
9944	封地守将
9945	名城守将
9946	名城守将
9947	護國公
9948	名城守将
9949	名城守将
9950	護國公
9951	都城守衛
9952	都城守衛
9953	都城守衛
9954	都城禁衛軍
9955	都城禁衛軍
9956	都城大将
9957	關隘守衛
9958	關隘守衛
9959	關隘守衛
9960	關隘守将
9961	董卓親衛
9962	董卓親衛
9963	董卓親衛
9964	董卓
10001	先登死士
10002	大戟士
10003	青州兵
10004	陷陣營
10005	羽林騎
10006	飛熊軍
10007	虎豹騎
10008	白馬義從
10009	白耳兵
10010	虎贲軍
10011	無當飛軍
10012	元戎弩士
10100	鄧艾随從
10101	鄧艾随從
10102	鄧艾随從
10103	鄧艾
10104	姜維随從
10105	姜維随從
10106	姜維随從
10107	姜維
10108	甘甯随從
10109	甘甯随從
10110	甘甯随從
10111	甘甯
10112	羊枯随從
10113	羊枯随從
10114	羊枯随從
10115	羊枯
10116	張飛随從
10117	張飛随從
10118	張飛随從
10119	張飛
10120	陸遜随從
10121	陸遜随從
10122	陸遜随從
10123	陸遜
10124	張遼随從
10125	張遼随從
10126	張遼随從
10127	張遼
10128	關羽随從
10129	關羽随從
10130	關羽随從
10131	關羽
10132	太史慈随從
10133	太史慈随從
10134	太史慈随從
10135	太史慈
10136	司馬懿随從
10137	司馬懿随從
10138	司馬懿随從
10139	司馬懿
10140	諸葛亮随從
10141	諸葛亮随從
10142	諸葛亮随從
10143	諸葛亮
10144	周瑜随從
10145	周瑜随從
10146	周瑜随從
10147	周瑜
10148	曹操随從
10149	曹操随從
10150	曹操随從
10151	曹操
10152	劉備随從
10153	劉備随從
10154	劉備随從
10155	劉備
10156	孫權随從
10157	孫權随從
10158	孫權随從
10159	孫權
10201	南蠻兵
10202	南蠻兵
10203	南蠻兵
10204	南蠻兵
10205	西涼鐵騎
10206	西涼鐵騎
10207	西涼鐵騎
10208	西涼鐵騎
13001	周倉
13002	潘鳳
13003	郝昭 字伯道
13004	霍峻 字仲邈
13011	馬忠 字德信
13012	廖化 字元儉
13013	張允
13014	關平
13015	徐盛 字文向
13016	黃權 字公衡
13017	李典 字曼成
13021	陳武 字子烈
13022	朱然 字義封
13023	王平 字子均
13024	曹昂 字子脩
13025	樂進 字文謙
13026	文醜
13027	丁奉 字承淵
13028	關興 字安國
13029	蔡瑁 字德珪
13030	嚴顔 字希伯
13031	華雄 字子健
13041	曹彰 字子文
13042	沙摩柯
13043	(空)
13044	韓當 字義公
13045	潘璋 字文珪
13046	于禁 字文則
13047	朱靈 字文博
13048	高順
13049	紀靈 字伏義
13050	魏延 字文長
13051	李嚴 字正方
13052	張任
13053	(空)
13054	(空)
13055	(空)
13056	顔良
13057	朱治 字君理
13058	徐晃 字公明
13059	龐德 字令明
13060	臧霸 字宣高
13061	黃蓋 字公覆
13062	曹仁 字子孝
13063	朱桓 字休穆
13064	王雙 字子全
13065	淩統 字公績
13066	文鴦 字次骞
13071	夏侯淵 字妙才
13072	張郃 字儁乂
13073	文聘 字仲業
13074	(空)
13075	程普 字德謀
13076	皇甫嵩 字義真
13077	終會 字士季
13078	孟獲
13091	典韋 字幼節
13092	許褚 字仲康
13093	周泰 字幼平
13094	夏侯惇 字元讓
13095	呂布 字奉先
13096	馬超 字孟起
13097	黃忠 字漢升
13098	趙雲 字子龍
13099	呂蒙 字子明
13111	鄧艾 字士載
13112	姜維 字伯約
13113	甘甯 字興霸
13114	羊枯 字叔子
13115	張飛 字益德
13116	陸遜 字伯言
13117	張遼 字文遠
13118	關羽 字雲長
13119	太史慈 字子義
13120	司馬懿 字仲達
13121	諸葛亮 字孔明
13122	周瑜 字公瑾
13123	曹操 字孟德
13124	劉備 字玄德
13125	孫權 孫權
14001	并州
14002	幽州.冀州
14003	青州.兖州
14004	雍州.涼州
14005	司隸
14006	徐州.豫州
14007	益州
14008	荊州
14009	揚州.交州
14101	陰館縣
14102	馬邑縣
14103	鹹陽縣
14104	沙陵縣
14105	祁縣
14106	陽曲縣
14107	長子縣
14108	泫氏縣
14109	雁門郡
14110	雲中郡
14111	太原郡
14112	上黨郡
14113	晉陽
14121	良鄉縣
14122	方城縣
14123	薊縣
14124	昌平縣
14125	廮陶縣
14126	廣宗縣
14127	南皮縣
14128	章武縣
14129	涿郡
14130	廣陽郡
14131	巨鹿郡
14132	渤海郡
14133	邺
14141	高唐縣
14142	樂陵縣
14143	黃縣
14144	曲城縣
14145	定陶縣
14146	成陽縣
14147	雍丘縣
14148	濮陽縣
14149	平原郡
14150	東萊郡
14151	濟陰郡
14152	陳留郡
14153	昌邑
14161	龍勒縣
14162	效谷縣
14163	陳倉縣
14164	武功縣
14165	祿福縣
14166	安彌縣
14167	冀縣
14168	新陽縣
14169	敦煌郡
14170	扶風郡
14171	酒泉郡
14172	天水郡
14173	長安
14181	陽翟縣
14182	許昌縣
14183	夏丘縣
14184	盱眙縣
14185	平輿縣
14186	固始縣
14187	開陽縣
14188	臨沂縣
14189	颍川郡
14190	下邳郡
14191	汝南郡
14192	琅邪郡
14193	谯
14201	南鄭縣
14202	上庸縣
14203	江州縣
14204	涪陵縣
14205	郫縣
14206	江原縣
14207	綿竹縣
14208	梓潼縣
14209	漢中郡
14210	巴郡
14211	蜀郡
14212	廣漢郡
14213	成都
14221	新野縣
14222	博望縣
14223	西陵縣
14224	平春縣
14225	江陵縣
14226	夷陵縣
14227	臨湘縣
14228	益陽縣
14229	南陽郡
14230	江夏郡
14231	南郡
14232	長沙郡
14233	襄陽
14241	壽春縣
14242	合肥縣
14243	無錫縣
14244	富春縣
14245	南昌縣
14246	柴桑縣
14247	山陰縣
14248	上虞縣
14249	九江郡
14250	吳郡
14251	豫章郡
14252	會稽郡
14253	建業
14261	公孫瓒封地
14262	袁紹封地
14263	韓馥封地
14264	韓遂封地
14265	張揚封地
14266	劉岱封地
14267	鮑信封地
14268	陶謙封地
14269	馬騰封地
14270	董卓封地
14271	袁術封地
14272	孔融封地
14273	張魯封地
14274	李傕封地
14275	張繡封地
14276	劉表封地
14277	嚴白虎封地
14278	劉焉封地
14279	劉度封地
14280	士燮封地
14291	魏國封地
14292	吳國封地
14293	蜀國封地
14294	群雄封地
14298	函谷關
14299	虎牢關
14300	洛陽
