id	text
1	主公等级达到{0}级
2	将{0}升级到{1}级
3	{0}/{1}个民居达到{2}级
4	{0}/{1}个木场达到{2}级
5	{0}/{1}个农田达到{2}级
6	{0}/{1}个矿场达到{2}级
7	征收资源{0}/{1}次
8	战胜副本{0}
9	打流寇{0}/{1}次
10	攻打{0}级流寇{1}/{2}次
11	打造{0}装备{0}/{1}数量
12	装备洗炼次数{0}/{1}
13	将{0}品质装备的属性洗炼至满级
14	募兵{0}{1}/{2}数量
15	募兵{0}/{1}次
16	研究{0}科技{1}/{2}级
17	研究一次{0}科技
18	武将洗髓{0}/{1}次
19	将一名{0}品质的武将属性洗满
20	招募{0}/{1}名武将
21	聚宝盆{0}/{1}次
22	成功击败{0}/{1}名敌国玩家
23	将{0}和{1}升级到{2}级
24	给{0}穿戴{1}
90	等级
91	建筑
92	副本
93	军事
94	装备
95	武将
96	科技
99	操作
100	===========================以上为任务通用名，以下为任务特殊名=========================
101	欢迎玩家
102	留下大名创建角色
103	查看停留在木场上的马岱
104	免费加速官府使其建造完成
105	围剿扰乱民居的山贼
106	前往世界
107	回到内城视察
108	查看城中新开的铁匠铺
109	前往副本
500	===========================以上为任务特殊名，以下为任务详情描述=========================
2000	=========================以上为任务详情描述，以下为世界任务描述和名称=========================
2001	流寇通缉令
2002	流寇通缉令
2003	流寇通缉令
2004	攻克营地
2005	攻克郡县
2006	攻克郡城
2007	世界boss
2008	攻克州郡
2009	攻克州城
2010	世界boss
2050	您的国家首先完成任务，您可获得双倍奖励
2051	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀1-3级流寇
2052	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀3-6级流寇
2053	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀6-7级流寇
2054	全服任意国家挑战成功任意郡地图的营地{0}\n所有主攻均可获得奖励\n首次攻克营地的国家主攻可获得双倍经历
2055	全服任意国家挑战成功任意郡地图的县{0}\n所有主攻均可获得奖励\n首次攻克县的国家主攻可获得双倍经历
2056	全服任意国家挑战成功任意郡地图的市{0}\n所有主攻均可获得奖励\n首次攻克市的国家主攻可获得双倍经历
2057	击败后开启州地
2058	全服任意国家挑战成功任意州地图的郡{0}\n所有主攻均可获得奖励\n首次攻克州郡的国家主攻可获得双倍经历
2059	全服任意国家挑战成功任意郡地图的府{0}\n所有主攻均可获得奖励\n首次攻克州府的国家主攻可获得双倍经历
2060	击败后开启血战皇城
3000	=========================以下为任务对话文本=========================
3001	这是一款<color=green>国战类</color>游戏!\n为了迎接45级开始的宏大团战，请主公带领大家建设城池。
3002	主公建设的真是不错
3003	还请主公告知尊姓大名，我们必将祝您名震天下！
3004	主公，前方木场发现一位<color=green>重伤的少年</color>！
3005	这少年叫马岱。昨日数名山贼侵袭木场，马岱为掩护木工逃离，受了重伤。
3006	救治马岱
3007	承蒙相救，在下万分感激！\n末将<color=green>马岱</color>，愿追随主公！
3008	城中木工感恩主公相救，自发组织了<color=green>自动建造队</color>，望能替主公重建木场。
3009	自动建造队的确不错，这么快就把木场都建起来了。
3010	其他建筑等级不能超过官府等级，主公先提升<color=green>官府的等级</color>，再继续扩大木场吧。
3011	主公，建筑升级都可以<color=green>免费加速</color>，但最多<color=green>加速5分钟</color>。
3012	通过充值提升VIP等级可以免费加速更多的时间～
3013	主公，官府升级成功！我们可以开始升级民居和其他建筑了
3014	山贼竟又来民居骚扰！\n主公，还请准予末将出兵讨贼。
3015	前日出没的山贼又来民居骚扰，马代将军希望能带兵清剿他们。
3016	清剿山贼
3017	主公，一味的战斗并不能保证您无敌于天下，只有大力发展科技，才能保证强者的地位。
3018	请主公一定不要吝惜资源，全力研发科技
3019	主公，我们大获全胜利！\n贼寇们已被赶出城外，城池内治安提高，民心也安定了。
3020	斩草要除根，得以防他们日后回城报复。\n主公，我们不妨追出城去，贼寇们得尝够苦头，才会懂得收敛。
3021	主公小心，城池四周都埋伏有流寇，我们先从低等级的打起。
3022	主公，百姓听说您在征战流寇，特意送了件锁子甲来。
3023	马岱上阵杀敌，刀剑无眼，这甲就赐给他吧。
3024	木场农田都建设起来了，我来向主公解释如何征收资源吧。
3025	主公，粮食征收了好多。\n我们可以开始招募城中壮士入伍为兵了。
3026	有锁子甲在身，的确感觉战力飞涨。\n不过就这一件装备，恐怕以后无法应付更强的流寇了。
3027	城中铁匠开了家<color=green>铁匠铺</color>，正好能为马将军提供装备。我们不如去瞧瞧？
3028	副本开启了！副本解锁武将，农田，木场和民居。
3029	本关黄金后军上有一个民居标示，打败他就能解锁<color=green>第五处民居</color>
