id	text
1	鹿皮
2	犀牛皮
3	龙鳞
4	饕餮皮
11	石块
12	晶石
13	五彩石
14	赤金琉璃
21	精木
22	不朽木
23	神木
24	万年树心
31	蓝钻
32	紫金
33	陨钢
34	星铁
41	虎筋弓图纸
42	龙胆枪图纸
43	银蛇矛图纸
44	七星刀图纸
45	青鬃马图纸
46	清风马图纸
47	赤电驹图纸
48	麒麟马图纸
49	亮银甲图纸
50	青翼铠图纸
51	乌金甲图纸
52	朱雀铠图纸
53	虎皮盔图纸
54	青翼盔图纸
55	赤金盔图纸
56	凤麟盔图纸
57	校尉印图纸
58	偏将印图纸
59	大将印图纸
60	虎将印图纸
61	苍云符图纸
62	星魂符图纸
63	真火符图纸
64	风啸符图纸
65	方天戟图纸
66	赤兔马图纸
67	青龙铠图纸
68	龙鳞盔图纸
69	神将印图纸
70	天机符图纸
81	蓝材料箱小
82	蓝材料箱中
83	蓝材料箱大
84	紫材料箱小
85	紫材料箱中
86	紫材料箱大
87	金材料箱小
88	金材料箱中
89	金材料箱大
91	低级小材料箱
92	低级大材料箱
93	中级小材料箱
94	中级大材料箱
95	高级小材料箱
96	高级大材料箱
97	红材料箱小
98	红材料箱中
99	红材料箱大
101	小包银两
102	中包银两
103	大包银两
104	小包木材
105	中包木材
106	大包木材
107	小包粮草
108	中包粮草
109	大包粮草
110	小包镔铁
111	中包镔铁
112	大包镔铁
120	银两
121	木材
122	粮草
123	镔铁
124	元宝
125	功勋
126	体力
127	经验
128	步兵
129	骑兵
130	弓兵
131	低级迁城
132	随机迁城
133	高级迁城
134	5分钟加速
135	1小时加速
136	12小时加速
137	高级行军加速
138	顶级行军加速
139	撤军令
140	免战牌
141	高级免战牌
142	立即完成
151	蓝色图纸箱
152	紫色图纸箱
153	金色图纸箱
154	金色图纸箱
161	初级武将经验丹
162	中级武将经验丹
163	高级武将经验丹
164	洗髓丹
171	喇叭
172	改名卡
173	将令
181	县城强征令
182	郡城强征令
183	治所强征令
184	封地强征令
185	封地强征令
186	封地强征令
201	风字令
202	火字令
203	山字令
204	林字令
221	蜂蜜杏仁露
222	珍珠
223	果酸美肌
224	三从四德
225	琴棋书画
226	六韬
227	九九乘法表
228	鬼谷子传记
229	孙子兵法
241	民居图纸1
242	民居图纸2
243	民居图纸3
244	民居图纸4
245	民居图纸5
246	民居图纸6
247	民居图纸7
248	民居图纸8
249	民居图纸9
250	民居图纸10
251	民居图纸11
252	民居图纸12
253	民居图纸13
254	民居图纸14
255	民居图纸15
256	民居图纸16
257	民居图纸17
258	民居图纸18
259	民居图纸19
260	民居图纸20
261	民居图纸21
262	民居图纸22
263	民居图纸23
264	民居图纸24
265	民居图纸25
266	民居图纸26
267	民居图纸27
268	民居图纸28
269	民居图纸29
270	民居图纸30
291	农田图纸1
292	农田图纸2
293	农田图纸3
294	农田图纸4
295	农田图纸5
296	农田图纸6
297	农田图纸7
298	农田图纸8
299	农田图纸9
300	农田图纸10
301	农田图纸11
302	农田图纸12
303	农田图纸13
304	农田图纸14
305	农田图纸15
306	农田图纸16
307	农田图纸17
308	农田图纸18
309	农田图纸19
310	农田图纸20
311	农田图纸21
312	农田图纸22
313	农田图纸23
314	农田图纸24
315	农田图纸25
316	农田图纸26
317	农田图纸27
318	农田图纸28
319	农田图纸29
320	农田图纸30
341	林场图纸1
342	林场图纸2
343	林场图纸3
344	林场图纸4
345	林场图纸5
346	林场图纸6
347	林场图纸7
348	林场图纸8
349	林场图纸9
350	林场图纸10
351	林场图纸11
352	林场图纸12
353	林场图纸13
354	林场图纸14
355	林场图纸15
356	林场图纸16
357	林场图纸17
358	林场图纸18
359	林场图纸19
360	林场图纸20
361	林场图纸21
362	林场图纸22
363	林场图纸23
364	林场图纸24
365	林场图纸25
366	林场图纸26
367	林场图纸27
368	林场图纸28
369	林场图纸29
370	林场图纸30
391	铁矿图纸1
392	铁矿图纸2
393	铁矿图纸3
394	铁矿图纸4
395	铁矿图纸5
396	铁矿图纸6
397	铁矿图纸7
398	铁矿图纸8
399	铁矿图纸9
400	铁矿图纸10
401	铁矿图纸11
402	铁矿图纸12
403	铁矿图纸13
404	铁矿图纸14
405	铁矿图纸15
406	铁矿图纸16
407	铁矿图纸17
408	铁矿图纸18
409	铁矿图纸19
410	铁矿图纸20
411	铁矿图纸21
412	铁矿图纸22
413	铁矿图纸23
414	铁矿图纸24
415	铁矿图纸25
416	铁矿图纸26
417	铁矿图纸27
418	铁矿图纸28
419	铁矿图纸29
420	铁矿图纸30
441	银两购买符
442	木材购买符
443	粮草购买符
444	镔铁购买符
445	步兵购买符
446	骑兵购买符
447	弓兵购买符
451	青虹剑碎片
452	天蚕衣碎片
453	圣火令碎片
454	落日弓碎片
455	乾坤袋碎片
456	太平要术碎片
457	金色御赐宝箱
458	红色御赐宝箱
459	绿色图纸箱
460	高级撤军令
461	体力丹
462	免费洗炼次数
463	随机资源箱
464	5000骑兵购买
465	5000步兵购买
466	5000弓兵购买
467	自动建造
468	人口购买
469	初级建造队
470	高级建造队
471	补充城防
473	军曹官
474	武卒官
475	武卒官
476	武卒官
481	VIP点数10
482	VIP点数20
483	VIP点数30
484	良将令
485	名将令
486	城战令
487	友谊积分
489	袁术的密信
5001	<color=#bbddf3>野鹿的皮，是打造蓝色装备的材料</color>\n<color=#547688>商店购买，作坊生产、蓝色材料箱</color>
5002	<color=#bbddf3>犀牛的装甲，是打造紫色装备的材料</color>\n<color=#547688>商店购买，作坊生产、紫色材料箱</color>
5003	<color=#bbddf3>据说是上古神兽的毛皮，是打造金色装备的材料</color>\n<color=#547688>商店购买，作坊生产、金色材料箱</color>
5011	<color=#bbddf3>上好的的青铜，是打造蓝色装备的材料</color>\n<color=#547688>商店购买，作坊生产、蓝色材料箱</color>
5012	<color=#bbddf3>神秘通透的晶石，是打造金色装备的材料</color>\n<color=#547688>商店购买，作坊生产、金色材料箱</color>
5013	<color=#bbddf3>五彩斑斓的宝石，是打造红色装备的材料</color>\n<color=#547688>商店购买，作坊生产、红色材料箱</color>
5021	<color=#bbddf3>上好的木材，，是打造蓝色装备的材料</color>\n<color=#547688>商店购买，作坊生产、蓝色材料箱</color>
5022	<color=#bbddf3>坚硬如铁，遇水即沉的木材，是打造金色装备的材料</color>\n<color=#547688>商店购买，作坊生产、金色材料箱</color>
5023	<color=#bbddf3>凤凰木上获得的木材，是打造红色装备的材料</color>\n<color=#547688>商店购买，作坊生产、红色材料箱</color>
5031	<color=#bbddf3>泛着紫光的金属，是打造金色装备的材料</color>\n<color=#547688>商店购买，作坊生产、金色材料箱</color>
5032	<color=#bbddf3>天外陨石所化之铁，无坚不摧，是打造红色装备的材料</color>\n<color=#547688>商店购买，作坊生产、红色材料箱</color>
5041	<color=#bbddf3>一张绿色图纸，用于打造虎筋弓</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5042	<color=#bbddf3>一张蓝色图纸，用于打造龙胆枪</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5043	<color=#bbddf3>一张金色图纸，用于打造银蛇矛</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5044	<color=#bbddf3>一张红色图纸，用于打造七星刀</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5045	<color=#bbddf3>一张绿色图纸，用于打造青鬃马</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5046	<color=#bbddf3>一张蓝色图纸，用于打造清风马</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5047	<color=#bbddf3>一张金色图纸，用于打造赤电驹</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5048	<color=#bbddf3>一张红色图纸，用于打造麒麟马</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5049	<color=#bbddf3>一张绿色图纸，用于打造亮银甲</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5050	<color=#bbddf3>一张蓝色图纸，用于打造青翼铠</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5051	<color=#bbddf3>一张金色图纸，用于打造乌金甲</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5052	<color=#bbddf3>一张红色图纸，用于打造朱雀铠</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5053	<color=#bbddf3>一张绿色图纸，用于打造虎皮盔</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5054	<color=#bbddf3>一张蓝色图纸，用于打造青翼盔</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5055	<color=#bbddf3>一张金色图纸，用于打造赤金盔</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5056	<color=#bbddf3>一张红色图纸，用于打造凤麟盔</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5057	<color=#bbddf3>一张绿色图纸，用于打造校尉印</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5058	<color=#bbddf3>一张蓝色图纸，用于打造偏将印</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5059	<color=#bbddf3>一张金色图纸，用于打造大将印</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5060	<color=#bbddf3>一张红色图纸，用于打造虎将印</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5061	<color=#bbddf3>一张绿色图纸，用于打造苍云符</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5062	<color=#bbddf3>一张蓝色图纸，用于打造星魂符</color>\n<color=#547688>流寇掉落、据点生产、城主额外获得</color>
5063	<color=#bbddf3>一张金色图纸，用于打造真火符</color>\n<color=#547688>流寇掉落、据点生产、名城生产</color>
5064	<color=#bbddf3>一张紫色图纸，用于打造风啸符</color>\n<color=#547688>血战积分兑换、皇城挖宝</color>
5065	<color=#bbddf3>一张紫色图纸，用于打造方天戟</color>\n<color=#547688>活动、跨服活动</color>
5066	<color=#bbddf3>一张紫色图纸，用于打造赤兔马</color>\n<color=#547688>活动、跨服活动</color>
5067	<color=#bbddf3>一张紫色图纸，用于打造青龙铠</color>\n<color=#547688>活动、跨服活动</color>
5068	<color=#bbddf3>一张紫色图纸，用于打造龙鳞盔</color>\n<color=#547688>活动、跨服活动</color>
5069	<color=#bbddf3>一张紫色图纸，用于打造神将印</color>\n<color=#547688>活动、跨服活动</color>
5070	<color=#bbddf3>一张紫色图纸，用于打造天机符</color>\n<color=#547688>活动、跨服活动</color>
5081	<color=#bbddf3>泛着蓝光的箱子，随机开出蓝色材料1-3个</color>
5082	<color=#bbddf3>泛着蓝光的箱子，随机开出蓝色材料3个</color>
5083	<color=#bbddf3>泛着蓝光的箱子，随机开出蓝色材料9个</color>
5084	<color=#bbddf3>泛着金光的箱子，随机开出金色材料1-3个</color>
5085	<color=#bbddf3>泛着金光的箱子，随机开出金色材料3个</color>
5086	<color=#bbddf3>泛着金光的箱子，随机开出金色材料9个</color>
5087	<color=#bbddf3>泛着红光的箱子，随机开出红色材料1-3个</color>
5088	<color=#bbddf3>泛着红光的箱子，随机开出红色材料3个</color>
5089	<color=#bbddf3>泛着红光的箱子，随机开出红色材料9个</color>
5091	<color=#bbddf3>泛着蓝光的箱子，随机开出蓝色材料1-3个</color>
5092	<color=#bbddf3>泛着蓝光的箱子，随机开出蓝色材料3-6个</color>
5093	<color=#bbddf3>泛着金光的箱子，随机开出金色材料1-3个</color>
5094	<color=#bbddf3>泛着金光的箱子，随机开出金色材料3-6个</color>
5095	<color=#bbddf3>泛着红光的箱子，随机开出红色材料1-3个</color>
5096	<color=#bbddf3>泛着红光的箱子，随机开出红色材料3-6个</color>
5097	<color=#bbddf3>泛着紫光的箱子，随机开出紫色材料1-3个</color>
5098	<color=#bbddf3>泛着紫光的箱子，随机开出紫色材料3个</color>
5099	<color=#bbddf3>泛着紫光的箱子，随机开出紫色材料9个</color>
5101	<color=#bbddf3>一个装着银两的小箱子</color>\n<color=#25c9ff>使用后获得10000银两</color>
5102	<color=#bbddf3>一个装着银两的箱子</color>\n<color=#25c9ff>使用后获得50000银两</color>
5103	<color=#bbddf3>一个装着银两的大箱子</color>\n<color=#25c9ff>使用后获得150000银两</color>
5104	<color=#bbddf3>一个装着木材的小箱子</color>\n<color=#25c9ff>使用后获得10000木材</color>
5105	<color=#bbddf3>一个装着木材的箱子</color>\n<color=#25c9ff>使用后获得50000木材</color>
5106	<color=#bbddf3>一个装着木材的大箱子</color>\n<color=#25c9ff>使用后获得150000木材</color>
5107	<color=#bbddf3>一个装着粮草的小箱子</color>\n<color=#25c9ff>使用后获得10000粮草</color>
5108	<color=#bbddf3>一个装着粮草的箱子</color>\n<color=#25c9ff>使用后获得50000粮草</color>
5109	<color=#bbddf3>一个装着粮草的大箱子</color>\n<color=#25c9ff>使用后获得150000粮草</color>
5110	<color=#bbddf3>一个装着镔铁的小箱子</color>\n<color=#25c9ff>使用后获得5000镔铁</color>
5111	<color=#bbddf3>一个装着镔铁的箱子</color>\n<color=#25c9ff>使用后获得25000镔铁</color>
5112	<color=#bbddf3>一个装着镔铁的大箱子</color>\n<color=#25c9ff>使用后获得75000镔铁</color>
5120	<color=#bbddf3>银两可以用来升级建筑、研究科技、国家建设等</color>
5121	<color=#bbddf3>木材可以用来升级建筑、研究科技、国家建设等</color>
5122	<color=#bbddf3>粮草主要用来募兵、出征、国家建设</color>
5123	<color=#bbddf3>镔铁可以用来升级神器</color>
5124	<color=#bbddf3>元宝</color>
5125	<color=#bbddf3>功勋可以提升玩家的爵位</color>
5126	<color=#bbddf3>攻打副本和出征时需要消耗体力</color>
5127	<color=#bbddf3>主公升级时所需的经验值</color>
5128	<color=#bbddf3>善防守，可克制弓兵</color>
5129	<color=#bbddf3>善冲锋，可克制步兵</color>
5130	<color=#bbddf3>善远攻，可克制骑兵</color>
5131	<color=#bbddf3>铁质迁城令，可以将城池迁移到已解锁地图的随机坐标</color>\n<color=#547688>商店购买、流寇掉落</color>
5132	<color=#bbddf3>铜质迁城令，野外选择空地，可以将城池迁移到您指定地图的随机坐标</color>\n<color=#547688>商店购买</color>
5133	<color=#bbddf3>金质迁城令，野外选择空地，可以迁城到您指定地图的指定坐标</color>\n<color=#547688>商店购买</color>
5134	<color=#bbddf3>加速5分钟，由于建筑升级和募兵</color>
5135	<color=#bbddf3>加速1小时，由于建筑升级和募兵</color>
5136	<color=#bbddf3>加速12小时，由于建筑升级和募兵</color>
5137	<color=#bbddf3>行军急行，当前队伍的行军时间较少50%</color>\n<color=#547688>商店购买</color>
5138	<color=#bbddf3>行军急行，当前队伍的行军时间减为1秒，可立即到达目的地</color>\n<color=#547688>商店购买</color>
5139	<color=#bbddf3>召回当前前往出征的队伍</color>\n<color=#547688>商店购买</color>
5140	<color=#bbddf3>免战高悬，使用后8小时内不可被宣战</color>\n<color=#547688>商店购买</color>
5141	<color=#bbddf3>免战高悬，使用后24小时内不可被宣战</color>\n<color=#547688>商店购买</color>
5142	<color=#bbddf3>立即完成</color>\
5151	<color=#25c9ff>打开后随机获得一张蓝色品质的图纸</color>
5152	<color=#25c9ff>打开后随机获得一张紫色品质的图纸</color>
5153	<color=#25c9ff>打开后随机获得一张金色品质的图纸</color>
5154	<color=#25c9ff>打开后随机获得一张金色品质的战马、武器、铠甲图纸</color>\n<color=#547688>活动产出</color>
5161	<color=#25c9ff>低级经验丹，可以少量增加武将的经验值</color>\n<color=#547688>活动产出</color>
5162	<color=#25c9ff>中级经验丹，可以增加武将的经验值</color>\n<color=#547688>活动产出</color>
5163	<color=#25c9ff>高级经验丹，可以增加武将60000经验值</color>\n<color=#547688>商店购买</color>
5164	<color=#bbddf3>可以进行一次免费洗髓的丹药</color>\n<color=#547688></color>
5171	<color=#bbddf3>让全世界都能听到你说的话，一个大喇叭只能喊一次</color>\n<color=#547688>商店购买</color>
5172	<color=#bbddf3>一张珍贵的改名卷轴，可以更改主公名字</color>\n<color=#547688>商店购买</color>
5173	<color=#bbddf3>神将留下的令牌，可以提升武将品质，招募获得重复武将自动转化为为将领</color>\n<color=#547688></color>
5181	<color=#bbddf3>征收任意县城时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收县城时自动使用</color>\n<color=#547688>活动获得</color>
5182	<color=#bbddf3>征收任意郡城时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收郡城时自动使用</color>\n<color=#547688>活动获得</color>
5183	<color=#bbddf3>征收任意治所时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收治所时自动使用</color>\n<color=#547688>活动获得</color>
5184	<color=#bbddf3>征收任意封地时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收封地时自动使用</color>\n<color=#547688>活动获得</color>
5185	<color=#bbddf3>征收任意封地时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收封地时自动使用</color>\n<color=#547688>活动获得</color>
5186	<color=#bbddf3>征收任意封地时，消耗双倍功勋，获得双倍奖励</color>\n<color=#25c9ff>征收封地时自动使用</color>\n<color=#547688>活动获得</color>
5201	<color=#bbddf3>行军速度+15%，持续1小时</color>\n<color=#547688>活动获得</color>
5202	<color=#bbddf3>所有士兵攻击力+5%，持续30分钟</color>\n<color=#547688>活动获得</color>
5203	<color=#bbddf3>所有士兵防御力+5%，持续31分钟</color>\n<color=#547688>活动获得</color>
5204	<color=#bbddf3>武将士兵死亡时没在兵营额外增加20%伤病恢复，持续30分钟</color>\n<color=#547688>活动获得</color>
5221	<color=#bbddf3>少量增加绝色型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5222	<color=#bbddf3>大量增加绝色型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5223	<color=#bbddf3>极大增加绝色型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5224	<color=#bbddf3>少量增加温婉型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5225	<color=#bbddf3>大量增加温婉型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5226	<color=#bbddf3>极大增加温婉型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5227	<color=#bbddf3>少量增加彪爽型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5228	<color=#bbddf3>大量增加彪爽型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5229	<color=#bbddf3>极大增加彪爽型女将的亲密度</color>\n<color=#547688>坊市微服私访获得</color>
5241	<color=#bbddf3>集齐指定数量的民居图纸1后即可激活民居1</color>\n<color=#547688>副本掉落</color>
5242	<color=#bbddf3>集齐指定数量的民居图纸2后即可激活民居2</color>\n<color=#547688>副本掉落</color>
5243	<color=#bbddf3>集齐指定数量的民居图纸3后即可激活民居3</color>\n<color=#547688>副本掉落</color>
5244	<color=#bbddf3>集齐指定数量的民居图纸4后即可激活民居4</color>\n<color=#547688>副本掉落</color>
5245	<color=#bbddf3>集齐指定数量的民居图纸5后即可激活民居5</color>\n<color=#547688>副本掉落</color>
5246	<color=#bbddf3>集齐指定数量的民居图纸6后即可激活民居6</color>\n<color=#547688>副本掉落</color>
5247	<color=#bbddf3>集齐指定数量的民居图纸7后即可激活民居7</color>\n<color=#547688>副本掉落</color>
5248	<color=#bbddf3>集齐指定数量的民居图纸8后即可激活民居8</color>\n<color=#547688>副本掉落</color>
5249	<color=#bbddf3>集齐指定数量的民居图纸9后即可激活民居9</color>\n<color=#547688>副本掉落</color>
5250	<color=#bbddf3>集齐指定数量的民居图纸10后即可激活民居10</color>\n<color=#547688>副本掉落</color>
5251	<color=#bbddf3>集齐指定数量的民居图纸11后即可激活民居11</color>\n<color=#547688>副本掉落</color>
5252	<color=#bbddf3>集齐指定数量的民居图纸12后即可激活民居12</color>\n<color=#547688>副本掉落</color>
5253	<color=#bbddf3>集齐指定数量的民居图纸13后即可激活民居13</color>\n<color=#547688>副本掉落</color>
5254	<color=#bbddf3>集齐指定数量的民居图纸14后即可激活民居14</color>\n<color=#547688>副本掉落</color>
5255	<color=#bbddf3>集齐指定数量的民居图纸15后即可激活民居15</color>\n<color=#547688>副本掉落</color>
5256	<color=#bbddf3>集齐指定数量的民居图纸16后即可激活民居16</color>\n<color=#547688>副本掉落</color>
5257	<color=#bbddf3>集齐指定数量的民居图纸17后即可激活民居17</color>\n<color=#547688>副本掉落</color>
5258	<color=#bbddf3>集齐指定数量的民居图纸18后即可激活民居18</color>\n<color=#547688>副本掉落</color>
5259	<color=#bbddf3>集齐指定数量的民居图纸19后即可激活民居19</color>\n<color=#547688>副本掉落</color>
5260	<color=#bbddf3>集齐指定数量的民居图纸20后即可激活民居20</color>\n<color=#547688>副本掉落</color>
5261	<color=#bbddf3>集齐指定数量的民居图纸21后即可激活民居21</color>\n<color=#547688>副本掉落</color>
5262	<color=#bbddf3>集齐指定数量的民居图纸22后即可激活民居22</color>\n<color=#547688>副本掉落</color>
5263	<color=#bbddf3>集齐指定数量的民居图纸23后即可激活民居23</color>\n<color=#547688>副本掉落</color>
5264	<color=#bbddf3>集齐指定数量的民居图纸24后即可激活民居24</color>\n<color=#547688>副本掉落</color>
5265	<color=#bbddf3>集齐指定数量的民居图纸25后即可激活民居25</color>\n<color=#547688>副本掉落</color>
5266	<color=#bbddf3>集齐指定数量的民居图纸26后即可激活民居26</color>\n<color=#547688>副本掉落</color>
5267	<color=#bbddf3>集齐指定数量的民居图纸27后即可激活民居27</color>\n<color=#547688>副本掉落</color>
5268	<color=#bbddf3>集齐指定数量的民居图纸28后即可激活民居28</color>\n<color=#547688>副本掉落</color>
5269	<color=#bbddf3>集齐指定数量的民居图纸29后即可激活民居29</color>\n<color=#547688>副本掉落</color>
5270	<color=#bbddf3>集齐指定数量的民居图纸30后即可激活民居30</color>\n<color=#547688>副本掉落</color>
5291	<color=#bbddf3>集齐指定数量的农田图纸1后即可激活农田1</color>\n<color=#547688>副本掉落</color>
5292	<color=#bbddf3>集齐指定数量的农田图纸2后即可激活农田2</color>\n<color=#547688>副本掉落</color>
5293	<color=#bbddf3>集齐指定数量的农田图纸3后即可激活农田3</color>\n<color=#547688>副本掉落</color>
5294	<color=#bbddf3>集齐指定数量的农田图纸4后即可激活农田4</color>\n<color=#547688>副本掉落</color>
5295	<color=#bbddf3>集齐指定数量的农田图纸5后即可激活农田5</color>\n<color=#547688>副本掉落</color>
5296	<color=#bbddf3>集齐指定数量的农田图纸6后即可激活农田6</color>\n<color=#547688>副本掉落</color>
5297	<color=#bbddf3>集齐指定数量的农田图纸7后即可激活农田7</color>\n<color=#547688>副本掉落</color>
5298	<color=#bbddf3>集齐指定数量的农田图纸8后即可激活农田8</color>\n<color=#547688>副本掉落</color>
5299	<color=#bbddf3>集齐指定数量的农田图纸9后即可激活农田9</color>\n<color=#547688>副本掉落</color>
5300	<color=#bbddf3>集齐指定数量的农田图纸10后即可激活农田10</color>\n<color=#547688>副本掉落</color>
5301	<color=#bbddf3>集齐指定数量的农田图纸11后即可激活农田11</color>\n<color=#547688>副本掉落</color>
5302	<color=#bbddf3>集齐指定数量的农田图纸12后即可激活农田12</color>\n<color=#547688>副本掉落</color>
5303	<color=#bbddf3>集齐指定数量的农田图纸13后即可激活农田13</color>\n<color=#547688>副本掉落</color>
5304	<color=#bbddf3>集齐指定数量的农田图纸14后即可激活农田14</color>\n<color=#547688>副本掉落</color>
5305	<color=#bbddf3>集齐指定数量的农田图纸15后即可激活农田15</color>\n<color=#547688>副本掉落</color>
5306	<color=#bbddf3>集齐指定数量的农田图纸16后即可激活农田16</color>\n<color=#547688>副本掉落</color>
5307	<color=#bbddf3>集齐指定数量的农田图纸17后即可激活农田17</color>\n<color=#547688>副本掉落</color>
5308	<color=#bbddf3>集齐指定数量的农田图纸18后即可激活农田18</color>\n<color=#547688>副本掉落</color>
5309	<color=#bbddf3>集齐指定数量的农田图纸19后即可激活农田19</color>\n<color=#547688>副本掉落</color>
5310	<color=#bbddf3>集齐指定数量的农田图纸20后即可激活农田20</color>\n<color=#547688>副本掉落</color>
5311	<color=#bbddf3>集齐指定数量的农田图纸21后即可激活农田21</color>\n<color=#547688>副本掉落</color>
5312	<color=#bbddf3>集齐指定数量的农田图纸22后即可激活农田22</color>\n<color=#547688>副本掉落</color>
5313	<color=#bbddf3>集齐指定数量的农田图纸23后即可激活农田23</color>\n<color=#547688>副本掉落</color>
5314	<color=#bbddf3>集齐指定数量的农田图纸24后即可激活农田24</color>\n<color=#547688>副本掉落</color>
5315	<color=#bbddf3>集齐指定数量的农田图纸25后即可激活农田25</color>\n<color=#547688>副本掉落</color>
5316	<color=#bbddf3>集齐指定数量的农田图纸26后即可激活农田26</color>\n<color=#547688>副本掉落</color>
5317	<color=#bbddf3>集齐指定数量的农田图纸27后即可激活农田27</color>\n<color=#547688>副本掉落</color>
5318	<color=#bbddf3>集齐指定数量的农田图纸28后即可激活农田28</color>\n<color=#547688>副本掉落</color>
5319	<color=#bbddf3>集齐指定数量的农田图纸29后即可激活农田29</color>\n<color=#547688>副本掉落</color>
5320	<color=#bbddf3>集齐指定数量的农田图纸30后即可激活农田30</color>\n<color=#547688>副本掉落</color>
5341	<color=#bbddf3>集齐指定数量的林场图纸1后即可激活林场1</color>\n<color=#547688>副本掉落</color>
5342	<color=#bbddf3>集齐指定数量的林场图纸2后即可激活林场2</color>\n<color=#547688>副本掉落</color>
5343	<color=#bbddf3>集齐指定数量的林场图纸3后即可激活林场3</color>\n<color=#547688>副本掉落</color>
5344	<color=#bbddf3>集齐指定数量的林场图纸4后即可激活林场4</color>\n<color=#547688>副本掉落</color>
5345	<color=#bbddf3>集齐指定数量的林场图纸5后即可激活林场5</color>\n<color=#547688>副本掉落</color>
5346	<color=#bbddf3>集齐指定数量的林场图纸6后即可激活林场6</color>\n<color=#547688>副本掉落</color>
5347	<color=#bbddf3>集齐指定数量的林场图纸7后即可激活林场7</color>\n<color=#547688>副本掉落</color>
5348	<color=#bbddf3>集齐指定数量的林场图纸8后即可激活林场8</color>\n<color=#547688>副本掉落</color>
5349	<color=#bbddf3>集齐指定数量的林场图纸9后即可激活林场9</color>\n<color=#547688>副本掉落</color>
5350	<color=#bbddf3>集齐指定数量的林场图纸10后即可激活林场10</color>\n<color=#547688>副本掉落</color>
5351	<color=#bbddf3>集齐指定数量的林场图纸11后即可激活林场11</color>\n<color=#547688>副本掉落</color>
5352	<color=#bbddf3>集齐指定数量的林场图纸12后即可激活林场12</color>\n<color=#547688>副本掉落</color>
5353	<color=#bbddf3>集齐指定数量的林场图纸13后即可激活林场13</color>\n<color=#547688>副本掉落</color>
5354	<color=#bbddf3>集齐指定数量的林场图纸14后即可激活林场14</color>\n<color=#547688>副本掉落</color>
5355	<color=#bbddf3>集齐指定数量的林场图纸15后即可激活林场15</color>\n<color=#547688>副本掉落</color>
5356	<color=#bbddf3>集齐指定数量的林场图纸16后即可激活林场16</color>\n<color=#547688>副本掉落</color>
5357	<color=#bbddf3>集齐指定数量的林场图纸17后即可激活林场17</color>\n<color=#547688>副本掉落</color>
5358	<color=#bbddf3>集齐指定数量的林场图纸18后即可激活林场18</color>\n<color=#547688>副本掉落</color>
5359	<color=#bbddf3>集齐指定数量的林场图纸19后即可激活林场19</color>\n<color=#547688>副本掉落</color>
5360	<color=#bbddf3>集齐指定数量的林场图纸20后即可激活林场20</color>\n<color=#547688>副本掉落</color>
5361	<color=#bbddf3>集齐指定数量的林场图纸21后即可激活林场21</color>\n<color=#547688>副本掉落</color>
5362	<color=#bbddf3>集齐指定数量的林场图纸22后即可激活林场22</color>\n<color=#547688>副本掉落</color>
5363	<color=#bbddf3>集齐指定数量的林场图纸23后即可激活林场23</color>\n<color=#547688>副本掉落</color>
5364	<color=#bbddf3>集齐指定数量的林场图纸24后即可激活林场24</color>\n<color=#547688>副本掉落</color>
5365	<color=#bbddf3>集齐指定数量的林场图纸25后即可激活林场25</color>\n<color=#547688>副本掉落</color>
5366	<color=#bbddf3>集齐指定数量的林场图纸26后即可激活林场26</color>\n<color=#547688>副本掉落</color>
5367	<color=#bbddf3>集齐指定数量的林场图纸27后即可激活林场27</color>\n<color=#547688>副本掉落</color>
5368	<color=#bbddf3>集齐指定数量的林场图纸28后即可激活林场28</color>\n<color=#547688>副本掉落</color>
5369	<color=#bbddf3>集齐指定数量的林场图纸29后即可激活林场29</color>\n<color=#547688>副本掉落</color>
5370	<color=#bbddf3>集齐指定数量的林场图纸30后即可激活林场30</color>\n<color=#547688>副本掉落</color>
5391	<color=#bbddf3>集齐指定数量的铁矿图纸1后即可激活铁矿1</color>\n<color=#547688>副本掉落</color>
5392	<color=#bbddf3>集齐指定数量的铁矿图纸2后即可激活铁矿2</color>\n<color=#547688>副本掉落</color>
5393	<color=#bbddf3>集齐指定数量的铁矿图纸3后即可激活铁矿3</color>\n<color=#547688>副本掉落</color>
5394	<color=#bbddf3>集齐指定数量的铁矿图纸4后即可激活铁矿4</color>\n<color=#547688>副本掉落</color>
5395	<color=#bbddf3>集齐指定数量的铁矿图纸5后即可激活铁矿5</color>\n<color=#547688>副本掉落</color>
5396	<color=#bbddf3>集齐指定数量的铁矿图纸6后即可激活铁矿6</color>\n<color=#547688>副本掉落</color>
5397	<color=#bbddf3>集齐指定数量的铁矿图纸7后即可激活铁矿7</color>\n<color=#547688>副本掉落</color>
5398	<color=#bbddf3>集齐指定数量的铁矿图纸8后即可激活铁矿8</color>\n<color=#547688>副本掉落</color>
5399	<color=#bbddf3>集齐指定数量的铁矿图纸9后即可激活铁矿9</color>\n<color=#547688>副本掉落</color>
5400	<color=#bbddf3>集齐指定数量的铁矿图纸10后即可激活铁矿10</color>\n<color=#547688>副本掉落</color>
5401	<color=#bbddf3>集齐指定数量的铁矿图纸11后即可激活铁矿11</color>\n<color=#547688>副本掉落</color>
5402	<color=#bbddf3>集齐指定数量的铁矿图纸12后即可激活铁矿12</color>\n<color=#547688>副本掉落</color>
5403	<color=#bbddf3>集齐指定数量的铁矿图纸13后即可激活铁矿13</color>\n<color=#547688>副本掉落</color>
5404	<color=#bbddf3>集齐指定数量的铁矿图纸14后即可激活铁矿14</color>\n<color=#547688>副本掉落</color>
5405	<color=#bbddf3>集齐指定数量的铁矿图纸15后即可激活铁矿15</color>\n<color=#547688>副本掉落</color>
5406	<color=#bbddf3>集齐指定数量的铁矿图纸16后即可激活铁矿16</color>\n<color=#547688>副本掉落</color>
5407	<color=#bbddf3>集齐指定数量的铁矿图纸17后即可激活铁矿17</color>\n<color=#547688>副本掉落</color>
5408	<color=#bbddf3>集齐指定数量的铁矿图纸18后即可激活铁矿18</color>\n<color=#547688>副本掉落</color>
5409	<color=#bbddf3>集齐指定数量的铁矿图纸19后即可激活铁矿19</color>\n<color=#547688>副本掉落</color>
5410	<color=#bbddf3>集齐指定数量的铁矿图纸20后即可激活铁矿20</color>\n<color=#547688>副本掉落</color>
5411	<color=#bbddf3>集齐指定数量的铁矿图纸21后即可激活铁矿21</color>\n<color=#547688>副本掉落</color>
5412	<color=#bbddf3>集齐指定数量的铁矿图纸22后即可激活铁矿22</color>\n<color=#547688>副本掉落</color>
5413	<color=#bbddf3>集齐指定数量的铁矿图纸23后即可激活铁矿23</color>\n<color=#547688>副本掉落</color>
5414	<color=#bbddf3>集齐指定数量的铁矿图纸24后即可激活铁矿24</color>\n<color=#547688>副本掉落</color>
5415	<color=#bbddf3>集齐指定数量的铁矿图纸25后即可激活铁矿25</color>\n<color=#547688>副本掉落</color>
5416	<color=#bbddf3>集齐指定数量的铁矿图纸26后即可激活铁矿26</color>\n<color=#547688>副本掉落</color>
5417	<color=#bbddf3>集齐指定数量的铁矿图纸27后即可激活铁矿27</color>\n<color=#547688>副本掉落</color>
5418	<color=#bbddf3>集齐指定数量的铁矿图纸28后即可激活铁矿28</color>\n<color=#547688>副本掉落</color>
5419	<color=#bbddf3>集齐指定数量的铁矿图纸29后即可激活铁矿29</color>\n<color=#547688>副本掉落</color>
5420	<color=#bbddf3>集齐指定数量的铁矿图纸30后即可激活铁矿30</color>\n<color=#547688>副本掉落</color>
5441	<color=#bbddf3>在特价商店中免费购买一次银币，不占用vip次数</color>\n<color=#547688>vip礼包购买，活动产出</color>
5442	<color=#bbddf3>在特价商店中免费购买一次粮草，不占用vip次数</color>\n<color=#547688>vip礼包购买，活动产出</color>
5443	<color=#bbddf3>在特价商店中免费购买一次木材，不占用vip次数</color>\n<color=#547688>vip礼包购买，活动产出</color>
5444	<color=#bbddf3>在特价商店中免费购买一次镔铁，不占用vip次数</color>\n<color=#547688>vip礼包购买，活动产出</color>
5445	<color=#bbddf3>可以在商城购买步兵</color>
5446	<color=#bbddf3>可以在商城购买骑兵</color>
5447	<color=#bbddf3>可以在商城购买步兵</color>
5451	<color=#bbddf3>集齐10个青虹剑碎片即可激活神器青虹剑</color>\n<color=#547688>副本掉落</color>
5452	<color=#bbddf3>集齐10个天蚕衣碎片即可激活神器天蚕衣</color>\n<color=#547688>副本掉落</color>
5453	<color=#bbddf3>集齐10个圣火令碎片即可激活神器圣火令</color>\n<color=#547688>副本掉落</color>
5454	<color=#bbddf3>集齐10个落日弓碎片即可激活神器落日弓</color>\n<color=#547688>副本掉落</color>
5455	<color=#bbddf3>集齐10个乾坤袋碎片即可激活神器乾坤袋</color>\n<color=#547688>副本掉落</color>
5456	<color=#bbddf3>集齐10个太平要术碎片即可激活神器太平要术</color>\n<color=#547688>副本掉落</color>
5457	<color=#bbddf3>打开后可以获得随机紫色材料，有一定几率获得一张随机紫色图纸</color>
5458	<color=#bbddf3>打开后可以获得随机金色材料，有一定几率获得一张随机金色图纸</color>
5459	<color=#bbddf3>打开后随机获得一张绿色品质的图纸</color>
5460	<color=#bbddf3>立即召回出征的队伍，并可立即出征</color>\n<color=#547688>商店购买</color>
5461	<color=#bbddf3>体力丹使用后可以增加20点体力，一天至多可使用20次</color>\n<color=#547688>活动获得</color>
5462	<color=#bbddf3>可以进行免费洗炼</color>
5463	<color=#bbddf3>打开后可以随机获得一种资源宝箱</color>\n<color=#547688>活动获得</color>
5464	<color=#bbddf3>购买vip2礼包后，可在特价商店中免费购买5000骑兵，不占用vip优惠购买次数</color>\n<color=#547688>扩建兵营赠送，活动产出</color>
5465	<color=#bbddf3>购买vip2礼包后，可在特价商店中免费购买5000步兵，不占用vip优惠购买次数</color>\n<color=#547688>扩建兵营赠送，活动产出</color>
5466	<color=#bbddf3>购买vip2礼包后，可在特价商店中免费购买5000弓兵，不占用vip优惠购买次数</color>\n<color=#547688>扩建兵营赠送，活动产出</color>
5467	<color=#bbddf3>购买并激活可自动建造内城建筑</color>
5468	<color=#bbddf3>居住在城里的百姓，可以帮助主公生产材料，但是小心被敌国掠夺</color>
5469	<color=#bbddf3>使用后可以额外增加建造队伍，持续1天</color>\n<color=#25c9ff>使用后可以额外增加建造队伍，持续1天</color>
5470	<color=#bbddf3>使用后可以额外增加建造队伍，持续7天</color>\n<color=#25c9ff>使用后可以额外增加建造队伍，持续7天</color>
5471	<color=#bbddf3>购买并激活后每25分钟自动补充城防守军</color>
5473	<color=#bbddf3>雇佣后提高行军速度50%</color>
5474	<color=#bbddf3>雇佣后每分钟募兵数量提高150%</color>
5475	<color=#bbddf3>雇佣后每分钟募兵数量提高200%</color>
5476	<color=#bbddf3>雇佣后每分钟募兵数量提高300%</color>
5481	<color=#bbddf3>使用后获得10点vip点数</color>\n<color=#547688>活动获得</color>
5482	<color=#bbddf3>使用后获得20点vip点数</color>\n<color=#547688>活动获得</color>
5483	<color=#bbddf3>使用后获得30点vip点数</color>\n<color=#547688>活动获得</color>
5484	<color=#bbddf3>可以免费进行一次良将寻访</color>\n<color=#547688>活动获得</color>
5485	<color=#bbddf3>可以免费进行一次名将寻访</color>\n<color=#547688>活动获得</color>
5486	<color=#bbddf3>可以代替消耗体力发起城战，一枚攻城令等效5体力，发起城战需要消耗多少体力，就需要对应数量的攻城令去替代</color>\n<color=#547688>活动产出</color>
5487	<color=#bbddf3>友谊积分可以在师徒商店中兑换装备道具</color>
5489	<color=#bbddf3>可在袁术拜将活动中集齐7个招募纪灵</color>
2001	古锭刀
2002	虎筋弓
2003	龙胆枪
2004	银蛇矛
2005	七星刀
2006	方天戟
2011	铁鬃马
2012	青鬃马
2013	清风马
2014	赤电驹
2015	麒麟马
2016	赤兔马
2021	寒铁甲
2022	亮银甲
2023	青翼铠
2024	乌金甲
2025	朱雀铠
2026	青龙铠
2031	镔铁盔
2032	虎皮盔
2033	青翼盔
2034	赤金盔
2035	凤麟盔
2036	龙鳞盔
2041	守备印
2042	校尉印
2043	偏将印
2044	大将印
2045	虎将印
2046	神将印
2051	千营符
2052	苍云符
2053	星魂符
2054	真火符
2055	风啸符
2056	天机符
2201	青虹剑
2202	天蚕衣
2203	圣火令
2204	落日弓
2205	乾坤袋
2206	太平要术
2301	徐沛
2302	徐俊
2303	徐誉
2304	徐浩
2305	徐盖
2306	张皓
2307	张晋
2308	张耀
2309	张雄
2310	张三疯
2311	夏侯充
2312	夏侯子臧 
2313	夏侯子江
2314	夏侯楙
2315	夏侯研
2316	吕霸
2317	吕琮
2318	吕睦
2319	吕泰
2320	吕芳
2321	甘瑰
2322	甘述
2323	甘松
2324	甘健
2325	甘琼
2326	陆星
2327	陆延
2328	陆抗
2329	陆帆
2330	陆梅
2331	文柏
2332	文槐
2333	文枫
2334	文蕊
2335	文炳
2336	黄叙
2337	黄述
2338	黄烁
2339	黄舞蝶
2340	黄锐
2341	卢宇
2342	卢吉
2343	卢诚
2344	卢维
2345	卢秀
2346	孙理
2347	孙治
2348	孙昀
2349	孙策
2350	孙权
2351	徐晨
2352	徐楠
2353	徐斌
2354	徐达
2355	徐诗
2356	典满
2357	典恺
2358	典瑕
2359	典怀
2360	典巧
2361	文杰
2362	文博
2363	文顺
2364	文晟
2365	文素
2366	颜荣
2367	颜恒
2368	颜益
2369	颜湛
2370	颜慧
2371	程武
2372	程延
2373	程文
2374	程宛
2375	程虹
2376	董远
2377	董仟
2378	董硕
2379	董亮
2380	董萍
2381	张鸿
2382	张威
2383	张灞
2384	张骏
2385	张阑
2386	孙绍
2387	陆孙氏
2388	顾孙氏
2389	朱孙氏
2390	孙裕
2391	赵彬
2392	赵武
2393	赵正
2394	赵骥
2395	赵静
2396	马秋
2397	马承
2398	马佶
2399	马涵
2400	马睿
2401	关棕
2402	关智
2403	关迟
2404	关符
2405	关月
2406	夏侯衡
2407	夏侯霸
2408	夏侯称
2409	夏侯威
2410	夏侯荣
2411	曹爽
2412	曹羲
2413	曹训
2414	曹彦
2415	曹熙
2416	姜识
2417	姜试
2418	姜嗣斌
2419	姜霞
2420	姜琬
2421	黄炳
2422	黄涛
2423	黄毅
2424	黄子棋
2425	黄雅
2426	曹馥
2427	曹震
2428	曹轩
2429	曹玉
2430	曹锦
2431	张苞
2432	张绍
2433	张星莺
2434	张星彩
2435	张睦
2436	鲁淑
2437	鲁泽
2438	鲁瀚
2439	鲁珍
2440	鲁庚
2441	张虎
2442	张骏
2443	张龙
2444	张骁
2445	张瑔
2446	关索
2447	关兴
2448	关胜
2449	关银屏
2450	关平
2451	太史亨
2452	太史旭
2453	太史哲
2454	太史羽
2455	太史璐
2456	琅邪武王
2457	南阳公主
2458	司马亮
2459	司马师
2460	司马昭
2461	诸葛瞻
2462	诸葛乔
2463	诸葛怀
2464	诸葛果
2465	诸葛翊
2466	周循
2467	周胤
2468	周坤
2469	周玮
2470	周若
2471	曹昂
2472	曹丕
2473	曹植
2474	曹冲
2475	曹蕙
2476	刘封
2477	刘禅
2478	刘永
2479	刘理
2480	刘遥
2481	孙登
2482	孙亮
2483	孙和
2484	孙霸
2485	孙鲁班
2486	陈谬
2487	陈济
2488	陈广
2489	陈霄
2490	陈雪
2491	孟致
2492	孟远
2493	孟珮
2494	孟义
2495	孟涓
2496	钟明
2497	钟逸
2498	钟彦
2499	钟修
2500	钟晗
2501	高奇
2502	高谦
2503	高勇
2504	高磊
2505	高琳
2506	庞宏
2507	庞岚
2508	庞戎
2509	庞杰
2510	庞茹
2511	高雄
2512	高鹏
2513	高烨
2514	高鸣
2515	高诺
2516	曹叡
2517	曹协
2518	曹寻
2519	曹芸
2520	曹鉴
2521	邓璟
2522	邓腾
2523	邓栋
2524	邓忠
2525	邓静
2526	庞会
2527	庞盛
2528	庞佑
2529	庞洪
2530	庞苑
2531	袁澈
2532	袁灏
2533	袁鑫
2534	袁熠
2535	袁琦
2536	曹润
2537	曹贺
2538	曹瑯
2539	曹楷
2540	曹莹
2541	于捷
2542	于海
2543	于梁
2544	于翀
2545	于菲
2546	沮仁
2547	沮贤
2548	沮仲
2549	沮元诚
2550	沮冰
2551	凌跃
2552	凌瑛
2553	凌云
2554	凌烈
2555	凌封
2556	法胥
2557	法櫆
2558	法邈
2559	法少卓
2560	法楚
2561	周邦
2562	周倩
2563	周耿
2564	周邵
2565	周承
2566	许芷
2567	许源
2568	许权
2569	许凡生
2570	许仪
2571	徐义俊
2572	徐世杰
2573	徐炎
2574	徐昌
2575	徐岚
2576	华道
2577	华洋
2578	华伦
2579	华庆
2580	华露
2581	郭涟
2582	郭威
2583	郭泽
2584	郭淮
2585	郭奕
2586	袁麦
2587	袁筱
2588	袁尚
2589	袁熙
2590	袁谭
2591	赵旭
2592	赵格
2593	赵统
2594	赵恬
2595	赵广
2596	吕鸿希
2597	吕颜明
2598	吕承逸
2599	吕玲绮
2600	吕牧
2601	刘瓒
2602	刘瑶
2603	刘琮
2604	刘璿
2605	刘珏
2606	司马鉴
2607	司马攸
2608	司马兆
2609	司马芸
2610	司马炎
2611	魏泽
2612	魏炳
2613	魏恺
2614	魏修
2615	魏霜
2616	曹纬
2617	曹菱
2618	曹泰
2619	曹范
2620	曹楷
2621	夏侯硕
2622	夏侯鹏
2623	夏侯锐
2624	夏侯和
2625	夏侯雪
2626	潘乐
2627	潘驰
2628	潘范
2629	潘露
2630	潘平
2631	韩正
2632	韩茗
2633	韩彦
2634	韩综
2635	韩梅雪
2636	朱轩
2637	朱耀
2638	朱景辉
2639	朱绩
2640	朱伶伶
2641	程誉
2642	程骞
2643	程英
2644	程煦
2645	程素
2646	关咏
2647	关炤
2648	关喆
2649	关振
2650	关昕月
3001	周仓
3002	潘凤
3003	郝昭
3004	霍峻
3011	马忠
3012	廖化
3013	张允
3014	关平
3015	徐盛
3016	黄权
3017	李典
3021	陈武
3022	朱然
3023	王平
3024	曹昂
3025	乐进
3026	文丑
3027	丁奉
3028	关兴
3029	蔡瑁
3030	严颜
3031	华雄
3041	曹彰
3042	沙摩柯
3043	(空)
3044	韩当
3045	潘璋
3046	于禁
3047	朱灵
3048	高顺
3049	纪灵
3050	魏延
3051	李严
3052	张任
3053	(空)
3054	(空)
3055	(空)
3056	颜良
3057	朱治
3058	徐晃
3059	庞德
3060	臧霸
3061	黄盖
3062	曹仁
3063	朱桓
3064	王双
3065	凌统
3066	文鸯
3071	夏侯渊
3072	张郃
3073	文聘
3074	(空)
3075	程普
3076	皇甫嵩
3077	钟会
3078	孟获
3091	典韦
3092	许褚
3093	周泰
3094	夏侯惇
3095	吕布
3096	马超
3097	黄忠
3098	赵云
3099	吕蒙
3111	邓艾
3112	姜维
3113	甘宁
3114	羊枯
3115	张飞
3116	陆逊
3117	张辽
3118	关羽
3119	太史慈
3120	司马懿
3121	诸葛亮
3122	周瑜
3123	曹操
3124	刘备
3125	孙权
3181	年弱百姓
3182	士兵
3183	谋士
3184	卧龙先生
3201	魏美人
3202	樊玲玲
3203	郭姬
3204	蔡媛媛
3205	何皇后
3206	邹韦彤
3207	杜语莲
3208	鲍三娘
3209	曹豹女
3210	伏寿
3211	绿珠
3212	欧阳婉儿
3213	甄姬
3214	陆圆圆
3215	上官箐箐
3216	华夏
3217	竹烨
3218	孙芸
3219	颜茹
3220	蔡文姬
3221	貂蝉
3222	辛宪英
3223	刘玥儿
3224	空
3225	张氏
3226	孙尚香
3227	魏蒹葭
3228	孙芸
3229	鲁瑶依
3230	曲华裳
3231	苏樱雪
3232	祝融夫人
3233	白小青
3234	燕姬
3235	冯方女
3236	柳瑟舞
3237	苏婉容
3238	关凤
3239	孙软儿
3240	楚萤萱
3241	杨婉
3242	陈阿娇
3243	马云禄
3244	王异
3245	严溶月
3246	子夜
3247	文鸳
3248	苏小小
3249	刘飞儿
3250	夏侯涓
3251	孙鲁育
3252	曹月娥
3253	胡金定
3254	夏冰
3255	张春华 
3256	黄月英
3257	小乔
3258	丁三石
3259	甘昭烈
3260	步练师
3261	曹羡
3262	曹华
3263	曹节
3264	徐萌萌
3265	糜贞
3266	卞玉儿
3267	诸葛果
3268	关银屏
3269	张星莺
3270	张星彩
3271	吕玲绮
3272	孙鲁班
3273	南阳公主
3401	魏续之姐，般般入画，绰约多态，少时仰慕吕布英姿。
3402	桂阳太守赵范之嫂。赵范曾想将之配与赵云，以博前程，遭云拒。后赵范反叛，樊氏不知所踪。
3403	南郡太守郭永的女儿，倾城之貌，足智多谋。入宫后，时时献计曹丕而得宠，随与甄姬交恶。
3404	蔡瑁之姐，刘表之妻，荆州失守后蔡氏逃难于长坂坡，后下落不明。
3405	何进之妹，少帝刘辩之母，曾毒杀刘协生母王美人。董卓进京，少帝被废，她避董卓而离洛阳。
3406	张济之妻，张济死后张绣投降曹操，曹操听闻邹氏美貌，召之侍寝。张绣当夜反叛，邹氏下落不明。
3407	吕布麾下秦宜禄之妻。后吕布兵败杜氏被曹操所俘，关羽知杜氏美貌，向曹操讨要。曹操不允，反自纳之。
3408	文武双全，女中豪杰，武圣关羽的亲传弟子。荆州失守后跟随关索一同投奔蜀汉，镇守南中。
3409	曹豹之女，眉宇间满溢飒爽英姿，少时仰慕大英雄吕布。
3410	伏完之女，汉献帝立为皇后。因伏完参与谋曹操事败，受到牵连，幸得刘备带血诏相助，避杀身之祸。
3411	绿珠本为高丽公主，因躲避家族内乱而逃亡，后被徐晃所救。据说为报答恩情追随高览左右。
3412	婉儿因祖父欧阳仪获罪被贬内庭为婢，后恋上魏国青年才俊文鸯。
3413	姿色绝伦，能歌擅舞
3414	陆圆圆本姓高，乃高览族女，因战乱被吴国陆家收养，
3415	上官箐箐本为吴国著名歌女，老英雄黄盖苦肉计大破曹军，逐心怜而思。
3416	海盗出生，喜欢女扮男装，英姿飒爽，灵动聪颖
3417	绝色医师，亦是吴国名将，为人善良，轻财重义。乌林一役大败曹军后，对凌统产生好感。
3418	娟娟侵鬓妆痕浅。双颦相媚弯如翦。一瞬百般宜。无论笑与啼。
3419	玉镮坠耳黄金饰。轻衫罩体香罗碧。缓步困春醪。春融脸上桃。
3420	东汉大文学家蔡邕的女儿，博学多才，精通音律。匈奴入侵，被匈奴左贤王掳走，后被曹操重金赎回。
3421	司徒王允的义女，国色天香，倾国倾城。相传芳心暗许了吕布，不料却被董卓看上，随周旋于二人之间。
3422	辛毗之女，辛敞之姐，三国时代最具有政治洞察力的女人。
3423	名嫒美姝，风流蕴藉，后流落访市，隐匿行迹。
3424	空
3425	为夫君策划了落凤坡埋伏庞士元，后不知所踪。
3426	尚香乃孙权之妹，才智敏捷，桀骜不驯。孙吴曾想借机和亲刘备，取回荆州，可事不如愿。
3427	她义薄云天，行侠仗义，每每作战都身先士卒，人族上下皆以她为楷模
3428	东吴孙贲之女，孙贲迎曹事件不久，孙芸作为政治筹码许给了曹彰
3429	绿云双亸插金翘。年纪正妖饶。汉妃束素，小蛮垂柳，都占洛城腰。
3430	足下蹑丝履，头上玳瑁光。腰若流纨素，耳著明月珰。指如削葱根，口如含朱丹。纤纤作细步，精妙世无双。
3431	冰肌藏玉骨，衫领露酥胸。柳眉积翠黛，杏眼闪银星。月样容仪俏，天然性格清。体似燕藏柳，声如莺啭林。
3432	火神祝融氏后裔，武艺高强，善使飞刀，早年常以欺负孟获为乐，后渐渐产生了感情。
3433	腻玉圆搓素颈，藕丝嫩、新织仙裳。双歌罢，虚檐转月，余韵尚悠扬。
3434	万里归来颜愈少。微笑。笑时犹带岭梅香
3435	天姿国色，献帝初年避难扬州。
3436	典韦爱妾，宛城之战后不知所踪。
3437	老将黄忠红颜知己，虽然老夫少妻，也算是美女配英雄。
3438	武圣关羽之女，喜好舞刀弄枪，她身穿“青云流鳞甲”，紧握“青云断水刀”，武艺高超
3439	软儿出生于湄公河，打小就想嫁给一名硬汉。后来到江东，于钱塘江边救起江东大英雄周泰，爱慕非常。
3440	喜欢吕蒙，后不知为何不辞而别，流离于乱世之间。
3441	凉州出生，善良贤惠。早年追随马超转战并州雍州凉州，后受王异蛊惑，遭致马超大败，流落市井。
3442	歌女出身，卞玉儿关门弟子，因艳画门而渐渐淡出公众视野
3443	马超的妹妹，因相中赵云的白马而与赵云立下战约，大打三百回合惜败，只得跟随赵云日日照料白马。
3444	马超作乱凉州，王异协助丈夫赵昂守城，屡献奇功。后马超破城，夫子双亡，异为曹操援军所救
3445	吕布发小，皎若秋月，与布关系甚密。后因布看上貂蝉而郁郁寡欢，但在布落魄之时不离不弃，跟随左右。
3446	邓艾心怀气吞江海之才，却又忠厚朴实如赤子，但怀才不遇，唯有在知己子夜的引导下，他的口吃才能稍稍好转。
3447	小名阿鸳，文钦之女，文鸯的鸾凤女兄。文辞藻丽、武艺卓绝！
3448	苏氏为江南富商之女，因玲珑娇小，故名小小。
3449	匠师之后。一日山洪暴发，飞儿通过放风筝，救起落水的羊枯，枯感激涕零。
3450	侯渊族女，十三岁时采桑偶遇张飞，而后离家不归。
3451	字小虎，吴大帝和步皇后的幼女。吴景帝的姐姐兼岳母。
3452	曹月娥本为曹操义女，单相思关羽未成，于是曹操打算撮合她与张辽
3453	关羽初恋。桃园结义后，关羽为兄弟同心，斩断情缘，与之挥泪而别。
3454	徐州著名降魔世家千金，聪慧灵动，因争夺狂歌戟而与太史慈相识。
3455	曹魏粟邑令张汪之女。年少时就很有德行，智慧见识超过常人。 
3456	黄承彦的独生女，才华横溢。传闻诸葛亮为追黄女神还发明了木牛流马。
3457	乔公次女，江东绝世美女。于皖城结识周瑜后，被其柔情才俊所吸引。
3458	曹操少时红颜知己，曹昂养母，识大体、有德行
3459	三国著名美女，崇拜刘备温雅，但其年幼，皇叔承诺等其长大纳为妾
3460	性情温驯，不骄不妒。除了名字像步兵教头，找不到缺点了！
3461	曹操之女，轻盈娴静，娇花似水。
3462	曹操之女，天生丽质，温文尔雅。
3463	曹操之女，娇羞可爱，姿色天然。
3464	孙翊红颜。妫览、戴员妄图谋反，意图杀死孙翊，徐氏将计就计擒杀二人。
3465	糜竺之妹，天生丽质，其肤如雪。后与刘备相识相知，欲助其成就霸业，随承诺如若生子则起名封禅。
3466	歌女出身，玉颈酥胸，凝脂白玉，且德行颇高。后与曹操相识，跟随左右。
3467	诸葛亮之女，成都乘烟观观主。相传，峨眉派的兰花拂穴手最早版本就是诸葛观主所赠。
3468	关羽之女，孙权欲以己子娶银屏以结亲家，不料被关羽“虎女安能配犬子乎”所拒。荆州之变后不知所终。
3469	张飞大女儿，天生丽质。幼时常和刘禅，星彩一起玩过家家，喜欢扮演刘婵皇后。
3470	张飞小女儿，活泼可人。幼时常和刘禅，星莺一起玩过家家，喜欢和姐姐一起扮演刘婵皇后。
3471	吕布之女，曾被父亲授意与袁耀和亲以获袁术援兵，后吕布兵败，吕玲绮流落民间。
3472	孙权之女，人称全公主。为人阴险多谋，手段毒辣，为权利迫害同胞妹妹鲁育和孙吴家臣。
3473	司马懿女儿
4001	安抚民众
4002	砍伐技巧
4003	种植技巧
4004	冶炼技巧
4005	步兵训练
4006	骑兵训练
4007	弓兵训练
4008	急行军
4009	仓库建设
4010	建造技巧
4011	生产技巧
4012	采集加成
4013	幸运突破
4014	军威震敌
4015	秘技
4016	极品装备
4017	改土辟地
4018	国器暴击
4019	侦查
4020	自动补兵
4021	步兵宣誓
4022	骑兵宣誓
4023	弓兵宣誓
4024	初级统帅力
4025	中级统帅力
4026	初级点兵术
4027	中级点兵术
4028	攻城术
4101	提升银两每小时产量{0}%
4102	提升木材每小时产量{0}%
4103	提升粮食每小时产量{0}%
4104	提升镔铁每小时产量{0}%
4105	提示步兵每分钟招募数量{0}%
4106	提示骑兵每分钟招募数量{0}%
4107	提示弓兵每分钟招募数量{0}%
4108	提升武将行军速度{0}%
4109	提升仓库保护资源量{0}%
4110	缩短建筑升级所需时间{0}%
4111	缩短作坊生产耗时{0}%
4112	单位时间采集收获加成{0}%
4113	增加武将幸运突破概率{0}%
4114	增加武将杀敌获得功勋数量{0}%
4115	金色以上装备技能满级且相同，可开启秘技
4116	打造装备有概率直接获得秘技装备
4117	可拆除建筑并选择指定类型建筑进行重建
4118	开启国器{0}倍暴击
4119	可侦查敌国玩家城池信息
4120	开启自动补兵
4121	提高步兵武将攻击力{0}
4122	提高骑兵武将攻击力{0}
4123	提高骑兵武将攻击力{0}
4124	增加上阵武将数量1个
4125	增加上阵武将数量1个
4126	增加武将带兵排数1排
4127	增加武将带兵排数1排
4128	对城墙守卫造成额外{0}%伤害
4201	提升银两每小时产量{0}%->{1}%
4202	提升木材每小时产量{0}%->{1}%
4203	提升粮食每小时产量{0}%->{1}%
4204	提升镔铁每小时产量{0}%->{1}%
4205	提升步兵每分钟招募数量{0}%->{1}%
4206	提升骑兵每分钟招募数量{0}%->{1}%
4207	提升弓兵每分钟招募数量{0}%->{1}%
4208	提升武将行军速度{0}%->{1}%
4209	提升仓库保护资源量{0}%->{1}%
4210	缩短建筑升级所需时间{0}%->{1}%
4211	缩短作坊生产耗时{0}%->{1}%
4212	单位时间采集收获加成{0}%->{1}%
4213	增加武将幸运突破概率{0}%->{1}%
4214	增加武将杀敌获得威望数量{0}%->{1}%
4215	金色以上装备技能满级且相同，可开启秘技
4216	打造装备有概率直接获得秘技装备
4217	可拆除建筑并选择指定类型建筑进行重建
4218	开启国器{0}->{1}倍暴击
4219	可侦查敌国玩家城池信息
4220	开启自动补兵
4221	提高步兵武将攻击力{0}->{1}
4222	提高骑兵武将攻击力{0}->{1}
4223	提高骑兵武将攻击力{0}->{1}
4224	增加上阵武将数量1个
4225	增加上阵武将数量1个
4226	增加武将带兵排数1排
4227	增加武将带兵排数1排
4228	对城墙守卫造成额外{0}%->{1}%伤害
5000	以下为道具描述
5033	陨钢
7001	围剿山贼
7010	第一关 涿郡
7011	前哨
7012	先锋
7013	前军
7014	护军
7015	亲卫
7016	邓茂
7017	牢房
7020	第二关 上谷郡
7021	前哨
7022	先锋
7023	前军
7024	护军
7025	亲卫
7026	程远志
7027	牢房
7030	第三关 渔阳郡
7031	前哨
7032	先锋
7033	前军
7034	护军
7035	亲卫
7036	张牛角
7037	牢房
7040	第四关 北平郡
7041	前哨
7042	先锋
7043	前军
7044	护军
7045	亲卫
7046	吴霸
7047	牢房
7050	第五关 辽东郡
7051	前哨
7052	先锋
7053	前军
7054	护军
7055	亲卫
7056	杨凤
7057	军械辎重队
7060	第六关 渤海郡
7061	前哨
7062	先锋
7063	前军
7064	护军
7065	亲卫
7066	徐和
7067	牢房
7070	第七关 河间郡
7071	前哨
7072	先锋
7073	前军
7074	护军
7075	亲卫
7076	司马俱
7080	第八关 陈留郡
7081	前哨
7082	先锋
7083	前军
7084	护军
7085	亲卫
7086	郭大
7087	牢房
7088	国器·青虹剑
7090	第九关 东郡
7091	前哨
7092	先锋
7093	前军
7094	护军
7095	亲卫
7096	左髭丈八
7097	粮草辎重队
7100	第十关 巨鹿郡
7101	前哨
7102	先锋
7103	前军
7104	护军
7105	亲卫
7106	黄龙
7107	牢房
7110	第十一关 山阳郡
7111	前哨
7112	先锋
7113	前军
7114	护军
7115	亲卫
7116	李大目
7117	银币辎重队
7120	第十二关 泰山郡
7121	前哨
7122	先锋
7123	前军
7124	护军
7125	亲卫
7126	张白骑
7127	牢房
7130	第十三关 东海郡
7131	前哨
7132	先锋
7133	前军
7134	护军
7135	亲卫
7136	张雷公
7137	木材辎重队
7140	第十四关 广陵郡
7141	前哨
7142	先锋
7143	前军
7144	护军
7145	亲卫
7146	羝根
7147	牢房
7150	第十五关 彭城郡
7151	前哨
7152	先锋
7153	前军
7154	护军
7155	亲卫
7156	胡才
7157	镔铁辎重队
7160	第十六关 下邳郡
7161	前哨
7162	先锋
7163	前军
7164	护军
7165	亲卫
7166	唐周
7167	牢房
7170	第十七关 琅邪郡
7171	前哨
7172	先锋
7173	前军
7174	护军
7175	亲卫
7176	严政
7177	粮草辎重队
7178	林场图纸9
7180	第十八关 平原郡
7181	前哨
7182	先锋
7183	前军
7184	护军
7185	亲卫
7186	陶升
7187	牢房
7188	国器·天蚕衣
7190	第十九关 东莱郡
7191	前哨
7192	先锋
7193	前军
7194	护军
7195	亲卫
7196	白绕
7197	银币辎重队
7198	农田图纸9
7200	第二十关 北海郡
7201	前哨
7202	先锋
7203	前军
7204	护军
7205	亲卫
7206	于毒
7207	牢房
7210	第二十一关 南阳郡
7211	前哨
7212	先锋
7213	前军
7214	护军
7215	亲卫
7216	眭固
7217	木材辎重队
7218	民居图纸9
7220	第二十二关 江夏郡
7221	前哨
7222	先锋
7223	前军
7224	护军
7225	亲卫
7226	杜远
7227	牢房
7230	第二十三关 南郡
7231	前哨
7232	先锋
7233	前军
7234	护军
7235	亲卫
7236	黄邵
7237	镔铁辎重队
7238	铁矿图纸9
7240	第二十四关 长沙郡
7241	前哨
7242	先锋
7243	前军
7244	护军
7245	亲卫
7246	孙仲
7247	牢房
7248	国器·圣火令
7250	第二十五关 武陵郡
7251	前哨
7252	先锋
7253	前军
7254	护军
7255	亲卫
7256	博陵
7257	粮草辎重队
7258	林场图纸10
7260	第二十六关 零陵郡
7261	前哨
7262	先锋
7263	前军
7264	护军
7265	亲卫
7266	韩忠
7267	牢房
7270	第二十七关 桂阳郡
7271	前哨
7272	先锋
7273	前军
7274	护军
7275	亲卫
7276	赵弘
7277	银币辎重队
7278	农田图纸10
7280	第二十八关 九江郡
7281	前哨
7282	先锋
7283	前军
7284	护军
7285	亲卫
7286	李乐
7287	牢房
7290	第二十九关 庐江郡
7291	前哨
7292	先锋
7293	前军
7294	护军
7295	亲卫
7296	马相
7297	木材辎重队
7298	民居图纸10
7300	第三十关 丹阳郡
7301	前哨
7302	先锋
7303	前军
7304	护军
7305	亲卫
7306	何仪
7307	牢房
7310	第三十一关 吴郡
7311	前哨
7312	先锋
7313	前军
7314	护军
7315	亲卫
7316	彭脱
7317	镔铁辎重队
7318	铁矿图纸10
7320	第三十二关 会稽郡
7321	前哨
7322	先锋
7323	前军
7324	护军
7325	亲卫
7326	卜巳
7327	牢房
7330	第三十三关 汉中郡
7331	前哨
7332	先锋
7333	前军
7334	护军
7335	亲卫
7336	张闿
7337	粮草辎重队
7338	林场图纸11
7340	第三十四关 巴郡
7341	前哨
7342	先锋
7343	前军
7344	护军
7345	亲卫
7346	龚都
7347	牢房
7350	第三十五关 广汉郡
7351	前哨
7352	先锋
7353	前军
7354	护军
7355	亲卫
7356	高升
7357	农田图纸11
7358	国器·落日弓
7360	第三十六关 蜀郡
7361	前哨
7362	先锋
7363	前军
7364	护军
7365	亲卫
7366	韩暹
7367	牢房
7370	第三十七关 益州郡
7371	前哨
7372	先锋
7373	前军
7374	护军
7375	亲卫
7376	卞喜
7377	银币辎重队
7378	民居图纸11
7380	第三十八关 武都郡
7381	前哨
7382	先锋
7383	前军
7384	护军
7385	亲卫
7386	杨奉
7387	牢房
7390	第三十九关 陇西郡
7391	前哨
7392	先锋
7393	前军
7394	护军
7395	亲卫
7396	程远志
7397	木材辎重队
7398	铁矿图纸11
7400	第四十关 汉阳郡
7401	前哨
7402	先锋
7403	前军
7404	护军
7405	亲卫
7406	张曼成
7407	牢房
7410	第四十一关 武威郡
7411	前哨
7412	先锋
7413	前军
7414	护军
7415	亲卫
7416	裴元绍
7417	林场图纸12
7420	第四十二关 张掖郡
7421	前哨
7422	先锋
7423	前军
7424	护军
7425	亲卫
7426	刘辟
7427	农田图纸12
7430	第四十三关 酒泉郡
7431	前哨
7432	先锋
7433	前军
7434	护军
7435	亲卫
7436	管亥
7437	民居图纸12
7440	第四十四关 敦煌郡
7441	前哨
7442	先锋
7443	前军
7444	护军
7445	亲卫
7446	何曼
7447	铁矿图纸12
7450	第四十五关 上党郡
7451	前哨
7452	先锋
7453	前军
7454	护军
7455	亲卫
7456	波才
7457	林场图纸13
7458	国器·乾坤袋
7460	第四十六关 太原郡
7461	前哨
7462	先锋
7463	前军
7464	护军
7465	亲卫
7466	马元义
7467	农田图纸13
7470	第四十七关 雁门郡
7471	前哨
7472	先锋
7473	前军
7474	护军
7475	亲卫
7476	张燕
7477	民居图纸13
7480	第四十八关 云中郡
7481	前哨
7482	先锋
7483	前军
7484	护军
7485	亲卫
7486	赤眉军
7487	铁矿图纸13
7490	第四十九关 朔方郡
7491	前哨
7492	先锋
7493	前军
7494	护军
7495	亲卫
7496	赤眉统领
7497	民居图纸14
7500	第五十关 西河郡
7501	前哨
7502	先锋
7503	前军
7504	护军
7505	亲卫
7506	赤眉军师
7507	国器·太平要术
7510	第五十一关 定襄郡
7511	前哨
7512	先锋
7513	前军
7514	护军
7515	亲卫
7516	徐宣
7517	铁矿图纸14
7520	第五十二关 五原郡
7521	前哨
7522	先锋
7523	前军
7524	护军
7525	亲卫
7526	樊崇
7527	林场图纸14
7530	第五十三关 合浦郡
7531	前哨
7532	先锋
7533	前军
7534	护军
7535	亲卫
7536	张梁亲信
7537	农田图纸14
7540	第五十四关 南海郡
7541	前哨
7542	先锋
7543	前军
7544	护军
7545	亲卫
7546	张梁侍卫
7547	民居图纸15
7550	第五十五关 苍梧郡
7551	前哨
7552	先锋
7553	前军
7554	护军
7555	亲卫
7556	张梁军师
7560	第五十六关 郁林郡
7561	前哨
7562	先锋
7563	前军
7564	护军
7565	亲卫
7566	张梁
7567	铁矿图纸15
7570	第五十七关 交趾郡
7571	前哨
7572	先锋
7573	前军
7574	护军
7575	亲卫
7576	张宝亲信
7577	林场图纸15
7580	第五十八关 河东郡
7581	前哨
7582	先锋
7583	前军
7584	护军
7585	亲卫
7586	张宝侍卫
7590	第五十九关 弘农郡
7591	前哨
7592	先锋
7593	前军
7594	护军
7595	亲卫
7596	张宝军师
7597	农田图纸15
7600	第六十关 河南郡
7601	前哨
7602	先锋
7603	前军
7604	护军
7605	亲卫
7606	张宝
7607	民居图纸16
7610	第六十一关 河内郡
7611	前哨
7612	先锋
7613	前军
7614	护军
7615	亲卫
7616	张角亲信
7617	农田图纸16
7620	第六十二关 右扶风
7621	前哨
7622	先锋
7623	前军
7624	护军
7625	亲卫
7626	张角侍卫
7627	林场图纸16
7630	第六十三关 左冯翎
7631	前哨
7632	先锋
7633	前军
7634	护军
7635	亲卫
7636	张角军师
7637	铁矿图纸16
7640	第六十四关 京兆尹
7641	前哨
7642	先锋
7643	前军
7644	护军
7645	亲卫
7646	张角
8001	贼寇
8002	前哨
8003	先锋
8004	前军
8005	护军
8006	亲卫
8007	邓茂
8008	前哨
8009	先锋
8010	前军
8011	护军
8012	亲卫
8013	程远志
8014	前哨一队
8015	前哨二队
8016	先锋一队
8017	先锋二队
8018	前军一队
8019	前军二队
8020	护军一队
8021	护军二队
8022	亲卫一队
8023	亲卫二队
8024	部将
8025	张牛角
8026	前哨一队
8027	前哨二队
8028	先锋一队
8029	先锋二队
8030	前军一队
8031	前军二队
8032	护军一队
8033	护军二队
8034	亲卫一队
8035	亲卫二队
8036	部将
8037	吴霸
8038	前哨一队
8039	前哨二队
8040	先锋一队
8041	先锋二队
8042	前军一队
8043	前军二队
8044	护军一队
8045	护军二队
8046	亲卫一队
8047	亲卫二队
8048	部将
8049	杨凤
8050	前哨一队
8051	前哨二队
8052	先锋一队
8053	先锋二队
8054	前军一队
8055	前军二队
8056	护军一队
8057	护军二队
8058	亲卫一队
8059	亲卫二队
8060	部将
8061	徐和
8062	前哨一队
8063	前哨二队
8064	前哨三队
8065	先锋一队
8066	先锋二队
8067	先锋三队
8068	前军一队
8069	前军二队
8070	前军三队
8071	护军一队
8072	护军二队
8073	护军三队
8074	亲卫一队
8075	亲卫二队
8076	亲卫三队
8077	部将
8078	部将
8079	司马俱
8080	前哨一队
8081	前哨二队
8082	前哨三队
8083	先锋一队
8084	先锋二队
8085	先锋三队
8086	前军一队
8087	前军二队
8088	前军三队
8089	护军一队
8090	护军二队
8091	护军三队
8092	亲卫一队
8093	亲卫二队
8094	亲卫三队
8095	部将
8096	部将
8097	郭大
8098	青虹剑守卫
8099	青虹剑守卫
8100	青虹剑守卫
8101	前哨一队
8102	前哨二队
8103	前哨三队
8104	先锋一队
8105	先锋二队
8106	先锋三队
8107	前军一队
8108	前军二队
8109	前军三队
8110	护军一队
8111	护军二队
8112	护军三队
8113	亲卫一队
8114	亲卫二队
8115	亲卫三队
8116	部将
8117	部将
8118	左髭丈八
8119	前哨一队
8120	前哨二队
8121	前哨三队
8122	先锋一队
8123	先锋二队
8124	先锋三队
8125	前军一队
8126	前军二队
8127	前军三队
8128	护军一队
8129	护军二队
8130	护军三队
8131	亲卫一队
8132	亲卫二队
8133	亲卫三队
8134	部将
8135	部将
8136	黄龙
8137	前哨一队
8138	前哨二队
8139	前哨三队
8140	先锋一队
8141	先锋二队
8142	先锋三队
8143	前军一队
8144	前军二队
8145	前军三队
8146	护军一队
8147	护军二队
8148	护军三队
8149	亲卫一队
8150	亲卫二队
8151	亲卫三队
8152	部将
8153	部将
8154	李大目
8155	前哨一队
8156	前哨二队
8157	前哨三队
8158	先锋一队
8159	先锋二队
8160	先锋三队
8161	前军一队
8162	前军二队
8163	前军三队
8164	护军一队
8165	护军二队
8166	护军三队
8167	亲卫一队
8168	亲卫二队
8169	亲卫三队
8170	部将
8171	部将
8172	张白骑
8173	前哨一队
8174	前哨二队
8175	前哨三队
8176	先锋一队
8177	先锋二队
8178	先锋三队
8179	前军一队
8180	前军二队
8181	前军三队
8182	护军一队
8183	护军二队
8184	护军三队
8185	亲卫一队
8186	亲卫二队
8187	亲卫三队
8188	部将
8189	部将
8190	张雷公
8191	前哨一队
8192	前哨二队
8193	前哨三队
8194	先锋一队
8195	先锋二队
8196	先锋三队
8197	前军一队
8198	前军二队
8199	前军三队
8200	护军一队
8201	护军二队
8202	护军三队
8203	亲卫一队
8204	亲卫二队
8205	亲卫三队
8206	部将
8207	部将
8208	羝根
8209	前哨一队
8210	前哨二队
8211	前哨三队
8212	先锋一队
8213	先锋二队
8214	先锋三队
8215	前军一队
8216	前军二队
8217	前军三队
8218	护军一队
8219	护军二队
8220	护军三队
8221	亲卫一队
8222	亲卫二队
8223	亲卫三队
8224	部将
8225	部将
8226	胡才
8227	前哨一队
8228	前哨二队
8229	前哨三队
8230	先锋一队
8231	先锋二队
8232	先锋三队
8233	前军一队
8234	前军二队
8235	前军三队
8236	护军一队
8237	护军二队
8238	护军三队
8239	亲卫一队
8240	亲卫二队
8241	亲卫三队
8242	部将
8243	部将
8244	唐周
8245	前哨一队
8246	前哨二队
8247	前哨三队
8248	先锋一队
8249	先锋二队
8250	先锋三队
8251	前军一队
8252	前军二队
8253	前军三队
8254	护军一队
8255	护军二队
8256	护军三队
8257	亲卫一队
8258	亲卫二队
8259	亲卫三队
8260	部将
8261	部将
8262	严政
8263	林场守卫
8264	林场守卫
8265	林场守卫
8266	前哨一队
8267	前哨二队
8268	前哨三队
8269	先锋一队
8270	先锋二队
8271	先锋三队
8272	前军一队
8273	前军二队
8274	前军三队
8275	护军一队
8276	护军二队
8277	护军三队
8278	亲卫一队
8279	亲卫二队
8280	亲卫三队
8281	部将
8282	部将
8283	陶升
8284	天衣护卫
8285	天衣护卫
8286	天衣护卫
8287	前哨一队
8288	前哨二队
8289	前哨三队
8290	先锋一队
8291	先锋二队
8292	先锋三队
8293	前军一队
8294	前军二队
8295	前军三队
8296	护军一队
8297	护军二队
8298	护军三队
8299	亲卫一队
8300	亲卫二队
8301	亲卫三队
8302	部将
8303	部将
8304	白绕
8305	农场守卫
8306	农场守卫
8307	农场守卫
8308	前哨一队
8309	前哨二队
8310	前哨三队
8311	前哨四队
8312	先锋一队
8313	先锋二队
8314	先锋三队
8315	先锋四队
8316	前军一队
8317	前军二队
8318	前军三队
8319	前军四队
8320	护军一队
8321	护军二队
8322	护军三队
8323	护军四队
8324	亲卫一队
8325	亲卫二队
8326	亲卫三队
8327	亲卫四队
8328	部将
8329	部将
8330	部将
8331	于毒
8332	前哨一队
8333	前哨二队
8334	前哨三队
8335	前哨四队
8336	先锋一队
8337	先锋二队
8338	先锋三队
8339	先锋四队
8340	前军一队
8341	前军二队
8342	前军三队
8343	前军四队
8344	护军一队
8345	护军二队
8346	护军三队
8347	护军四队
8348	亲卫一队
8349	亲卫二队
8350	亲卫三队
8351	亲卫四队
8352	部将
8353	部将
8354	部将
8355	眭固
8356	民居守卫
8357	民居守卫
8358	民居守卫
8359	民居守卫
8360	前哨一队
8361	前哨二队
8362	前哨三队
8363	前哨四队
8364	先锋一队
8365	先锋二队
8366	先锋三队
8367	先锋四队
8368	前军一队
8369	前军二队
8370	前军三队
8371	前军四队
8372	护军一队
8373	护军二队
8374	护军三队
8375	护军四队
8376	亲卫一队
8377	亲卫二队
8378	亲卫三队
8379	亲卫四队
8380	部将
8381	部将
8382	部将
8383	杜远
8384	前哨一队
8385	前哨二队
8386	前哨三队
8387	前哨四队
8388	先锋一队
8389	先锋二队
8390	先锋三队
8391	先锋四队
8392	前军一队
8393	前军二队
8394	前军三队
8395	前军四队
8396	护军一队
8397	护军二队
8398	护军三队
8399	护军四队
8400	亲卫一队
8401	亲卫二队
8402	亲卫三队
8403	亲卫四队
8404	部将
8405	部将
8406	部将
8407	黄邵
8408	铁矿守卫
8409	铁矿守卫
8410	铁矿守卫
8411	铁矿守卫
8412	前哨一队
8413	前哨二队
8414	前哨三队
8415	前哨四队
8416	先锋一队
8417	先锋二队
8418	先锋三队
8419	先锋四队
8420	前军一队
8421	前军二队
8422	前军三队
8423	前军四队
8424	护军一队
8425	护军二队
8426	护军三队
8427	护军四队
8428	亲卫一队
8429	亲卫二队
8430	亲卫三队
8431	亲卫四队
8432	部将
8433	部将
8434	部将
8435	孙仲
8436	圣火令护卫
8437	圣火令护卫
8438	圣火令护卫
8439	圣火令护卫
8440	前哨一队
8441	前哨二队
8442	前哨三队
8443	前哨四队
8444	先锋一队
8445	先锋二队
8446	先锋三队
8447	先锋四队
8448	前军一队
8449	前军二队
8450	前军三队
8451	前军四队
8452	护军一队
8453	护军二队
8454	护军三队
8455	护军四队
8456	亲卫一队
8457	亲卫二队
8458	亲卫三队
8459	亲卫四队
8460	部将
8461	部将
8462	部将
8463	博陵
8464	林场守卫
8465	林场守卫
8466	林场守卫
8467	林场守卫
8468	前哨一队
8469	前哨二队
8470	前哨三队
8471	前哨四队
8472	先锋一队
8473	先锋二队
8474	先锋三队
8475	先锋四队
8476	前军一队
8477	前军二队
8478	前军三队
8479	前军四队
8480	护军一队
8481	护军二队
8482	护军三队
8483	护军四队
8484	亲卫一队
8485	亲卫二队
8486	亲卫三队
8487	亲卫四队
8488	部将
8489	部将
8490	部将
8491	韩忠
8492	前哨一队
8493	前哨二队
8494	前哨三队
8495	前哨四队
8496	先锋一队
8497	先锋二队
8498	先锋三队
8499	先锋四队
8500	前军一队
8501	前军二队
8502	前军三队
8503	前军四队
8504	护军一队
8505	护军二队
8506	护军三队
8507	护军四队
8508	亲卫一队
8509	亲卫二队
8510	亲卫三队
8511	亲卫四队
8512	部将
8513	部将
8514	部将
8515	赵弘
8516	农田守卫
8517	农田守卫
8518	农田守卫
8519	农田守卫
8520	前哨一队
8521	前哨二队
8522	前哨三队
8523	前哨四队
8524	先锋一队
8525	先锋二队
8526	先锋三队
8527	先锋四队
8528	前军一队
8529	前军二队
8530	前军三队
8531	前军四队
8532	护军一队
8533	护军二队
8534	护军三队
8535	护军四队
8536	亲卫一队
8537	亲卫二队
8538	亲卫三队
8539	亲卫四队
8540	部将
8541	部将
8542	部将
8543	李乐
8544	前哨一队
8545	前哨二队
8546	前哨三队
8547	前哨四队
8548	先锋一队
8549	先锋二队
8550	先锋三队
8551	先锋四队
8552	前军一队
8553	前军二队
8554	前军三队
8555	前军四队
8556	护军一队
8557	护军二队
8558	护军三队
8559	护军四队
8560	亲卫一队
8561	亲卫二队
8562	亲卫三队
8563	亲卫四队
8564	部将
8565	部将
8566	部将
8567	马相
8568	民居守卫
8569	民居守卫
8570	民居守卫
8571	民居守卫
8572	前哨一队
8573	前哨二队
8574	前哨三队
8575	前哨四队
8576	先锋一队
8577	先锋二队
8578	先锋三队
8579	先锋四队
8580	前军一队
8581	前军二队
8582	前军三队
8583	前军四队
8584	护军一队
8585	护军二队
8586	护军三队
8587	护军四队
8588	亲卫一队
8589	亲卫二队
8590	亲卫三队
8591	亲卫四队
8592	部将
8593	部将
8594	部将
8595	何仪
8596	前哨一队
8597	前哨二队
8598	前哨三队
8599	前哨四队
8600	先锋一队
8601	先锋二队
8602	先锋三队
8603	先锋四队
8604	前军一队
8605	前军二队
8606	前军三队
8607	前军四队
8608	护军一队
8609	护军二队
8610	护军三队
8611	护军四队
8612	亲卫一队
8613	亲卫二队
8614	亲卫三队
8615	亲卫四队
8616	部将
8617	部将
8618	部将
8619	彭脱
8620	铁矿守卫
8621	铁矿守卫
8622	铁矿守卫
8623	铁矿守卫
8624	前哨一队
8625	前哨二队
8626	前哨三队
8627	前哨四队
8628	先锋一队
8629	先锋二队
8630	先锋三队
8631	先锋四队
8632	前军一队
8633	前军二队
8634	前军三队
8635	前军四队
8636	护军一队
8637	护军二队
8638	护军三队
8639	护军四队
8640	亲卫一队
8641	亲卫二队
8642	亲卫三队
8643	亲卫四队
8644	部将
8645	部将
8646	部将
8647	卜巳
8648	前哨一队
8649	前哨二队
8650	前哨三队
8651	前哨四队
8652	先锋一队
8653	先锋二队
8654	先锋三队
8655	先锋四队
8656	前军一队
8657	前军二队
8658	前军三队
8659	前军四队
8660	护军一队
8661	护军二队
8662	护军三队
8663	护军四队
8664	亲卫一队
8665	亲卫二队
8666	亲卫三队
8667	亲卫四队
8668	部将
8669	部将
8670	部将
8671	张闿
8672	林场守卫
8673	林场守卫
8674	林场守卫
8675	林场守卫
8676	前哨一队
8677	前哨二队
8678	前哨三队
8679	前哨四队
8680	先锋一队
8681	先锋二队
8682	先锋三队
8683	先锋四队
8684	前军一队
8685	前军二队
8686	前军三队
8687	前军四队
8688	护军一队
8689	护军二队
8690	护军三队
8691	护军四队
8692	亲卫一队
8693	亲卫二队
8694	亲卫三队
8695	亲卫四队
8696	部将
8697	部将
8698	部将
8699	龚都
8700	前哨一队
8701	前哨二队
8702	前哨三队
8703	前哨四队
8704	先锋一队
8705	先锋二队
8706	先锋三队
8707	先锋四队
8708	前军一队
8709	前军二队
8710	前军三队
8711	前军四队
8712	护军一队
8713	护军二队
8714	护军三队
8715	护军四队
8716	亲卫一队
8717	亲卫二队
8718	亲卫三队
8719	亲卫四队
8720	部将
8721	部将
8722	部将
8723	高升
8724	农田守卫
8725	农田守卫
8726	农田守卫
8727	农田守卫
8728	落日弓兵
8729	落日弓兵
8730	落日弓兵
8731	落日弓兵
8732	前哨一队
8733	前哨二队
8734	前哨三队
8735	前哨四队
8736	先锋一队
8737	先锋二队
8738	先锋三队
8739	先锋四队
8740	前军一队
8741	前军二队
8742	前军三队
8743	前军四队
8744	护军一队
8745	护军二队
8746	护军三队
8747	护军四队
8748	亲卫一队
8749	亲卫二队
8750	亲卫三队
8751	亲卫四队
8752	部将
8753	部将
8754	部将
8755	韩暹
8756	前哨一队
8757	前哨二队
8758	前哨三队
8759	前哨四队
8760	先锋一队
8761	先锋二队
8762	先锋三队
8763	先锋四队
8764	前军一队
8765	前军二队
8766	前军三队
8767	前军四队
8768	护军一队
8769	护军二队
8770	护军三队
8771	护军四队
8772	亲卫一队
8773	亲卫二队
8774	亲卫三队
8775	亲卫四队
8776	部将
8777	部将
8778	部将
8779	卞喜
8780	民居守卫
8781	民居守卫
8782	民居守卫
8783	民居守卫
8784	前哨一队
8785	前哨二队
8786	前哨三队
8787	前哨四队
8788	先锋一队
8789	先锋二队
8790	先锋三队
8791	先锋四队
8792	前军一队
8793	前军二队
8794	前军三队
8795	前军四队
8796	护军一队
8797	护军二队
8798	护军三队
8799	护军四队
8800	亲卫一队
8801	亲卫二队
8802	亲卫三队
8803	亲卫四队
8804	部将
8805	部将
8806	部将
8807	杨奉
8808	前哨一队
8809	前哨二队
8810	前哨三队
8811	前哨四队
8812	先锋一队
8813	先锋二队
8814	先锋三队
8815	先锋四队
8816	前军一队
8817	前军二队
8818	前军三队
8819	前军四队
8820	护军一队
8821	护军二队
8822	护军三队
8823	护军四队
8824	亲卫一队
8825	亲卫二队
8826	亲卫三队
8827	亲卫四队
8828	部将
8829	部将
8830	部将
8831	程远志
8832	铁矿守卫
8833	铁矿守卫
8834	铁矿守卫
8835	铁矿守卫
8836	前哨一队
8837	前哨二队
8838	前哨三队
8839	前哨四队
8840	先锋一队
8841	先锋二队
8842	先锋三队
8843	先锋四队
8844	前军一队
8845	前军二队
8846	前军三队
8847	前军四队
8848	护军一队
8849	护军二队
8850	护军三队
8851	护军四队
8852	亲卫一队
8853	亲卫二队
8854	亲卫三队
8855	亲卫四队
8856	部将
8857	部将
8858	部将
8859	张曼成
8860	前哨一队
8861	前哨二队
8862	前哨三队
8863	前哨四队
8864	先锋一队
8865	先锋二队
8866	先锋三队
8867	先锋四队
8868	前军一队
8869	前军二队
8870	前军三队
8871	前军四队
8872	护军一队
8873	护军二队
8874	护军三队
8875	护军四队
8876	亲卫一队
8877	亲卫二队
8878	亲卫三队
8879	亲卫四队
8880	部将
8881	部将
8882	部将
8883	裴元绍
8884	林场守卫
8885	林场守卫
8886	林场守卫
8887	林场守卫
8888	前哨一队
8889	前哨二队
8890	前哨三队
8891	前哨四队
8892	先锋一队
8893	先锋二队
8894	先锋三队
8895	先锋四队
8896	前军一队
8897	前军二队
8898	前军三队
8899	前军四队
8900	护军一队
8901	护军二队
8902	护军三队
8903	护军四队
8904	亲卫一队
8905	亲卫二队
8906	亲卫三队
8907	亲卫四队
8908	部将
8909	部将
8910	部将
8911	刘辟
8912	农田守卫
8913	农田守卫
8914	农田守卫
8915	农田守卫
8916	前哨一队
8917	前哨二队
8918	前哨三队
8919	前哨四队
8920	先锋一队
8921	先锋二队
8922	先锋三队
8923	先锋四队
8924	前军一队
8925	前军二队
8926	前军三队
8927	前军四队
8928	护军一队
8929	护军二队
8930	护军三队
8931	护军四队
8932	亲卫一队
8933	亲卫二队
8934	亲卫三队
8935	亲卫四队
8936	部将
8937	部将
8938	部将
8939	管亥
8940	民居守卫
8941	民居守卫
8942	民居守卫
8943	民居守卫
8944	前哨一队
8945	前哨二队
8946	前哨三队
8947	前哨四队
8948	先锋一队
8949	先锋二队
8950	先锋三队
8951	先锋四队
8952	前军一队
8953	前军二队
8954	前军三队
8955	前军四队
8956	护军一队
8957	护军二队
8958	护军三队
8959	护军四队
8960	亲卫一队
8961	亲卫二队
8962	亲卫三队
8963	亲卫四队
8964	部将
8965	部将
8966	部将
8967	何曼
8968	铁矿护卫
8969	铁矿护卫
8970	铁矿护卫
8971	铁矿护卫
8972	前哨一队
8973	前哨二队
8974	前哨三队
8975	前哨四队
8976	先锋一队
8977	先锋二队
8978	先锋三队
8979	先锋四队
8980	前军一队
8981	前军二队
8982	前军三队
8983	前军四队
8984	护军一队
8985	护军二队
8986	护军三队
8987	护军四队
8988	亲卫一队
8989	亲卫二队
8990	亲卫三队
8991	亲卫四队
8992	部将
8993	部将
8994	部将
8995	波才
8996	林场守卫
8997	林场守卫
8998	林场守卫
8999	林场守卫
9000	乾坤袋守卫
9001	乾坤袋守卫
9002	乾坤袋守卫
9003	乾坤袋守卫
9004	前哨一队
9005	前哨二队
9006	前哨三队
9007	前哨四队
9008	先锋一队
9009	先锋二队
9010	先锋三队
9011	先锋四队
9012	前军一队
9013	前军二队
9014	前军三队
9015	前军四队
9016	护军一队
9017	护军二队
9018	护军三队
9019	护军四队
9020	亲卫一队
9021	亲卫二队
9022	亲卫三队
9023	亲卫四队
9024	部将
9025	部将
9026	部将
9027	马元义
9028	农田守卫
9029	农田守卫
9030	农田守卫
9031	农田守卫
9032	前哨一队
9033	前哨二队
9034	前哨三队
9035	前哨四队
9036	先锋一队
9037	先锋二队
9038	先锋三队
9039	先锋四队
9040	前军一队
9041	前军二队
9042	前军三队
9043	前军四队
9044	护军一队
9045	护军二队
9046	护军三队
9047	护军四队
9048	亲卫一队
9049	亲卫二队
9050	亲卫三队
9051	亲卫四队
9052	部将
9053	部将
9054	部将
9055	张燕
9056	民居守卫
9057	民居守卫
9058	民居守卫
9059	民居守卫
9060	前哨一队
9061	前哨二队
9062	前哨三队
9063	前哨四队
9064	先锋一队
9065	先锋二队
9066	先锋三队
9067	先锋四队
9068	前军一队
9069	前军二队
9070	前军三队
9071	前军四队
9072	护军一队
9073	护军二队
9074	护军三队
9075	护军四队
9076	亲卫一队
9077	亲卫二队
9078	亲卫三队
9079	亲卫四队
9080	部将
9081	部将
9082	部将
9083	赤眉军
9084	铁矿守卫
9085	铁矿守卫
9086	铁矿守卫
9087	铁矿守卫
9088	前哨一队
9089	前哨二队
9090	前哨三队
9091	前哨四队
9092	先锋一队
9093	先锋二队
9094	先锋三队
9095	先锋四队
9096	前军一队
9097	前军二队
9098	前军三队
9099	前军四队
9100	护军一队
9101	护军二队
9102	护军三队
9103	护军四队
9104	亲卫一队
9105	亲卫二队
9106	亲卫三队
9107	亲卫四队
9108	部将
9109	部将
9110	部将
9111	赤眉统领
9112	民居守卫
9113	民居守卫
9114	民居守卫
9115	民居守卫
9116	前哨一队
9117	前哨二队
9118	前哨三队
9119	前哨四队
9120	先锋一队
9121	先锋二队
9122	先锋三队
9123	先锋四队
9124	前军一队
9125	前军二队
9126	前军三队
9127	前军四队
9128	护军一队
9129	护军二队
9130	护军三队
9131	护军四队
9132	亲卫一队
9133	亲卫二队
9134	亲卫三队
9135	亲卫四队
9136	部将
9137	部将
9138	部将
9139	赤眉统领
9140	要术守卫
9141	要术守卫
9142	要术守卫
9143	要术守卫
9144	前哨一队
9145	前哨二队
9146	前哨三队
9147	前哨四队
9148	先锋一队
9149	先锋二队
9150	先锋三队
9151	先锋四队
9152	前军一队
9153	前军二队
9154	前军三队
9155	前军四队
9156	护军一队
9157	护军二队
9158	护军三队
9159	护军四队
9160	亲卫一队
9161	亲卫二队
9162	亲卫三队
9163	亲卫四队
9164	部将
9165	部将
9166	部将
9167	徐宣
9168	铁矿守卫
9169	铁矿守卫
9170	铁矿守卫
9171	铁矿守卫
9172	前哨一队
9173	前哨二队
9174	前哨三队
9175	前哨四队
9176	先锋一队
9177	先锋二队
9178	先锋三队
9179	先锋四队
9180	前军一队
9181	前军二队
9182	前军三队
9183	前军四队
9184	护军一队
9185	护军二队
9186	护军三队
9187	护军四队
9188	亲卫一队
9189	亲卫二队
9190	亲卫三队
9191	亲卫四队
9192	部将
9193	部将
9194	部将
9195	樊崇
9196	林场守卫
9197	林场守卫
9198	林场守卫
9199	林场守卫
9200	前哨一队
9201	前哨二队
9202	前哨三队
9203	前哨四队
9204	先锋一队
9205	先锋二队
9206	先锋三队
9207	先锋四队
9208	前军一队
9209	前军二队
9210	前军三队
9211	前军四队
9212	护军一队
9213	护军二队
9214	护军三队
9215	护军四队
9216	亲卫一队
9217	亲卫二队
9218	亲卫三队
9219	亲卫四队
9220	部将
9221	部将
9222	部将
9223	张梁亲信
9224	农场护卫
9225	农场护卫
9226	农场护卫
9227	农场护卫
9228	前哨一队
9229	前哨二队
9230	前哨三队
9231	前哨四队
9232	先锋一队
9233	先锋二队
9234	先锋三队
9235	先锋四队
9236	前军一队
9237	前军二队
9238	前军三队
9239	前军四队
9240	护军一队
9241	护军二队
9242	护军三队
9243	护军四队
9244	亲卫一队
9245	亲卫二队
9246	亲卫三队
9247	亲卫四队
9248	部将
9249	部将
9250	部将
9251	张梁侍卫
9252	民居守卫
9253	民居守卫
9254	民居守卫
9255	民居守卫
9256	前哨一队
9257	前哨二队
9258	前哨三队
9259	前哨四队
9260	先锋一队
9261	先锋二队
9262	先锋三队
9263	先锋四队
9264	前军一队
9265	前军二队
9266	前军三队
9267	前军四队
9268	护军一队
9269	护军二队
9270	护军三队
9271	护军四队
9272	亲卫一队
9273	亲卫二队
9274	亲卫三队
9275	亲卫四队
9276	部将
9277	部将
9278	部将
9279	张梁军师
9280	前哨一队
9281	前哨二队
9282	前哨三队
9283	前哨四队
9284	先锋一队
9285	先锋二队
9286	先锋三队
9287	先锋四队
9288	前军一队
9289	前军二队
9290	前军三队
9291	前军四队
9292	护军一队
9293	护军二队
9294	护军三队
9295	护军四队
9296	亲卫一队
9297	亲卫二队
9298	亲卫三队
9299	亲卫四队
9300	部将
9301	部将
9302	部将
9303	张梁
9304	铁矿护卫
9305	铁矿护卫
9306	铁矿护卫
9307	铁矿护卫
9308	前哨一队
9309	前哨二队
9310	前哨三队
9311	前哨四队
9312	先锋一队
9313	先锋二队
9314	先锋三队
9315	先锋四队
9316	前军一队
9317	前军二队
9318	前军三队
9319	前军四队
9320	护军一队
9321	护军二队
9322	护军三队
9323	护军四队
9324	亲卫一队
9325	亲卫二队
9326	亲卫三队
9327	亲卫四队
9328	部将
9329	部将
9330	部将
9331	张宝亲信
9332	林场守卫
9333	林场守卫
9334	林场守卫
9335	林场守卫
9336	前哨一队
9337	前哨二队
9338	前哨三队
9339	前哨四队
9340	先锋一队
9341	先锋二队
9342	先锋三队
9343	先锋四队
9344	前军一队
9345	前军二队
9346	前军三队
9347	前军四队
9348	护军一队
9349	护军二队
9350	护军三队
9351	护军四队
9352	亲卫一队
9353	亲卫二队
9354	亲卫三队
9355	亲卫四队
9356	部将
9357	部将
9358	部将
9359	张宝侍卫
9360	前哨一队
9361	前哨二队
9362	前哨三队
9363	前哨四队
9364	先锋一队
9365	先锋二队
9366	先锋三队
9367	先锋四队
9368	前军一队
9369	前军二队
9370	前军三队
9371	前军四队
9372	护军一队
9373	护军二队
9374	护军三队
9375	护军四队
9376	亲卫一队
9377	亲卫二队
9378	亲卫三队
9379	亲卫四队
9380	部将
9381	部将
9382	部将
9383	张宝军师
9384	农场护卫
9385	农场护卫
9386	农场护卫
9387	农场护卫
9388	前哨一队
9389	前哨二队
9390	前哨三队
9391	前哨四队
9392	先锋一队
9393	先锋二队
9394	先锋三队
9395	先锋四队
9396	前军一队
9397	前军二队
9398	前军三队
9399	前军四队
9400	护军一队
9401	护军二队
9402	护军三队
9403	护军四队
9404	亲卫一队
9405	亲卫二队
9406	亲卫三队
9407	亲卫四队
9408	部将
9409	部将
9410	部将
9411	张宝
9412	民居守卫
9413	民居守卫
9414	民居守卫
9415	民居守卫
9416	前哨一队
9417	前哨二队
9418	前哨三队
9419	前哨四队
9420	先锋一队
9421	先锋二队
9422	先锋三队
9423	先锋四队
9424	前军一队
9425	前军二队
9426	前军三队
9427	前军四队
9428	护军一队
9429	护军二队
9430	护军三队
9431	护军四队
9432	亲卫一队
9433	亲卫二队
9434	亲卫三队
9435	亲卫四队
9436	部将
9437	部将
9438	部将
9439	张角亲信
9440	农场守卫
9441	农场守卫
9442	农场守卫
9443	农场守卫
9444	前哨一队
9445	前哨二队
9446	前哨三队
9447	前哨四队
9448	先锋一队
9449	先锋二队
9450	先锋三队
9451	先锋四队
9452	前军一队
9453	前军二队
9454	前军三队
9455	前军四队
9456	护军一队
9457	护军二队
9458	护军三队
9459	护军四队
9460	亲卫一队
9461	亲卫二队
9462	亲卫三队
9463	亲卫四队
9464	部将
9465	部将
9466	部将
9467	张角侍卫
9468	林场守卫
9469	林场守卫
9470	林场守卫
9471	林场守卫
9472	前哨一队
9473	前哨二队
9474	前哨三队
9475	前哨四队
9476	先锋一队
9477	先锋二队
9478	先锋三队
9479	先锋四队
9480	前军一队
9481	前军二队
9482	前军三队
9483	前军四队
9484	护军一队
9485	护军二队
9486	护军三队
9487	护军四队
9488	亲卫一队
9489	亲卫二队
9490	亲卫三队
9491	亲卫四队
9492	部将
9493	部将
9494	部将
9495	张角军师
9496	铁矿护卫
9497	铁矿护卫
9498	铁矿护卫
9499	铁矿护卫
9500	前哨一队
9501	前哨二队
9502	前哨三队
9503	前哨四队
9504	先锋一队
9505	先锋二队
9506	先锋三队
9507	先锋四队
9508	前军一队
9509	前军二队
9510	前军三队
9511	前军四队
9512	护军一队
9513	护军二队
9514	护军三队
9515	护军四队
9516	亲卫一队
9517	亲卫二队
9518	亲卫三队
9519	亲卫四队
9520	部将
9521	部将
9522	部将
9523	张角
9701	土匪头子
9702	盗贼头子
9703	官兵头子
9704	黑山寨二当家
9705	黑山寨大当家
9706	黑山寨二当家
9707	黑山寨大当家
9708	黄巾蛮兵
9709	黄巾军伍长
9710	黄巾暴徒
9711	黄巾军伍长
9712	大漠掌柜
9713	大漠掌柜
9714	铁恭季
9715	大漠掌柜
9716	大漠掌柜
9717	铁恭季
9718	毛贼喽啰
9719	毛贼喽啰
9720	李北太
9721	毛贼喽啰
9722	毛贼喽啰
9723	李北太
9724	好色的匈奴
9725	好色的匈奴
9726	单于季老
9727	好色的匈奴
9728	好色的匈奴
9729	单于季老
9730	董卓亲卫
9731	董卓亲卫
9732	董卓亲卫
9733	黄百屠
9734	虎豹将军
9735	虎豹骑兵
9736	虎豹骑兵
9737	虎豹骑兵
9738	虎豹将军
9739	虎豹骑兵
9740	虎豹骑兵
9741	虎豹骑兵
9742	铁骑将军
9743	西凉骑兵
9744	西凉骑兵
9745	西凉骑兵
9746	铁骑将军
9747	西凉骑兵
9748	西凉骑兵
9749	西凉骑兵
9750	凶恶盗匪
9751	凶恶盗匪
9752	凶恶盗匪
9753	凶恶盗匪
9754	凶恶盗匪
9755	凶恶盗匪
9756	凶恶盗匪
9757	凶恶盗匪
9758	猖獗叛将
9759	猖獗叛将
9760	猖獗叛将
9761	猖獗叛将
9762	猖獗叛将
9763	猖獗叛将
9764	猖獗叛将
9765	猖獗叛将
9801	初级黄巾军
9802	初级黄巾军
9803	初级黄巾军
9805	中级黄巾军
9806	中级黄巾军
9807	中级黄巾军
9809	高级黄巾军
9810	高级黄巾军
9811	高级黄巾军
9813	顶级黄巾军
9814	顶级黄巾军
9815	顶级黄巾军
9816	顶级黄巾军
9817	初级西凉军
9818	初级西凉军
9819	初级西凉军
9821	中级西凉军
9822	中级西凉军
9823	中级西凉军
9824	中级西凉军
9825	高级西凉军
9826	高级西凉军
9827	高级西凉军
9828	高级西凉军
9829	顶级西凉军
9830	顶级西凉军
9831	顶级西凉军
9832	顶级西凉军
9851	点兵教头
9852	点兵教头
9853	点兵教头
9854	点兵教头
9855	点兵统领
9856	点兵统领
9857	点兵统领
9858	点兵统领
9871	营地前哨
9872	营地守卫
9873	营地校尉
9874	县城守卫
9875	县城守卫
9876	县城守卫
9877	县城守将
9878	郡城护卫
9879	郡城护卫
9880	郡城守将
9881	郡城守将
9882	郡城守将
9883	郡太守
9884	据点哨卫
9885	据点守卫
9886	据点守卫
9887	据点守将
9888	府城守卫
9889	府城守卫
9890	府城精锐守卫
9891	府城精锐守卫
9892	府城城将
9893	府城城将
9894	府城守将
9895	府城守将
9896	府城太卫
9897	州府守卫
9898	州府守卫
9899	州府校尉
9900	州府校尉
9901	州府精锐
9902	州府精锐
9903	州府守将
9904	州府守将
9905	州府大将
9906	州牧
9907	名城护卫
9908	营地前哨
9909	营地守卫
9910	营地校尉
9911	县城守卫
9912	县城守卫
9913	县城守卫
9914	县城守将
9915	郡城护卫
9916	郡城护卫
9917	郡城守将
9918	郡城守将
9919	郡城守将
9920	郡太守
9921	据点哨卫
9922	据点守卫
9923	据点守卫
9924	据点守将
9925	府城守卫
9926	府城守卫
9927	府城精锐守卫
9928	府城精锐守卫
9929	府城城将
9930	府城城将
9931	府城守将
9932	府城守将
9933	府城太卫
9934	州府守卫
9935	州府守卫
9936	州府校尉
9937	州府校尉
9938	州府精锐
9939	州府精锐
9940	州府守将
9941	州府守将
9942	州府大将
9943	州牧
9944	名城守将
9945	名城守将
9946	名城守将
9947	护国公
9948	名城守将
9949	名城守将
9950	护国公
9951	都城守卫
9952	都城守卫
9953	都城守卫
9954	都城禁卫军
9955	都城禁卫军
9956	都城大将
9957	黄巾精锐
9958	黄巾精锐
9959	黄巾精锐
9960	张角
9961	董卓亲卫
9962	董卓亲卫
9963	董卓亲卫
9964	董卓
13001	周仓
13002	潘凤
13003	郝昭 字伯道
13004	霍峻 字仲邈
13011	马忠 字德信
13012	廖化 字元俭
13013	张允
13014	关平
13015	徐盛 字文向
13016	黄权 字公衡
13017	李典 字曼成
13021	陈武 字子烈
13022	朱然 字义封
13023	王平 字子均
13024	曹昂 字子脩
13025	乐进 字文谦
13026	文丑
13027	丁奉 字承渊
13028	关兴 字安国
13029	蔡瑁 字德珪
13030	严颜 字希伯
13031	华雄 字子健
13041	曹彰 字子文
13042	沙摩柯
13043	(空)
13044	韩当 字义公
13045	潘璋 字文珪
13046	于禁 字文则
13047	朱灵 字文博
13048	高顺
13049	纪灵 字伏义
13050	魏延 字文长
13051	李严 字正方
13052	张任
13053	(空)
13054	(空)
13055	(空)
13056	颜良
13057	朱治 字君理
13058	徐晃 字公明
13059	庞德 字令明
13060	臧霸 字宣高
13061	黄盖 字公覆
13062	曹仁 字子孝
13063	朱桓 字休穆
13064	王双 字子全
13065	凌统 字公绩
13066	文鸯 字次骞
13071	夏侯渊 字妙才
13072	张郃 字儁乂
13073	文聘 字仲业
13074	(空)
13075	程普 字德谋
13076	皇甫嵩 字义真
13077	终会 字士季
13078	孟获
13091	典韦 字幼节
13092	许褚 字仲康
13093	周泰 字幼平
13094	夏侯惇 字元让
13095	吕布 字奉先
13096	马超 字孟起
13097	黄忠 字汉升
13098	赵云 字子龙
13099	吕蒙 字子明
13111	邓艾 字士载
13112	姜维 字伯约
13113	甘宁 字兴霸
13114	羊枯 字叔子
13115	张飞 字益德
13116	陆逊 字伯言
13117	张辽 字文远
13118	关羽 字云长
13119	太史慈 字子义
13120	司马懿 字仲达
13121	诸葛亮 字孔明
13122	周瑜 字公瑾
13123	曹操 字孟德
13124	刘备 字玄德
13125	孙权 孙权
14001	并州
14002	幽州.冀州
14003	青州.兖州
14004	雍州.凉州
14005	司隶
14006	徐州.豫州
14007	益州
14008	荆州
14009	扬州.交州
14101	阴馆县
14102	马邑县
14103	咸阳县
14104	沙陵县
14105	祁县
14106	阳曲县
14107	长子县
14108	泫氏县
14109	雁门郡
14110	云中郡
14111	太原郡
14112	上党郡
14113	晋阳
14121	良乡县
14122	方城县
14123	蓟县
14124	昌平县
14125	廮陶县
14126	广宗县
14127	南皮县
14128	章武县
14129	涿郡
14130	广阳郡
14131	巨鹿郡
14132	渤海郡
14133	邺
14141	高唐县
14142	乐陵县
14143	黄县
14144	曲城县
14145	定陶县
14146	成阳县
14147	雍丘县
14148	濮阳县
14149	平原郡
14150	东莱郡
14151	济阴郡
14152	陈留郡
14153	昌邑
14161	龙勒县
14162	效谷县
14163	陈仓县
14164	武功县
14165	禄福县
14166	安弥县
14167	冀县
14168	新阳县
14169	敦煌郡
14170	扶风郡
14171	酒泉郡
14172	天水郡
14173	长安
14181	阳翟县
14182	许昌县
14183	夏丘县
14184	盱眙县
14185	平舆县
14186	固始县
14187	开阳县
14188	临沂县
14189	颍川郡
14190	下邳郡
14191	汝南郡
14192	琅邪郡
14193	谯
14201	南郑县
14202	上庸县
14203	江州县
14204	涪陵县
14205	郫县
14206	江原县
14207	绵竹县
14208	梓潼县
14209	汉中郡
14210	巴郡
14211	蜀郡
14212	广汉郡
14213	成都
14221	新野县
14222	博望县
14223	西陵县
14224	平春县
14225	江陵县
14226	夷陵县
14227	临湘县
14228	益阳县
14229	南阳郡
14230	江夏郡
14231	南郡
14232	长沙郡
14233	襄阳
14241	寿春县
14242	合肥县
14243	无锡县
14244	富春县
14245	南昌县
14246	柴桑县
14247	山阴县
14248	上虞县
14249	九江郡
14250	吴郡
14251	豫章郡
14252	会稽郡
14253	建业
14261	公孙瓒封地
14262	袁绍封地
14263	韩馥封地
14264	韩遂封地
14265	张扬封地
14266	刘岱封地
14267	鲍信封地
14268	陶谦封地
14269	马腾封地
14270	董卓封地
14271	袁术封地
14272	孔融封地
14273	张鲁封地
14274	李傕封地
14275	张绣封地
14276	刘表封地
14277	严白虎封地
14278	刘焉封地
14279	刘度封地
14280	士燮封地
14291	魏国封地
14292	吴国封地
14293	蜀国封地
14294	群雄封地
14300	洛阳
