id	text
1	主公等级达到{0}级
2	将{0}升级到{1}级
3	{0}/{1}个民居达到{2}级
4	{0}/{1}个林场达到{2}级
5	{0}/{1}个农田达到{2}级
6	{0}/{1}个矿场达到{2}级
7	征收资源{0}/{1}次
8	通关副本{0}
9	剿灭流寇{0}/{1}队
10	攻打{0}级流寇{1}/{2}次
11	打造装备{0}{1}/{2}
12	装备洗炼次数{0}/{1}
13	将{0}品质装备的属性洗炼至满级
14	募兵{0}{1}/{2}数量
15	募兵{0}/{1}次
16	研究{0}科技{1}/{2}级
17	研究一次{0}科技
18	武将洗髓{0}/{1}次
19	将一名{0}品质的武将属性洗满
20	招募武将{0}
21	前往聚宝盆聚宝{0}/{1}次
22	成功击败{0}/{1}名敌国玩家
23	将{0}和{1}升级到{2}级
24	给{0}穿戴{1}
25	完成任意{0}/{1}项支线任务
26	进行{0}/{1}次铁匠铺加速打造
27	前往点将台让{0}上阵
28	铁匠铺内雇佣{0}级或更高级铁匠
29	打造国器{0}
30	国器升级{0}/{1}次
31	材料作坊生产材料{0}/{1}次
32	御林卫上阵任意武将{0}/{1}个
33	进行良将寻访{0}/{1}次
34	前往副本{0}招募武将
35	打造装备{0}
89	国器
90	等级
91	建筑
92	副本
93	军事
94	装备
95	武将
96	科技
97	支线
98	材料
99	操作
100	===========================以上为任务通用名，以下为任务特殊名=========================
101	初窥城池
102	赈济百姓
103	---
104	免费加速官府使其建造完成
105	征讨潜入城池的流寇
106	前往世界
107	回到内城视察
108	查看城中新开的铁匠铺
109	前往副本
110	击败涿郡前哨
111	击败涿郡先锋
112	击败涿郡前军
113	升级民居5到2级
114	继续升级民居5到3级
115	打造装备铁鬃马
116	给周仓穿戴铁鬃马
117	解救上将潘凤
118	再打造一把古锭刀
119	再打造一匹铁鬃马
120	给上将潘凤穿戴古锭刀
121	给上将潘凤穿戴铁鬃马
122	开始升级官府至4级
123	击败上谷郡守将程远志
124	解救廖化
125	前往点将台让廖化上阵
126	打造装备寒铁甲
127	给武将穿戴寒铁甲
128	打造镔铁盔
129	进行一次铁匠加速打造
130	给武将穿戴镔铁盔
131	打造装备守备印
132	给武将穿戴守备印
133	打造装备千营符
134	给武将穿戴千营符
135	前往点将台上阵刚刚招募的骑兵武将
136	前往世界清剿流寇
137	击退4级流寇
138	击退5级流寇
139	击退6级流寇
140	回到内城等待部队归来
141	待部队和战利品归来后打造虎筋弓
142	前往世界击杀更多流寇来获取绿色图纸
143	研究超强科技初级点兵术
144	进行一次铁匠加速打造
145	研究超强科技初级统帅力
146	研究超强科技中级统帅力
147	御林卫上阵任意武将1个
148	铁匠铺内雇佣1个二级铁匠
199	继续提升实力
500	===========================以上为任务特殊名，以下为任务详情描述=========================
999	=========================以上为任务详情描述，以下为世界任务描述和名称=========================
1000	===========================以下为政务=========================
1001	城外树木突然染病，成片枯死，原因不明！
1002	隔离感染树木，以免互相传染
1003	重金聘请大夫前来治理
1004	突发蝗灾，村民今年粮食颗粒无收，饿殍遍野！
1005	赈济百姓，开仓放粮
1006	火烧蝗虫，开荤，大吃一顿
1007	野外巡山队发现矿山，内藏足以支持十年的镔铁矿石！
1008	这回家里有矿了，给我，让我去开采吧
1009	城中尚有储备，暂且搁置，等待时机进行开采
1010	一支西域来此的商队，带着奇珍异宝前来觐见！
1011	这群奸商，怕是敌方间谍，速速轰出城去
1012	我赞成来往通商，互助互利
1013	今年多灾多难，百姓需要举办一场祭祀活动！
1014	祭祀龙王，祈求来年风调雨顺
1015	祭祀灶神，辟邪除灾、迎祥纳福
1016	大事不好，军中出现哗变，是否派出一支军队前往镇压！
1017	我来镇压，将叛军一网打尽
1018	派我前去，必定揪出幕后黑手
1019	军中出现逃兵，是否派出骑兵前往追逃！
1020	离咱们去者，不必强求，随他们去吧
1021	军法如山，抓到必定斩杀
1022	军中发现有士兵饮酒，押来请主公定夺！
1023	连年征战，让士兵休息娱乐一下吧
1024	岂敢如此，假如这时敌军来袭，如何是好，速速军法处置
1025	城东发生大范围瘟疫，医馆已经人满为患！
1026	下令隔离，以免瘟疫扩散
1027	速速请周边城池医生前来支援
1028	城中发现敌军探子！
1029	全城戒严，挨家挨户搜索
1030	放出假消息，迷惑敌人
1031	窗外罕见的开始飘起了六月雪……！
1032	不错，我们终于可以开始认真的吃刨冰了
1033	速速派人打听是否有冤情。
1034	报告大人，不好了军营里发生士兵打架的情况！
1035	男人嘛，血气方刚正常的，随他们去吧，说不定还能加点攻击力什么的。
1036	大胆，不把军法放在眼里，我来帮你们提高防御力
1037	报告，城外山中发现世外桃源，山青水秀！
1038	让我们出发，去度个假可好
1039	天下没有免费的午餐，谨慎为妙，小心有诈
1040	报，报，报大人，城中发现一位绝世倾城的美女！
1041	什么，世间居然有如此美人，让我前去一瞧
1042	北方有佳人。绝世而独立，此佳人只可远观，而不可亵玩
1043	大人，发现一个小山洞！里面黑乎乎的，什么都看不清楚！
1044	干得漂亮，这山洞或许会有宝藏，大家开始挖宝
1045	会不会是敌人偷偷挖在这里的，一定要小心看管
1046	报告大大，发现有2个草民在家门口煮酒论英雄！
1047	好，勇气可嘉，不知道两位对在下这么看呢
1048	如今天干地燥，煮酒可以，但是要多注意火烛啊
1049	报告大大，发现有人在撰写小说三国演义！
1050	这样的传播中国文化的事情，应该给予奖励支持。
1051	正是时候！千万记得要把主公也一起写进去
1052	报告大人，发现一股流寇在骚扰农民！
1053	杀！
1054	不用理会，继续喝酒……
1055	报告大人，有人发现一个宝贝，想上交与大人！
1056	拿来，（人怎么办？）你说怎么办
1057	来人，给些赏赐与他
1058	报告，有商贾送美酒劳军！
1059	搬去库房放起来
1060	送到军营，让全军军士都尝尝
1061	报！仓库突发火灾！
1062	什么，还不赶紧去救火
1063	仓库失火，肯定有人偷袭，擂鼓
1064	听闻某锻冶大师路过此地！
1065	快快请来做客	
1066	不用理会由他去
1067	听闻某县长强抢民女！
1068	秉公处理
1069	言语批评
1070	近日士兵因无仗可打有些松懈！
1071	这怎么行，加强训练
1072	之前老是打仗现在好不容易太平了，就多休息会儿吧
1073	这段时间国内富人总喜欢铺张浪费！
1074	那是人家自己的钱不用理会
1075	必须整顿不正之风
1076	最近国内治安状况不太好！
1077	加强巡逻
1078	全力抓捕惩治
1079	昨日某矿洞坍塌掩埋数人！
1080	照顾死者家属赔偿大笔金钱
1081	封锁消息
1082	某小国愿俯首称臣每年进贡宝马良驹！
1083	区区小国攻其如探囊取物
1084	目前国内局势未稳，可先应之
1085	术士：夜观星象，白虎冲紫薇……！
1086	我乃真命天子，区区星象，耐我如何
1087	这可如何是好……
1088	报，大人，附近小国兵马调动频繁！
1089	呵，来人，点将。灭国
1090	派去一使者警告一番
1901	招募步兵
1902	招募骑兵
1903	招募弓兵
1904	铸币所采集
1905	伐木所采集
1906	屯田所采集
1907	冶铁所采集
1908	掠夺银币
1909	掠夺木材
1910	掠夺粮草
1911	掠夺人口
1912	消耗元宝
1916	处理政务
1917	征收资源
1918	聚宝阁聚宝
1919	世界拾荒
1920	讨伐流寇
1921	侦察玩家
1922	装备洗练
1923	武将洗髓
1924	国家建设
2001	流寇通缉令
2002	流寇通缉令
2003	流寇通缉令
2004	攻克县城
2005	攻克郡城
2006	攻克治所
2007	虎牢关
2008	董卓
2050	您的国家首先完成任务，您可获得双倍奖励
2051	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀1-3级流寇
2052	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀3-6级流寇
2053	累计击杀{0}个流寇获得上面的奖励{1}\n推荐击杀6-7级流寇
2054	全服任意国家攻占任意县城{0}\n所有主公均可获得奖励\n首次攻克县城的国家主公可获得双倍经历
2055	全服任意国家攻占任意郡城{0}\n所有主公均可获得奖励\n首次攻克郡城的国家主公可获得双倍经历
2056	全服任意国家攻占任意治所{0}\n所有主公均可获得奖励\n首次攻克治所的国家主公可获得双倍经历
2057	合力攻破虎牢关\n开启司隶
2058	合力击败董卓\n开启血战洛阳活动
3000	=========================以下为任务对话文本=========================
3001	报！！！\n据前哨探子来报，魏蜀吴正在相互攻伐，各州城池几度易手。
3002	速来人，集结兵马，与我厮杀过去！
3003	主公，现在还不是参与厮杀的时候，待我们重建城池，招募兵俑，登庸人才，打造装备，积蓄实力，时机来临，我们再前往参战！
3004	如此甚好，那么就开始吧！
3005	我会用尽平生所学帮助将军，城内建筑都有各自用途，首先城内民居是税收银币的最主要途径。
3006	---
3007	接着是林场，每小时都会提供资源木材可供征收。
3008	城中木工为感恩主公昨日的赈灾，自发组织了<color=#03DE27FF>自动建造队</color>，望能替主公自动<color=#03DE27FF>重建林场</color>。
3009	自动建造队的确不错，这么快就把林场都建起来了。
3010	其他建筑等级不能超过官府等级，主公先提升<color=#03DE27FF>官府的等级</color>，再继续扩大林场吧。
3011	主公，建筑升级都可以<color=#03DE27FF>免费加速</color>，但最多<color=#03DE27FF>加速5分钟</color>。
3012	<color=#03DE27FF>通过充值提升VIP等级</color>可以免费加速更多的时间～
3013	主公，官府升级成功！我们可以开始升级<color=#03DE27FF>民居</color>和其他建筑了
3014	在城池附近发现流寇，请准予末将出兵讨贼。
3015	这些贼人胆大包天，专门抢劫百姓，是时候教训他们一下了。
3016	----
3017	改良部队素质，提升武将能力，提高资源产量等离不开发展科技。
3018	不要吝惜资源，全力<color=#03DE27FF>研发科技</color>
3019	主公，我们大获全胜利！\n贼寇们已被赶出城外，城池内治安提高，民心也安定了。
3020	斩草要除根，得以防他们日后回城报复。\n主公，我们不妨追出城去，贼寇们得尝够苦头，才会懂得收敛。
3021	主公小心，城池四周都埋伏有流寇，我们先从低等级的打起。
3022	主公，百姓听说您在征战流寇，特意打造了一件锁子甲来。
3023	周仓上阵杀敌，刀剑无眼，这甲就赐给他吧。
3024	林场农田都建设起来了，我来向主公解释如何征收资源吧。
3025	主公，粮食征收了好多。\n我们可以开始招募城中壮士入伍为兵了。
3026	有锁子甲在身，的确感觉战力飞涨。\n不过就这一件装备，恐怕以后无法应付更强的流寇了。
3027	城中铁匠开了家<color=#03DE27FF>铁匠铺</color>，正好能为将军们提供装备，我们去瞧瞧。
3028	副本开启了！副本可以解救被黄巾军俘虏的武将，获得农田，林场和民居等图纸。
3029	本关黄巾后军上有一个民居标识，打败他就能获取<color=#03DE27FF>第五处民居</color>的建造图纸
3030	谢谢将军解救，喝酒一时疏忽，做了俘虏，承蒙不弃，愿为主公效力。
3031	那我就是如虎添翼了，潘将军这酒以后就不能再喝了，我们这就给将军配备武器马匹！
3032	主公，兵马未动粮草先行，我军发现有块区域适合种植粮食，请主公下命<color=#03DE27FF>开荒种田</color>吧。
3033	这守备印的铸造时间真是长啊，敌寇都打上门了，这如何是好？
3034	莫慌！铁匠铺来了一个高级铁匠，可以大大缩短铸造时间，点这里快去看看吧
3101	将军高举义旗誓死来投我军，还望告知大名，吾与足下，誓以同死！
3102	原来是<color=#03DE27FF>{0}</color>，吾早有耳闻，当世真英雄也，得将军辅佐，吾幸甚，此天佑我也！
3103	愿同主公共举大业，协力同心，大事可成矣。
3104	跟随主公讨黄巾，剿董卓，破吕布，辗转奔波，大小百十余战...\n三年后...
3111	滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。
3112	将军跟随主公南征北战，颇有微功，今天下三分，以将军之功，确只分得一座空城，实乃...
3113	还请先生明示。
3114	良禽择木而栖，贤臣择主而事。见机不早，悔之晚矣。
3115	吾与主公救困扶危，上报国家，下安黎庶。皇天后土，实鉴此心。
3116	还请将军早做图谋，主公待将军如此，何必效之！
3117	汝等再休乱言，念汝跟随多年，吾不斩汝！汝当速速离去。
3118	忠言逆耳忽！<color=#BBDDF3><size=22>（谋士骑马往洛阳方向奔去）</size></color>
3119	此小儿之见也，燕雀安知鸿鹄志哉！待吾进城视察后再从长计议！
3120	连年战乱，城中遍地瓦砾，宫室烧尽，街市荒芜，满目皆是蒿草，宫院中只有颓墙坏壁，人迹罕至。
3121	城中百姓何往？
3122	自董卓祸乱，纵容军士淫人妻女，夺人粮食，城中百姓无可为食，尽出城去剥树皮、掘草根食之。
3123	全军听令，将所携钱粮尽数散给百姓，全军城外驻扎，不许讨扰百姓，违令者斩！
3124	夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。
3125	先生何人？
3126	将军真乃治世之能臣，乱世之枭雄也。
3127	报，前方发现一名受伤军士
3128	吾乃周仓，本是黄巾军出身，失败后藏匿于卧牛山中落草，前些日子山寨被抢，流落至此，望将军收留。
3129	将军得此人相助，幸甚！
3130	此城残破，不可成为立业之根基，先生有何良策？
3131	不然，此城乃天下之要地，进足以胜敌，退足以坚守，故虽有困，终济大业。
3132	将军你看，城周遍布黄巾余党，劫掠州郡，多有金帛，粮食，兵器，马匹。此等贼徒，又容易破，破而取其粮，以养三军，朝廷喜，百姓悦，乃顺天之事也。
3133	将军信义著于四海，纵览英雄，内修理政，待天下有变，将军身率此城之兵高举大旗，百姓有不箪食壶浆以迎将军者乎？
3134	诚如是。则大业可成，此吾所以为将军谋者也，惟将军图之。
3135	先生之言，顿开茅塞，如拨云雾而睹青天，还望先生助我。
3136	有缘自会相见，我会将我的徒儿留下，助你重建城池，我自云游去了，告辞！
3137	将军有礼，望多多关照，以后我就会跟随左右服侍将军，不过需要隐姓埋名，请赐我一个新的名字吧。
3138	我以后就叫<color=#03DE27>{0}</color>了，将军舟马劳顿，且歇息一晚，待明日重整旗鼓！
3139	次日...
4001	询问百姓
4002	赈济百姓
4003	前往询问
4004	招募此人
4005	出兵讨贼
