id	text
1	官府
2	城墙
3	仓库
4	太学院
5	作坊
6	内阁
11	步兵营
12	骑兵营
13	弓兵营
14	民兵营
15	民兵营
16	民兵营
21	民居
22	林场
23	农田
24	矿场
31	铁匠铺
32	洗炼铺
33	坊市
34	商店
35	点将台
36	聚宝阁
37	帮助
38	女将商店
39	竞技场
49	民兵营
50	获得新建筑
51	可征收资源
52	可抵御外敌
53	可保护部分资源
54	可研究科技
55	可生产材料
56	可派遣武将采集
61	可招募步兵
62	可招募骑兵
63	可招募弓兵
64	可招募更多步兵
65	可招募更多骑兵
66	可招募更多弓兵
71	可生产银两
72	可生产木材
73	可生产粮草
74	可生产镔铁
81	可打造装备
82	可洗炼装备
83	可寻访女将
84	可购买稀缺道具
85	可容纳武将
86	开启每日聚宝
87	描述各种玩法规则
98	等级{0}级
99	{0}号{1}
100	主公
101	魏
102	蜀
103	吴
110	群雄
111	魏国
112	蜀国
113	吴国
115	领土
119	经验
120	获得
121	银币
122	木材
123	粮草
124	镔铁
125	元宝
126	体力
127	人口
128	主公经验
129	战力
130	爵位
131	官职
132	区域
133	国家
134	步兵
135	骑兵
136	弓兵
137	总资质: {0}
138	攻资质: {0}
139	防资质: {0}
140	兵资质: {0}
141	闲
142	战
143	攻资
144	防资
145	兵资
146	攻击
147	防御
148	兵力
149	总资质
150	<color=#03de27ff>主公等级提升</color>
151	内城
152	威望
153	秒
154	分钟
155	小时
156	天
157	<color=#f7f3bbff>白色品质</color>
158	<color=#03de27ff>绿色品质</color>
159	<color=#25c9ffff>蓝色品质</color>
160	<color=#d95df4ff>紫色品质</color>
161	<color=#ffde00ff>金色品质</color>
162	<color=#e80017ff>红色品质</color>
163	<color=#0xf7f3bbff>预留品质</color>
164	<color=#0xf7f3bbff>预留品质</color>
165	强攻
166	强防
167	攻城
168	守城
170	{0}等级提升
171	铸币所
172	伐木所
173	屯田所
174	冶铁所
175	金矿
181	县城
182	郡城
183	治所
184	诸侯封地
185	国家封地
186	皇都
190	vip经验
191	自动建造次数
192	经验
200	平民
201	公士
202	大夫
203	官大夫
204	公大夫
205	五大夫
206	左庶长
207	右庶长
208	左更
209	中更
210	右更
211	少上造
212	大上造
213	都停伯
214	都乡伯
215	忠勇伯
216	武威伯
217	关中侯
218	建功侯
219	关内侯
220	紫衣侯
221	太常公
222	安国公
223	定国公
224	大都督
240	无
241	魏王
242	蜀王
243	吴王
244	丞相
245	军师
246	将军
259	侍女
260	平民描述
261	公士描述
262	大夫描述
263	官大夫描述
264	公大夫描述
265	五大夫描述
266	左庶长描述
267	右庶长描述
268	左更描述
269	中更描述
270	右更描述
271	少上造描述
272	大上造描述
273	都停伯描述
274	都乡伯描述
275	忠勇伯描述
276	武微伯描述
277	关中侯描述
278	建功侯描述
279	关内侯描述
280	紫衣侯描述
281	太常公描述
282	安国公描述
296	空闲
297	出征中
298	采集中
299	采
301	联系客服
302	提交
303	GM
310	账户登录
311	账号
312	密码
313	点击输入账户名
314	点击输入密码
315	<u>游客试玩</u>
316	<u>注册账号</u>
317	登录
318	账户注册
319	输入密码
320	确认密码
321	邮箱
322	注册
323	点击输入账户名(英文，数字)
324	点击输入密码
325	再次输入密码
326	*为了能够更好的为您服务，建议您完善信息，我们将给予您游戏元宝奖励
327	*邮箱仅用于找回密码的必要凭证（非必填）
328	点击输入邮箱
329	用户中心
330	当前登陆方式为<color=#03DE27FF>游客</color>，卸载游戏或重新安装游戏可能丢失角色信息，为了保障账户安全，请您尽快绑定账号！
331	账户详情
332	修改密码
333	绑定
334	修改密码
335	老密码
336	输入新密码
337	确认新密码
338	点击输入老密码
339	点击输入新密码
340	点击输入新密码
341	确认修改
402	退出
403	正在检查最新版本
404	正在更新资源
406	请确认您的网络是否已连接
407	发现{0:F}MB新资源需要更新，是否现在下载更新吗？
408	立即更新
409	进入游戏
410	登录中
411	系统维护中
412	正在获取服务器列表
413	服务器列表获取失败
414	账户
415	服务器将于{0}分钟后进行重启，请您提前做好下线准备，以免造成不必要的损失。
416	两次密码输入不同
417	账户名由英文或数字组成，不能少于4字节
418	账户名被占用！
419	密码不能少于6位
420	服务器将于{0}分钟后关闭进行系统维护，请您提前做好下线准备，以免造成不必要的损失。
421	修改成功！
425	检测到有更新，请前去商店下载并安装最新版游戏！
426	常用
427	推荐
428	<color=#03de27ff>[新区]</color>
429	<color=#e80017ff>[爆满]</color>
430	<color=#d95df4ff>[繁忙]</color>
431	<color=#ffde00ff>[良好]</color>
432	<color=#03de27ff>[极好]</color>
433	<color=#999999>[维护]</color>
434	服务器列表
435	游客
436	切换账号
437	游戏公告
438	不瞒主公，在下就是
439	请将军赐名
440	请在这里输入内容...
441	年
442	月
443	日
444	时
445	分
446	秒
447	注册成功！
448	绑定成功！
450	攻打目标已消失
490	兑换成功，请去邮件中领取！
491	您已经使用过该批次兑换码了
492	这个兑换码已经被其他人使用过了
493	这个兑换码只能在ios平台使用
494	这个兑换码只能在android平台使用
495	这个兑换码只能在指定渠道下载的游戏中使用
496	该兑换码已经过期
497	兑换码无效
500	服务器正在排队，请重试
501	连接服务器失败
502	已与服务器断开连接
503	重新连接
505	账户密码验证失败
507	是否退出游戏
508	继续游戏
509	退出游戏
510	登陆游戏
515	重新登录
516	角色已被锁定，如需解锁请联系GM！\n解锁日期{0}
517	关闭
518	是否返回登陆界面
519	返回
520	加速
521	创建
522	主线
523	支线
524	该服务器角色已达上限，请选择其他服务器
525	你已经被禁言
526	请确保有{0}格装备栏空余
541	宁教我负天下人，休教天下人负我！
542	勿以恶小而为之，勿以善小而不为。惟贤惟德，能服行人！
543	能用众力，则无敌于天下矣；能用众智，则无畏于圣人矣！
544	东汉末年，天下大乱，群雄逐鹿，曹操在军阀混战中，势力逐渐增强，并且控制了东汉朝廷，为曹魏的建立奠定了基础。
545	刘备在诸侯混战中辗转奔波，于赤壁之战后收复荆州各地，而后进取西川、攻下汉中，最终建立蜀汉政权
546	孙权在中国东南部建立的政权，由于与曹魏、蜀汉呈鼎立之势，所统治地区又居于三国之东，故亦称东吴
547	选择国家
548	推荐国家，奖励:{0}元宝
550	武将
551	任务
552	世界
553	副本
554	邮件
555	更多
556	道具
557	好友
558	国器
559	排行榜
560	系统公告
561	设置
562	联系客服
563	返回登录
564	系统
565	女将
566	充值
567	游戏活动
568	VIP充值
569	特价礼包
570	VIP
571	首充福利
579	暂未开放
580	迁城
581	挖宝
582	详情
583	驻防
584	城战
585	进城
586	xx
587	国战
588	召唤
596	信息
597	号
598	改建
599	未开启
600	空闲
601	未解锁
602	确定
603	取消
604	升级
605	招募
606	进入
607	空闲的建造队
608	获取
609	开启
610	研究科技，初级统帅力开启第3个栏位
611	研究科技，中级统率力开启第4个栏位
612	自动建造
613	征召商用建造队
614	征召
615	200元宝征召1天
616	1000元宝征召7天
617	花费200元宝可征召商用建造队1天
618	花费1000元宝可征召商用建造队7天
619	善防守，可克制弓兵
620	善冲锋，可克制步兵
621	善远攻，可克制骑兵
622	本营兵力
623	兵营容量
624	扩建
625	募兵数
626	粮草
627	扩建队列(容量+{0})
628	募兵加时
629	士兵强征
630	兵营中无法容纳这么多兵
631	当前兵力已满，扩建或升级兵营可增加兵力上限
632	空闲中
633	兵营招募加时
634	当前单次募兵时间: <color=#25c9ff>{0}</color>
635	加时后单次募兵时间: <color=#25c9ff>{0}</color>
636	兵营扩建
637	当前星级
638	下一星级
639	募兵队列
640	每次扩建兵营，送{0}{1}枚
641	等待招募
642	招募中
643	等待中
644	招募所需粮草不足
645	元宝不足！
650	装备
651	道具
652	城防军
653	消除后可立即招募
654	消除时间
655	立即招募
656	今日可征收次数：{0}/{1}
657	请等待征收次数恢复
658	还有{0}可征收
659	征收资源
660	基础产量
661	科技加成
662	季节加成
663	活动加成
664	内政官加成
665	总产量
666	已满
667	坐标:
668	所在州:
669	爵位:
670	服务器:
671	游戏ID:
672	战斗力:
673	反馈
674	VIP
675	充值
676	购买体力
677	使用道具
678	出售
679	使用
680	使用道具数量
681	分解
682	洗炼
683	装备容量
684	购买容量
685	购买10格容量需要<color=#ffde00ff>{0}元宝</color>，是否确认?
686	出售{0}个{1}，可获得{2}银币，道具将消失
687	装备属性
688	替换
689	装备分解获得 {0} ，装备将会消失，是否确认？
690	获得: {0}x{1}
691	装备栏已满
692	上阵武将
693	空闲武将
694	快速升级
695	武将洗髓
696	上阵
697	武将突破
698	查看
699	研究
700	继续研究
701	进度 {0}/{1}
702	剩余时间: {0}
703	研究消耗
704	研究时间
705	免费加速
706	完成 {0} 研究
707	{0} 第{1}阶段完成
708	科技树
709	立即完成研究需要消耗<color=#ffde00ff>{0}元宝</color>
710	科技研究分段进行，全部研究完成后生效！
711	解锁要求
712	已经达到满级
713	请先解锁该科技
714	有正在研究的科技
715	雇佣铁匠可免费加速一次装备打造，铁匠效果时间累加
716	雇佣内政官可以增加资源产量，效果持续3天
717	雇佣研究员可免费加速一次科技研究，效果持续3天
718	可雇佣
719	已雇佣
720	雇佣
721	铁匠
722	内政官
723	研究员
724	免费体验
725	{0}{1}级开放
726	{0}{1}级解锁Lv.{2}{3}
727	科技研究加快 <color=#03de27ff>{0}</color>
728	暂未雇佣
729	资源产量
730	内政总揽
731	购买资源
732	基础资源产量增加 <color=#03de27ff>{0}%</color>
733	简要事件信息有助于全局掌控
734	增益信息
735	军事信息
736	城内信息
737	查看邮件
738	建筑:<color=#03de27ff>{0}Lv.{1}</color>升级完成
739	募兵:招募<color=#03de27ff>{0}x{1}</color>
740	打造:<color=#03de27ff>{0}</color>打造完成
741	科技:<color=#03de27ff>{0}Lv.{1}</color>研究完成
742	侦查:侦察<color=#03de27ff>{0}</color>，{1}
743	侦查:被<color=#03de27ff>{0}</color>侦察{1}
744	城战:进攻<color=#03de27ff>{0}</color>，{1}
745	城战:被<color=#03de27ff>{0}</color>进攻，防守{1}
746	国战:<color=#03de27ff>{0}</color>，进攻{1}
747	国战:<color=#03de27ff>{0}</color>，防守{1}
748	科技:<color=#03de27ff>{0}Lv.{1}进度{2}</color>研究完成
749	城池保护
750	商用建造队伍
751	首次购买商用队列邮件返还100元宝
752	开启城池保护
753	购买并使用
754	是否花费<color=#ffde00ff>{0}元宝</color>购买并使用<color=#03de27ff>{1}</color>
755	是否花费<color=#ffde00ff>{0}元宝</color>雇佣人才
756	招募中 {0}
757	是否消耗{0}银币购买募兵时长
758	立刻完成
759	成功加速
760	是否消耗<color=#ffde00ff>{0}元宝</color>扩建兵营
761	前往征收
762	前往购买
763	前往充值
764	{0}不足，还差{1}，是否通过下列途径获取？
765	玩家等级{0}级解锁
766	打造时间
767	打造所需材料不足
768	铁匠加速
769	打造时间减少 <color=#03de27ff>{0}</color>
770	立即完成打造需要消耗<color=#ffde00ff>{0}元宝</color>
771	雇佣新铁匠后，老铁匠剩余时间会叠加到新铁匠上
772	需要
773	购买
774	获取资源
775	获取蓝色材料
776	获取紫色材料
777	获取金色材料
778	前往
779	道具数量不足
780	首次免费
781	主公，您的体力不足！\n是否购买{0}体力？
782	体力已满，无法继续增加
783	主公，今日还可购买<color=#03de27ff>{0}/{1}次</color>体力\n是否花费<color=#ffde00ff>{2}元宝</color>购买体力
784	今天体力购买次数已经用尽(提升vip等级可增加购买次数)
785	是否消耗<color=#ffde00ff>{0}元宝</color>修改名称吗
786	名称与现在相同
787	该名称已被占用
788	不能包含特殊字符
789	姓名中包含敏感词汇，请重新命名
790	名称控制在4-18个字符之间
791	容量
792	高级重建家园次数
793	仓库每次升级1级增加高级重建家园1次，城池被攻击后给予大量物资援助并提供8小时城池保护
794	点击招募
795	招募冷却中
796	是否消耗<color=#ffde00ff>{0}元宝</color>消除招募冷却
797	是否消耗<color=#ffde00ff>{0}元宝</color>补满城墙守卫兵力
798	消耗<color=#ffde00ff>{0}元宝</color>训练该城防军，提升其实力！
799	不再显示这条信息
800	该城防军已经是最高实力
801	主城建设
802	所需条件不满足
803	升级解锁新的建筑和功能
804	解锁Lv.{0}内政官
805	提高城防实力
806	提高资源受保护数量
807	开启更多的科技研究
808	解锁Lv.{0}研究员
809	可生产更高品质材料
810	升级解锁御林卫
811	升级解锁天策府
812	步兵营可招募步兵
813	骑兵营可招募骑兵
814	弓兵营可招募弓兵
815	可招募更多的士兵
816	民居可以生产银两
817	林场可以生产木材
818	农田可以生产粮草
819	铁矿可以生产镔铁
820	每小时产出
821	兵力已满
822	未装备
823	装备<color=#03de27ff>武器</color>可以大幅增加武将<color=#FFDE00FF>攻击</color>
824	装备<color=#03de27ff>战马</color>可以大幅增加武将<color=#FFDE00FF>攻击</color>
825	装备<color=#03de27ff>盔甲</color>可以大幅增加武将<color=#25C9FFFF>防御</color>
826	装备<color=#03de27ff>头盔</color>可以大幅增加武将<color=#25C9FFFF>防御</color>
827	装备<color=#03de27ff>将印</color>可以大幅增加武将<color=#D95DF4FF>兵力</color>
828	装备<color=#03de27ff>兵符</color>可以大幅增加武将<color=#D95DF4FF>兵力</color>
829	卸下
830	打造装备
831	武将升级
832	更换装备
833	您将花费<color=#ffde00ff>{0}元宝</color>升级<color=#03de27ff>{1}</color>,是否继续?
834	武将等级不能超过主公等级
835	替换武将
836	是否替换{0}
837	互换两名武将的装备
838	选择洗髓武将
839	免费洗髓
840	至尊洗髓
841	免费次数
842	满
843	免费次数不足
844	至尊洗髓将会花费<color=#ffde00ff>{0}元宝</color>，是否确认？
845	武将出征中
846	武将突破
847	武将突破需消耗一定数量的将令
848	我的
849	突破值
850	突破消耗
851	突破
852	突破值每日24:00清零，当前有极低概率直接突破至{0}
853	{0}的{1}可突破至{2}
854	突破值每日24:00清零，建议您一次性完成突破，以免造成突破值损失。\n<color=#ffde00ff>突破值越高，直接突破的成功率越高</color>
855	主将
856	财赋署
857	御林卫
858	背包装备
859	免费洗炼
860	至尊洗炼
861	没有上阵武将
862	白色装备不可洗炼装备技能，绿色及以上品质装备可洗炼
863	白装
864	绿装
865	蓝装
866	紫装
867	金装
868	红装
869	未激活
870	已开启
871	已激活
872	至尊洗炼将会花费<color=#ffde00ff>{0}元宝</color>，是否确认？
873	将自动为主公洗炼{0}次，每次花费<color=#ffde00ff>{1}元宝</color>
874	点击可停止
875	剩余
876	秘技洗炼
877	秘技洗炼必定洗出随机秘技
878	装备已经激活秘技技能，继续洗炼隐藏技能可能消失，是否继续？
879	<size=18><color=#c0c0c0ff>洗炼可随时终止，或技能达到满级终止</color></size> 
880	<color=#e80017ff>研究太学院科技[秘技]即可开启秘技洗炼</color>
881	秘技洗炼必定洗出随机秘技，是否花费<color=#ffde00ff>{0}元宝</color>进行秘技洗炼？
882	生产
883	预定生产
884	<color=#ffde00ff>{0}</color>+<color=#25c9ffff>{1}</color>人口参与生产
885	点击生产
886	点击扩建
887	国家人口
888	本城人口
889	诸侯封地人口
890	国家封地人口
891	城池情况
892	本城情况
893	本城官府{0}级，人口{1}到{2}为饱和
894	饱和
895	过剩
896	人口增长中
897	是否花费<color=#ffde00ff>{0}元宝</color>扩建一个生产队列
898	随机蓝色材料
899	随机紫色材料
900	随机金色材料
901	<color=#25c9ffff>绿色图纸</color>
902	<color=#03de27ff>蓝色图纸</color>
903	<color=#ffde00ff>紫色图纸</color>
904	<color=#e80017ff>金色图纸</color>
905	<color=#d95df4ff>红色图纸</color>
906	作坊生产
907	预计生产时间 <color=#03de27ff>{0}</color>
908	请选择消耗的图纸
909	确定生产
910	当前无可消耗的{0}
911	作坊{0}级解锁
912	生产消耗
913	<color=#03de27ff>绿色图纸x{0}</color>
914	<color=#25c9ffff>蓝色图纸x{0}</color>
915	<color=#d95df4ff>紫色图纸x{0}</color>
916	<color=#ffde00ff>金色图纸x{0}</color>
917	<color=#e80017ff>红色图纸x{0}</color>
918	预计生产时间
919	没有生产所需的图纸
920	已完成{0}%
921	预定指定各个已开启生产队列的下次生产材料
922	预定生产材料会提前扣除生产所需材料，并且无法取消及更改
923	开始生产倒计时 <color=#03de27ff>{0}</color>
924	预定生产
925	点击预定下次生产内容
926	<color=#F7F3BBff>当前生产队列空置，不能预定生产</color>
927	主公离开期间，人口变动如下
928	作坊生产队列总耗时
929	延长
930	减少
931	无变化
932	新开启
933	上一章
934	下一章
935	战斗
936	未开放
937	该地区尚未开放
938	流寇
939	坐标搜索
940	我的城池
941	我的城池坐标[{0},{1}]
942	输入X坐标
943	输入Y坐标
944	输入坐标后可立即到达该坐标
945	坐标超出搜索范围
946	流寇详情
947	高级流寇将掉落装备图纸与迁城令
948	行军时间
949	进攻
950	流寇位置[{0},{1}]
951	所属 群雄势力
952	您需要击败{0}级流寇才可以挑战更高级的对手
953	预计行军时间:{0}
954	攻打流寇
955	<color=#ecc244>Lv.{0}流寇</color> <color=#bbddf3>坐标:[{1},{2}]</color>
956	进攻目标
957	出\n征
958	空\n闲
959	武将空缺
960	首发出阵
961	武将出击
962	出征兵力:{0}  <color=#03de27>消耗粮草:{1}/{2}</color>
963	兵\n力\n不\n足
964	未出阵
965	出征兵力:{0}  <color=#03de27>消耗粮草:{1}</color><color=#e80017>/{2}</color>
966	出征兵力:{0}  <color=#03de27>消耗体力:{1}/{2}</color>
967	出征兵力:{0}  <color=#03de27>消耗体力:{1}</color><color=#e80017>/{2}</color>
968	出\n征\n中
969	国战
970	武将状态
971	主力武将
972	收起
973	掉落
974	出击
975	城战
976	采集
977	驻防
978	返回
979	行军时间缩短50%
980	行军时间缩短为1秒
981	召回出征武将
982	立即召回出征武将
983	{0}已回城
984	资源采集
985	前往采集
986	<color=#ecc244>Lv.{0}{1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
987	<color=#bbddf3>剩余资源: </color><color=#03de27>{0}</color><color=#ddbd88>/{1}</color>
988	<color=#bbddf3>采集速度: </color><color=#03de27>{0}/小时</color>
989	<color=#bbddf3>采集时间: </color><color=#ffde00>{0}</color>
990	<color=#bbddf3>预计收获: </color><color=#03de27>{0}</color>
991	行军消耗
992	出征中
993	兵力不足
994	迁城准备
995	玩家城池
996	占领采集点
997	<color=#f7f3bb>采集玩家: </color><color=#03de27>{0}</color>
998	<color=#f7f3bb>采集武将: </color><color=#ffde00>{0}</color>
999	<color=#f7f3bb>武将兵力: </color><color=#25c9ff>{0}</color>
1000	请选择一个武将
1001	请先召回在外征战的武将
1002	额外收获
1003	势力
1004	世界地图
1005	魏国进攻
1006	蜀国进攻
1007	吴国进攻
1008	显示玩家
1009	隐藏玩家
1010	募兵加速
1011	建造加速
1012	采集运输车
1013	采集粮仓
1014	神秘矿洞
1015	随机募兵加速{0}分钟
1016	随机建筑加速{0}分钟
1017	随机获得元宝或神秘道具
1021	募兵加速完成
1022	建造加速完成
1023	采集运输车完成
1024	采集粮仓完成
1025	采集神秘矿洞完成
1031	宜银币
1032	宜木材
1033	宜粮草
1034	宜镔铁
1035	宜招募
1041	春1日
1042	春2日
1043	春3日
1051	夏1日
1052	夏2日
1053	夏3日
1061	秋1日
1062	秋2日
1063	秋3日
1071	冬1日
1072	冬2日
1073	冬3日
1081	西凉铁骑
1082	南蛮兵
1091	攻
1092	防
1100	武将免费洗髓
1101	装备免费洗炼
1102	没有更多邮件了
1103	已经是最前面了
1104	批量删除
1105	全部已读
1106	邮件{0}天后删除
1107	附件物品
1108	领取附件
1109	已领取
1110	{0}<color=03de27ff>(成功)</color> VS {1}
1111	{0}<color=e80017ff>(失败)</color> VS {1}
1112	没有未读邮件了
1113	有奖励尚未领取，请先去领取奖励
1114	取消操作
1115	删除
1116	邮件被锁定
1117	兵力
1118	损失
1119	城墙守卫
1120	分享邮件
1121	战斗回放
1122	{0} VS {1} <color=25c9ffff><url={2}>[点击播放]</url></color>
1123	{0} 侦察 {1} <color=25c9ffff><url={2}>[点击查看]</url></color>
1124	我对{0}的{1}<color=d95df4ff><url={2}>[{2}]</url></color>发起了城战，请求支援！
1125	我的城池<color=d95df4ff><url={0}>[{0}]</url></color>被{1}的{2}发起了城战，请求支援！
1174	进攻方
1175	防御方
1176	该邮件已经被删除
1177	失败
1178	成功
1179	Lv.{0}{1}采集中
1180	{0}分钟后到达目标 {1}
1181	{0}分钟后回城
1182	驻守城池
1183	未知
1184	武将信息
1185	战斗力：{0}
1186	城墙等级：Lv.{0}
1187	城池信息
1188	采集期间战斗
1189	采集信息
1190	拉黑
1191	回复
1192	玩家邮件
1193	这是一封来自玩家的邮件，请勿相信他人，注意保护账号安全	
1194	邮件已发送
1195	请输入4-255个字符之间
1196	收件人
1197	请输入您想发送的邮件信息...
1198	发送
1199	以上邮件系统使用
1200	城池详情
1201	发送邮件
1202	攻破城池可掠夺资源与人口，并击飞该城池
1203	侦察科技等级越高侦察越容易成功
1204	初级侦察
1205	中级侦察
1206	高级侦察
1207	成功率：极低
1208	成功率：高
1209	成功率：极高
1210	城池位置
1211	所属
1212	友方城池
1213	一座与您同国的城池，您可以尝试发送邮件进行同国的友好交流
1214	是否撤回武将
1215	采集加成
1216	防守成功
1217	防守失败
1218	尚未学习侦察科技
1219	当前主公您的侦察科技为Lv.{0}\n{1}额外提高侦察科技等级{2}级\n侦察会暴露您的位置
1220	选择
1221	三种城战胜利均可击飞敌城\n三种城战胜利能抢夺的敌城资源和人口数量相同\n奔袭战、远征战行军结束前，发起者可求助其它玩家增援
1222	攻城战(对玩家)
1223	闪电战
1224	奔袭战
1225	远征战
1226	单人进攻
1227	友军可支援
1228	<color=#ecc244>Lv.{0} {1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
1229	前往驻防
1230	撤防
1231	城池驻防
1232	太守:[{0}]{1}
1233	驻防武将
1234	等级
1235	玩家
1236	武将
1237	兵力
1238	操作
1239	顺序
1240	武将驻防8小时后自动撤防，玩家也可手动撤防
1241	驻防队列已满
1242	友军驻防武将
1243	请退
1244	驻防武将在城墙守卫之后出战
1245	驻防兵力
1246	御林卫防守顺序
1247	城墙等级{0}级解锁驻防功能
1248	对方有保护状态
1249	行军时间超出
1250	无法出征
1251	时间
1252	加入进攻
1253	协助防守
1254	发起城战
1255	发起国战
1256	参加进攻
1257	参加防守
1258	请求援助
1259	参战兵力
1260	参战兵力
1261	参战兵力
1262	参战兵力
1263	本城没有城战
1264	攻
1265	守
1266	<url={0},{1}>[{0},{1}]</url>
1267	闪电战无法支援参战部队
1268	此番前去将会错过会战时间，还是静观其变吧
1269	已经加入城战攻击部队
1270	已经加入城战防守部队
1271	不能跨区域申请太守
1272	位置：<color=#25C9FFFF>[{0},{1}]</color>
1273	生产完成，请征收
1274	规模：<color=#03de27ff>{0}</color>
1275	xxx
1276	从下列物资中随机产出
1277	占领城池可用威望征收珍贵图纸
1278	图纸产出后主公可花费威望收取\n成功申请太守后每天{0}点可邮件获得两份图纸奖励，任期{1}天
1279	征收
1280	剩余任期:{0}
1281	城防兵力:{0}/{1}
1282	距离生产完成:{0}
1283	该城池被敌国攻占后，物资将会全部消失，请及时征收！
1284	重建
1285	征收需要: {0}
1286	花费<color=#03de27>{0}</color>征收该城产出
1287	生产完成
1288	保护时间:{0}
1289	对这个城池发起国战吗？
1290	主公，此城非我国占领，您需要发动一场战争，攻下城池后，大伙儿才能享用此产地产出的物资。
1291	加入国战
1292	不能垮区域发起国战
1293	本城池国战已经结束
1294	我国的<color=03de27ff>{0}</color>对<color=D95DF4FF>{2}</color><color=FFDE00FF>{3}</color>(<color=03de27ff>{1}占领</color>)发起了国战，请各位主公加入。<color=bbddf3ff><url={4}>[点击前往查看]</url></color>
1295	<color=03de27ff>[{0}]{1}</color>对我国占领的<color=D95DF4FF>{2}</color><color=FFDE00FF>{3}</color>发起了国战，敌人来犯，请诸位同袍伸出援手。<color=bbddf3ff><url={4}>[点击前往查看]</url></color>
1296	国战进攻
1297	国战防守
1298	已经加入国战攻击部队
1299	已经加入国战防守部队
1300	重建城池
1301	成功<color=#03de27>申请太守</color>后将自动重建<color=#ffde00>{0}</color>
1302	<color=#ffde00>太守每天{0}点可通过邮件获取\n本城百姓生产的<color=#03de27>物资2份</color></color>
1303	申请太守
1304	消耗:
1305	{0}现已成为我国的势力，他没有太守，主公是否花费 {1} 申请太守？
1306	{0}现已成为我国的势力，他没有太守，主公是否花费 {1} 参与太守竞选？
1307	恭喜主公成为{0}太守
1308	当选太守候选人
1309	当前候选人只显示5人
1310	<color=#03de27>{0}</color> 后爵位最高的候选人当选太守
1311	只有参加过此城国战的玩家才可申请太守
1312	主公您只能拥有一座城池
1313	撤离
1314	修复
1315	确定放弃这座城池么？
1316	{0}受损需要修复，主公是否花费 {1} 修复5%的兵力？
1317	该城池已恢复{0}的兵力
1318	没有那么多威望了
1319	强征只消耗1次征收次数，获得2件产出物品.\n强征消耗<color=#03de27>{0}x1和{1}</color>
1320	请等待生产完成
1321	国家战争
1322	该目标无法跨地图攻打
1323	非本国占领区域，不可贸然前往
1324	只有通过血战占领了洛阳的国家玩家才能采集
1325	群雄封地
1326	国家封地会派出禁卫开拓疆土
1327	群雄封地会互相增援，国战胜利后占领
1328	守将
1329	封地守卫：lv.1-Lv.3守卫
1330	禁卫
1331	诸侯封地等级越高，出动的禁卫越强
1332	国家封地每隔4小时会出动禁卫收复失地
1333	国家封地，不可轻犯
1334	开发
1335	国家封地范围开发，采集或剿寇会增加人口
1336	非皇城玩家不能进行开发。
1337	不可跨州征收产出
1338	开发国都将提升国家人口\n消耗: {0}
1339	是否消耗<color=#ffde00ff>{0}元宝</color>消除冷却
1340	请输入城池名称
1341	报告主公，您未对封地名称做任何修改
1342	是否花费<color=#ffde00ff>{0}元宝</color>购买<color=#03de27ff>{1}</color>个【{2}】并使用
1343	主公先磨砺至{0}级，在发动国战吧。
1344	主公先磨砺至{0}级，在参加国战吧。
1345	军情：[{0}]{1}[{2},{3}]进攻我的城池
1346	打过{0}级流寇才可传送到司隶
1347	打过{0}级流寇才可传送到司隶
1348	当前进度
1349	已完成
1350	奖励物品
1351	领取奖励
1352	世界目标
1353	每个主公同时间只能拥有一座城池
1354	挑战BOSS
1355	明日再战
1356	血量
1357	每日可免费攻打一次，伤害越多奖励越多
1358	今日次数已用完，重置需要花费<icon=token>x{0}
1359	世界BOSS
1360	我方出战顺序
1361	敌方出战顺序
1362	快速开始
1363	一个国家只能控制7座诸侯封地
1364	对世界boss造成{0}点伤害
1365	该地图尚未开放！
1366	需要主公等级{0}级才可迁移到该地图
1367	需要击败{0}级流寇才可迁移到该地图
1368	需要击败世界boss董卓后才可前往该地图
1369	需要主公等级{0}级才可挑战
1370	主公，现在可以前往司隶！
1371	前往司隶
1372	司隶开启后，驻扎在各州的主公可以免费前往司隶
1373	免费前往
1374	重建家园
1375	高级重建家园
1376	主公，由于我们实力薄弱，守城失败，资源被掠夺，这是城内百姓给您的物资以供我们重建家园
1377	城防补充次数
1378	需要击破虎牢关后才可前往该地图
1379	该城池正处保护期间，不可被宣战
1380	平津关
1381	函谷关
1382	虎牢关
1383	洛阳
1384	魏国集结点
1385	蜀国集结点
1386	吴国集结点
1387	集结点
1388	点击参战
1389	我的兵力
1390	请主公先磨砺至{0}级吧
1391	只有在皇城的玩家才能参与皇城血战
1392	加入血战
1393	<color=#03DE27FF>开启倒计时 {0}</color>
1394	<color=#FFDE00FF>守卫皇城 {0}</color>
1395	<color=#E80017FF>进攻皇城 {0}</color>
1396	血战皇城尚未开启，请养精蓄锐等待机会
1397	血战皇城
1398	玩法介绍
1399	行军时间：立即到达
1400	血战
1401	待战<color=#FFDE00FF>{0}</color>
1402	所在据点突发战斗，无法前往
1403	所在据点突发战斗，无法进攻
1404	该武将已经上阵，无法进行偷袭
1405	该武将已经上阵，无法进行回防
1406	该武将已经上阵，无法进行单挑
1407	对方无可单挑队伍
1408	兵营库存不足，救援失败
1409	该据点已经沦陷，无法回防
1410	和敌人纠缠中，前往失败！\n可以使用<color=#ffde00ff>{0}元宝</color>回防，确定吗？
1411	和敌人纠缠中，进攻失败！\n可以使用<color=#ffde00ff>{0}元宝</color>偷袭，确定吗？
1412	第{0}位上阵
1413	整装待发！
1414	花费{0}元宝偷袭{1}
1415	花费{0}元宝回防{1}
1416	花费{0}元宝救援武将 {1}
1417	花费{0}元宝对当前据点的敌军发起单挑
1418	此武将已经败退
1419	待救援{0}
1420	本届血战胜国抢获<color=#e80017>{0}</color>张金色图纸(<color=#03de27>{1}</color>张已挖出)
1421	离开
1422	买酒套话
1423	Lv.{0} 皇城血战(<color=#03de27>{1}</color>/{2})
1424	单挑战果
1425	兵力:<color=#25C9FFFF>{0}</color>
1426	位置:<color=#D95DF4FF>{0}</color>
1427	血战玩法简介
1429	目前皇城处于保护期，请主公静待下次血战开启。血战开启后，所有国家均能加入皇城争夺之中，若有一方夺得皇城并成功坚守至结束，即获得皇城血战的胜利。
1430	<color=#ffde00>许褚：</color>你的机缘已尽，别来烦我了
1431	<color=#ffde00>许褚：</color>没有上等的杜康好酒，就别想从我这套出宝藏的线索
1432	<color=#ffde00>许褚：</color>据说异域有生产一种叫做XO的好酒，帮我弄点来我就告诉你秘密
1433	<color=#ffde00>许褚：</color>老夫好久没喝到佳酿了，你能弄到好酒，我就告诉你一个机缘
1434	<color=#ffde00>许褚：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1435	<color=#ffde00>许褚：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1436	<color=#ffde00>许褚：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1440	<color=#ffde00>关羽：</color>您的机缘已经用尽
1441	<color=#ffde00>关羽：</color>没有上等的杜康好酒，就别想从我这套出宝藏的线索
1442	<color=#ffde00>关羽：</color>据说异域有生产一种叫做XO的好酒，帮我弄点来我就告诉你秘密
1443	<color=#ffde00>关羽：</color>老夫好久没喝到佳酿了，你能弄到好久，我就告诉你一个机缘
1444	<color=#ffde00>关羽：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1445	<color=#ffde00>关羽：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1446	<color=#ffde00>关羽：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1450	<color=#ffde00>太史慈：</color>您的机缘已经用尽
1451	<color=#ffde00>太史慈：</color>没有上等的杜康好酒，就别想从我这套出宝藏的线索
1452	<color=#ffde00>太史慈：</color>据说异域有生产一种叫做XO的好酒，帮我弄点来我就告诉你秘密
1453	<color=#ffde00>太史慈：</color>老夫好久没喝到佳酿了，你能弄到好久，我就告诉你一个机缘
1454	<color=#ffde00>太史慈：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1455	<color=#ffde00>太史慈：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1456	<color=#ffde00>太史慈：</color>谢谢你的美酒，去此地<color=#03DE27FF>[{0},{1}]</color>试试你的手气
1460	得良将着者得天下，恭喜主公获得一员猛将！
1461	获得新武将！
1462	国宴 {0}
1463	冷却时间 {0}
1464	装备可在铁匠铺打造
1465	民兵营建设
1466	资源田建设
1467	招募额外消耗<color=#03DE27FF>银币</color>
1468	建造
1469	点击任意位置关闭
1470	招募步兵，克制弓兵
1471	招募骑兵，克制步兵
1472	招募弓兵，克制骑兵
1473	不能改建相同建筑
1474	改建中
1475	跳过战斗
1476	该资源点荒芜许久，需要图纸重新规划方能开采
1477	重建资源田
1478	获取图纸
1479	重新规划
1480	Lv.{0}{1}建造完成!
1481	Lv.{0} {1}号{2}建造完成!
1482	补充城防
1483	武将替换
1485	财赋署的武将可代替上阵武将在世界进行资源采集，但最多同时只能有4名武将采集资源
1486	主公{0}级开启
1487	御林卫的武将满兵力状态可援助守城
1488	武将损兵后会自动消耗粮食进行兵力补充
1489	部署上的武将将会在城墙界面显示
1490	守城戒备
1491	财赋署武将
1492	御林卫武将
1493	正在补兵
1494	立即补兵将消耗<color=#ffde00ff>{0}元宝</color>，补充后兵力可达上限
1495	财赋署上阵
1496	御林卫上阵
1497	财赋署下阵
1498	御林卫下阵
1499	武将数量已满
1500	城市建筑
1501	副本
1502	国器
1503	任务
1504	国家
1505	世界
1506	Vip
1507	反馈和意见
1520	官府
1521	点将台
1522	聚宝盆
1523	仓库
1524	铁匠
1525	资源田
1526	太学院
1527	城墙
1528	洗练铺
1529	作坊
1530	兵营
1531	内阁
1532	背包
1533	邮件
1534	官职、爵位
1535	好友
1536	国家公告
1537	国家经验
1538	国家日志
1539	国家名将
1540	采集
1541	皇城血战
1542	皇城
1543	流寇
1544	NPC城池
1570	1.官府是最重要的建筑，官府等级提升可以解锁其他建筑物的等级。\n2.在官府中可以查看建筑、军事、增益状态。同时主公可在官府征收资源。官府征收次数上限为12次。\n3.内政官：雇佣后可以加快资源的产量。雇佣高级内政官可以获得更高的收益加成。官府等级越高，所能招募的内政官等级也越高。
1571	1.武将从点将台内招募获得。武将的解锁需要通关相应的武将副本\n2.武将分为步兵武将、骑兵武将、弓兵武将，每种武将只能携带对应的兵种进行战斗\n3.武将的品质分为：白、绿、蓝、紫、金、红共六种，品质越高，武将的势力和城战也越高\n4.武将属性：\n资质：资质为武将的攻击、防御、兵力之和，基础资质不可增加。武将突破和洗髓可以增加武将资质。\n攻击：战斗中武将的攻击力\n防御：战斗中武将的防御力\n兵力：一次战斗中武将所携带的兵力\n5.武将洗髓：\n武将上阵时可以进行洗髓增加武将的资质，同时洗髓可以重新分配攻击、防御、兵力的数值、每天可以免费洗髓8次\n6 武将突破：\n武将突破可以提升武将的品质，每次突破将增加突破值，突破达到上限时则突破成功。突破值于每天24:00清零。每次突破都有低概率直接突破成功。
1572	1.聚宝盆每日将会放置8个宝袋和一个道具，均可直接购买。主公每日只能在聚宝盆中购买一次\n2.每个包袋内将会放置不同价值的道具，每隔一小时能打开宝袋查看宝袋中的物品。
1573	1.仓库是储存和保护资源的建筑\n2.当城池被其他主公攻击并击飞时，仓库会保护一定量的资源不被掠夺。仓库等级越高，可保护的资源越多\n3.每次主公可掠夺的资源数量和自己的仓库资源上限相关。仓库资源上限越高，可掠夺的资源也就越多\n
1574	雇佣铁匠可以加快装备的打造。雇佣时间结束后，铁匠将失去作用。需要重新招募。主公可随时雇佣新的铁匠，新的铁匠将替换旧得铁匠并叠加有效时间。主公府等级越高，则能招募的铁匠等级也越高。
1575	1.资源田为农田、民居、林场、铁矿，分别产出粮草、银币、木材、镔铁。资源用于城池发展、战斗\n2.升级资源厅可以加快资源的生产产量。\n3.每隔1小时，主公可以在主公府进行一次征收。征收次数上限最高累计12次\n4.雇佣内政官可以提高资源产量。
1576	1.太学院研究科技、科技提高您的战斗力势力、太学院等级的提升会解锁更多科技\n2.当然科技研究时消耗的银币和木材也是必不可少的\n3.点击“科技树”按钮可以查看各个等级的科技情况\n4.雇佣研究员可以加快科技研究速度。雇佣时间到后，研究员将辞去，需要重新招募。主公可随时雇佣新的研究员。新的研究员将替换旧的研究员并叠加有效时间。太学院等级越高，所能招募的研究研究等级也越高。
1577	1.城墙为城池提供保护\n2.城墙等级越高可招募的城墙守卫也越多，招募到的城墙守卫品质也越高\n3.训练城墙守卫可提升守卫的等级和品质\n4.城墙守卫战死需要重新招募训练\n5.驻防：城墙等级达到15级后，友好的队友会帮助你防守城墙\n6.主公的武将会在城墙守卫之前参加防御战斗。
1578	1.绿色品质以上的装备可以通过洗练进行修改和升级附加属性\n2.洗练的免费次数每小时增加1次，最多12次\n属性的含义：\n攻击：增加攻击力数值\n防御：增加防御力数值\n强攻：战斗附加伤害\n强防：战斗降低伤害\n兵力：增加武将所带兵力\n攻城：武将在城战和国战进攻中攻击能力增加\n守城：武将在国战和城战中防守能力增加\n
1579	1.作坊消耗的图纸和资源可以产出材料\n2.国家人口和封地人口决定作坊的生产速度\n3.城内人口：\n官府10级后出现，官府等级越高，城内基础人口和人口上限也越高\n当城内的人口低于基础人口时，每小时会自动恢复人口至基础值\n城内人口超出上限时，超出部分的人口会慢慢逃跑\n城内人口可被城战掠夺，掠夺后的人口由城战发起者获得\n4 国家人口\n国家人口即所有名称的固定人口
1580	1.兵营用于招募士兵、士兵在非副本战斗中会消耗\n2.有三种兵种，分别是步兵、骑兵、弓兵\n3.兵营里的并是永远不够用的，招募士兵需要消耗粮草。\n4 募兵加时：消耗银币增加单次募兵时间\n5 扩建：扩建可以增加兵营容量上限和募兵队列
1581	1.内阁1级开启财赋属\n2.财赋属配置的武将可以替代上阵的武将在世界上采集资源\n3.内阁2级开启御林卫\n4.御林卫配置的武将满兵力状态可参与守城\n5.羽林卫配置的武将损兵后会自动消耗粮草补充\n6.内阁3级开启天策府\n7任务完成、高级点兵术成功升级、武将可带兵力增加一排。
1582	背包存放主公的道具和装备，主公要记得随时清理背包哦
1583	1.系统消息会通过邮件发给各个主公，偶热会有小福利，所以各位主公不要忘记随时查看您的邮件哦。\n2.所有邮件将会在7天以后删除(包括未领取的邮件和已锁定的邮件)
1584	普通副本\n1.击败副本的驻守武将后主公将获得这个武将并可在点将台选择其上阵\n2.通关副本可以获得大量主公经验、是主公经验升级的重要场所\n3.攻打一次副本需要消耗10点体力，进攻失败则返回8点体力\n4.每个章节的最后一关评星达到3星时，可开启该副本的扫荡\n特殊副本\n1.资源副本：资源副本在通关某个特定副本后出现，开启资源副本后无需攻打便可获得大量资源，但资源副本的存在时间有限，千万不要错过\n2.国器碎片副本：通关国器碎片副本有一定几率获得国器碎片，6个国器碎片可以打造国器，国器可以提高主公的战斗力\n3.资源田图纸副本：通关资源田图纸副本有一定几率获得资源田图纸，集齐相应的资源田图纸可解锁资源田。\n4.装备图纸副本：通关某些副本后出现，花费一定的元宝可开启并获得装备\n
1585	1.国器增强所有武将的实力\n2.国器由6个碎片合成，碎片在碎片副本里几率掉落\n3.获得一个碎片后也可选择花费一定元宝购买剩余5个国器碎片\n国器开放等级：\n主公50级-人皇剑、主公60级-天蚕衣、主公70级-冲锋号\n主公80级-天黎图、主公90级-八卦镜、主公100级-宇战鼓
1586	1.任务分为主线任务和支线任务，在新手期根据任务引导来升级将会更加快捷。\n2.点击查看详情可以查看任务的具体操作和奖励。
1587	1.国家官员为国家的领导层，可指挥其他主公进行战斗。\n2.官员选举：系统选择本国战力前11名主公，由所有玩家进行投票，得票前三分别成国王、丞相和军师，剩下的8名成为将军。国王有任命和罢免将军的权力。\n3.爵位需要消耗一定的威望和材料来晋升。威望通过参与国战PVP，攻打玩家获得。4.爵位从低到高分别是：平民、公士、大夫、官大夫、公大夫、五大夫、左庶长、右庶长、左更、中更、右更、少上造、大上造、都亭伯、都乡伯、都县伯、忠勇伯、武威伯、关中侯、建功侯、关内侯、紫衣侯、太常公、安国公。
1588	1.玩家可在聊天频道或搜索玩家昵称添加好友，最多可添加100位好友。\n2.等级未达50的玩家可选择50级以上的好友进行拜师，拜师成功后可获得新手礼包。但是主公只可选择同国玩家进行拜师哦。同时徒弟升级师傅也可获得丰富的奖励。玩家只可拜一位老师，师傅最多可收30个徒弟。\n3.师徒积分可在师徒商店兑换道具。
1589	全国玩家可查看的公告，国王可编辑修改。
1590	1.国内所有玩家通过建设国家建筑，都可以为国家提供国家经营，提升国家等级。\n2.每个玩家一天最多可建设11次，首次免费，次数越多消耗越多，奖励也越丰富。
1591	国家日志可查看国家近期发生的大小事件。
1592	国家等级为3时，开放国家名将。当有一个国家的等级达到4级时，该国名将会出现在世界上。\n名将为紫色将领，全服唯一，极其稀缺。\n名将抓捕规则：\n1.当开放某位名将时，名将将会在世界地图上的任意位置随机出现。\n2.主公派兵前往攻打，击败名将则名将会掉级并一定概率抓捕。抓捕后的名将将会出现在主公的点将台内。\n3.名将等级越低，被抓捕的概率越高。\n4.一旦名将未被抓捕，则会全地图乱跑，需要细心寻找。\n5.国家名将界面有寻访的功能，可以帮助主公快速定位到名将当前坐标，而且寻访可以记录名将的3次逃跑踪迹哦。\n6.主公同样也可以选择其他国家的名将进行寻访，但寻访的成功率更低。\n名将招募规则：\n1.抓捕成功后的名将将会被关押在点将台中，主公需要花费礼物劝降。\n2.名将只能在点将台中关押12小时，12小时后名将将会再次逃跑。\n3.主公最多只能拥有1名名将。\n招募后的名将参与城战若是失败且主公被击飞，将会降低忠诚度。名将每隔一段时间也会降低忠诚度。忠诚度过低时，主城被击飞后，名将会被城战发起者抢走。抢夺者可劝降名将将其据为己有，名将更换主公会降低一定等级。
1593	1.主公可前往地图上的资源田进行资源田的采集，资源田分为五种：铸币所，伐木所，屯田所，铁矿所，金矿。分别产出银币、木材、粮草、镔铁、元宝。\n2.资源田分布在地图上，资源田等级越高，采集得越多。中心的资源田等级大大高于外圈的资源田。\n3.城池被重建后，城池会刷新新的资源田供本国玩家采集。\n4.同一块资源田主公只能派遣一位武将前往采集。采集中的资源田主公也可选择前往抢夺。\n5.武将品质越高，可采集资源的时间越长。
1594	1.皇城血战开启后，同国的主公们成功攻占皇城，并且在防守时间内成功守卫皇城，则该国获得了本届皇城血战胜利。\n2.防守时间：同届皇城血战开启时，首次攻占皇城，防守方需要守护1小时。每次皇城换守，新的防守方需要再原时间基础上多守护15分钟，增加后的时间不会超过1小时。\n3.皇城血战若战况激烈，最多将进行3小时，3小时之后，正在防守的国家获得本次血战的胜利。\n4.主公的武将选择加入血战后，会进行向皇城的行军，抵达后开始等待前方的战斗结束。\n5.每次战斗进行5秒钟，心急的主公也可以对自己的武将使用单挑，选择敌方一名同样在等待中的武将进行单挑战。\n6.若敌方没有等待中的武将，则提示暂时没有，不可单挑。\n7.皇城血战中，被击败的武将主公可选择救援，直接从主城中为其输送兵力，使其再度加入战斗。\n8.皇城血战结束后，战胜国的战神将会携金色装备图纸消息而来，主公们可前往觐见战神并打听消息，并且有机会获得金色装备图纸。\n每个国家抢获的金色装备图纸数量与本届血战等级有关，等级越高，金色图纸越多。血战等级与血战中所有主公的杀敌数量有关。\n10.一个国家集齐本国所有金色装备图纸以后，国家战神会即刻开启国宴，本国主公可前往国宴恭贺，恭贺将获得紫色装备图纸。\n11.血战连杀榜：每位主公的最高连杀武将才会上榜，连杀数指该武将参与血战到回城之前所击杀的敌国士兵数(救援再战时的杀敌也会被计入连杀数)。\n12.血战积分：主公在连杀榜上的排名越高，累计杀敌数量越多，获得的血战积分越高。主公们可以点击皇城，进入皇城密库使用获得的血战积分兑换金色装备图纸。
1595	1.皇城内有20座诸侯封地和4座国家封地，归属群雄。三个国家的国王可以对封地发起国战，胜利后立刻占领成为本国封地。\n2.当三个国家确立自己的封地后，群雄势力将会登场，将最后一座群雄封地变为最高级3级，并且对三国封地发动战争。\n3.各国和群雄的国度将会每4小时派出一次禁卫，收复周边的封地失地。\n4.国家封地不可以被国战，但可以被开发，开发可以增加国家封地的人口，在城池的势力范围内剿寇或采集也可以增加人口，人口满值时，城池将自动升级。\n5.诸侯封地与城池一样内部有驻守的NPC，可以被发起国战，攻占后成为本国封地。
1596	1.流寇为散落在地图上1~22级的人形怪，击败流寇可随机掉落装备图纸和材料。\n2.击败低等级的流寇才能攻打更高等级的流寇。
1597	NPC城池为分布在地图上的各个城池，从外向内难度依次上升。
1598	1.充值元宝增加vip经验，当vip经验满时，自动升级为下一级。每天登陆赠送30点vip经验\n2.vip每升一级就可以购买vip礼包。礼包只能购买一次。vip等级越高，每日可购买的打折道具次数越多，打折次数耗尽后，vip商店内的道具将逐步恢复原价
1599	1.玩家可自由派遣<color=#03DE27FF>3名武将</color>进入竞技场。\n2.挑战比自己排名更高的玩家，可以互换排名。\n3.每天<color=#03DE27FF>22:00</color>结算当日排名奖励，根据排名获得大量奖励。\n4.每次挑战胜利，超过自己的最高排名，可获得奖励。\n5.前5名的战斗将进入<color=#03DE27FF>“精彩对决”</color>，玩家可观看战斗。\n6.玩家可在战报中查看自己的挑战和被挑战信息，最多保存8条，信息保存7天。
1600	话说天下大势，分久必合，合久必分。周末七国分争，并入于秦。及秦灭之后，楚、汉分争，又并入于汉。汉朝自高祖斩白蛇而起义，一统天下，后来光武中兴，传至献帝，遂分为三国。
1630	骑克步，步克弓，弓克骑
1631	每天聚聚宝，淘到宝贝就是赚。
1632	留得仓库在，不怕虎豹侵。
1633	科学技术是第一生产力。
1634	国器在手，天下我有
1635	跟着任务走，轻松升级！
1636	有事没事杀流寇
1637	多占多得，全国共享。
1650	上一条
1651	下一条
1670	朕知道了
1671	总资质：
1680	恭贺倒计时 {0}
1681	恭贺
1682	恭喜{0}集齐图纸，国宴开席，恭贺有礼
1683	恭贺可获得<color=#D95DF4FF>紫色装备图纸X1</color>
1684	随机红色材料
1690	选项
1691	个性签名
1692	聊天气泡
1693	兑换
1694	游戏选项
1695	系统设置
1696	背景音乐
1697	游戏音效
1698	夜间推送
1699	游戏设置
1700	战前自动补兵
1701	推送设置
1702	募兵完成通知
1703	被人攻打通知
1704	被人侦查通知
1705	血战皇城开启通知
1706	体力值满通知
1707	装备打造完成通知
1708	科技研发完成通知
1709	建筑升级完成通知
1710	作坊生产完成通知
1711	洗髓次数满通知
1712	聚宝盆冷却完成通知
1713	资源采集完成通知
1714	征收次数满通知
1715	城防军冷却完成通知
1716	签名档
1717	点击输入30字以内的个性签名...
1718	修改聊天气泡
1719	默认风格
1720	一球成名
1721	游戏语言
1722	修改
1723	更改游戏语言需要退出游戏并重新进入，确定更换语言吗？
1726	每个CDKEY只可以使用一次
1727	点击输入cdkey
1728	粘贴
1729	保存
1730	当前内容不可为空，请主公输入文字
1731	签名设置成功
1732	签名中包含敏感词汇，请重新设置
1733	兑换码已被使用
1734	无效兑换码
1735	兑换码长度至少6位
1740	国器所加属性将影响所有武将的攻击，防御，带兵数！
1741	打造
1742	改造
1743	国器改造后等级上限提升至\n<color=#03DE27FF>Lv.{0}</color>
1744	主公等级达到Lv.{0}解锁
1745	国器改造
1746	改造进度:{0}/{1}
1747	解锁
1748	升级进度: {0}%
1749	等级上限
1750	获取镔铁
1751	获取碎片
1752	{0}倍暴击
1753	当前碎片数量:{0}/{1}
1754	消除打造冷却时间将花费<color=#ffde00ff>{0}元宝</color>，确定吗？
1755	消除改造冷却时间将花费<color=#ffde00ff>{0}元宝</color>，确定吗？
1756	通关“{0}“副本，解锁“{1}碎片副本”
1757	已满级
1758	装备背包已满，请清理后再来收取
1759	国家建设
1760	国家等级提升将开放更多国家功能
1761	国家等级Lv.{0}开放{1}级国家名将
1762	国家等级Lv.{0} <color=#03DE27FF>{1}</color>/<color=#ECC244FF>{2}</color>
1763	建设
1764	消耗
1765	获得
1766	个人威望
1767	国器等级无法超过主公等级
1768	国家经验:<color=#BBDDF3FF>已满级</color>
1769	国家建设:<color=#BBDDF3FF>已满级</color>
1770	今日建设次数已用尽
1771	进度提升{0}%
1772	下一爵位:{0}{1}
1773	当前爵位:{0}{1}
1774	爵位晋升条件
1775	升级爵位
1776	全体武将攻击加成:{0}
1777	材料不足
1778	是否花费<color=#ffde00ff>{0}元宝</color>购买<color=#03de27ff>{2}</color>个{1}
1779	城池重建后将有NPC进行防守
1780	<color=#03DE27FF>Lv.{0} {1}</color><color=#BBDDF3FF>[{2},{3}]</color>
1781	城池战争
1782	本地图无战事
1783	任务每日12点、18点、24点刷新(周五不投放)
1784	国家任务分为国战，城战，流寇三种类型
1785	完成任务，即可领取，幸运玩家更可获得额外威望奖励！
1786	奖励
1787	参与国战攻下任意{0}座地图城池(<color=#03DE27FF>{1}</color>/{2})
1788	参与城战击飞任意{0}座玩家城池(<color=#03DE27FF>{1}</color>/{2})
1789	击杀{0}名任意等级流寇(<color=#03DE27FF>{1}</color>/{2})
1790	任务刷新倒计时：<color=#ECC244FF>{0}</color>
1791	司隶开放时开启国家官员
1792	初级荣誉礼包
1793	中级荣誉礼包
1794	高级荣誉礼包
1795	每日初级荣誉目标
1796	每日中极荣誉目标
1797	每日高级荣誉目标
1798	国家建设次数 {0}/{1}
1799	国家城战次数 {0}/{1}
1800	国家国战次数 {0}/{1}
1801	目标达成
1802	每周建设次数排行
1803	每周城战次数排行
1804	每周国战次数排行
1805	玩家
1806	建设次数
1807	城战次数
1808	国战次数
1809	预计奖励(选票数)
1810	排行榜每周四23:59发放奖励！<color=#FFDE00FF>已拥有选票数:{0}</color>
1811	任命将军
1812	官职特权
1813	投票倒计时:{0}
1814	票数
1815	操作
1816	投票	
1817	拉票
1818	已投票
1819	已拥有选票数
1820	官员选举会自动筛选本国排行榜前10名进行投票
1821	确定要将选票全部投给<color=#ffde00ff>{0}</color>
1822	花费<color=#ffde00ff>{0}</color>元宝可以增加1张选票\n确定要投给<color=#ffde00ff>{1}</color>
1823	投票成功！{0} 得票数+{1}
1824	距离首次选举还剩:{0}
1825	距离下次官员选举倒计时:<color=#ffde00ff>{0}</color>
1826	官员特权
1827	权限次数每日凌晨刷新
1828	王
1829	国家成员
1830	国内排名前30的玩家可被任命为将军(按爵位战力排序)
1831	将军任免权
1832	特殊战事权
1833	上线提醒
1834	城战减少体力
1835	日召唤次数
1836	资源产量提升
1837	建造速度提升
1838	修改国家公告
1841	罢免
1842	任命
1843	可任命的将军人数已满
1844	修改国家公告间隔不能少于60秒
1845	公告未进行任何修改
1846	发布公告
1847	重新编辑
1848	王可以发布国家公告
1849	请输入您想发布的公告...
1850	请输入4-400个字符之间
1851	只有官员才能修改城名
1852	只有王、军师、丞相才可对封地发动战争
1853	确定要罢免 {0} 的将军职位？
1854	任命 {0} 为将军？
1855	今日召唤次数已达上限
1856	倒计时:{0}
1857	响应召唤失败，对方主城周边没有空位
1858	主公召唤频率太快了！请稍后在召唤
1859	召唤设置
1860	可立即召唤{0}名本国玩家降临本区域
1861	本次召唤消耗低级迁城<color=#E80017FF>x{0}</color>
1862	当前拥有数量:<color=#03DE27FF>{0}</color>
1863	点击输入召唤等级限制
1864	今日还可召唤{0}次
1865	当前拥有{0}次免费召唤次数
1866	您已发起召唤，是否在国家频道再次发送邀请?\n(邀请每10秒可发送一次)
1867	响应召唤，将迁移至该城池附近
1868	您已经在附近
1869	国家日志记录本国城池重建，城池攻伐的信息
1870	我国的<color=#D95DF4FF>{0}</color><color=#FFDE00FF>{1}</color><color=#25C9FFFF>[{2}]</color>,被<color=#E80017FF>{3}</color>的<color=#03DE27FF>{4}</color>占领
1871	我国的<color=#D95DF4FF>{0}</color><color=#FFDE00FF>{1}</color><color=#25C9FFFF>[{2}]</color>,成功抵御来自<color=#E80017FF>{3}</color>的<color=#03DE27FF>{4}</color>进攻
1872	<color=#03DE27FF>{0}</color>成为了<color=#D95DF4FF>{1}</color><color=#FFDE00FF>{2}</color><color=#25C9FFFF>[{3}]</color>的太守
1873	<color=#03DE27FF>{0}</color>深明大义，辞去了<color=#D95DF4FF>{1}</color><color=#FFDE00FF>{2}</color><color=#25C9FFFF>[{3}]</color>的太守
1874	<color=#D95DF4FF>{0}</color><color=#FFDE00FF>{1}</color><color=#25C9FFFF>[{2}]</color>，由我国的<color=#03DE27FF>{3}</color>率众攻破，因为我国占领皇城城池已到7座上限，故放弃占领，该城归群雄势力所有
1875	<color=#D95DF4FF>{0}</color><color=#FFDE00FF>{1}</color><color=#25C9FFFF>[{3}]</color>，由我国的<color=#03DE27FF>{3}</color>率众攻破
1881	没有更多日志了
1882	公告未进行任何修改
1883	当前已被招降名将 <color=#03DE27FF>{0}</color>/{1}
1884	Lv.{0}国家 国家名将
1885	魏国名将
1886	蜀国名将
1887	吴国名将
1888	国家等级未达成
1889	寻访
1890	寻访中
1891	需要击杀董卓后升级
1892	Lv.{0}神秘武将
1893	通过女将系统获得
1894	出现在神秘区域
1895	国家等级{0}级开放
1896	该名将已被人抓捕，无法寻访
1897	名将<color=#D95DF4FF>{0}</color>位于地图<color=#BBDDF3FF>[{1},{2}]</color>
1898	寻访坐标还可以保持<color=#03DE27FF>{0}</color>次
1899	名将等级越低,抓捕概率越高
1900	市井传闻，在<color=#BBDDF3FF>[{0},{1}]</color>处看到过<color=#D95DF4FF>{2}</color>将军,您可要快马加鞭,<color=#D95DF4FF>{2}</color>将军若因被人击败而更换坐标,那可就后悔莫及了。
1901	天策府
1902	财富署可指定在野武将专门负责占领世界上的采集点
1903	御林军可指定在野武将专门负责守卫城池
1904	天策府可让出征部队享有高级点兵术效果
1905	今日不再提示
1906	排名
1907	连杀
1908	积分
1909	<color=#ffde00ff>我的血战总积分：{0}</color>
1910	<color=#bbddf3ff>当前累计杀敌：{0}</color>
1911	<color=#bbddf3ff>累杀奖励积分：</color><color=#ffde00ff>{0}</color>
1912	<color=#bbddf3ff>下一档杀敌数：</color><color=#e80017ff>{0}</color>
1913	<color=#bbddf3ff>本次血战预计可获得积分：</color>{0}<color=#ddbd88ff>(排名积分+累杀积分)</color>
1914	皇城秘库
1915	血战积分
1916	皇城秘库可兑换及其稀有的金色图纸，兑换图纸所需血战积分由皇城血战时您的累计杀敌数和最高连杀数获得。
1917	血战连杀榜
1918	血战积分不足
1919	确定花费<color=#ffde00>{0}</color>血战积分兑换<color=#E80017FF>{1}</color>吗
1920	是否花费<color=#ffde00ff>{0}元宝</color>购买烧酒
1921	前往挖宝
1922	挖掘宝物消耗{0}血战积分
1923	武将寻访
1924	武将寻访，可在寻访中获得资质更高，培养潜力更高的武将！\n<color=#25C9FFFF>官府{0}级开放</color>
1925	品质优先
1926	资质优先
1927	等级优先
1928	隐藏资质
1929	显示资质
1930	<color=#03de27ff>总:<color=#f7f3bbff>{0}</color>+{1}</color>
1931	良将寻访
1932	名将寻访
1933	寻访可能巧遇基础资质110的良将
1934	寻访10次必得良将
1935	本次免费
1936	国家等级:<color=#BBDDF3FF>{0}</color>
1937	国家经验:<color=#03DE27FF>{0}</color>/<color=#ECC244FF>{1}</color>
1938	我的爵位:<color=#ECC244FF>{0}</color>
1939	国内排行:<color=#BBDDF3FF>{0}</color>
1940	国家建设:已建设(<color=#03DE27FF>{0}</color>/<color=#BBDDF3FF>{1}</color>)
1941	我的威望:<color=#BBDDF3FF>{0}</color>
1942	爵位晋升
1943	我的官职
1944	修改公告
1945	国家任务
1946	国家城池
1947	国家战争
1948	国家荣誉
1949	国家官员
1950	{0}后免费寻访一次
1951	[国家任务]：
1952	免费寻访
1953	后关闭名将寻访
1954	{0}后关闭名将寻访
1955	已拥有
1956	待激活<color=#03DE27FF><size=24>(激活后存在3天)</size></color>
1957	<color=#BBDDF3FF><color=#D95DF4FF>武将突破</color>或进行<color=#D95DF4FF>良将寻访</color>可加快解锁进度<color=#03DE27FF>({0}%)</color></color>
1958	再寻访2次必遇良将
1959	寻访1次
1960	寻访10次
1961	<color=#F7F3BBFF>名将寻访一次能得<color=#25C9FFFF>将令</color>或<color=#D95DF4FF>名将</color></color>
1962	<color=#F7F3BBFF>良将寻访一次能得<color=#25C9FFFF>将令</color>或<color=#FFDE00FF>良将</color></color>
1963	再寻访{0}次必遇良将
1964	再寻访{0}次必遇名将
1966	成功寻访10次，获得：
1967	再来10次
1968	已拥有此英雄，自动转化为<color=#25C9FFFF>将令</color>*{0}\n将令可用于武将突破品质
1969	消耗<color=#03DE27FF>{0}</color>个良将令，当前有<color=#03DE27FF>{1}</color>个
1970	消耗<color=#03DE27FF>{0}</color>个名将令，当前有<color=#03DE27FF>{1}</color>个
1971	可免费寻访1次
1972	寻访可能巧遇基础资质120的名将
1973	寻访10次必得名将
1974	排行
1975	上一页
1976	下一页
1977	我的排名：<color=#03DE27FF>{0}</color>
1978	消耗<color=#ffde00ff>{0}元宝</color>进行{1}次良将寻访，是否确认？
1979	消耗<color=#ffde00ff>{0}元宝</color>进行{1}次名将寻访，是否确认？
1980	主公最多加100名好友
1981	徒弟
1982	添加好友
1983	全服排行
1984	区域排行
1985	国家排行
1986	接受
1987	拒绝
1988	移除
1989	黑名单
1990	战力：<color=#F7F3BBFF>{0}</color>
1991	确定删除好友？
1995	兵力库存不足！
1996	将
1997	地表似乎有些新的泥土，您掘地三尺，只挖到了{0},再去问问新的坐标吧
1998	地表冒着灿烂的金光，您掘地三尺，终于挖到了<color=#{0}>{1}</color>
1999	恭贺获得{0}
2000	副本战
2001	攻城战
2002	城池战
2003	流寇战
2004	资源战
2005	世界BOSS战
2009	竞技场
2010	战斗收获
2011	返回城内
2012	返回副本
2013	3星通关即可扫荡(VIP5以上通关即可扫荡)
2014	通关即可扫荡
2015	可攻打{0}次
2016	主公预计获得经验：{0}
2017	消耗体力：{0}/<color=#F7F3BBFF>{1}</color>
2018	消耗体力：{0}/<color=#E80017FF>{1}</color>
2019	副本战斗不会损耗兵力
2020	满3星可扫荡
2021	副本战斗失败仅收获极少量经验
2022	解救武将
2023	解救
2024	解救
2025	解救后随机获得一名武将！
2026	承蒙将军相救，愿效犬马之劳！
2027	武将品质：<color=#e80017ff>红</color> > <color=#ffde00ff>金</color> > <color=#d95df4ff>紫</color> > <color=#25c9ffff>蓝</color> > <color=#03de27ff>绿</color> > <color=#f7f3bbff>白</color>
2028	确认消耗<color=#ffde00ff>{0}元宝</color>立即解救并招募该武将吗？
2029	已有:{0}/{1}
2030	攻击军械辎重队需要<color=#ffde00ff>{0}元宝</color>，将会获得{1}，是否花费元宝进行攻击？
2031	资源副本
2032	攻打副本累计可获得\n{0}
2033	开启资源副本消耗:<icon=token>{0}
2034	副本战胜利可收获：主公经验，武将经验，资源
2035	继续扫荡
2036	扫荡上阵武将
2037	选择扫荡武将
2038	挑战
2039	扫荡
2040	更换扫荡武将
2041	扫荡1次等于普通进攻5次，消耗50体力，并获取5倍奖励
2042	挑战副本只可选择主武将进行挑战
2044	当前体力:<icon=body><color=F7F3BBFF>x{0}</color>
2045	当前体力:<icon=body><color=E80017FF>x{0}</color>
2046	已选武将
2047	主
2048	财
2049	御
2050	需先通过上一关
2051	你们已经是好友了
2052	已经申请好友，请耐心等待对方回应
2053	对方好友申请列表已满
2054	已经发送添加好友请求
2055	玩家不存在
2056	不能加其他国家的玩家为好友
2057	国家聊天
2058	区域聊天
2059	发送
2060	国家
2061	本区域
2062	世界公告
2063	大喇叭数量不足，是否花费<color=#ffde00ff>{0}元宝</color>购买并使用？
2064	消灭敌军数量
2065	战力对比
2066	战力评分
2067	签名档：
2068	无
2069	暂无
2070	对方
2071	已方
2072	武将
2073	装备
2074	科技
2075	国器
2076	爵位
2077	女将
2080	查看信息
2081	加为好友
2082	屏蔽说话
2083	特价
2084	礼包
2085	军事
2086	其他
2087	优先使用免费道具
2088	原价{0}元宝
2089	当前VIP还可<color=#ECC244FF>{0}元宝</color>购买<color=#ECC244FF>{1}</color>次
2090	原价
2091	折扣价
2092	VIP{0} 超值礼包
2093	购买道具
2094	提示：若长时间未到账，请尝试联系客服
2095	月卡(活动)：每天可领取{0}元宝，持续30天
2096	再充值<color=#ECC244FF>{0}元宝</color>可升级为<color=#03DE27FF>VIP{1}</color>
2097	查看特权
2098	已达满级
2099	活动
2100	--礼包名称专用begin--
2101	月卡
2102	周卡
2103	60元宝
2104	300元宝
2105	980元宝
2106	1980元宝
2107	3280元宝
2108	6480元宝
2109	新手礼包
2110	新手升级
2111	新手成长
2112	讨伐礼包
2113	测试
2114	额外赠送{0}元宝
2115	剩余{0}天
2116	立即获得300元宝\n每天可领取200元宝，持续30天
2117	低级装备礼包
2118	低级材料礼包
2200	--礼包名称专用end--
2201	支付成功，月卡邮件将在60秒内发送，请到邮件内领取奖励
2202	支付成功，周卡邮件将在60秒内发送，请到邮件内领取奖励
2203	支付到账
2204	支付失败
2205	前往查看
2206	VIP{0} 特权
2207	VIP{0} 礼包
2211	立即建造加速
2212	每日体力购买
2213	购买自动建造
2214	跳过战斗
2215	每日免费行军召回
2216	武卒官加速募兵
2217	皇宫内院
2218	扫荡副本
2231	{0}分钟
2232	{0}次
2233	{0}次
2234	跳过副本战斗动画
2235	{0}次
2236	{0}%
2237	坊市开启皇宫内院
2238	通关副本即可扫荡
2251	购买步兵
2252	购买后开启新功能，开启后可在VIP商店或步兵营直接购买步兵
2253	购买骑兵
2254	购买后开启新功能，开启后可在VIP商店或骑兵营直接购买骑兵
2255	购买弓兵
2256	购买后开启新功能，开启后可在VIP商店或弓兵营直接购买弓兵
2257	科技快研
2258	购买后，太学院元宝雇佣紫色研究员，便可在升级太学院的同时研发科技
2259	装备回收图纸
2260	购买后，分解装备有50%几率返回该装备图纸
2261	作坊预设
2262	购买后开启新功能，开启后作坊可提前预设下个材料生产队列，从而可不间断生产
2270	已购买
2271	原价:<icon=token>{0}
2272	折扣价:<icon=token>{0}
2273	<color=ECC244FF><icon=token>{0}元宝</color>
2274	<color=E80017FF><icon=token>{0}元宝</color>
2275	VIP{0}开启
2276	激活1天
2277	免费
2278	总价值:<icon=token>x{0}
2279	当前可以跳过战斗
2280	VIP2可以跳过副本战斗
2281	购买量为1次银币征收量
2282	购买量为1次木材征收量
2283	购买量为1次粮草征收量
2284	购买量为1次镔铁征收量
2285	购买并激活可自动建造内城建筑
2286	购买并激活后每25分钟自动补充城墙守军
2287	购买量为{0}人口上限
2288	获得{0}点威望
2289	随机开出一种蓝色材料1到3个
2290	随机开出一种紫色材料1到3个
2291	随机开出一种金色材料1到3个
2292	每扩建一次步兵营能免费购买1次
2293	每扩建一次骑兵营能免费购买1次
2294	每扩建一次弓兵营能免费购买1次
2295	行军耗时降低{0}%
2296	每分钟募兵数量增加{0}%
2297	每分钟募兵数量增加{0}%
2298	每分钟募兵数量增加{0}%
2299	每分钟募兵数量增加{0}%
2300	每分钟募兵数量增加{0}%
2320	购买VIP7礼包后开启\n开启后作坊可提前预设下个材料生产队列，从而可不间断生产
2321	购买VIP5礼包后雇佣该研究员\n可升级太学院的同时研究科技
2322	50%几率返还{0}图纸
2323	今天使用次数已经用尽
2324	效果已激活
2325	续费1天
2326	您的自动建造次数剩余{0}次，自动建造次数只能叠加{1}次，是否继续购买？
2327	您的城防补充次数剩余{0}次，自城防补充次数只能叠加{1}次，是否继续购买？
2328	自动建造次数已到叠加上限
2329	城防补充次数已到叠加上限
2330	请输入好友的用户名
2331	活动列表
2332	礼包热卖结束时间：<color=#03DE27FF>{0}</color>
2333	剩余购买次数：<color=#03DE27FF>{0}次</color>
2334	完成
2335	采集队列已满
2336	杀敌
2337	充值游戏，提升VIP2级可跳过战斗\n(每日登陆游戏都会送VIP点数)
2338	未雇佣
2339	雇佣后可增加资源产量
2340	雇佣后可加速科技研究
2341	雇佣后可加速装备打造
2342	是否花费<color=#ECC244FF>{0}</color>元宝寻访{1},寻访后将获得名将坐标，并可追踪3次！
2343	位置[{0},{1}]
2344	抓捕国家名将
2345	名将<color=#D95DF4FF>{0}</color>已被押赴<color=#03DE27FF>点将台</color>
2346	名将<color=#D95DF4FF>{0}</color>:今日失手为你所趁，非战之罪，我绝不轻易屈服！
2347	前往招募
2348	每个主公最多拥有4名国家名将
2349	武将离开倒计时 {0}
2350	招募消耗:
2351	我去准备
2352	给你
2353	名将<color=#D95DF4FF>{0}</color>:您也算是一条晓勇多谋的好汉！不过想我向你称臣，还尚不够资格，您若能拿出<color=#ECC244FF>{1}</color>,我兴许会考虑一下！
2354	忠诚
2355	赠送名将 <color=#ECC244FF>{0}</color>,能够增加10忠诚度！
2356	忠诚度已满，无需增加！
2357	无\n双
2358	神\n将
2359	无\n双\n神\n将
2360	神级突破
2361	该名将尚未开放
2362	所属玩家
2363	查看玩家
2364	你当前所在的州无法攻打该州的城池
2365	你当前所在的州无法宣战该州城池
2366	需要官员特殊战事权才可对诸侯封地宣战
2367	攻占郡城后开启新世界
2368	该区域未被占领
2369	该区域无法侦测
2370	神级突破需要全套对应秘技金装，销毁装备，熔炼武器
2371	点击<color=#03DE27FF>+</color>后从<color=#03DE27FF>背包</color>自动选择对应<color=#E80017FF>秘技金装</color>加入
2372	攻击秘技
2373	防御秘技
2374	兵力秘技
2375	一键添加
2376	开始突破
2377	攻击秘技
2378	防御秘技
2379	兵力秘技
2380	没有满足条件的装备
2381	兵力:{0}<color=#03DE27FF>+{1}</color>
2382	攻击:{0}<color=#03DE27FF>+{1}</color>
2383	防御:{0}<color=#03DE27FF>+{1}</color>
2384	神将突破需要武将等级达到{0}级
2385	神将突破所需的装备不足
2386	我方名将{0} 忠诚度{1}
2387	对方名将{0} 忠诚度{1}
2388	<color=#ecc244>Lv.{0}{1}</color> <color=#bbddf3>坐标:[{2},{3}]</color>
2389	道具上交给魏国
2390	道具上交给蜀国
2391	道具上交给吴国
2392	点兵教头
2393	点兵统领
2400	获得军曹管效果
2401	获得武卒管效果
2402	获得风字令效果
2403	获得火字令效果
2404	获得山字令效果
2405	获得林字令效果
2411	需要武将等级{0}级
2412	同国盟友正在采集
2413	最多只能派出4只采集部队
2414	步兵营库存不足
2415	骑兵营库存不足
2416	弓兵营库存不足
2417	战前自动补兵
2418	自动补兵
2419	<color=#03DE27FF>(已开启)</color>
2420	<color=#E80017FF>(已关闭)</color>
2421	武将兵力少于{0}%不能出征
2422	武将
2423	需武将{0}级
2424	未获取该头像
2425	幸运罗盘活动获得
2426	专属活动获得
2427	铁匠铺尚未开放
2428	对方徒弟人数已满
2429	侦查成功，详情已发送邮件
2430	侦查失败
2431	是否花费<color=#ffde00ff>{0}元宝</color>立即完成吗？
2432	当前无可升级建筑
2433	主公，宴会还未开始，请耐心等待！
2434	午宴12:00-15:00     晚宴18:00-21:00
2435	每日参加出师大宴，可回复体力并有大概率获得城战令，资源购买符
2436	活动未开启
2437	午宴即将开始
2438	晚宴即将开始
2439	喝酒壮行
2440	参与国战攻城，自当有嘉勇之赏！
2441	参与{0}次国战
2442	成功参与攻下{0}座县城
2443	成功参与攻下{0}座郡城
2444	成功参与攻下{0}座治所
2445	成功参与攻下{0}座诸侯封地
2451	活动时间：无限期
2452	未达成
2453	主公升级任务，15000元宝巨额奖励
2454	仅需花费1000元宝开启升级任务
2455	轻松赚取15000元宝奖励
2456	VIP4才可开启
2457	开启任务
2458	是否花费1000元宝开启可获15倍返还的升级任务？
2459	主公达到{0}级
2460	活动需要开启后方可领取奖励
2461	主公，您的VIP等级不到{0}级，是否前往充值？
2462	Lv.{0}主城开放功能
2463	升级官府领取超值奖励
2464	官府{0}级可领取
2465	官府{0}级
2466	主公{0}级
2467	太学院{0}级
2468	前往查看
2469	买的越多，折扣越高，最高50%折扣，袁术的密信集齐7个可招募紫将纪灵！袁术的密信活动结束会消失！
2470	刷新道具
2471	免费刷新次数:{0}/{1}
2472	刷新次数恢复:{0}
2473	陈宫的信物<color=#03DE27FF>{0}</color>/{1}
2474	招募武将
2475	活动时间：{0} - {1}
2476	信物不足，集齐7个信物可招募武将
2477	是否花费<color=#ffde00ff>{0}元宝</color>立即刷新
2478	已售罄
2479	兵种:弓兵
2480	品质:紫色
2481	活动已经结束，请尽快领取奖励！
2482	充值任意数量元宝 <size=32><color=#D95DF4FF>送：</color><color=#E80017FF>第二建造队，龙胆枪，体力丹，元宝</color></size>
2483	活动倒计时:{0}
2484	累计充值元宝数： {0}
2485	活动期间，充值最多的国家将邮件发放国运昌盛大礼包
2486	全服累计充值{0}元宝
2487	第{0}天登陆开启
2488	战斗胜利
2489	战斗失败
2490	可上阵
2491	资源
2492	图纸
2493	其它
2494	击败{0}即可解救{1}{2}
2495	击败{0}将会出现辎重运输队
2496	击败{0}即可出现{1}守卫
2497	是否花费<color=#ffde00ff>{0}元宝</color>解救武将？
2498	<color=#03de27ff>{0}</color><color=#ffde00ff>{1}</color>已回营
2499	洗髓
2501	首充礼包
2502	内容开放
2503	攻城略地
2504	七日狂欢
2505	袁术拜将
2506	全服返利
2507	大咖带队
2508	成长计划
2509	幸运罗盘
2510	特价礼包
2511	出师大宴
2512	南蛮入侵
2513	流寇图纸
2514	流寇资源
2515	经验翻倍
2516	作坊加速
2517	充值豪礼
2518	镔铁转盘
2519	采集翻倍
2520	屯田活动
2521	国器暴击
2522	洛阳血战
2523	官员召唤
2524	募兵翻倍
2525	首日免费
2526	强国策
2527	西凉暴乱
2528	黄巾军暴乱
2529	体力大卖
2530	图纸活动
2531	全民寻宝
2532	抢夺封地
2533	充值排行
2534	屯银排行
2535	屯木排行
2536	屯粮排行
2537	屯铁排行
2538	国战排行
2539	城战排行
2540	洗练排行
2541	建设排行
2542	锻造排行
2543	充值排行
2544	兵力排行
2601	商店
2602	铁匠
2603	骑兵营
2604	初级点兵术
2605	研究员
2606	武将寻访
2607	洗炼铺
2608	国器
2609	材料作坊
2610	坊市和女将
2611	中级统率力
2612	材料作坊Lv2
2613	秘技
2614	内阁御林卫
2615	攻城术
2616	材料作坊Lv3
2617	内阁天策府
2618	民兵营
2619	出征点兵Lv2
2620	攻城术LV2
2621	出征点兵Lv3
2622	生产技巧Lv2
2623	采集加成Lv2
2624	幸运突破
2625	采集加成Lv3
2626	军威震敌
2627	采集加成Lv4
2628	生产技巧Lv5
2641	物美价廉，应有尽有
2642	打造装备减少2小时
2643	可招募骑兵的兵营
2644	所有武将增加1排兵力
2645	研究科技进度免费加速
2646	开启良将和名将的寻访
2647	绿色以上装备，可以洗炼加强属性
2648	打造国器，增加所有武将的属性
2649	1级材料作坊生产打造蓝装所需材料
2650	坊市微服私访可得到女将
2651	可同时上阵4名武将
2652	2级材料作坊生产打造紫装所需材料
2653	紫色以上装备洗炼时可激活4条属性
2654	御林卫可指定在野武将守卫城池
2655	城战中，对城墙守卫造成额外伤害
2656	3级材料作坊生产打造金装所需材料
2657	使用资源给武将增加兵排数
2658	一座可以额外募兵的兵营
2659	给出征武将增加兵排数
2660	城战中，对城墙守卫造成额外伤害
2661	给出征武将增加兵排数
2662	作坊生产耗时降低20%
2663	单位时间采集收益提高20%
2664	武将突破成功几率提高
2665	单位时间采集收益提高30%
2666	武将杀兵获得的威望增加
2667	单位时间采集收益提高40%
2668	作坊生产耗时降低50%
2681	每日福利
2682	攻占县城
2683	收集绿装
2684	攻占县城
2685	收集武将
2686	副本进度
2687	武将洗髓
2688	攻占郡城
2689	收集蓝装
2690	官府等级
2691	装备洗炼
2692	主公等级
2693	国器
2694	击飞敌城
2695	战力
2701	累计充值{0}元宝
2702	完成研究科技{0}
2703	雇佣紫色研究员
2704	雇佣紫色内政官
2705	主公达到{0}级
2706	购买{0}个特价礼包
2707	登入领取于禁
2708	所在地图本国最多拥有{0}座县城
2709	所在地图本国最多拥有{0}座郡城
2710	参与攻下{0}座县城
2711	参与攻下{0}座郡城
2712	参与攻下{0}座治所
2713	击杀6-10级流寇{0}名
2714	主线副本通关第{0}章
2715	官府等级达到{0}级
2716	击飞5座任意等级的玩家城
2717	参与击飞4座至少8级的玩家城
2718	参与击飞3座至少10级的玩家城
2719	参与击飞2座至少11级的玩家城
2720	参与击飞1座至少12级的玩家城
2721	收集至少{0}件绿色或以上品质装备
2722	收集至少{0}件蓝色或以上品质装备
2723	收集{0}件绿色或以上品质兵符
2724	收集{0}件绿色或以上品质头盔
2725	收集{0}件蓝色或以上品质头盔
2726	至少拥有{0}名绿色将
2727	至少拥有{0}名蓝色将
2728	至少拥有{0}名紫色将
2729	至少拥有{0}名金色将
2730	至少{0}名武将总资质洗髓到上限
2731	至少{0}名紫色将总资质洗髓到上限
2732	{0}件蓝色或以上品质装备洗炼到满级
2733	{0}件紫色或以上品质装备洗炼到满级
2734	至少打造{0}件国器
2735	至少{0}件国器20级
2736	至少{0}件国器30级
2737	至少{0}件国器40级
2738	战力达到{0}
2739	今日登入赠送
2751	(太学院6级开启)
2752	(太学院8级开启)
2753	(进入太学院雇佣)
2754	(进入官府雇佣)
2755	(推荐特价礼包得苍云符)
2756	(推荐vip2礼包得虎皮盔)
2757	(太学院6级开启)
2758	(今日官府雇佣)
2759	(推荐副本招募)
2760	(推荐副本招募蔡瑁)
2761	(推荐vip3礼包得华雄)
2762	(推荐vip6礼包得魏延)
2763	(推荐活动七星拜将获得纪灵)
2764	(推荐vip9礼包得夏侯渊)
2781	第1天
2782	第2天
2783	第3天
2784	第4天
2785	第5天
2786	第6天
2787	第7天(送紫将)
2788	七日登陆送于禁
3000	-------------聚宝盆使用-----------
3001	聚宝盆
3002	换宝
3003	打包
3004	每日限购一次
3005	兑换的量是一次征收的资源获取量
3006	资源可通过打包换成等量资源包
3007	主公今日已购买，请您明日再来！
3008	聚宝盆每日限购一次，确认消耗{0}{1}购买{2}{3}?
3009	聚宝盆每日限购一次，确认消耗{0}{1}直接购买宝袋?
3010	<color=#E80017FF>资源兑换CD: {0}</color>
3011	<color=#F7F3BBFF>资源兑换CD: {0}</color>
3012	打开宝袋CD: <color=#E80017FF>{0}</color>
3013	资源兑换冷却中
3014	材料不足，无法兑换!
3015	所选资源数量不足
3016	攻破世界任务虎牢关后开启天气系统
3017	重置
3018	是否消耗<color=#ffde00ff>{0}元宝</color>重置攻打次数
3019	<color=#ecc244>{0}</color> <color=#bbddf3>坐标:[{1},{2}]</color>
3021	湍急的河流
3022	巍峨的高山
3023	一块空地
3030	空缺
3031	县长
3032	郡守
3033	州牧
3034	皇帝
3040	规模
3041	等级：<color=#03de27ff>{0}级</color>
3042	关系：<color=#E80017FF>敌对</color>
3043	关系：<color=#03de27ff>友好</color>
3044	关系：<color=#FFDE00FF>中立</color>
3051	强征令征收
3052	手慢了，已经被其它主公捷足先登了！
3053	暴击
3054	今天拾取次数用完了，每天可拾取30次！
3061	宝箱
3062	受伤的士兵
3063	受伤的士兵
3064	受伤的士兵
3065	丢失的军饷
3066	一捆木材
3067	散落的粮草
3068	沉沉的镔铁
3069	金银财宝
3071	一个十分坚固的宝箱，里面可能藏着某些秘密...
3072	醉卧沙场君莫笑，古来征战几人回，将军救我。
3073	饿的跟不上部队了，看来只能杀马充饥了。
3074	一鼓作气，再而衰，三而竭，竭了，躺下歇一歇。
3075	沉沉的全是银币，用来招兵买马甚是有用。
3076	拿回城去修补建筑，其实烧火也不错。·
3077	锄禾日当午，\n汗滴禾下土。\n谁知盘中餐，\n粒粒皆辛苦。
3078	应该是太沉了，拿不动就仍在这儿了。
3079	大户人家躲避战乱，仓皇而逃，遗落下的家当。
3081	打开
3082	救治
3083	拾取
3084	捐献
3100	-------------天策府使用-----------
3101	天策府
3102	点兵统领Lv. {0}({1}/{2})
3103	该点兵术已激活
3104	开启该点兵术任务需激活上一个阶段的点兵术
3105	完成2步系列任务\n激活行军点兵术Lv.1
3106	本国主公累积\n击败{0}名点兵教头
3107	主公{0}级
3108	{0}/{1}
3109	点兵统领Lv.{0}
3110	主公{0}级解锁
3201	采集点兵术Lv.{0}
3202	行军点兵术Lv.{0}
3211	财富署武将士兵排数+{0}
3212	主力上阵武将士兵排数+{0}
3230	-------------雇佣兵----------------
3231	招募雇佣兵
3232	招募的雇佣兵只在该次战斗有效
3233	雇佣兵在所有部队之前首先出战
3234	招募
3235	已招募
3236	雇佣兵
3237	是否花费<color=#ffde00ff>{0}元宝</color>招募{1}协助战斗？\n招募的雇佣兵只在该次战斗有效
3241	天气加成
3242	是否消耗{0}个{1}招募武将吗？
3300	-------------师徒界面使用-----------
3301	拜师
3302	师徒
3303	50级开启收徒，主公最多收取30名徒弟
3304	新人专属礼包
3305	主公，50级前可选择一名50级以上好友拜师，拜师后可领取以下礼包哦！50级以后就不能领了。
3306	主公，您已成功拜师，赶快领取礼包吧。
3307	请选择一名好友进行拜师
3308	拜师成功
3309	主公等级{0}开启
3310	积分{0}
3311	徒弟等级达到{0}级
3312	{0}/{1}
3313	未达成
3314	领取
3315	当前拥有徒弟数{0}/30
3316	师
3317	徒
3318	未达成领取条件
3319	积分不足，无法兑换商品
3329	-------------女将使用-----------
3330	温婉型
3331	颯爽型
3332	绝色型
3333	女将能弥补武将资质强攻强防的不足
3334	获得新女将
3335	已有女将{0},自动转化为{0}碎片x{1}\n女将碎片用于召唤女将和对女将进行突破
3336	攻资质+{0}
3337	防资质+{0}
3338	兵资质+{0}
3339	获得{0}碎片x{1}
3340	碎片
3341	女将加成属性
3342	上\n阵
3343	空\n闲
3344	未\n获\n得
3345	委派男将
3346	<color=#03DE27FF>请将女将委派给一名男性武将作为伴侣</color>
3347	<color=#ECC244FF>获得条件:收集到<color=#E80017FF>{0}</color>个{1}碎片可自动获得</color>
3348	加成武将属性
3349	下次突破加成属性
3350	突破已满
3351	女将突破
3352	亲昵等级越高女将加成武将属性越多\n女将委派期间武将出征城战国战血战会增加亲昵度\n<color=#ECC244FF>亲昵等级5</color>以后男女武将可<color=#ECC244FF>喜结连理</color>
3353	每日只能亲密互动1次\n<color=#ECC244FF>亲昵等级6</color>以后亲密互动有几率生儿育女
3354	喜结连理
3355	亲密互动
3356	<color=#ECC244FF>亲昵等级8</color>以后亲密互动有几率生儿育女
3357	亲昵等级增长速度
3358	喜得贵子
3359	成长
3360	出师
3361	下一步
3362	{0}额外加成
3363	{0}与{1}亲密度+{2}
3364	增加<color=#03DE27FF>{0}</color>点亲昵度
3365	官府12级开放坊市后可获得碎片
3366	补充兵力
3367	点击选择上阵武将
3368	完成任务
3369	登庸
3370	重置次数
3371	建设次数每天0点自动重置，强制重置次数将会花费<color=#ffde00ff>{0}元宝</color>，确定重置今天的次数吗？
3400	选择武将
3401	配对指数:
3402	解除委派
3403	解除委派会使男女武将的亲昵度清零，并让未出师的子女发离家出走，请确认是否解除委派
3404	女将突破所需碎片不足
3405	武将{0}已经委派了女将{1},本次委派会导致{2}下阵并清空亲昵度，并让未出师的子女离家出走，是否继续委派？
3406	<color=#DDBD88FF>增加{0}{1}点{2}</color>
3407	<color=#18F5FFFF>出师加成父辈属性</color>
3408	{0}岁
3409	后代
3410	出师加成\n父辈属性
3411	女将栏
3412	子女栏
3413	无后代
3414	当前刷新次数已达上限
3415	与女将喜结连理后有几率获得后代
3500	-------------女将亲密互动事件使用-----------
3501	{0}某日带着{1}郊游，不想却遇到强盗迫害无辜百姓。{0}大怒之下将强盗杀得抱头鼠窜，却也只救下一个四岁孩童。{1}见那孩子可怜，就央求{0}收养那孩子。{0}拗不过{1}，只能依了她的意思。
3502	{1}逛街被小偷割了钱袋，陪着她的{0}反应迅速，一把就抓住了小贼。{1}见那小偷还是个七八岁的孩子，就动了恻隐之心劝说{0}作罢。{0}也觉得这孩子聪明机警身手不凡，不仅没有责罚他，还将他带回家中当做了养子，直让{1}觉得自己嫁了个暖男。
3503	{0}的副将为了救他而死，{0}对此心中有愧却不知如何补偿。{1}见{0}整日郁郁寡欢，便出主意让{0}将他副将的遗孤接入家中收养。{0}听从了{1}的建议，将那孩子视若己出，不仅解决了心病，而且家中还新添一名机灵孩童。
3504	{0}回到家中见到{1}浓妆艳抹造型夸张，大惊之下遂询问缘由，{1}却说是因为{0}一直忙于国事不理自己，因此才想精心打扮一番吸引{0}关注。{0}深感惭愧，于是在家好好陪伴了{1}一段时间，两人更是因此有了爱的结晶，诞下一名孩童。
3505	{0}操劳国事身体愈发虚弱，{1}心疼夫君便特意去山中向神医求了一副灵药。{0}喝了药之后不仅容光焕发，而且夜晚也龙精虎猛，竟有额外的精力和{1}缠绵一番。最后还因此添一新丁，更是喜上加喜。
3506	{0}遇到强敌，在外征战半年未回家中，某日却收到家书说{1}即将在一个月后临盆。思念娇妻的{0}顿时火力全开，不仅在半个月内大破敌军，而且还在孩儿出生前赶回了家中。在{0}的支持下，{1}母子平安，夫妻二人喜得贵子！
3507	{0}带着{1}去郊外巡游，途中{0}踩著了狗屎忍著不擦掉，结果傍晚熏的{1}走不动了，于是抱着美人归家，亲昵度+{2}
3508	{0}带着{1}来到茶馆斗蟋蟀，不料茶铺老板的吊车尾居然一个狮子滚绣球打赢了{1}的青大头。{0}为了给老婆撑腰，也一个狮子滚绣球打赢了茶铺老板。{1}于是给了{0}一个深深的吻，亲昵度+{2}
3509	{1}去动物园闲逛，忍不住摸了下老虎屁股。老虎不服，大怒狂吼！幸好{0}及时赶到，也让{1}摸了下自己的屁股。老虎一下子感到心理平衡，悠悠的走掉了。{1}甚为崇拜，觉得老虎都服自己夫君，亲昵度+{2}
3510	{1}从牛粪中种植的鲜花终于开花了，于是拿着它送给了{0}。{0}美滋滋的深吸一口气，那陶醉的表情仿佛告诉你，他爱上了这味道！亲昵度+{2}
3511	昨日{0}入厕忘记冲洗，{1}发现后默默的把厕所洗得一尘不染。今日{0}再次入厕未冲，可能是因地面过于洁净，地板居然打滑，不小心栽到便池里。幸好那只是自己的便便，味道还不算太差。之后{0}发誓一定好好冲洗厕所，亲昵度+{2}
3512	{0}带着{1}去泡温泉。夜半三更，月色皎洁，{1}泡完温泉，惊觉外套衣物都没了，尖叫数声无人应，只好趁着月色迅速裸奔而回。进门才发现原来是{0}穿错了衣物，羞涩的躲在了房间里，于是又好气又好笑，亲昵度+{2}
3513	{0}送了一枚宠物蛋给{1}，说是追捕蒙面女飞贼所收获的窃品，{1}见该蛋金光闪闪犹如镀金，不由得爱心大起，决定闭关孵蛋，体验一回爱心妈妈的感觉。亲昵度+{2}
3514	{1}逛街想尝尝新上市的咸鸭蛋味冰淇淋，却发现钱没带够，便让{0}到南街头跳街舞卖艺，总算凑足了零钱！亲昵度+{2}
3515	{0}想偷入{1}的闺房，翻窗的时候不小心踩到了狗尾巴，被怒犬追了一个时辰，还好{1}即使发现，安抚住了爱犬。亲昵度+{2}
3516	{0}见{1}最近食不下咽，越来越瘦，为了给{1}补补身体，到池塘中奋勇抓泥鳅，不慎失足，溺水三个时辰终获救。{1}闻之甚为感动，亲昵度+{2}
3517	{1}得了一种怪病，{0}偶得一偏方，于是效法神农舍命尝百草，然后得了和{1}一样的怪病。于是终于推出真正的病因，默默的流下来一摩尔的眼泪。亲昵度+{2}
3518	{0}使尽吃奶的力驯服了野生迷你马，送给{1}做礼物。{1}很开心，还给小马驹取了个动听的名字——萌萌！亲昵度+{2}
3519	{1}画了张{0}的画像，交给绘画大师杨修品鉴，反馈是头太大，肩太宽，耳朵太小，得了个C。{1}不服，带着{0}去见杨教授。教授瞧了一眼，默默的把C划掉改成了A。{1}和{0}开心的拥抱到了一起，亲昵度+{2}
3520	{1}让{0}给自己起个小名，{0}一想这花钱如流水，还老说自己是仙女，就叫花仙子吧！{1}听了甚为高兴，牵着{0}就去逛市集了！{0}临走时的表情分明是宝宝心里苦，但宝宝有担当……亲昵度+{2}
3521	{0}打仗归来因受到了重大刺激，激起了儿时的坏毛病——尿床！{1}于是拿老鼠干焖黑豆，给{0}吃了后果然就不尿床了。丫鬟惊讶，偷偷问老爷为何这方子如此有效，{0}说每次一想到尿床就要吃老鼠干，吓的不敢再尿床了！亲昵度+{2}
3522	{0}带着{1}去郊外巡游，返程时{1}走不动了，{0}背起了{1}走了20里，气喘吁吁。{1}心疼{0}，有些不好意思让其继续背，正欲开口，不料{0}竟说每一个成功男人的背后都有一个伟大的女人！亲昵度+{2}
3523	{1}和{0}玩过家家，{1}问{0}要不要当自己老公，{0}大喜，狂呼愿意愿意！于是{1}给了{0}搓衣板和尿壶，示意其跪在搓衣板上手拖尿壶，自己在旁边化妆。{0}抱着尿壶心里美滋滋的，亲昵度+{2}
3524	{1}和{0}玩心有灵犀互动Game，游戏要求夫妻双方看到对方就想象一部舞台剧类型，于是{1}和{0}各自在纸上写下了答案。当{0}看到{1}写的是韩剧时，默默的使用指力在未干的墨水上划了几笔。自己写的日剧就变成了韩剧。{1}很开心，亲昵度+{2}
3525	{0}将小时候偷藏起来的零分考卷裱框发售，署名王羲之，卖了个高价。{1}于是亲自下厨给{0}做了一顿一生难忘的晚餐！{0}尝着这份和自己的考卷有异曲同工之妙的晚餐，流着泪大呼好吃好吃！亲昵度+{2}
3526	{1}今日和孩童玩老鹰抓小鸡，领悟了暗度陈仓之计，随告知{0}。{0}大喜，即刻带兵出征偷袭敌营，大胜而归！亲昵度+{2}
3527	{0}私挪军饷在菜市场买齐了鸡鸭鱼肉青菜水果，结果因所用军饷为高品质伪造银两而被抓。{1}感动其顾家，随上书解释称伪造银两为自己错拿军饷所至，于是破获一场重大贪污腐败案，同时也解救了夫君！亲昵度+{2}
3528	{0}爬树摘果子被啄木鸟啄了眼睛。{1}心疼夫君，为使其眼睛早日康复，随带其参加儿童组骑木马比赛锻炼身体，不料{0}勇夺冠军！亲昵度+{2}
3529	{0}陪{1}打麻将，{1}无意中提到自己最欣赏夫差，因为西施喜欢梧桐，夫差就在建业种满了梧桐。{0}心领神会，打出了一张五筒。{1}一拍桌子——胡！亲昵度+{2}
4000	-------------坊市使用-----------
4001	前往次数  ({0}/{1}）
4003	私访{0}次
4004	请先领取奖励再进行微服私访。
4100	<color=#03DE27FF>集市奖励内容：</color>
4111	<color=#FFDE00FF>马场奖励内容：</color>
4112	<color=#E80017FF>卧虎岭奖励内容：</color>
4121	<color=#FFDE00FF>王府奖励内容：</color>
4122	<color=#E80017FF>凤仪亭奖励内容：</color>
4131	<color=#FFDE00FF>客栈奖励内容：</color>
4132	<color=#E80017FF>婉君阁奖励内容：</color>
4133	带我回家
4140	集市
4141	马场
4142	卧虎岭
4143	王府
4144	凤仪亭
4145	客栈
4146	婉君阁
4200	-------------女将商店-------------
4201	主公，您的VIP等级不到{0}级，无法继续刷新道具
4202	所需女将碎片不足，无法兑换道具
4203	{0}碎片x{1}
4204	{0}元宝
4205	是否用{0}兑换{1}吗
4209	----------------
4210	主公，快速升级可通过以下几个途径！
4211	升级城内建筑
4212	完成任务
4213	多次挑战副本
4214	升级
4215	可通过以下途径提升实力
4216	打造更高级装备
4217	武将洗髓
4218	升级战斗科技
4219	升级国器
4220	装备洗炼
4221	第二建造队
4222	可永久增加一个建造队
4223	一键补齐
4224	一键补齐缺少的材料需要<color=#ffde00ff><icon=token>{0}</color>，确定补齐吗？
4225	请输入合法手机号
4226	请输入正规QQ号
4227	请输入正规微信号
4228	输入的邀请码不存在
4229	一键补齐资源需要<color=#ffde00ff>{0}元宝</color>，确定补齐吗？
4230	{0}不足，是否通过下列途径获取？
4231	资源建筑最少保留4个，低于4个不能改建！
4232	购买vip{0}级礼包后开启！
4233	处理政务
4234	主公，已经没有待处理的政务了！\n每小时都会有新的政务呈上！
4235	当前政务数量：{0}/{1}
4236	下一政务时间：{0}
4237	自动使用了<color=#E80017FF>{0}抵扣券</color>\n抵扣了<color=#ffde00ff>{1}元宝</color>
4238	自动使用了<color=#d95df4ff>{0}返利券</color>\n返还了<color=#ffde00ff>{1}元宝</color>
4239	游客请先绑定账户
4240	查看奖励
4241	查看排名
4242	我的排名:{0}
4243	我的充值:{0}
4244	您首日的<color=#E80017FF><size=34>全部充值金额</size></color>\n将在第2日转换成对应元宝予以<color=#03DE27FF><size=30>返还</size></color>
4245	您首日充值：{0}{1}
4246	将在 {0} 后返还
4247	可领取
4248	每日任务
4249	活跃度商店
4250	兑换
4251	前往
4252	当前活跃度：{0}
4253	是否使用<color=#D95DF4FF>{0}活跃度</color>购买{1}吗？
4254	活跃度不够
4255	内阁御林卫武将防守顺序
4256	当前月卡尚有<color=#d95df4ff>{0}天</color>，是否继续购买?\n(新购月卡天数将叠加到现有剩余天数)
4257	训练失败！
4258	累计充值以下额度，即可领取超值好礼
4259	当前累计充值：{0}{1}
4260	累计充值{0}{1}
4261	叛军出现时间：{0}
4262	野外地图出现大量西凉骑兵，速去平叛！
4263	把你们的尊严践踏在我的铁蹄之下!
4264	你们这群无名小卒，莫作垂死挣扎
4265	前往平叛
4266	西凉骑兵叛乱\n朝廷平叛无能\n城外生灵涂炭\n百姓民不聊生\n寻英雄共同讨贼\n立旷世奇功\n
4267	活动将在{0}后开启
4268	活动将在{0}后结束
4269	活动已经结束
4270	<color=#25C9FFFF>{0}</color> <color=#bbddf3>坐标:[{1},{2}]</color>
4271	开启活动
4272	开启活动后，每隔一定时间会有一只部队进攻城池，防守波次越多，奖励越丰富。\n<size=24><color=#E80017FF>(建议50级以上玩家参与)</color></size>
4273	第{0}波进攻
4274	到达时间{0}
4275	本次活动成功防守{0}波进攻
4276	前往查看
4277	未到活动开启时间
4278	南蛮入侵活动进行中，不可迁城！！\n(南蛮入侵活动进行中，不可迁城，主动出击，以及被攻击)
4279	南蛮兵围城中，请先抵御外敌攻城！\n(南蛮入侵活动进行中，不可迁城，主动出击，以及被攻击)
4280	对方正在进行南蛮入侵活动，暂时不可宣战！！\n(南蛮入侵活动进行中，不可迁城，主动出击，以及被攻击)
4281	南蛮入侵活动开启后，直至防守失败，期间不可迁城，主动出击，以及被攻击，是否开启活动？
4282	让我的铁骑践踏你们的尊严，用我的弯刀砍下你们的头颅！
4283	南方荒芜之地呆的久了，来中原抢夺点美女回家当压寨夫人！
4284	军情：第{0}波南蛮兵进攻我的城池
4285	对 手
4286	排 行
4287	挑战
4288	当前排名：{0}
4289	剩余挑战次数：{0}/{1}
4290	战力:{0}
4291	排名:{0}
4292	我的阵容
4293	阵容战力:{0}
4294	替换阵容
4295	最高排名：{0}
4296	换一批
4297	保存阵容
4298	最多配置3名武将
4299	换一批{0}
4300	请等待冷却时间结束
4301	出入竞技场太过频繁了
4302	玩家等级50级开启竞技场
4303	精彩对决
4304	规 则
4305	战 报
4306	阵容替换的太过频繁了，稍等一会
4307	战报已经过期了
4308	重置
4309	重置今日次数需要<color=#ffde00ff>{0}元宝</color>，确定重置吗？
4310	排名上升
4311	每天排名结算奖励
4312	日常任务
4313	处理政务
4314	第1名\n送\n赵云
4315	请主公继续建设城池，稍后即可出城
4316	热卖
4317	超值
4318	新品
4319	疯抢
4320	本月共累计签到{0}次
4321	每日签到
4322	补签需要花费{0}元宝，确定补签吗？
4323	签到
4900	-------------巡逻兵对话使用-----------
4901	肚子好饿。
4902	为了瘦腿我才加入巡城护卫的。
4903	小蝉姐一看到主公就脸红。
4904	我要追随主公闯一番事业。
4905	我喜欢如花那种类型的。
4906	好担心主公会看上我。
4907	我对主公忠心耿耿。
4908	城西那个小娘皮经常在勾引我。
4909	每天登陆会赠送vip经验哦。
4910	跟着任务走，轻松升级。
4911	骑克步，步克弓，弓克骑。
4912	有事没事杀流寇。
4913	每天聚聚宝，淘到宝贝就是赚。
4914	科学技术是第一生产力。
4915	官府是最重要的建筑。
4916	仓库是储存和保护资源的建筑。
4917	国器在手，天下我有。
4918	多占多得，全国共享。
4919	血战皇城杀敌数将影响金色图纸的获得。
4951	简体中文
4952	繁體中文
5000	-------------邮件标题使用-----------
5001	每日登录奖励
5002	攻打流寇成功
5003	攻打流寇失败
5004	来自[{0}]Lv.{1}{2}的私信
5005	来自[{0}]Lv.{1}{2}的回复
5006	采集报告
5007	采集完成
5008	采集召回
5009	采集中断
5011	侦察成功
5012	侦察失败
5013	敌方侦察成功
5014	敌方侦察失败
5015	攻打采集点胜利
5016	攻打采集点失败
5017	防守采集点胜利
5018	防守采集点失败
5019	城战进攻胜利
5020	城战进攻失败
5021	城战防守胜利
5022	城战防守失败
5023	城战报告
5024	城池到期卸任
5025	当选太守
5026	城池竞选失败
5027	国战进攻胜利
5028	国战进攻失败
5029	国战防守胜利
5030	国战防守失败
5031	太守物资奖励
5032	世界BOSS奖励
5033	世界BOSS击杀奖励
5034	血战皇城报告
5035	血战皇城结束
5036	月卡奖励
5037	周卡奖励
5038	建设荣誉排行
5039	城战荣誉排行
5040	国战荣誉排行
5041	国家官员选举开启
5042	官员选举公告
5043	官员上任公告
5044	攻打名将胜利
5045	攻打名将失败
5046	名将逃跑
5047	国运昌盛大礼
5048	兑换码奖励
5049	城战取消
5050	充值排名活动
5051	驻防部队返回
5052	攻打{0}胜利
5053	攻打{0}失败
5054	抵御{0}胜利(第{1}波）
5055	抵御{0}失败(第{1}波）
5056	竞技场超越历史排名
5057	竞技场每日结算奖励
5500	-------------邮件内容使用-----------
5501	每日登录会送主公登录奖励，请查收
5502	{0}<color=d95df4ff><url={1}>[{1}]</url></color> 进攻 {2}<color=d95df4ff><url={3}>[{3}]</url></color>\n本次战斗中，获得:\n{4}
5503	{0}<color=d95df4ff><url={1}>[{1}]</url></color> 进攻 {2}<color=d95df4ff><url={3}>[{3}]</url></color>
5504	来自 <color=25c9ffff>[{0}]Lv.{1}{2}</color> 的邮件
5505	来自 <color=25c9ffff>[{0}]Lv.{1}{2}</color> 的回复邮件
5506	本次采集:{0}
5507	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将圆满完成采集任务。
5508	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将采集时，被主动召回。
5509	采集位置<color=d95df4ff><url={0}>[{0}]</url></color>\n您的武将采集时，被他人驱逐。
5510	采集时间:<color=03de27ff>{0}</color>\n采集获得:<color=03de27ff>{1}</color>\nLv.{2} {3} <color=25c9ffff>经验+{4}</color>
5511	侦察目标:[{0}]Lv.{1}{2}[{3}] 
5512	侦察[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>失败\n请主公选择其它侦察方式，或提高侦察科技等级，提高侦察的成功率
5513	侦察来源:[{0}]Lv.{1}{2}[{3}]
5514	侦察来源:[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>\n报告主公，敌方成功侦察了我军的信息，请留意敌军的行动
5515	侦察目标:[{0}]Lv.{1}{2}<color=d95df4ff><url={3}>[{3}]</url></color>\n城内人口x{4}\n银币x{5}\n木材x{6}\n粮草x{7}\n镔铁x{8}
5516	本次侦察未能侦察到其它信息，可尝试再次侦察，提高侦察等级或加大侦察力度有机会获得更多信息
5517	本次侦察未能侦察到武将驻防信息，可尝试再次侦察，提高侦察等级或加大侦察力度有机会获得更多信息
5518	[{0}]{1}<color=d95df4ff><url={2}>[{2}]</url></color> 进攻 [{3}]{4}<color=d95df4ff><url={5}>[{5}]</url></color>
5519	本次战斗中，{0}损失：\n{1}
5520	本次战斗中，{0}掠夺：\n{1}
5521	{0}对您发起了城战，在城战中因您实力不敌被击飞。随机迁移到其它地图
5522	您在{0}<url={1}>[{1}]</url>的太守已到期，现已自动卸任
5523	您在众多人中爵位最高，成为{0}<url={1}>[{1}]</url>的太守。任期{2}
5524	您成为了<color=FFDE00FF>{0}</color><color=25C9FFFF><url={1}>[{1}]</url></color>的太守。任期<color=03DE27FF>{2}</color>
5525	很遗憾，<color=03DE27FF>{0}</color>在众多候选人中爵位最高，成为了<color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>的太守
5526	本次战斗中获得：\n{0}
5527	由于您占据<color=FFDE00FF>{0}</color>,百姓在{1}点生产出下列物资，献与太守大人您。您作为本城太守的任期还剩<color=03DE27FF>{2}天</color>
5528	您对世界boss造成<color=E80017FF>{0}点</color>伤害\n获得:<color=FFDE00FF>经验x{1}</color>
5529	您给予世界BOSS最后一击，额外奖励如下
5530	本届Lv.{0}皇城血战圆满结束，[{1}]登顶皇城。战胜国战神{2}携带金色图纸消息而来，所有玩家可前往求取探听，图纸集齐之后本国战神将会召开国宴
5531	下一届的皇城血战开启时间{0}，请各国在此期间积极备战，争夺霸主之位。血战杀敌数将影响到金色图纸的获得，还望诸位主公千万不要错过。活动结束后，每个国家将会举行国宴，一起去寻找珍贵的金色图纸吧
5532	月卡奖励，当前剩余{0}天
5533	周卡奖励，当前剩余{0}天
5534	本次战斗伤兵恢复：
5535	感谢主公在此次建设排行中慷慨捐助，排行第{0}名。奖励票数:{1},当前累计票数:{2},特此以兹鼓励!
5536	感谢主公在此次城战排行中奋勇杀敌，排行第{0}名。奖励票数:{1},当前累计票数:{2},特此以兹鼓励!
5537	感谢主公在此次国战排行中踊跃参与，排行第{0}名。奖励票数:{1},当前累计票数:{2},特此以兹鼓励!
5538	官员选举已经展开，请大家去国家界面查看吧！
5539	权利更迭，旧的王朝已经过去，原有官员将暂退尊位，国家官员会开始新的一轮选举任命，诸位主公莫错过这举国大事，赶快前往国家官员，参与选举吧。
5540	本届国家选举已经顺利完成，所有的官员已经全部选举产生并上任。请所有主公速速查看
5541	你麾下的名将{0}，由于忠诚度太低，已经逃跑!
5542	恭喜我国在全服返利活动中排行第一，特此发布大礼
5543	使用兑换码<color=d95df4ff>{0}</color>兑换成功，奖励如下
5544	防御方迁城逃跑，本次城战取消！
5545	您在本次充值排名活动中慷慨解囊，排名第{0}\n奖励如下:
5546	您驻扎在<color=03de27ff>{0}</color>的部队由于他的城池位置发生改变，已经返回！
5547	<color=03de27ff>{0}</color>成功防守南蛮兵入侵！\n本次奖励:\n{1}
5548	<color=03de27ff>{0}</color>防守南蛮兵入侵失败！本次活动结束！
5549	恭喜您本次排名<color=03de27ff>({0})</color>超过您的历史最高排名<color=03de27ff>({1})</color>，为了表彰您在竞技场中的突出表现，以及超越自我，特送奖励如下：
5550	截止今天22:00您竞技场排名第<color=03de27ff>{0}</color>位，为了表彰您在竞技场中的突出表现，根据您当前排名，每日都可获得排位奖励。
5901	募兵完成
5902	被人攻打
5903	被人侦查
5904	血战皇城开启
5905	体力值已满
5906	装备{0}打造完成
5907	科技{0}研发完成
5908	建筑{0}升级完成
5909	作坊生产材料完成
5910	洗髓次数已满
5911	聚宝盆冷却完成
5912	资源采集完成
5913	征收次数已满
5914	城防军招募冷却完成
5915	女将商店冷却完成
6000	<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>被<color=03DE27FF>{3}</color>率众攻下
6001	我国<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>被<color=03DE27FF>[{3}]{4}</color>率众攻下
6002	<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>被我国的<color=03DE27FF>{4}</color>率众攻下，因我国占领司隶封地已达7座，故放弃占领，改城由群雄势力所有
6003	玩家<color=03DE27FF>{3}</color>成为了<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>的太守
6004	玩家<color=03DE27FF>{3}</color>深明大义，辞去了<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>的太守
6005	玩家<color=03DE27FF>{3}</color>在<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>征收了{4}到自己的主公府中
6006	司隶已经开放，诸位主公请速速前往地图查看
6007	奸臣董卓已被击败，血战洛阳开放在即，诸位主公请速速前往地图查看
6008	本届血战已经开启！战后将有珍贵的金色图纸现世，大丈夫为国争荣，出征吧！
6009	<color=03DE27FF>{0}</color>在血战皇城中获胜，成为了洛阳城的霸主
6010	<color=03DE27FF>{0}</color>在皇城血战中奋勇当先，身先士卒，终不负众望攻破<color=FFDE00FF>{1}{2}</color>据点
6011	<color=03DE27FF>{0}</color>在神将{1}的指引下，扛着洛阳铲前去挖宝，幸运的挖出了<color={2}>{3}</color>
6012	{0}的金色图纸已全部集齐，国宴已顺利召开，主公前往恭贺会获得一份大礼
6013	国王<color=d95df4ff>{0}</color>修改了国家公告
6014	英明神武，威震天下的{0}国王<color=d95df4ff>{1}</color>上线了
6015	神机妙算的{0}丞相<color=d95df4ff>{1}</color>上线了
6016	用兵如神的{0}军师<color=d95df4ff>{1}</color>上线了
6017	<color=d95df4ff>{0}</color>文治武功，出类拔萃，万众所归，当选为{1}国王！
6018	<color=d95df4ff>{0}</color>金印紫绶，总理百政，众人信服。拜为丞相！
6019	<color=d95df4ff>{0}</color>运筹于帷幄之中，决胜于千里之外，拜为军师！
6020	经过<color=d95df4ff>{0}</color>不懈的努力，终于成功升级至将军！
6021	鸿运当头，恭喜玩家<color=d95df4ff>{0}</color>完成国家任务时获得额外威望奖励。
6022	{0}<color=d95df4ff>{1}</color>在{2}[{3}]对{4}{5}级以上勇士发起召唤<color=25c9ffff><url={3}>[点击查看]</url></color>
6023	神秘武将出现在世界上，主公前往击败有机会可寻访获得
6024	名将<color=FFDE00FF>{0}</color>，被<color=03DE27FF>{1}</color>击败，负伤逃跑不知所踪
6025	名将<color=FFDE00FF>{0}</color>，被<color=03DE27FF>{1}</color>击败并抓捕
6026	<color=03DE27FF>[{0}]{1}</color> 成功的将<color=d95df4ff>{2}</color>突破成为神将，君临天下指日可待！
6027	恭喜<color=03DE27FF>[{0}]{1}</color>寻访获得了名将<color=d95df4ff>{2}</color>,实力获得大幅提升
6028	<color=03DE27FF>[{0}]{1}</color>在<color=FFDE00FF>袁术密信</color>活动中获得大将<color=D95DF4FF>{2}</color>，过关斩将，大事可成矣！
6029	<color=03DE27FF>[{0}]{1}</color>寻访到名将<color=d95df4ff>{2}</color>，得名将者，可安天下！
6030	<color=03DE27FF>[{3}]{4}</color>招募了雇佣兵<color=E80017FF>{5}</color>参与进攻<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>
6031	<color=03DE27FF>[{3}]{4}</color>招募了雇佣兵<color=E80017FF>{5}</color>参与防守<color=D95DF4FF>{0}</color><color=FFDE00FF>{1}</color><color=25C9FFFF><url={2}>[{2}]</url></color>
6032	恭喜<color=03DE27FF>[{0}]{1}</color>在充值排行活动中暂时位居第一
6033	据前哨来报,西凉暴乱,{0}分钟后城外将出现大量西凉铁骑,各位英雄速速前往平叛！
6034	西凉叛军增援部队出现！
6035	西凉叛军已被剿灭,我们大获全胜,还望各位英雄加固城防,积蓄粮草,训练勇士,以防叛军再犯！
6036	南蛮入侵活动将在{0}分钟后开启，请参加守城的玩家前往活动信息页面开启活动！
6037	服务器将在凌晨4点进行所有玩家的数据备份，预计2-5分钟，如有卡顿敬请谅解，祝游戏开心，万事如意！
6038	<color=d95df4ff>[竞技场]</color><color=03DE27FF>[{0}]{1}</color>击败了<color=03DE27FF>[{2}]{3}</color>，成功夺得<color=03DE27FF>第{4}名</color>的头衔！现已加入“精彩对决”！
